﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceValues", Namespace="http://schemas.datacontract.org/2004/07/HEWebsite.Partner")]
    [System.SerializableAttribute()]
    public partial class ServiceValues : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccountTypeFlagsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BalanceTypeFlagsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MemberIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccountTypeFlags {
            get {
                return this.AccountTypeFlagsField;
            }
            set {
                if ((this.AccountTypeFlagsField.Equals(value) != true)) {
                    this.AccountTypeFlagsField = value;
                    this.RaisePropertyChanged("AccountTypeFlags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BalanceTypeFlags {
            get {
                return this.BalanceTypeFlagsField;
            }
            set {
                if ((this.BalanceTypeFlagsField.Equals(value) != true)) {
                    this.BalanceTypeFlagsField = value;
                    this.RaisePropertyChanged("BalanceTypeFlags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MemberId {
            get {
                return this.MemberIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MemberIdField, value) != true)) {
                    this.MemberIdField = value;
                    this.RaisePropertyChanged("MemberId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberBalance.MemberBalanceReturn", Namespace="http://schemas.datacontract.org/2004/07/HEWebsite")]
    [System.SerializableAttribute()]
    public partial class MemberBalanceMemberBalanceReturn : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MemberIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceReimbursementAccountInfo[] ReimbursementAccountInfosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceSavingsAccountInfo[] SavingsAccountInfosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceReturnStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MemberId {
            get {
                return this.MemberIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MemberIdField, value) != true)) {
                    this.MemberIdField = value;
                    this.RaisePropertyChanged("MemberId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceReimbursementAccountInfo[] ReimbursementAccountInfos {
            get {
                return this.ReimbursementAccountInfosField;
            }
            set {
                if ((object.ReferenceEquals(this.ReimbursementAccountInfosField, value) != true)) {
                    this.ReimbursementAccountInfosField = value;
                    this.RaisePropertyChanged("ReimbursementAccountInfos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceSavingsAccountInfo[] SavingsAccountInfos {
            get {
                return this.SavingsAccountInfosField;
            }
            set {
                if ((object.ReferenceEquals(this.SavingsAccountInfosField, value) != true)) {
                    this.SavingsAccountInfosField = value;
                    this.RaisePropertyChanged("SavingsAccountInfos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceReturnStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberBalance.ReimbursementAccountInfo", Namespace="http://schemas.datacontract.org/2004/07/HEWebsite")]
    [System.SerializableAttribute()]
    public partial class MemberBalanceReimbursementAccountInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AccountBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AvailableBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CarryOverbalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ElectionAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PlanYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceAccountStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceAccountTypeFlag TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal YtdClaimsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal YtdClaimsAllowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal YtdClaimsDeniedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal YtdClaimsPaidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal YtdClaimsWaitingPaymentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AccountBalance {
            get {
                return this.AccountBalanceField;
            }
            set {
                if ((this.AccountBalanceField.Equals(value) != true)) {
                    this.AccountBalanceField = value;
                    this.RaisePropertyChanged("AccountBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountIdField, value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AvailableBalance {
            get {
                return this.AvailableBalanceField;
            }
            set {
                if ((this.AvailableBalanceField.Equals(value) != true)) {
                    this.AvailableBalanceField = value;
                    this.RaisePropertyChanged("AvailableBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CarryOverbalance {
            get {
                return this.CarryOverbalanceField;
            }
            set {
                if ((this.CarryOverbalanceField.Equals(value) != true)) {
                    this.CarryOverbalanceField = value;
                    this.RaisePropertyChanged("CarryOverbalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ElectionAmount {
            get {
                return this.ElectionAmountField;
            }
            set {
                if ((this.ElectionAmountField.Equals(value) != true)) {
                    this.ElectionAmountField = value;
                    this.RaisePropertyChanged("ElectionAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PlanYear {
            get {
                return this.PlanYearField;
            }
            set {
                if ((this.PlanYearField.Equals(value) != true)) {
                    this.PlanYearField = value;
                    this.RaisePropertyChanged("PlanYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceAccountStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceAccountTypeFlag Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal YtdClaims {
            get {
                return this.YtdClaimsField;
            }
            set {
                if ((this.YtdClaimsField.Equals(value) != true)) {
                    this.YtdClaimsField = value;
                    this.RaisePropertyChanged("YtdClaims");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal YtdClaimsAllowed {
            get {
                return this.YtdClaimsAllowedField;
            }
            set {
                if ((this.YtdClaimsAllowedField.Equals(value) != true)) {
                    this.YtdClaimsAllowedField = value;
                    this.RaisePropertyChanged("YtdClaimsAllowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal YtdClaimsDenied {
            get {
                return this.YtdClaimsDeniedField;
            }
            set {
                if ((this.YtdClaimsDeniedField.Equals(value) != true)) {
                    this.YtdClaimsDeniedField = value;
                    this.RaisePropertyChanged("YtdClaimsDenied");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal YtdClaimsPaid {
            get {
                return this.YtdClaimsPaidField;
            }
            set {
                if ((this.YtdClaimsPaidField.Equals(value) != true)) {
                    this.YtdClaimsPaidField = value;
                    this.RaisePropertyChanged("YtdClaimsPaid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal YtdClaimsWaitingPayment {
            get {
                return this.YtdClaimsWaitingPaymentField;
            }
            set {
                if ((this.YtdClaimsWaitingPaymentField.Equals(value) != true)) {
                    this.YtdClaimsWaitingPaymentField = value;
                    this.RaisePropertyChanged("YtdClaimsWaitingPayment");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberBalance.SavingsAccountInfo", Namespace="http://schemas.datacontract.org/2004/07/HEWebsite")]
    [System.SerializableAttribute()]
    public partial class MemberBalanceSavingsAccountInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AvailableBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ContributionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DistributionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal InvestmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceAccountStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceAccountTypeFlag TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountIdField, value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AvailableBalance {
            get {
                return this.AvailableBalanceField;
            }
            set {
                if ((this.AvailableBalanceField.Equals(value) != true)) {
                    this.AvailableBalanceField = value;
                    this.RaisePropertyChanged("AvailableBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Contributions {
            get {
                return this.ContributionsField;
            }
            set {
                if ((this.ContributionsField.Equals(value) != true)) {
                    this.ContributionsField = value;
                    this.RaisePropertyChanged("Contributions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Distributions {
            get {
                return this.DistributionsField;
            }
            set {
                if ((this.DistributionsField.Equals(value) != true)) {
                    this.DistributionsField = value;
                    this.RaisePropertyChanged("Distributions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Investments {
            get {
                return this.InvestmentsField;
            }
            set {
                if ((this.InvestmentsField.Equals(value) != true)) {
                    this.InvestmentsField = value;
                    this.RaisePropertyChanged("Investments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceAccountStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceAccountTypeFlag Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberBalance.ReturnStatus", Namespace="http://schemas.datacontract.org/2004/07/HEWebsite")]
    public enum MemberBalanceReturnStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCredentials = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MemberNotFound = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServerError = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OptOut = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberBalance.AccountStatus", Namespace="http://schemas.datacontract.org/2004/07/HEWebsite")]
    public enum MemberBalanceAccountStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Open = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberBalance.AccountTypeFlag", Namespace="http://schemas.datacontract.org/2004/07/HEWebsite")]
    public enum MemberBalanceAccountTypeFlag : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HSA = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HRA = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FSA = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DCRA = 8,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.healthequity.com/partner/memberbalancewebserviceV2", ConfigurationName="HealthEquityService.IMemberBalanceWebServiceV2")]
    public interface IMemberBalanceWebServiceV2 {
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.Sign, Action="http://www.healthequity.com/partner/memberbalancewebserviceV2/IMemberBalanceWebSe" +
            "rviceV2/GetMemberBalance", ReplyAction="http://www.healthequity.com/partner/memberbalancewebserviceV2/IMemberBalanceWebSe" +
            "rviceV2/GetMemberBalanceResponse")]
        Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceMemberBalanceReturn GetMemberBalance(Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.ServiceValues serviceValues);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.Sign, Action="http://www.healthequity.com/partner/memberbalancewebserviceV2/IMemberBalanceWebSe" +
            "rviceV2/GetMemberBalance", ReplyAction="http://www.healthequity.com/partner/memberbalancewebserviceV2/IMemberBalanceWebSe" +
            "rviceV2/GetMemberBalanceResponse")]
        System.Threading.Tasks.Task<Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceMemberBalanceReturn> GetMemberBalanceAsync(Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.ServiceValues serviceValues);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.Sign, Action="http://www.healthequity.com/partner/memberbalancewebserviceV2/IMemberBalanceWebSe" +
            "rviceV2/GetMemberBalanceBySSN", ReplyAction="http://www.healthequity.com/partner/memberbalancewebserviceV2/IMemberBalanceWebSe" +
            "rviceV2/GetMemberBalanceBySSNResponse")]
        Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceMemberBalanceReturn GetMemberBalanceBySSN(Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.ServiceValues serviceValues);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.Sign, Action="http://www.healthequity.com/partner/memberbalancewebserviceV2/IMemberBalanceWebSe" +
            "rviceV2/GetMemberBalanceBySSN", ReplyAction="http://www.healthequity.com/partner/memberbalancewebserviceV2/IMemberBalanceWebSe" +
            "rviceV2/GetMemberBalanceBySSNResponse")]
        System.Threading.Tasks.Task<Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceMemberBalanceReturn> GetMemberBalanceBySSNAsync(Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.ServiceValues serviceValues);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMemberBalanceWebServiceV2Channel : Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.IMemberBalanceWebServiceV2, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MemberBalanceWebServiceV2Client : System.ServiceModel.ClientBase<Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.IMemberBalanceWebServiceV2>, Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.IMemberBalanceWebServiceV2 {
        
        public MemberBalanceWebServiceV2Client() {
        }
        
        public MemberBalanceWebServiceV2Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MemberBalanceWebServiceV2Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MemberBalanceWebServiceV2Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MemberBalanceWebServiceV2Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceMemberBalanceReturn GetMemberBalance(Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.ServiceValues serviceValues) {
            return base.Channel.GetMemberBalance(serviceValues);
        }
        
        public System.Threading.Tasks.Task<Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceMemberBalanceReturn> GetMemberBalanceAsync(Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.ServiceValues serviceValues) {
            return base.Channel.GetMemberBalanceAsync(serviceValues);
        }
        
        public Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceMemberBalanceReturn GetMemberBalanceBySSN(Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.ServiceValues serviceValues) {
            return base.Channel.GetMemberBalanceBySSN(serviceValues);
        }
        
        public System.Threading.Tasks.Task<Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.MemberBalanceMemberBalanceReturn> GetMemberBalanceBySSNAsync(Ivh.Provider.FinanceManagement.HealthEquity.HealthEquityService.ServiceValues serviceValues) {
            return base.Channel.GetMemberBalanceBySSNAsync(serviceValues);
        }
    }
}
