/* this file is autogenerated using ko-model.tt */
/* changes will be overwritten */

window.VisitPay.QATools.Models = window.VisitPay.QATools.Models || {};

(function () {

	window.VisitPay.QATools.Models.Add835ViewModel = (function(initialData) {

		var self = this;

		self.VisitId = ko.observable();
		self.AdjudicationInformationTypes = ko.observableArray([]);
		self.ClaimAdjustmentGroupCodes = ko.observableArray([]);
		self.ClaimAdjustmentReasonCodes = ko.observableArray([]);
		self.ClaimStatusCodes = ko.observableArray([]);
		self.EobRemittanceAdviceRemarkCodes = ko.observableArray([]);
		self.PayerFilters = ko.observableArray([]);
		self.FunctionalGroupHeaderTrailerHeaders = ko.observableArray([]);
		self.FunctionalGroupHeaderTrailerHeaders.Add = function () { self.FunctionalGroupHeaderTrailerHeaders.push(new window.VisitPay.QATools.Models.FunctionalGroupHeaderHeaderTrailerViewModel()); };
		self.FunctionalGroupHeaderTrailerHeaders.AddObj = function (source) { self.FunctionalGroupHeaderTrailerHeaders.push(new window.VisitPay.QATools.Models.FunctionalGroupHeaderHeaderTrailerViewModel(source)); };
		self.FunctionalGroupHeaderTrailerHeaders.Any = ko.computed(function() { return ko.unwrap(self.FunctionalGroupHeaderTrailerHeaders).length > 0; });
		self.FunctionalGroupHeaderTrailerHeaders.Merge = function(source) {
			self.FunctionalGroupHeaderTrailerHeaders.removeAll();
			ko.utils.arrayForEach(source, function(item) {
				self.FunctionalGroupHeaderTrailerHeaders.push(new window.VisitPay.QATools.Models.FunctionalGroupHeaderHeaderTrailerViewModel(item));
			});
		};
		self.FunctionalGroupHeaderTrailerHeaders.Remove = function (source) { self.FunctionalGroupHeaderTrailerHeaders.remove(source); };

		self.Refresh = function (data) {
			if (data) {
				ko.mapping.fromJS(data, {
					'FunctionalGroupHeaderTrailerHeaders': {
						create: function (opts) {
							return new window.VisitPay.QATools.Models.FunctionalGroupHeaderHeaderTrailerViewModel(opts.data);
						},
						update: function (opts) {
							if (opts.data) {
								opts.target.Refresh(opts.data);
								return opts.target;
							}
							return [];
						}
					},
				}, self);
			}
		};
		self.Reset = function() {
			self.Refresh(ko.mapping.toJS(new window.VisitPay.QATools.Models.Add835ViewModel()));
		};

		self.Refresh(initialData);

		return self;
	});

})();
