/* this file is autogenerated using ko-model.tt */
/* changes will be overwritten */

window.VisitPay.QATools.Models = window.VisitPay.QATools.Models || {};

(function () {

	window.VisitPay.QATools.Models.ClaimPaymentInformationViewModel = (function(initialData) {

		var self = this;

		self.AdjudicationInformation = ko.observable();
		self.Clp01ClaimSubmittersIdentifier = ko.observable();
		self.Clp02ClaimStatusCode = ko.observable();
		self.Clp03MonetaryAmount = ko.observable();
		self.Clp04MonetaryAmount = ko.observable();
		self.Clp05MonetaryAmount = ko.observable();
        self.Clp07ReferenceIdentifier = ko.observable();
		self.Nm109IdentificationCode = ko.observable();
		self.ClaimAdjustmentPivots = ko.observableArray([]);
		self.ClaimAdjustmentPivots.Add = function () { self.ClaimAdjustmentPivots.push(new window.VisitPay.QATools.Models.ClaimAdjustmentPivotViewModel()); };
		self.ClaimAdjustmentPivots.AddObj = function (source) { self.ClaimAdjustmentPivots.push(new window.VisitPay.QATools.Models.ClaimAdjustmentPivotViewModel(source)); };
		self.ClaimAdjustmentPivots.Any = ko.computed(function() { return ko.unwrap(self.ClaimAdjustmentPivots).length > 0; });
		self.ClaimAdjustmentPivots.Merge = function(source) {
			self.ClaimAdjustmentPivots.removeAll();
			ko.utils.arrayForEach(source, function(item) {
				self.ClaimAdjustmentPivots.push(new window.VisitPay.QATools.Models.ClaimAdjustmentPivotViewModel(item));
			});
		};
		self.ClaimAdjustmentPivots.Remove = function (source) { self.ClaimAdjustmentPivots.remove(source); };
		self.ServicePaymentInformations = ko.observableArray([]);
		self.ServicePaymentInformations.Add = function () { self.ServicePaymentInformations.push(new window.VisitPay.QATools.Models.ServicePaymentInformationViewModel()); };
		self.ServicePaymentInformations.AddObj = function (source) { self.ServicePaymentInformations.push(new window.VisitPay.QATools.Models.ServicePaymentInformationViewModel(source)); };
		self.ServicePaymentInformations.Any = ko.computed(function() { return ko.unwrap(self.ServicePaymentInformations).length > 0; });
		self.ServicePaymentInformations.Merge = function(source) {
			self.ServicePaymentInformations.removeAll();
			ko.utils.arrayForEach(source, function(item) {
				self.ServicePaymentInformations.push(new window.VisitPay.QATools.Models.ServicePaymentInformationViewModel(item));
			});
		};
		self.ServicePaymentInformations.Remove = function (source) { self.ServicePaymentInformations.remove(source); };

		self.Refresh = function (data) {
			if (data) {
				ko.mapping.fromJS(data, {
					'ClaimAdjustmentPivots': {
						create: function (opts) {
							return new window.VisitPay.QATools.Models.ClaimAdjustmentPivotViewModel(opts.data);
						},
						update: function (opts) {
							if (opts.data) {
								opts.target.Refresh(opts.data);
								return opts.target;
							}
							return [];
						}
					},
					'ServicePaymentInformations': {
						create: function (opts) {
							return new window.VisitPay.QATools.Models.ServicePaymentInformationViewModel(opts.data);
						},
						update: function (opts) {
							if (opts.data) {
								opts.target.Refresh(opts.data);
								return opts.target;
							}
							return [];
						}
					},
				}, self);
			}
		};
		self.Reset = function() {
			self.Refresh(ko.mapping.toJS(new window.VisitPay.QATools.Models.ClaimPaymentInformationViewModel()));
		};

		self.Refresh(initialData);

		return self;
	});

})();
