/* this file is autogenerated using ko-model.tt */
/* changes will be overwritten */

window.VisitPay.QATools.Models = window.VisitPay.QATools.Models || {};

(function () {

	window.VisitPay.QATools.Models.FunctionalGroupHeaderHeaderTrailerViewModel = (function(initialData) {

		var self = this;

		self.TransactionHeaders = ko.observableArray([]);
		self.TransactionHeaders.Add = function () { self.TransactionHeaders.push(new window.VisitPay.QATools.Models.TransactionSetHeaderTrailer835ViewModel()); };
		self.TransactionHeaders.AddObj = function (source) { self.TransactionHeaders.push(new window.VisitPay.QATools.Models.TransactionSetHeaderTrailer835ViewModel(source)); };
		self.TransactionHeaders.Any = ko.computed(function() { return ko.unwrap(self.TransactionHeaders).length > 0; });
		self.TransactionHeaders.Merge = function(source) {
			self.TransactionHeaders.removeAll();
			ko.utils.arrayForEach(source, function(item) {
				self.TransactionHeaders.push(new window.VisitPay.QATools.Models.TransactionSetHeaderTrailer835ViewModel(item));
			});
		};
		self.TransactionHeaders.Remove = function (source) { self.TransactionHeaders.remove(source); };

		self.Refresh = function (data) {
			if (data) {
				ko.mapping.fromJS(data, {
					'TransactionHeaders': {
						create: function (opts) {
							return new window.VisitPay.QATools.Models.TransactionSetHeaderTrailer835ViewModel(opts.data);
						},
						update: function (opts) {
							if (opts.data) {
								opts.target.Refresh(opts.data);
								return opts.target;
							}
							return [];
						}
					},
				}, self);
			}
		};
		self.Reset = function() {
			self.Refresh(ko.mapping.toJS(new window.VisitPay.QATools.Models.FunctionalGroupHeaderHeaderTrailerViewModel()));
		};

		self.Refresh(initialData);

		return self;
	});

})();
