/* this file is autogenerated using ko-model.tt */
/* changes will be overwritten */

window.VisitPay.QATools.Models = window.VisitPay.QATools.Models || {};

(function () {

	window.VisitPay.QATools.Models.HeaderNumberViewModel = (function(initialData) {

		var self = this;

		self.ClaimPaymentInformations = ko.observableArray([]);
		self.ClaimPaymentInformations.Add = function () { self.ClaimPaymentInformations.push(new window.VisitPay.QATools.Models.ClaimPaymentInformationViewModel()); };
		self.ClaimPaymentInformations.AddObj = function (source) { self.ClaimPaymentInformations.push(new window.VisitPay.QATools.Models.ClaimPaymentInformationViewModel(source)); };
		self.ClaimPaymentInformations.Any = ko.computed(function() { return ko.unwrap(self.ClaimPaymentInformations).length > 0; });
		self.ClaimPaymentInformations.Merge = function(source) {
			self.ClaimPaymentInformations.removeAll();
			ko.utils.arrayForEach(source, function(item) {
				self.ClaimPaymentInformations.push(new window.VisitPay.QATools.Models.ClaimPaymentInformationViewModel(item));
			});
		};
		self.ClaimPaymentInformations.Remove = function (source) { self.ClaimPaymentInformations.remove(source); };

		self.Refresh = function (data) {
			if (data) {
				ko.mapping.fromJS(data, {
					'ClaimPaymentInformations': {
						create: function (opts) {
							return new window.VisitPay.QATools.Models.ClaimPaymentInformationViewModel(opts.data);
						},
						update: function (opts) {
							if (opts.data) {
								opts.target.Refresh(opts.data);
								return opts.target;
							}
							return [];
						}
					},
				}, self);
			}
		};
		self.Reset = function() {
			self.Refresh(ko.mapping.toJS(new window.VisitPay.QATools.Models.HeaderNumberViewModel()));
		};

		self.Refresh(initialData);

		return self;
	});

})();
