/* this file is autogenerated using ko-model.tt */
/* changes will be overwritten */

window.VisitPay.QATools.Models = window.VisitPay.QATools.Models || {};

(function () {

	window.VisitPay.QATools.Models.PayerFilterViewModel = (function(initialData) {

		var self = this;

		self.EobPayerFilterId = ko.observable();
		self.UniquePayerValue = ko.observable();

		self.Refresh = function (data) {
			if (data) {
				ko.mapping.fromJS(data, {
				}, self);
			}
		};
		self.Reset = function() {
			self.Refresh(ko.mapping.toJS(new window.VisitPay.QATools.Models.PayerFilterViewModel()));
		};

		self.Refresh(initialData);

		return self;
	});

})();
