/* this file is autogenerated using ko-model.tt */
/* changes will be overwritten */

window.VisitPay.QATools.Models = window.VisitPay.QATools.Models || {};

(function () {

	window.VisitPay.QATools.Models.ServicePaymentInformationViewModel = (function(initialData) {

		var self = this;

		self.ClaimAdjustmentPivots = ko.observableArray([]);
		self.ClaimAdjustmentPivots.Add = function () { self.ClaimAdjustmentPivots.push(new window.VisitPay.QATools.Models.ClaimAdjustmentPivotViewModel()); };
		self.ClaimAdjustmentPivots.AddObj = function (source) { self.ClaimAdjustmentPivots.push(new window.VisitPay.QATools.Models.ClaimAdjustmentPivotViewModel(source)); };
		self.ClaimAdjustmentPivots.Any = ko.computed(function() { return ko.unwrap(self.ClaimAdjustmentPivots).length > 0; });
		self.ClaimAdjustmentPivots.Merge = function(source) {
			self.ClaimAdjustmentPivots.removeAll();
			ko.utils.arrayForEach(source, function(item) {
				self.ClaimAdjustmentPivots.push(new window.VisitPay.QATools.Models.ClaimAdjustmentPivotViewModel(item));
			});
		};
		self.ClaimAdjustmentPivots.Remove = function (source) { self.ClaimAdjustmentPivots.remove(source); };
		self.LqHealthCareRemarkCodes = ko.observableArray([]);
		self.LqHealthCareRemarkCodes.Add = function () { self.LqHealthCareRemarkCodes.push(new window.VisitPay.QATools.Models.IndustryCodeIdentificationViewModel()); };
		self.LqHealthCareRemarkCodes.AddObj = function (source) { self.LqHealthCareRemarkCodes.push(new window.VisitPay.QATools.Models.IndustryCodeIdentificationViewModel(source)); };
		self.LqHealthCareRemarkCodes.Any = ko.computed(function() { return ko.unwrap(self.LqHealthCareRemarkCodes).length > 0; });
		self.LqHealthCareRemarkCodes.Merge = function(source) {
			self.LqHealthCareRemarkCodes.removeAll();
			ko.utils.arrayForEach(source, function(item) {
				self.LqHealthCareRemarkCodes.push(new window.VisitPay.QATools.Models.IndustryCodeIdentificationViewModel(item));
			});
		};
		self.LqHealthCareRemarkCodes.Remove = function (source) { self.LqHealthCareRemarkCodes.remove(source); };

		self.Refresh = function (data) {
			if (data) {
				ko.mapping.fromJS(data, {
					'ClaimAdjustmentPivots': {
						create: function (opts) {
							return new window.VisitPay.QATools.Models.ClaimAdjustmentPivotViewModel(opts.data);
						},
						update: function (opts) {
							if (opts.data) {
								opts.target.Refresh(opts.data);
								return opts.target;
							}
							return [];
						}
					},
					'LqHealthCareRemarkCodes': {
						create: function (opts) {
							return new window.VisitPay.QATools.Models.IndustryCodeIdentificationViewModel(opts.data);
						},
						update: function (opts) {
							if (opts.data) {
								opts.target.Refresh(opts.data);
								return opts.target;
							}
							return [];
						}
					},
				}, self);
			}
		};
		self.Reset = function() {
			self.Refresh(ko.mapping.toJS(new window.VisitPay.QATools.Models.ServicePaymentInformationViewModel()));
		};

		self.Refresh(initialData);

		return self;
	});

})();
