/* this file is autogenerated using ko-model.tt */
/* changes will be overwritten */

window.VisitPay.QATools.Models = window.VisitPay.QATools.Models || {};

(function () {

	window.VisitPay.QATools.Models.TransactionSetHeaderTrailer835ViewModel = (function(initialData) {

		var self = this;

		self.DtmProductionDate = ko.observable();
		self.PayerFilterId = ko.observable();
		self.Transactions = ko.observableArray([]);
		self.Transactions.Add = function () { self.Transactions.push(new window.VisitPay.QATools.Models.HeaderNumberViewModel()); };
		self.Transactions.AddObj = function (source) { self.Transactions.push(new window.VisitPay.QATools.Models.HeaderNumberViewModel(source)); };
		self.Transactions.Any = ko.computed(function() { return ko.unwrap(self.Transactions).length > 0; });
		self.Transactions.Merge = function(source) {
			self.Transactions.removeAll();
			ko.utils.arrayForEach(source, function(item) {
				self.Transactions.push(new window.VisitPay.QATools.Models.HeaderNumberViewModel(item));
			});
		};
		self.Transactions.Remove = function (source) { self.Transactions.remove(source); };

		self.Refresh = function (data) {
			if (data) {
				ko.mapping.fromJS(data, {
					'Transactions': {
						create: function (opts) {
							return new window.VisitPay.QATools.Models.HeaderNumberViewModel(opts.data);
						},
						update: function (opts) {
							if (opts.data) {
								opts.target.Refresh(opts.data);
								return opts.target;
							}
							return [];
						}
					},
				}, self);
			}
		};
		self.Reset = function() {
			self.Refresh(ko.mapping.toJS(new window.VisitPay.QATools.Models.TransactionSetHeaderTrailer835ViewModel()));
		};

		self.Refresh(initialData);

		return self;
	});

})();
