﻿namespace Ivh.Common.VisitPay.Messages.HospitalData.Dtos
{
    using System;

    public class ScoringMonitoringThresholdsDto
    {
        public int ScoringMonitoringThresholdsId { get; set; }
        public int ScoringMonitoringTypeId { get; set; }
        public int MinimumBatchSize { get; set; }
        public decimal? GuarantorAllBalance30DaysPercent0Min { get; set; }
        public decimal? GuarantorAllBalance30DaysPercent0Max { get; set; }
        public decimal? GuarantorAllBalance30DaysMedianMin { get; set; }
        public decimal? GuarantorAllBalance30DaysMedianMax { get; set; }
        public decimal? GuarantorAllBalance31To60DaysPercent0Min { get; set; }
        public decimal? GuarantorAllBalance31To60DaysPercent0Max { get; set; }
        public decimal? GuarantorAllBalance31To60DaysMedianMin { get; set; }
        public decimal? GuarantorAllBalance31To60DaysMedianMax { get; set; }
        public decimal? GuarantorAllBalance61To90DaysPercent0Min { get; set; }
        public decimal? GuarantorAllBalance61To90DaysPercent0Max { get; set; }
        public decimal? GuarantorAllBalance61To90DaysMedianMin { get; set; }
        public decimal? GuarantorAllBalance61To90DaysMedianMax { get; set; }
        public decimal? GuarantorAllBalance91To180DaysPercent0Min { get; set; }
        public decimal? GuarantorAllBalance91To180DaysPercent0Max { get; set; }
        public decimal? GuarantorAllBalance91To180DaysMedianMin { get; set; }
        public decimal? GuarantorAllBalance91To180DaysMedianMax { get; set; }
        public decimal? GuarantorAllBalance181To270DaysPercent0Min { get; set; }
        public decimal? GuarantorAllBalance181To270DaysPercent0Max { get; set; }
        public decimal? GuarantorAllBalance181To270DaysMedianMin { get; set; }
        public decimal? GuarantorAllBalance181To270DaysMedianMax { get; set; }
        public decimal? GuarantorAllBalance271To365DaysPercent0Min { get; set; }
        public decimal? GuarantorAllBalance271To365DaysPercent0Max { get; set; }
        public decimal? GuarantorAllBalance271To365DaysMedianMin { get; set; }
        public decimal? GuarantorAllBalance271To365DaysMedianMax { get; set; }
        public decimal? GuarantorInactive120DaysBalance91To180DaysPercent0Min { get; set; }
        public decimal? GuarantorInactive120DaysBalance91To180DaysPercent0Max { get; set; }
        public decimal? GuarantorInactive120DaysBalance91To180DaysMedianMin { get; set; }
        public decimal? GuarantorInactive120DaysBalance91To180DaysMedianMax { get; set; }
        public decimal? GuarantorInactive120DaysBalance181To270DaysPercent0Min { get; set; }
        public decimal? GuarantorInactive120DaysBalance181To270DaysPercent0Max { get; set; }
        public decimal? GuarantorInactive120DaysBalance181To270DaysMedianMin { get; set; }
        public decimal? GuarantorInactive120DaysBalance181To270DaysMedianMax { get; set; }
        public decimal? GuarantorInactive120DaysBalance271To365DaysPercent0Min { get; set; }
        public decimal? GuarantorInactive120DaysBalance271To365DaysPercent0Max { get; set; }
        public decimal? GuarantorInactive120DaysBalance271To365DaysMedianMin { get; set; }
        public decimal? GuarantorInactive120DaysBalance271To365DaysMedianMax { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum30DaysPercent0Min { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum30DaysPercent0Max { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum30DaysMedianMin { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum30DaysMedianMax { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysPercent0Min { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysPercent0Max { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysMedianMin { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysMedianMax { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysPercent0Min { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysPercent0Max { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysMedianMin { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysMedianMax { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysPercent0Min { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysPercent0Max { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysMedianMin { get; set; }
        public decimal? GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysMedianMax { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments30DaysPercent0Min { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments30DaysPercent0Max { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments30DaysMedianMin { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments30DaysMedianMax { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments31To60DaysPercent0Min { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments31To60DaysPercent0Max { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments31To60DaysMedianMin { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments31To60DaysMedianMax { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments61To90DaysPercent0Min { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments61To90DaysPercent0Max { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments61To90DaysMedianMin { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments61To90DaysMedianMax { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments91To180DaysPercent0Min { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments91To180DaysPercent0Max { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments91To180DaysMedianMin { get; set; }
        public decimal? GuarantorPaidOffAccountsPatientPayments91To180DaysMedianMax { get; set; }
        public decimal? GuarantorPaymentsByDischarge30DaysPercent0Min { get; set; }
        public decimal? GuarantorPaymentsByDischarge30DaysPercent0Max { get; set; }
        public decimal? GuarantorPaymentsByDischarge30DaysMedianMin { get; set; }
        public decimal? GuarantorPaymentsByDischarge30DaysMedianMax { get; set; }
        public decimal? GuarantorPaymentsByDischarge31To60DaysPercent0Min { get; set; }
        public decimal? GuarantorPaymentsByDischarge31To60DaysPercent0Max { get; set; }
        public decimal? GuarantorPaymentsByDischarge31To60DaysMedianMin { get; set; }
        public decimal? GuarantorPaymentsByDischarge31To60DaysMedianMax { get; set; }
        public decimal? GuarantorPaymentsByDischarge61To90DaysPercent0Min { get; set; }
        public decimal? GuarantorPaymentsByDischarge61To90DaysPercent0Max { get; set; }
        public decimal? GuarantorPaymentsByDischarge61To90DaysMedianMin { get; set; }
        public decimal? GuarantorPaymentsByDischarge61To90DaysMedianMax { get; set; }
        public decimal? GuarantorPaymentsByDischarge91To180DaysPercent0Min { get; set; }
        public decimal? GuarantorPaymentsByDischarge91To180DaysPercent0Max { get; set; }
        public decimal? GuarantorPaymentsByDischarge91To180DaysMedianMin { get; set; }
        public decimal? GuarantorPaymentsByDischarge91To180DaysMedianMax { get; set; }
        public decimal? NoPriorData30DaysMeanMin { get; set; }
        public decimal? NoPriorData30DaysMeanMax { get; set; }
        public decimal? NoPriorData31To60DaysMeanMin { get; set; }
        public decimal? NoPriorData31To60DaysMeanMax { get; set; }
        public decimal? NoPriorData61To90DaysMeanMin { get; set; }
        public decimal? NoPriorData61To90DaysMeanMax { get; set; }
        public decimal? NoPriorData91To180DaysMeanMin { get; set; }
        public decimal? NoPriorData91To180DaysMeanMax { get; set; }
        public decimal? PatientType2PercentNullMin { get; set; }
        public decimal? PatientType2PercentNullMax { get; set; }
        public decimal? PatientType2MeanMin { get; set; }
        public decimal? PatientType2MeanMax { get; set; }
        public decimal? PrimaryInsuranceTypeNPercentNullMin { get; set; }
        public decimal? PrimaryInsuranceTypeNPercentNullMax { get; set; }
        public decimal? PrimaryInsuranceTypeNMeanMin { get; set; }
        public decimal? PrimaryInsuranceTypeNMeanMax { get; set; }
        public decimal? PrimaryInsuranceTypeAPercentNullMin { get; set; }
        public decimal? PrimaryInsuranceTypeAPercentNullMax { get; set; }
        public decimal? PrimaryInsuranceTypeAMeanMin { get; set; }
        public decimal? PrimaryInsuranceTypeAMeanMax { get; set; }
        public decimal? PrimaryInsuranceType1PercentNullMin { get; set; }
        public decimal? PrimaryInsuranceType1PercentNullMax { get; set; }
        public decimal? PrimaryInsuranceType1MeanMin { get; set; }
        public decimal? PrimaryInsuranceType1MeanMax { get; set; }
        public decimal? ProbabilityScoreMedianMin { get; set; }
        public decimal? ProbabilityScoreMedianMax { get; set; }
        public decimal? OwnRentPercentNullMin { get; set; }
        public decimal? OwnRentPercentNullMax { get; set; }
        public decimal? OwnRentMeanMin { get; set; }
        public decimal? OwnRentMeanMax { get; set; }
        public decimal? HouseholdIncomePercentNullMin { get; set; }
        public decimal? HouseholdIncomePercentNullMax { get; set; }
        public decimal? HouseholdIncomeMeanMin { get; set; }
        public decimal? HouseholdIncomeMeanMax { get; set; }
        public decimal? HouseholdMemberCountPercentNullMin { get; set; }
        public decimal? HouseholdMemberCountPercentNullMax { get; set; }
        public decimal? HouseholdMemberCountMeanMin { get; set; }
        public decimal? HouseholdMemberCountMeanMax { get; set; }
        public DateTime StartDate { get; set; }
        public DateTime EndDate { get; set; }
    }
}