/// <autosync enabled="true" />
/// <reference path="Libraries/_references.js" />
/// <reference path="libraries/bootstrap.min.js" />
/// <reference path="libraries/jqgrid-4.8.2/js/jquery.jqGrid.min.js" />
/// <reference path="libraries/jqgrid-4.8.2/js/jquery.jqGrid.src.js" />
/// <reference path="libraries/jqgrid-4.8.2/plugins/grid.addons.js" />
/// <reference path="libraries/jqgrid-4.8.2/plugins/grid.postext.js" />
/// <reference path="libraries/jqgrid-4.8.2/plugins/grid.setcolumns.js" />
/// <reference path="libraries/jqgrid-4.8.2/plugins/jquery.contextmenu.js" />
/// <reference path="libraries/jqgrid-4.8.2/plugins/jquery.searchFilter.js" />
/// <reference path="libraries/jqgrid-4.8.2/plugins/jquery.tablednd.js" />
/// <reference path="libraries/jqgrid-4.8.2/plugins/ui.multiselect.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.base.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.celledit.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.common.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.filter.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.formedit.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.grouping.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.import.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.inlinedit.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.jqueryui.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.pivot.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.subgrid.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.treegrid.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/grid.utils.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/jqDnR.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/jqModal.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/jquery.fmatter.js" />
/// <reference path="libraries/jqgrid-4.8.2/src/jquery.jqGrid.js" />
/// <reference path="Libraries/jquery.signalR-2.2.2.js" />
/// <reference path="libraries/jquery.validate.min.js" />
/// <reference path="libraries/jquery.validate.unobtrusive.min.js" />
/// <reference path="libraries/jquery-3.2.1.min.js" />
/// <reference path="libraries/jquery-3.2.1.slim.min.js" />
/// <reference path="libraries/jquery-ui-1.11.4.custom/external/jquery/jquery.js" />
/// <reference path="libraries/jquery-ui-1.11.4.custom/jquery-ui.js" />
/// <reference path="libraries/knockout.mapping-latest.js" />
/// <reference path="Libraries/knockout-3.4.2.js" />
/// <reference path="libraries/modernizr-2.8.3.js" />
/// <reference path="libraries/moment.js" />
/// <reference path="Libraries/moment-with-locales.js" />
/// <reference path="libraries/npm.js" />
/// <reference path="libraries/respond.matchmedia.addlistener.min.js" />
/// <reference path="libraries/respond.min.js" />
/// <reference path="libraries/codemirror.min.js" />
/// <reference path="libraries/searchcursor.min.js" />
/// <reference path="libraries/mergely.js" />
/// <reference path="MockCommunication/mockcommunication.js" />
/// <reference path="MockPaymentProcessor/mockachprocessor.js" />
/// <reference path="MockPaymentProcessor/mockpaymentprocessor.js" />
/// <reference path="Models/Eob/add-835-vm.js" />
/// <reference path="Models/Eob/adjudication-information-vm.js" />
/// <reference path="Models/Eob/claim-adjustment-pivot-vm.js" />
/// <reference path="Models/Eob/claim-payment-information-vm.js" />
/// <reference path="Models/Eob/functional-group-header-trailer-vm.js" />
/// <reference path="Models/Eob/header-number-vm.js" />
/// <reference path="Models/Eob/industry-code-identification-vm.js" />
/// <reference path="models/eob/payer-filters-vm.js" />
/// <reference path="Models/Eob/service-payment-information-vm.js" />
/// <reference path="Models/Eob/transaction-set-header-trailer835-vm.js" />
/// <reference path="Models/ko-model.js" />
/// <reference path="Shared/_sideNav.js" />
/// <reference path="Shared/common.js" />
/// <reference path="Shared/enums.js" />
/// <reference path="shared/idletimer.js" />
/// <reference path="shared/navmenu.js" />
/// <reference path="Shared/Tooltip.js" />
/// <reference path="../Views/ETL/addVisitTransaction.js" />
/// <reference path="../Views/ETL/Guarantors/_ssoGeneration.js" />
/// <reference path="../Views/ETL/Guarantors/guarantor.js" />
/// <reference path="../Views/ETL/Guarantors/guarantorDetails.js" />
/// <reference path="../Views/ETL/hsGuarantorVisits.js" />
/// <reference path="../Views/ETL/recalls.js" />
/// <reference path="../Views/Guarantors/clearGuarantorData.js" />
/// <reference path="../Views/Guarantors/createGuarantor.js" />
/// <reference path="../views/guarantors/guarantor.js" />
/// <reference path="../Views/Guarantors/guarantorAuditLog.js" />
/// <reference path="../Views/Guarantors/guarantorDateAdjustments.js" />
/// <reference path="../Views/Guarantors/guarantorDetail.js" />
/// <reference path="../Views/Guarantors/resolveMatches.js" />
/// <reference path="../Views/Guarantors/Visits/createVisit.js" />
/// <reference path="../Views/Guarantors/VisitTransactions/createVisitTransaction.js" />
/// <reference path="../Views/Shared/_modalControl.js" />
