﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ivh.Domain.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ivh.Domain.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;$id&quot;: &quot;1&quot;,
        ///  &quot;PaymentId&quot;: 20579,
        ///  &quot;Guarantor&quot;: {
        ///    &quot;$id&quot;: &quot;2&quot;,
        ///    &quot;VpGuarantorId&quot;: 1000102,
        ///    &quot;User&quot;: {
        ///      &quot;$id&quot;: &quot;3&quot;,
        ///      &quot;VisitPayUserId&quot;: 102,
        ///      &quot;TempPassword&quot;: null,
        ///      &quot;TempPasswordExpDate&quot;: null,
        ///      &quot;EmulateToken&quot;: null,
        ///      &quot;EmulateExpDate&quot;: null,
        ///      &quot;EmulateUserId&quot;: null,
        ///      &quot;FirstName&quot;: &quot;Statement2&quot;,
        ///      &quot;MiddleName&quot;: null,
        ///      &quot;LastName&quot;: &quot;Guy2&quot;,
        ///      &quot;AddressStreet1&quot;: null,
        ///      &quot;AddressStreet2&quot;: null,
        ///      &quot;City&quot;: null,
        ///      &quot;State&quot;:  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SpecificAmountPayment500 {
            get {
                return ResourceManager.GetString("SpecificAmountPayment500", resourceCulture);
            }
        }
    }
}
