﻿namespace Ivh.Domain.HospitalData.Scoring.Entities
{
    using System;

    public class ScoringMonitoringThresholds
    {
        public virtual int ScoringMonitoringThresholdsId { get; set; }
        public virtual int ScoringMonitoringTypeId { get; set; }
        public virtual int MinimumBatchSize { get; set; }
        public virtual decimal? GuarantorAllBalance30DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorAllBalance30DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorAllBalance30DaysMedianMin { get; set; }
        public virtual decimal? GuarantorAllBalance30DaysMedianMax { get; set; }
        public virtual decimal? GuarantorAllBalance31To60DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorAllBalance31To60DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorAllBalance31To60DaysMedianMin { get; set; }
        public virtual decimal? GuarantorAllBalance31To60DaysMedianMax { get; set; }
        public virtual decimal? GuarantorAllBalance61To90DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorAllBalance61To90DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorAllBalance61To90DaysMedianMin { get; set; }
        public virtual decimal? GuarantorAllBalance61To90DaysMedianMax { get; set; }
        public virtual decimal? GuarantorAllBalance91To180DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorAllBalance91To180DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorAllBalance91To180DaysMedianMin { get; set; }
        public virtual decimal? GuarantorAllBalance91To180DaysMedianMax { get; set; }
        public virtual decimal? GuarantorAllBalance181To270DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorAllBalance181To270DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorAllBalance181To270DaysMedianMin { get; set; }
        public virtual decimal? GuarantorAllBalance181To270DaysMedianMax { get; set; }
        public virtual decimal? GuarantorAllBalance271To365DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorAllBalance271To365DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorAllBalance271To365DaysMedianMin { get; set; }
        public virtual decimal? GuarantorAllBalance271To365DaysMedianMax { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance91To180DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance91To180DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance91To180DaysMedianMin { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance91To180DaysMedianMax { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance181To270DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance181To270DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance181To270DaysMedianMin { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance181To270DaysMedianMax { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance271To365DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance271To365DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance271To365DaysMedianMin { get; set; }
        public virtual decimal? GuarantorInactive120DaysBalance271To365DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum30DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum30DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum30DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum30DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments30DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments30DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments30DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments30DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments31To60DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments31To60DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments31To60DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments31To60DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments61To90DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments61To90DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments61To90DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments61To90DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments91To180DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments91To180DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments91To180DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaidOffAccountsPatientPayments91To180DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge30DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge30DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge30DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge30DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge31To60DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge31To60DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge31To60DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge31To60DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge61To90DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge61To90DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge61To90DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge61To90DaysMedianMax { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge91To180DaysPercent0Min { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge91To180DaysPercent0Max { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge91To180DaysMedianMin { get; set; }
        public virtual decimal? GuarantorPaymentsByDischarge91To180DaysMedianMax { get; set; }
        public virtual decimal? NoPriorData30DaysMeanMin { get; set; }
        public virtual decimal? NoPriorData30DaysMeanMax { get; set; }
        public virtual decimal? NoPriorData31To60DaysMeanMin { get; set; }
        public virtual decimal? NoPriorData31To60DaysMeanMax { get; set; }
        public virtual decimal? NoPriorData61To90DaysMeanMin { get; set; }
        public virtual decimal? NoPriorData61To90DaysMeanMax { get; set; }
        public virtual decimal? NoPriorData91To180DaysMeanMin { get; set; }
        public virtual decimal? NoPriorData91To180DaysMeanMax { get; set; }
        public virtual decimal? PatientType2PercentNullMin { get; set; }
        public virtual decimal? PatientType2PercentNullMax { get; set; }
        public virtual decimal? PatientType2MeanMin { get; set; }
        public virtual decimal? PatientType2MeanMax { get; set; }
        public virtual decimal? PrimaryInsuranceTypeNPercentNullMin { get; set; }
        public virtual decimal? PrimaryInsuranceTypeNPercentNullMax { get; set; }
        public virtual decimal? PrimaryInsuranceTypeNMeanMin { get; set; }
        public virtual decimal? PrimaryInsuranceTypeNMeanMax { get; set; }
        public virtual decimal? PrimaryInsuranceTypeAPercentNullMin { get; set; }
        public virtual decimal? PrimaryInsuranceTypeAPercentNullMax { get; set; }
        public virtual decimal? PrimaryInsuranceTypeAMeanMin { get; set; }
        public virtual decimal? PrimaryInsuranceTypeAMeanMax { get; set; }
        public virtual decimal? PrimaryInsuranceType1PercentNullMin { get; set; }
        public virtual decimal? PrimaryInsuranceType1PercentNullMax { get; set; }
        public virtual decimal? PrimaryInsuranceType1MeanMin { get; set; }
        public virtual decimal? PrimaryInsuranceType1MeanMax { get; set; }
        public virtual decimal? ProbabilityScoreMedianMin { get; set; }
        public virtual decimal? ProbabilityScoreMedianMax { get; set; }
        public virtual decimal? OwnRentPercentNullMin { get; set; }
        public virtual decimal? OwnRentPercentNullMax { get; set; }
        public virtual decimal? OwnRentMeanMin { get; set; }
        public virtual decimal? OwnRentMeanMax { get; set; }
        public virtual decimal? HouseholdIncomePercentNullMin { get; set; }
        public virtual decimal? HouseholdIncomePercentNullMax { get; set; }
        public virtual decimal? HouseholdIncomeMeanMin { get; set; }
        public virtual decimal? HouseholdIncomeMeanMax { get; set; }
        public virtual decimal? HouseholdMemberCountPercentNullMin { get; set; }
        public virtual decimal? HouseholdMemberCountPercentNullMax { get; set; }
        public virtual decimal? HouseholdMemberCountMeanMin { get; set; }
        public virtual decimal? HouseholdMemberCountMeanMax { get; set; }
    }
}