﻿namespace Ivh.Domain.HospitalData.Scoring.Entities
{
    public class ScoringStatisticalMonitoring
    {
        public virtual int ScoringStatisticalMonitoringId { get; set; }
        public virtual int ScoringMonitoringTypeId { get; set; }
        public virtual int ScoreCount { get; set; }
        public virtual int? ScoringBatchId { get; set; }
        public virtual decimal GuarantorAllBalance30Days0Count { get; set; }
        public virtual decimal GuarantorAllBalance30DaysMedian { get; set; }
        public virtual decimal GuarantorAllBalance31To60Days0Count { get; set; }
        public virtual decimal GuarantorAllBalance31To60DaysMedian { get; set; }
        public virtual decimal GuarantorAllBalance61To90Days0Count { get; set; }
        public virtual decimal GuarantorAllBalance61To90DaysMedian { get; set; }
        public virtual decimal GuarantorAllBalance91To180Days0Count { get; set; }
        public virtual decimal GuarantorAllBalance91To180DaysMedian { get; set; }
        public virtual decimal GuarantorAllBalance181To270Days0Count { get; set; }
        public virtual decimal GuarantorAllBalance181To270DaysMedian { get; set; }
        public virtual decimal GuarantorAllBalance271To365Days0Count { get; set; }
        public virtual decimal GuarantorAllBalance271To365DaysMedian { get; set; }
        public virtual decimal GuarantorInactive120DaysBalance91To180Days0Count { get; set; }
        public virtual decimal GuarantorInactive120DaysBalance91To180DaysMedian { get; set; }
        public virtual decimal GuarantorInactive120DaysBalance181To270Days0Count { get; set; }
        public virtual decimal GuarantorInactive120DaysBalance181To270DaysMedian { get; set; }
        public virtual decimal GuarantorInactive120DaysBalance271To365Days0Count { get; set; }
        public virtual decimal GuarantorInactive120DaysBalance271To365DaysMedian { get; set; }
        public virtual decimal GuarantorPaidOffAccountsWPatientPaymentsNum30Days0Count { get; set; }
        public virtual decimal GuarantorPaidOffAccountsWPatientPaymentsNum30DaysMedian { get; set; }
        public virtual decimal GuarantorPaidOffAccountsWPatientPaymentsNum31To60Days0Count { get; set; }
        public virtual decimal GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysMedian { get; set; }
        public virtual decimal GuarantorPaidOffAccountsWPatientPaymentsNum61To90Days0Count { get; set; }
        public virtual decimal GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysMedian { get; set; }
        public virtual decimal GuarantorPaidOffAccountsWPatientPaymentsNum91To180Days0Count { get; set; }
        public virtual decimal GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysMedian { get; set; }
        public virtual decimal GuarantorPaidOffAccountsPatientPayments30Days0Count { get; set; }
        public virtual decimal GuarantorPaidOffAccountsPatientPayments30DaysMedian { get; set; }
        public virtual decimal GuarantorPaidOffAccountsPatientPayments31To60Days0Count { get; set; }
        public virtual decimal GuarantorPaidOffAccountsPatientPayments31To60DaysMedian { get; set; }
        public virtual decimal GuarantorPaidOffAccountsPatientPayments61To90Days0Count { get; set; }
        public virtual decimal GuarantorPaidOffAccountsPatientPayments61To90DaysMedian { get; set; }
        public virtual decimal GuarantorPaidOffAccountsPatientPayments91To180Days0Count { get; set; }
        public virtual decimal GuarantorPaidOffAccountsPatientPayments91To180DaysMedian { get; set; }
        public virtual decimal GuarantorPaymentsByDischarge30Days0Count { get; set; }
        public virtual decimal GuarantorPaymentsByDischarge30DaysMedian { get; set; }
        public virtual decimal GuarantorPaymentsByDischarge31To60Days0Count { get; set; }
        public virtual decimal GuarantorPaymentsByDischarge31To60DaysMedian { get; set; }
        public virtual decimal GuarantorPaymentsByDischarge61To90Days0Count { get; set; }
        public virtual decimal GuarantorPaymentsByDischarge61To90DaysMedian { get; set; }
        public virtual decimal GuarantorPaymentsByDischarge91To180Days0Count { get; set; }
        public virtual decimal GuarantorPaymentsByDischarge91To180DaysMedian { get; set; }
        public virtual decimal NoPriorData30DaysMean { get; set; }
        public virtual decimal NoPriorData31To60DaysMean { get; set; }
        public virtual decimal NoPriorData61To90DaysMean { get; set; }
        public virtual decimal NoPriorData91To180DaysMean { get; set; }
        public virtual decimal PatientType2NullCount { get; set; }
        public virtual decimal PatientType2Mean { get; set; }
        public virtual decimal PrimaryInsuranceTypeNNullCount { get; set; }
        public virtual decimal PrimaryInsuranceTypeNMean { get; set; }
        public virtual decimal PrimaryInsuranceTypeANullCount { get; set; }
        public virtual decimal PrimaryInsuranceTypeAMean { get; set; }
        public virtual decimal PrimaryInsuranceType1NullCount { get; set; }
        public virtual decimal PrimaryInsuranceType1Mean { get; set; }
        public virtual int ThirdPartyDataCount { get; set; }
        public virtual decimal ProbabilityScoreMedian { get; set; }
        public virtual decimal OwnRentNullCount { get; set; }
        public virtual decimal OwnRentMean { get; set; }
        public virtual decimal HouseholdIncomeNullCount { get; set; }
        public virtual decimal HouseholdIncomeMean { get; set; }
        public virtual decimal HouseholdMemberCountNullCount { get; set; }
        public virtual decimal HouseholdMemberCountMean { get; set; }
    }
}