﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="MemberBalanceWebServiceSoap", Namespace="MemberBalanceWebService")]
public partial class MemberBalanceWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private MemberBalanceServiceAuthHeader memberBalanceServiceAuthHeaderValueField;
    
    private System.Threading.SendOrPostCallback GetMemberBalanceOperationCompleted;
    
    /// <remarks/>
    public MemberBalanceWebService() {
        this.Url = "https://www.healthequity.com:4000/Partner/MemberBalanceWebService.asmx";
    }
    
    public MemberBalanceServiceAuthHeader MemberBalanceServiceAuthHeaderValue {
        get {
            return this.memberBalanceServiceAuthHeaderValueField;
        }
        set {
            this.memberBalanceServiceAuthHeaderValueField = value;
        }
    }
    
    /// <remarks/>
    public event GetMemberBalanceCompletedEventHandler GetMemberBalanceCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("MemberBalanceServiceAuthHeaderValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("MemberBalanceWebService/GetMemberBalance", RequestNamespace="MemberBalanceWebService", ResponseNamespace="MemberBalanceWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public MemberBalanceReturn GetMemberBalance(string SessionId, string MemberId, int AccountTypeFlags, int BalanceTypeFlags) {
        object[] results = this.Invoke("GetMemberBalance", new object[] {
                    SessionId,
                    MemberId,
                    AccountTypeFlags,
                    BalanceTypeFlags});
        return ((MemberBalanceReturn)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetMemberBalance(string SessionId, string MemberId, int AccountTypeFlags, int BalanceTypeFlags, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetMemberBalance", new object[] {
                    SessionId,
                    MemberId,
                    AccountTypeFlags,
                    BalanceTypeFlags}, callback, asyncState);
    }
    
    /// <remarks/>
    public MemberBalanceReturn EndGetMemberBalance(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((MemberBalanceReturn)(results[0]));
    }
    
    /// <remarks/>
    public void GetMemberBalanceAsync(string SessionId, string MemberId, int AccountTypeFlags, int BalanceTypeFlags) {
        this.GetMemberBalanceAsync(SessionId, MemberId, AccountTypeFlags, BalanceTypeFlags, null);
    }
    
    /// <remarks/>
    public void GetMemberBalanceAsync(string SessionId, string MemberId, int AccountTypeFlags, int BalanceTypeFlags, object userState) {
        if ((this.GetMemberBalanceOperationCompleted == null)) {
            this.GetMemberBalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMemberBalanceOperationCompleted);
        }
        this.InvokeAsync("GetMemberBalance", new object[] {
                    SessionId,
                    MemberId,
                    AccountTypeFlags,
                    BalanceTypeFlags}, this.GetMemberBalanceOperationCompleted, userState);
    }
    
    private void OnGetMemberBalanceOperationCompleted(object arg) {
        if ((this.GetMemberBalanceCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetMemberBalanceCompleted(this, new GetMemberBalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="MemberBalanceWebService")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="MemberBalanceWebService", IsNullable=false)]
public partial class MemberBalanceServiceAuthHeader : System.Web.Services.Protocols.SoapHeader {
    
    private string usernameField;
    
    private string passwordField;
    
    private System.Xml.XmlAttribute[] anyAttrField;
    
    /// <remarks/>
    public string Username {
        get {
            return this.usernameField;
        }
        set {
            this.usernameField = value;
        }
    }
    
    /// <remarks/>
    public string Password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr {
        get {
            return this.anyAttrField;
        }
        set {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="MemberBalanceWebService")]
public partial class ReimbursementAccountInfo {
    
    private AccountTypeFlag typeField;
    
    private string accountIdField;
    
    private string descriptionField;
    
    private decimal accountBalanceField;
    
    private decimal availableBalanceField;
    
    private decimal electionAmountField;
    
    private decimal ytdClaimsField;
    
    private decimal ytdClaimsAllowedField;
    
    private decimal ytdClaimsDeniedField;
    
    private decimal ytdClaimsPaidField;
    
    private decimal ytdClaimsWaitingPaymentField;
    
    private decimal carryOverbalanceField;
    
    private int planYearField;
    
    private AccountStatus statusField;
    
    /// <remarks/>
    public AccountTypeFlag Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    public string AccountId {
        get {
            return this.accountIdField;
        }
        set {
            this.accountIdField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public decimal AccountBalance {
        get {
            return this.accountBalanceField;
        }
        set {
            this.accountBalanceField = value;
        }
    }
    
    /// <remarks/>
    public decimal AvailableBalance {
        get {
            return this.availableBalanceField;
        }
        set {
            this.availableBalanceField = value;
        }
    }
    
    /// <remarks/>
    public decimal ElectionAmount {
        get {
            return this.electionAmountField;
        }
        set {
            this.electionAmountField = value;
        }
    }
    
    /// <remarks/>
    public decimal YtdClaims {
        get {
            return this.ytdClaimsField;
        }
        set {
            this.ytdClaimsField = value;
        }
    }
    
    /// <remarks/>
    public decimal YtdClaimsAllowed {
        get {
            return this.ytdClaimsAllowedField;
        }
        set {
            this.ytdClaimsAllowedField = value;
        }
    }
    
    /// <remarks/>
    public decimal YtdClaimsDenied {
        get {
            return this.ytdClaimsDeniedField;
        }
        set {
            this.ytdClaimsDeniedField = value;
        }
    }
    
    /// <remarks/>
    public decimal YtdClaimsPaid {
        get {
            return this.ytdClaimsPaidField;
        }
        set {
            this.ytdClaimsPaidField = value;
        }
    }
    
    /// <remarks/>
    public decimal YtdClaimsWaitingPayment {
        get {
            return this.ytdClaimsWaitingPaymentField;
        }
        set {
            this.ytdClaimsWaitingPaymentField = value;
        }
    }
    
    /// <remarks/>
    public decimal CarryOverbalance {
        get {
            return this.carryOverbalanceField;
        }
        set {
            this.carryOverbalanceField = value;
        }
    }
    
    /// <remarks/>
    public int PlanYear {
        get {
            return this.planYearField;
        }
        set {
            this.planYearField = value;
        }
    }
    
    /// <remarks/>
    public AccountStatus Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
}

/// <remarks/>
[System.FlagsAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="MemberBalanceWebService")]
public enum AccountTypeFlag {
    
    /// <remarks/>
    HSA = 1,
    
    /// <remarks/>
    HRA = 2,
    
    /// <remarks/>
    FSA = 4,
    
    /// <remarks/>
    DCRA = 8,
}

/// <remarks/>
[System.FlagsAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="MemberBalanceWebService")]
public enum AccountStatus {
    
    /// <remarks/>
    Open = 1,
    
    /// <remarks/>
    Pending = 2,
    
    /// <remarks/>
    Active = 4,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="MemberBalanceWebService")]
public partial class SavingsAccountInfo {
    
    private AccountTypeFlag typeField;
    
    private string accountIdField;
    
    private string descriptionField;
    
    private decimal availableBalanceField;
    
    private decimal investmentsField;
    
    private decimal contributionsField;
    
    private decimal distributionsField;
    
    private AccountStatus statusField;
    
    /// <remarks/>
    public AccountTypeFlag Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    public string AccountId {
        get {
            return this.accountIdField;
        }
        set {
            this.accountIdField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public decimal AvailableBalance {
        get {
            return this.availableBalanceField;
        }
        set {
            this.availableBalanceField = value;
        }
    }
    
    /// <remarks/>
    public decimal Investments {
        get {
            return this.investmentsField;
        }
        set {
            this.investmentsField = value;
        }
    }
    
    /// <remarks/>
    public decimal Contributions {
        get {
            return this.contributionsField;
        }
        set {
            this.contributionsField = value;
        }
    }
    
    /// <remarks/>
    public decimal Distributions {
        get {
            return this.distributionsField;
        }
        set {
            this.distributionsField = value;
        }
    }
    
    /// <remarks/>
    public AccountStatus Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="MemberBalanceWebService")]
public partial class MemberBalanceReturn {
    
    private string memberIdField;
    
    private ReturnStatus statusField;
    
    private SavingsAccountInfo[] savingsAccountInfosField;
    
    private ReimbursementAccountInfo[] reimbursementAccountInfosField;
    
    /// <remarks/>
    public string MemberId {
        get {
            return this.memberIdField;
        }
        set {
            this.memberIdField = value;
        }
    }
    
    /// <remarks/>
    public ReturnStatus Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    public SavingsAccountInfo[] SavingsAccountInfos {
        get {
            return this.savingsAccountInfosField;
        }
        set {
            this.savingsAccountInfosField = value;
        }
    }
    
    /// <remarks/>
    public ReimbursementAccountInfo[] ReimbursementAccountInfos {
        get {
            return this.reimbursementAccountInfosField;
        }
        set {
            this.reimbursementAccountInfosField = value;
        }
    }
}

/// <remarks/>
[System.FlagsAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="MemberBalanceWebService")]
public enum ReturnStatus {
    
    /// <remarks/>
    Success = 1,
    
    /// <remarks/>
    InvalidCredentials = 2,
    
    /// <remarks/>
    MemberNotFound = 4,
    
    /// <remarks/>
    ServerError = 8,
    
    /// <remarks/>
    OptOut = 16,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void GetMemberBalanceCompletedEventHandler(object sender, GetMemberBalanceCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetMemberBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetMemberBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public MemberBalanceReturn Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((MemberBalanceReturn)(this.results[0]));
        }
    }
}
