﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace Ivh.Domain.FinanceManagement.FinancePlan.Entities
{
    /*
     * Buckets hold the current and past due amount for the finance plan
     * No buckets indicate the user has relieved all of the amount due
     * Bucket 0 indicates current amount due, unless past due in awaiting statement period
     * When the user goes past due the first time, bucket 0 moves to bucket 1, an additional bucket (Bucket 0) is added with no amount due (2 buckets total)
     ** upon statementing, bucket 0 amount due is set
     * Bucket 1 indicates past due one time
     * Upon the next statement and the user has not relieved the past due the user should remain in this condition
     * Upon the 3rd statement and the user has not paid, Bucket 2 should be added. 
    */
    public class BucketList
    {
        public BucketList(List<Bucket> buckets)
        {
            this.Buckets = buckets;
        }

        public List<Bucket> Buckets { get; set; }

        public  Dictionary<int, Tuple<decimal, int?>> ToDictionary(DateTime? date = null)
        {
            Dictionary<int, Tuple<decimal, int?>> bucketsDictionary = new Dictionary<int, Tuple<decimal, int?>>();
            int bucketKey = 0;

            //When in awaiting statement and past due add additional bucket (bucket 0)
            List<Bucket> orderedBuckets = this.Buckets.OrderByDescending(x => x.DueDate).ToList();
            if (this.Buckets.Count >= 1)
            {
                bool isPastDue = orderedBuckets.First().DueDate < (date?.Date ?? DateTime.UtcNow.Date);
                if (isPastDue)
                {
                    // add an additional bucket to represent bucket 0
                    bucketsDictionary.Add(bucketKey, new Tuple<decimal, int?>(0, null));
                    bucketKey++;
                }
            }

            foreach (Bucket bucket in orderedBuckets)
            {
                bucketsDictionary.Add(bucketKey, new Tuple<decimal, int?>(bucket.AmountDue, bucket.VpStatementId));
                bucketKey++;
            }
            
            return bucketsDictionary;
        }

        /*
         * To calculate the buckets start with all amounts due generated by statements (a statement = bucket)
         * Get the total sum of all payments
         * Starting with the oldest bucket, zero out the amount due using the payment total (decrementing the total)
         * The remaining "rolling" payment total is applied to the next bucket and continued until the payment total has been exhausted
         * Any buckets that still have an amount due are returned
         */
        public void RelieveAmountDueForEachBucket(decimal totalAmountPayments)
        {
            decimal rollingTotal = totalAmountPayments;
            foreach (Bucket bucket in this.Buckets.OrderBy(x => x.DueDate))//apply to the oldest first 
            {
                rollingTotal = bucket.RelieveAmountDue(rollingTotal);
            }

            this.Buckets = this.Buckets.Where(x => x.AmountDue > 0).ToList();
        }

    }

    public class Bucket
    {
        public decimal AmountDue { get; set; }
        public int? VpStatementId { get; set; }
        public DateTime? DueDate { get; set; }
        //expecting negative amount
        public decimal RelieveAmountDue(decimal amount)
        {
            decimal relievedAmount = this.AmountDue + amount;
            if (relievedAmount <= 0)
            {
                //ex. bucket is 100 amount is -200, Zero out Amount due and return -100 to the next bucket
                this.AmountDue = 0;
                return relievedAmount;
            }

            this.AmountDue = relievedAmount;
            return 0; // the amount was all used up to cover this bucket
        }
    }
}
