﻿namespace Ivh.Provider.FinanceManagement.Ach
{

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

    using System;

    using System.ComponentModel;
    using System.Diagnostics;
    using System.Web.Services;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "GatewaySoap", Namespace = NamespaceBase)]
    public partial class NachaGateway : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback SaveSingleTransactionOperationCompleted;

        private System.Threading.SendOrPostCallback SaveRecurringTransactionOperationCompleted;

        private System.Threading.SendOrPostCallback VoidTransactionOperationCompleted;

        private System.Threading.SendOrPostCallback GetReturnFileSecureOperationCompleted;

        private System.Threading.SendOrPostCallback GetReturnFileOperationCompleted;

        private System.Threading.SendOrPostCallback VerifyOperationCompleted;

        private System.Threading.SendOrPostCallback GetReportOperationCompleted;

        private System.Threading.SendOrPostCallback UploadFileOperationCompleted;

        private System.Threading.SendOrPostCallback CancelProcessingOfUploadedFileOperationCompleted;

        private System.Threading.SendOrPostCallback ProcessUploadedFileOperationCompleted;

        private System.Threading.SendOrPostCallback GetConfirmationOnProcessedFileOperationCompleted;

        private System.Threading.SendOrPostCallback RemoveUploadedFileOperationCompleted;

        private System.Threading.SendOrPostCallback ConfirmFileProcessingOperationCompleted;

        private System.Threading.SendOrPostCallback GetTransactionsAndReturnsHistoryOperationCompleted;

        /// <remarks/>
        public NachaGateway()
        {
            // this really shouldn't be used the constructor in the partial class should be. But this is autogen'd so this comment will likely disappear and you'll only see it in a diff.
            this.Url = NamespaceBase + "webservice/V1/gateway.asmx";
        }

        /// <remarks/>
        public event SaveSingleTransactionCompletedEventHandler SaveSingleTransactionCompleted;

        /// <remarks/>
        public event SaveRecurringTransactionCompletedEventHandler SaveRecurringTransactionCompleted;

        /// <remarks/>
        public event VoidTransactionCompletedEventHandler VoidTransactionCompleted;

        /// <remarks/>
        public event GetReturnFileSecureCompletedEventHandler GetReturnFileSecureCompleted;

        /// <remarks/>
        public event GetReturnFileCompletedEventHandler GetReturnFileCompleted;

        /// <remarks/>
        public event VerifyCompletedEventHandler VerifyCompleted;

        /// <remarks/>
        public event GetReportCompletedEventHandler GetReportCompleted;

        /// <remarks/>
        public event UploadFileCompletedEventHandler UploadFileCompleted;

        /// <remarks/>
        public event CancelProcessingOfUploadedFileCompletedEventHandler CancelProcessingOfUploadedFileCompleted;

        /// <remarks/>
        public event ProcessUploadedFileCompletedEventHandler ProcessUploadedFileCompleted;

        /// <remarks/>
        public event GetConfirmationOnProcessedFileCompletedEventHandler GetConfirmationOnProcessedFileCompleted;

        /// <remarks/>
        public event RemoveUploadedFileCompletedEventHandler RemoveUploadedFileCompleted;

        /// <remarks/>
        public event ConfirmFileProcessingCompletedEventHandler ConfirmFileProcessingCompleted;

        /// <remarks/>
        public event GetTransactionsAndReturnsHistoryCompletedEventHandler GetTransactionsAndReturnsHistoryCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "SaveSingleTransaction", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SaveSingleTransaction(string token, string nachaid, string name, string routingnumber, string accountnumber, string transactioncode, string sec, string amount, string description, string individualid, string eed, string customertracenumber)
        {
            object[] results = this.Invoke("SaveSingleTransaction", new object[]
            {
                token,
                nachaid,
                name,
                routingnumber,
                accountnumber,
                transactioncode,
                sec,
                amount,
                description,
                individualid,
                eed,
                customertracenumber
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSaveSingleTransaction(string token, string nachaid, string name, string routingnumber, string accountnumber, string transactioncode, string sec, string amount, string description, string individualid, string eed, string customertracenumber, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SaveSingleTransaction", new object[]
            {
                token,
                nachaid,
                name,
                routingnumber,
                accountnumber,
                transactioncode,
                sec,
                amount,
                description,
                individualid,
                eed,
                customertracenumber
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndSaveSingleTransaction(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void SaveSingleTransactionAsync(string token, string nachaid, string name, string routingnumber, string accountnumber, string transactioncode, string sec, string amount, string description, string individualid, string eed, string customertracenumber)
        {
            this.SaveSingleTransactionAsync(token, nachaid, name, routingnumber, accountnumber, transactioncode, sec, amount, description, individualid, eed, customertracenumber, null);
        }

        /// <remarks/>
        public void SaveSingleTransactionAsync(string token, string nachaid, string name, string routingnumber, string accountnumber, string transactioncode, string sec, string amount, string description, string individualid, string eed, string customertracenumber, object userState)
        {
            if ((this.SaveSingleTransactionOperationCompleted == null))
            {
                this.SaveSingleTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveSingleTransactionOperationCompleted);
            }
            this.InvokeAsync("SaveSingleTransaction", new object[]
            {
                token,
                nachaid,
                name,
                routingnumber,
                accountnumber,
                transactioncode,
                sec,
                amount,
                description,
                individualid,
                eed,
                customertracenumber
            }, this.SaveSingleTransactionOperationCompleted, userState);
        }

        private void OnSaveSingleTransactionOperationCompleted(object arg)
        {
            if ((this.SaveSingleTransactionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.SaveSingleTransactionCompleted(this, new SaveSingleTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "SaveRecurringTransaction", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SaveRecurringTransaction(string token, string nachaID, string name, string routing, string account, string transactioncode, string sec, string amount, string description, string individualid, string eed, string frequency, string duration, string finalpaymentamount)
        {
            object[] results = this.Invoke("SaveRecurringTransaction", new object[]
            {
                token,
                nachaID,
                name,
                routing,
                account,
                transactioncode,
                sec,
                amount,
                description,
                individualid,
                eed,
                frequency,
                duration,
                finalpaymentamount
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSaveRecurringTransaction(
            string token,
            string nachaID,
            string name,
            string routing,
            string account,
            string transactioncode,
            string sec,
            string amount,
            string description,
            string individualid,
            string eed,
            string frequency,
            string duration,
            string finalpaymentamount,
            System.AsyncCallback callback,
            object asyncState)
        {
            return this.BeginInvoke("SaveRecurringTransaction", new object[]
            {
                token,
                nachaID,
                name,
                routing,
                account,
                transactioncode,
                sec,
                amount,
                description,
                individualid,
                eed,
                frequency,
                duration,
                finalpaymentamount
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndSaveRecurringTransaction(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void SaveRecurringTransactionAsync(string token, string nachaID, string name, string routing, string account, string transactioncode, string sec, string amount, string description, string individualid, string eed, string frequency, string duration, string finalpaymentamount)
        {
            this.SaveRecurringTransactionAsync(token, nachaID, name, routing, account, transactioncode, sec, amount, description, individualid, eed, frequency, duration, finalpaymentamount, null);
        }

        /// <remarks/>
        public void SaveRecurringTransactionAsync(string token, string nachaID, string name, string routing, string account, string transactioncode, string sec, string amount, string description, string individualid, string eed, string frequency, string duration, string finalpaymentamount, object userState)
        {
            if ((this.SaveRecurringTransactionOperationCompleted == null))
            {
                this.SaveRecurringTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveRecurringTransactionOperationCompleted);
            }
            this.InvokeAsync("SaveRecurringTransaction", new object[]
            {
                token,
                nachaID,
                name,
                routing,
                account,
                transactioncode,
                sec,
                amount,
                description,
                individualid,
                eed,
                frequency,
                duration,
                finalpaymentamount
            }, this.SaveRecurringTransactionOperationCompleted, userState);
        }

        private void OnSaveRecurringTransactionOperationCompleted(object arg)
        {
            if ((this.SaveRecurringTransactionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.SaveRecurringTransactionCompleted(this, new SaveRecurringTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "VoidTransaction", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VoidTransaction(string token, string transactionid)
        {
            object[] results = this.Invoke("VoidTransaction", new object[]
            {
                token,
                transactionid
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginVoidTransaction(string token, string transactionid, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("VoidTransaction", new object[]
            {
                token,
                transactionid
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndVoidTransaction(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void VoidTransactionAsync(string token, string transactionid)
        {
            this.VoidTransactionAsync(token, transactionid, null);
        }

        /// <remarks/>
        public void VoidTransactionAsync(string token, string transactionid, object userState)
        {
            if ((this.VoidTransactionOperationCompleted == null))
            {
                this.VoidTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVoidTransactionOperationCompleted);
            }
            this.InvokeAsync("VoidTransaction", new object[]
            {
                token,
                transactionid
            }, this.VoidTransactionOperationCompleted, userState);
        }

        private void OnVoidTransactionOperationCompleted(object arg)
        {
            if ((this.VoidTransactionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.VoidTransactionCompleted(this, new VoidTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "GetReturnFileSecure", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetReturnFileSecure(string NachaID, string BeginDate, string EndDate, string FileFormat, string securityToken)
        {
            object[] results = this.Invoke("GetReturnFileSecure", new object[]
            {
                NachaID,
                BeginDate,
                EndDate,
                FileFormat,
                securityToken
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetReturnFileSecure(string NachaID, string BeginDate, string EndDate, string FileFormat, string securityToken, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetReturnFileSecure", new object[]
            {
                NachaID,
                BeginDate,
                EndDate,
                FileFormat,
                securityToken
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetReturnFileSecure(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void GetReturnFileSecureAsync(string NachaID, string BeginDate, string EndDate, string FileFormat, string securityToken)
        {
            this.GetReturnFileSecureAsync(NachaID, BeginDate, EndDate, FileFormat, securityToken, null);
        }

        /// <remarks/>
        public void GetReturnFileSecureAsync(string NachaID, string BeginDate, string EndDate, string FileFormat, string securityToken, object userState)
        {
            if ((this.GetReturnFileSecureOperationCompleted == null))
            {
                this.GetReturnFileSecureOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReturnFileSecureOperationCompleted);
            }
            this.InvokeAsync("GetReturnFileSecure", new object[]
            {
                NachaID,
                BeginDate,
                EndDate,
                FileFormat,
                securityToken
            }, this.GetReturnFileSecureOperationCompleted, userState);
        }

        private void OnGetReturnFileSecureOperationCompleted(object arg)
        {
            if ((this.GetReturnFileSecureCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetReturnFileSecureCompleted(this, new GetReturnFileSecureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "GetReturnFile", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetReturnFile(string NachaID, string BeginDate, string EndDate, string FileFormat, string securityToken)
        {
            object[] results = this.Invoke("GetReturnFile", new object[]
            {
                NachaID,
                BeginDate,
                EndDate,
                FileFormat,
                securityToken
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetReturnFile(string NachaID, string BeginDate, string EndDate, string FileFormat, string securityToken, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetReturnFile", new object[]
            {
                NachaID,
                BeginDate,
                EndDate,
                FileFormat,
                securityToken
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetReturnFile(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void GetReturnFileAsync(string NachaID, string BeginDate, string EndDate, string FileFormat, string securityToken)
        {
            this.GetReturnFileAsync(NachaID, BeginDate, EndDate, FileFormat, securityToken, null);
        }

        /// <remarks/>
        public void GetReturnFileAsync(string NachaID, string BeginDate, string EndDate, string FileFormat, string securityToken, object userState)
        {
            if ((this.GetReturnFileOperationCompleted == null))
            {
                this.GetReturnFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReturnFileOperationCompleted);
            }
            this.InvokeAsync("GetReturnFile", new object[]
            {
                NachaID,
                BeginDate,
                EndDate,
                FileFormat,
                securityToken
            }, this.GetReturnFileOperationCompleted, userState);
        }

        private void OnGetReturnFileOperationCompleted(object arg)
        {
            if ((this.GetReturnFileCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetReturnFileCompleted(this, new GetReturnFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "Verify", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Verify(string token, string nachaid, string routingnumber, string accountnumber, string amount)
        {
            object[] results = this.Invoke("Verify", new object[]
            {
                token,
                nachaid,
                routingnumber,
                accountnumber,
                amount
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginVerify(string token, string nachaid, string routingnumber, string accountnumber, string amount, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Verify", new object[]
            {
                token,
                nachaid,
                routingnumber,
                accountnumber,
                amount
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndVerify(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void VerifyAsync(string token, string nachaid, string routingnumber, string accountnumber, string amount)
        {
            this.VerifyAsync(token, nachaid, routingnumber, accountnumber, amount, null);
        }

        /// <remarks/>
        public void VerifyAsync(string token, string nachaid, string routingnumber, string accountnumber, string amount, object userState)
        {
            if ((this.VerifyOperationCompleted == null))
            {
                this.VerifyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVerifyOperationCompleted);
            }
            this.InvokeAsync("Verify", new object[]
            {
                token,
                nachaid,
                routingnumber,
                accountnumber,
                amount
            }, this.VerifyOperationCompleted, userState);
        }

        private void OnVerifyOperationCompleted(object arg)
        {
            if ((this.VerifyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.VerifyCompleted(this, new VerifyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "GetReport", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetReport(string token, string reporttypeid, string odfiid, string nachaid, string resellerid, string startdate, string enddate, string datetypeid, string originationfileid, string salespersonid, string exportformat)
        {
            object[] results = this.Invoke("GetReport", new object[]
            {
                token,
                reporttypeid,
                odfiid,
                nachaid,
                resellerid,
                startdate,
                enddate,
                datetypeid,
                originationfileid,
                salespersonid,
                exportformat
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetReport(string token, string reporttypeid, string odfiid, string nachaid, string resellerid, string startdate, string enddate, string datetypeid, string originationfileid, string salespersonid, string exportformat, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetReport", new object[]
            {
                token,
                reporttypeid,
                odfiid,
                nachaid,
                resellerid,
                startdate,
                enddate,
                datetypeid,
                originationfileid,
                salespersonid,
                exportformat
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetReport(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void GetReportAsync(string token, string reporttypeid, string odfiid, string nachaid, string resellerid, string startdate, string enddate, string datetypeid, string originationfileid, string salespersonid, string exportformat)
        {
            this.GetReportAsync(token, reporttypeid, odfiid, nachaid, resellerid, startdate, enddate, datetypeid, originationfileid, salespersonid, exportformat, null);
        }

        /// <remarks/>
        public void GetReportAsync(string token, string reporttypeid, string odfiid, string nachaid, string resellerid, string startdate, string enddate, string datetypeid, string originationfileid, string salespersonid, string exportformat, object userState)
        {
            if ((this.GetReportOperationCompleted == null))
            {
                this.GetReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReportOperationCompleted);
            }
            this.InvokeAsync("GetReport", new object[]
            {
                token,
                reporttypeid,
                odfiid,
                nachaid,
                resellerid,
                startdate,
                enddate,
                datetypeid,
                originationfileid,
                salespersonid,
                exportformat
            }, this.GetReportOperationCompleted, userState);
        }

        private void OnGetReportOperationCompleted(object arg)
        {
            if ((this.GetReportCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetReportCompleted(this, new GetReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "UploadFile", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadFile(string securityToken, string nachaId, string fileTransactionCount, string fileDebits, string fileCredits, string fileName, string fileContent)
        {
            object[] results = this.Invoke("UploadFile", new object[]
            {
                securityToken,
                nachaId,
                fileTransactionCount,
                fileDebits,
                fileCredits,
                fileName,
                fileContent
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUploadFile(string securityToken, string nachaId, string fileTransactionCount, string fileDebits, string fileCredits, string fileName, string fileContent, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("UploadFile", new object[]
            {
                securityToken,
                nachaId,
                fileTransactionCount,
                fileDebits,
                fileCredits,
                fileName,
                fileContent
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndUploadFile(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void UploadFileAsync(string securityToken, string nachaId, string fileTransactionCount, string fileDebits, string fileCredits, string fileName, string fileContent)
        {
            this.UploadFileAsync(securityToken, nachaId, fileTransactionCount, fileDebits, fileCredits, fileName, fileContent, null);
        }

        /// <remarks/>
        public void UploadFileAsync(string securityToken, string nachaId, string fileTransactionCount, string fileDebits, string fileCredits, string fileName, string fileContent, object userState)
        {
            if ((this.UploadFileOperationCompleted == null))
            {
                this.UploadFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadFileOperationCompleted);
            }
            this.InvokeAsync("UploadFile", new object[]
            {
                securityToken,
                nachaId,
                fileTransactionCount,
                fileDebits,
                fileCredits,
                fileName,
                fileContent
            }, this.UploadFileOperationCompleted, userState);
        }

        private void OnUploadFileOperationCompleted(object arg)
        {
            if ((this.UploadFileCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.UploadFileCompleted(this, new UploadFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "CancelProcessingOfUploadedFile", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CancelProcessingOfUploadedFile(string securityToken, string nachaId, string fileId)
        {
            object[] results = this.Invoke("CancelProcessingOfUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCancelProcessingOfUploadedFile(string securityToken, string nachaId, string fileId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CancelProcessingOfUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndCancelProcessingOfUploadedFile(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void CancelProcessingOfUploadedFileAsync(string securityToken, string nachaId, string fileId)
        {
            this.CancelProcessingOfUploadedFileAsync(securityToken, nachaId, fileId, null);
        }

        /// <remarks/>
        public void CancelProcessingOfUploadedFileAsync(string securityToken, string nachaId, string fileId, object userState)
        {
            if ((this.CancelProcessingOfUploadedFileOperationCompleted == null))
            {
                this.CancelProcessingOfUploadedFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelProcessingOfUploadedFileOperationCompleted);
            }
            this.InvokeAsync("CancelProcessingOfUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, this.CancelProcessingOfUploadedFileOperationCompleted, userState);
        }

        private void OnCancelProcessingOfUploadedFileOperationCompleted(object arg)
        {
            if ((this.CancelProcessingOfUploadedFileCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.CancelProcessingOfUploadedFileCompleted(this, new CancelProcessingOfUploadedFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "ProcessUploadedFile", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ProcessUploadedFile(string securityToken, string nachaId, string fileId)
        {
            object[] results = this.Invoke("ProcessUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginProcessUploadedFile(string securityToken, string nachaId, string fileId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ProcessUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndProcessUploadedFile(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void ProcessUploadedFileAsync(string securityToken, string nachaId, string fileId)
        {
            this.ProcessUploadedFileAsync(securityToken, nachaId, fileId, null);
        }

        /// <remarks/>
        public void ProcessUploadedFileAsync(string securityToken, string nachaId, string fileId, object userState)
        {
            if ((this.ProcessUploadedFileOperationCompleted == null))
            {
                this.ProcessUploadedFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcessUploadedFileOperationCompleted);
            }
            this.InvokeAsync("ProcessUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, this.ProcessUploadedFileOperationCompleted, userState);
        }

        private void OnProcessUploadedFileOperationCompleted(object arg)
        {
            if ((this.ProcessUploadedFileCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.ProcessUploadedFileCompleted(this, new ProcessUploadedFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "GetConfirmationOnProcessedFile", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetConfirmationOnProcessedFile(string securityToken, string nachaId, string fileId)
        {
            object[] results = this.Invoke("GetConfirmationOnProcessedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetConfirmationOnProcessedFile(string securityToken, string nachaId, string fileId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetConfirmationOnProcessedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetConfirmationOnProcessedFile(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void GetConfirmationOnProcessedFileAsync(string securityToken, string nachaId, string fileId)
        {
            this.GetConfirmationOnProcessedFileAsync(securityToken, nachaId, fileId, null);
        }

        /// <remarks/>
        public void GetConfirmationOnProcessedFileAsync(string securityToken, string nachaId, string fileId, object userState)
        {
            if ((this.GetConfirmationOnProcessedFileOperationCompleted == null))
            {
                this.GetConfirmationOnProcessedFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetConfirmationOnProcessedFileOperationCompleted);
            }
            this.InvokeAsync("GetConfirmationOnProcessedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, this.GetConfirmationOnProcessedFileOperationCompleted, userState);
        }

        private void OnGetConfirmationOnProcessedFileOperationCompleted(object arg)
        {
            if ((this.GetConfirmationOnProcessedFileCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetConfirmationOnProcessedFileCompleted(this, new GetConfirmationOnProcessedFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "RemoveUploadedFile", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RemoveUploadedFile(string securityToken, string nachaId, string fileId)
        {
            object[] results = this.Invoke("RemoveUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRemoveUploadedFile(string securityToken, string nachaId, string fileId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RemoveUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndRemoveUploadedFile(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void RemoveUploadedFileAsync(string securityToken, string nachaId, string fileId)
        {
            this.RemoveUploadedFileAsync(securityToken, nachaId, fileId, null);
        }

        /// <remarks/>
        public void RemoveUploadedFileAsync(string securityToken, string nachaId, string fileId, object userState)
        {
            if ((this.RemoveUploadedFileOperationCompleted == null))
            {
                this.RemoveUploadedFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveUploadedFileOperationCompleted);
            }
            this.InvokeAsync("RemoveUploadedFile", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, this.RemoveUploadedFileOperationCompleted, userState);
        }

        private void OnRemoveUploadedFileOperationCompleted(object arg)
        {
            if ((this.RemoveUploadedFileCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.RemoveUploadedFileCompleted(this, new RemoveUploadedFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "ConfirmFileProcessing", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConfirmFileProcessing(string securityToken, string nachaId, string fileId)
        {
            object[] results = this.Invoke("ConfirmFileProcessing", new object[]
            {
                securityToken,
                nachaId,
                fileId
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginConfirmFileProcessing(string securityToken, string nachaId, string fileId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ConfirmFileProcessing", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndConfirmFileProcessing(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void ConfirmFileProcessingAsync(string securityToken, string nachaId, string fileId)
        {
            this.ConfirmFileProcessingAsync(securityToken, nachaId, fileId, null);
        }

        /// <remarks/>
        public void ConfirmFileProcessingAsync(string securityToken, string nachaId, string fileId, object userState)
        {
            if ((this.ConfirmFileProcessingOperationCompleted == null))
            {
                this.ConfirmFileProcessingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmFileProcessingOperationCompleted);
            }
            this.InvokeAsync("ConfirmFileProcessing", new object[]
            {
                securityToken,
                nachaId,
                fileId
            }, this.ConfirmFileProcessingOperationCompleted, userState);
        }

        private void OnConfirmFileProcessingOperationCompleted(object arg)
        {
            if ((this.ConfirmFileProcessingCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.ConfirmFileProcessingCompleted(this, new ConfirmFileProcessingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(NamespaceBase + "GetTransactionsAndReturnsHistory", RequestNamespace = NamespaceBase , ResponseNamespace = NamespaceBase , Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetTransactionsAndReturnsHistory(string token, string nachaID, string transactionStatusID, string individualName, string individualID, string amount, string routingNumber, string accountNumber, string customerTrace, string fedTrace, string dateTypeID, string startDate, string endDate)
        {
            object[] results = this.Invoke("GetTransactionsAndReturnsHistory", new object[]
            {
                token,
                nachaID,
                transactionStatusID,
                individualName,
                individualID,
                amount,
                routingNumber,
                accountNumber,
                customerTrace,
                fedTrace,
                dateTypeID,
                startDate,
                endDate
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetTransactionsAndReturnsHistory(string token, string nachaID, string transactionStatusID, string individualName, string individualID, string amount, string routingNumber, string accountNumber, string customerTrace, string fedTrace, string dateTypeID, string startDate, string endDate, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetTransactionsAndReturnsHistory", new object[]
            {
                token,
                nachaID,
                transactionStatusID,
                individualName,
                individualID,
                amount,
                routingNumber,
                accountNumber,
                customerTrace,
                fedTrace,
                dateTypeID,
                startDate,
                endDate
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetTransactionsAndReturnsHistory(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void GetTransactionsAndReturnsHistoryAsync(string token, string nachaID, string transactionStatusID, string individualName, string individualID, string amount, string routingNumber, string accountNumber, string customerTrace, string fedTrace, string dateTypeID, string startDate, string endDate)
        {
            this.GetTransactionsAndReturnsHistoryAsync(token, nachaID, transactionStatusID, individualName, individualID, amount, routingNumber, accountNumber, customerTrace, fedTrace, dateTypeID, startDate, endDate, null);
        }

        /// <remarks/>
        public void GetTransactionsAndReturnsHistoryAsync(string token, string nachaID, string transactionStatusID, string individualName, string individualID, string amount, string routingNumber, string accountNumber, string customerTrace, string fedTrace, string dateTypeID, string startDate, string endDate, object userState)
        {
            if ((this.GetTransactionsAndReturnsHistoryOperationCompleted == null))
            {
                this.GetTransactionsAndReturnsHistoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTransactionsAndReturnsHistoryOperationCompleted);
            }
            this.InvokeAsync("GetTransactionsAndReturnsHistory", new object[]
            {
                token,
                nachaID,
                transactionStatusID,
                individualName,
                individualID,
                amount,
                routingNumber,
                accountNumber,
                customerTrace,
                fedTrace,
                dateTypeID,
                startDate,
                endDate
            }, this.GetTransactionsAndReturnsHistoryOperationCompleted, userState);
        }

        private void OnGetTransactionsAndReturnsHistoryOperationCompleted(object arg)
        {
            if ((this.GetTransactionsAndReturnsHistoryCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetTransactionsAndReturnsHistoryCompleted(this, new GetTransactionsAndReturnsHistoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void SaveSingleTransactionCompletedEventHandler(object sender, SaveSingleTransactionCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveSingleTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SaveSingleTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void SaveRecurringTransactionCompletedEventHandler(object sender, SaveRecurringTransactionCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveRecurringTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SaveRecurringTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void VoidTransactionCompletedEventHandler(object sender, VoidTransactionCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VoidTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal VoidTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetReturnFileSecureCompletedEventHandler(object sender, GetReturnFileSecureCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReturnFileSecureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetReturnFileSecureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetReturnFileCompletedEventHandler(object sender, GetReturnFileCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReturnFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetReturnFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void VerifyCompletedEventHandler(object sender, VerifyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VerifyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal VerifyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetReportCompletedEventHandler(object sender, GetReportCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void UploadFileCompletedEventHandler(object sender, UploadFileCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal UploadFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void CancelProcessingOfUploadedFileCompletedEventHandler(object sender, CancelProcessingOfUploadedFileCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelProcessingOfUploadedFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CancelProcessingOfUploadedFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void ProcessUploadedFileCompletedEventHandler(object sender, ProcessUploadedFileCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ProcessUploadedFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ProcessUploadedFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetConfirmationOnProcessedFileCompletedEventHandler(object sender, GetConfirmationOnProcessedFileCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetConfirmationOnProcessedFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetConfirmationOnProcessedFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void RemoveUploadedFileCompletedEventHandler(object sender, RemoveUploadedFileCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveUploadedFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RemoveUploadedFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void ConfirmFileProcessingCompletedEventHandler(object sender, ConfirmFileProcessingCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmFileProcessingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ConfirmFileProcessingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetTransactionsAndReturnsHistoryCompletedEventHandler(object sender, GetTransactionsAndReturnsHistoryCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTransactionsAndReturnsHistoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetTransactionsAndReturnsHistoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }
}