﻿namespace Ivh.Web.Client.Models.ClientSupport
{
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;

    public class ClientSupportRequestCreateViewModel
    {
        [Display(Name = "Select a topic for your ticket")]
        [Required]
        public int ClientSupportParentTopicId { get; set; }

        [Display(Name = "Select a sub topic")]
        [Required]
        public int ClientSupportTopicId { get; set; }

        [Display(Name = "Contact Phone #", Prompt = "Contact Phone #")]
        public string ContactPhone { get; set; }

        [Display(Name = "Tell us more")]
        [Required]
        public string MessageBody { get; set; }

        [Display(Name = "Requestor")]
        public string ClientUserFullName { get; set; }

        [Display(Name = "Email")]
        public string ClientUserEmail { get; set; }

        public int? ReferenceGuarantorSupportRequestId { get; set; }

        #region Ticket Created on behalf of client
        // If renamed or edit be sure to visit _ClientSupportRequestCreate partial view 
        // as it is reference as a string literal (razor not on C# 6.0) 
        public bool IsCreatedOnBehalfOfClient { get; set; }

        public IList<SelectListItem> AdminVisitPayUsers { get; set; }

        [Display(Name = "Select a Requestor")]
        [Required]
        public int RequestorUserId { get; set; }

        public string CreatedOnBefalfOfClientInternalNote => "This ticket was generated by admin on behalf of the requester";

        public int IvinciAdminUserId { get; set; }

        #endregion;
    }
}