﻿namespace Ivh.Common.VisitPay.Enums
{
    using Attributes;

    public static class CmsRegionEnumCategory
    {
        public const string OpenEpic = "OpenEpic";
        public const string LinkTemplate = "LinkTemplate";
        public const string AdditionalEmailContent = "AdditionalEmailContent";
    }

    public enum CmsRegionEnum
    {
        PaymentSummaryMessage = -413,
        CardReaderDeviceAccountHelp = -412,
        ServiceGroupDisclaimer = -411,
        ServiceGroupDescription = -410,
        ConfirmGuarantorSoftUnmatch = -409,
        FinancePlanSimpleTermsMaterialTerms = -408,
        RetailInstallmentContractMaterialTerms = -407,
        VpccFinancePlanConfirmationSimpleTermsEmail = -406,
        FinancePlanConfirmationSimpleTermsEmail = -405,
        EmailTemplateFooterText = -404,
        FacilitiesVisitListItem = -403,
        [EnumCategory(CmsRegionEnumCategory.AdditionalEmailContent)]
        Boilerplate = -402,
        ContactUsNoFacilities = -401,
        ContactUs = -394,
        LimitedEnglishProficiencyTagLines = -393,
        FacilitiesVisitSentence = -392,
		OfflineTalkingPointsOfferSetTerms = -391,
        OfflineTalkingPointsOfferPickType = -390,
        OfflineTalkingPointsGuarantorInformation = -389,
        OfflineTalkingPointsExplainFpRequirements = -388,
        OfflineTalkingPointsVerifyPayment = -387,
        OfflineTalkingPointsOfferService = -386,
        OfflineResendLoginToken = -385,
        OfflineConfirmMailingAddressFailed = -384,
        OfflineConfirmMailingAddressDescription = -383,
        OfflineFinancePlanClientLegalAgreements = -382,
		FinancePlanConfirmationEmail = -381,
        MailFooter = -380,
        PaperMailTemplate = -379,        
		PaymentMethodAchWarningClient = -378,
        CardReaderCommunicating = -377,
        OfflineWelcome = -376,
        OfflineLogin = -375,
        CardReaderDeviceKeyHelp = -374,
        FinancePlanPddTooltip = -373,
        EmailTemplateVpcc = -372,
        OfflineFinancePlanDeclinedResolutionOptions = -371,
        OfflineFinancePlanDeclineWarning = -370,
        OfflineFinancePlanReceipt = -369,
        OfflineFinancePlanConfirmEmailAddress = -368,
        OfflineCreateAccount = -367,
        OfflineFinancePlanDescription = -366,
        CommunicationGroupSupportRequests = -365,
        CommunicationGroupPayments = -364,
        CommunicationGroupPastDueBalance = -363,
        CommunicationGroupPaymentMethods = -362,
        CommunicationGroupStatements = -361,
        RegistrationStep1Instruction = -360,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkGuarantorRegistration = -359,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkFinancialAssistance = -358,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkGuarantorPortalMobile = -357,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkGuarantorPortalLogin = -356,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkGuarantorPortalNewWindow = -355,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkGuarantorPortal = -354,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkGuarantorExpressPortalNewWindow = -353,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkCreditAgreement = -352,
        [EnumCategory(CmsRegionEnumCategory.LinkTemplate)]
        LinkClientPortal = -351,
        InternationalUserRegistrationMessage = -350,
        VisitsGridEmptyVisitsText = -349,
        PartialPaymentFinancePlanOfferMessage = -348,
        EmailTemplatePatientViewAccount = -347,
        EmailTemplatePatient = -346,
        FinancePlanAdditionalBalanceEmail = -345,
        ClientReconfiguredFinancePlan = -342,
        ReconfigureFinancePlanCalculateText = -341,
        ReconfigureFinancePlanReconfigurationText = -340,
        BusinessHoursLong = -339,
        FinancePlanVisitNotEligibleEmail = -338,
        AchAuthorization = -337,
        NewVisitLoadedEmail = -336,
        FinancePlanVisitSuspendedEmail = -335,
        FinancePlanClosedEmail = -334,
        VppCreditAgreementTilaBox = -333,
        FinancePlanStatementNotificationUncollectable = -332,
        FinancePlanStatementNotificationFinalPastDue = -331,
        FinancePlanStatementNotificationPastDue = -330,
        FinancePlanStatementNotificationGoodStanding = -329,
        StatementNotificationUncollectable = -328,
        StatementNotificationFinalPastDue = -327,
        StatementNotificationPastDue = -326,
        StatementNotificationGoodStanding = -325,
        ClientFinancialAssistancePolicyPlainLanguage = -324,
        CreateFinancePlanResubmitBlock = -323,
        HowDoIUpdateMyTelephoneNumberTemplate1 = -322,
        HowDoIUpdateMyEmaiAddressTemplate1 = -321,
        NewRegistrantsWhoHaveAZeroBalanceTemplate1 = -320,
        WhereToFindPaymentsTemplate1 = -319,
        SystemMessageHasVisitOnPrePaymentPlan = -318,
        LandingContent3 = -314,
        LandingContent2 = -313,
        LandingContent1 = -312,
        WhatIsEob = -311,
        SystemMessageHasExistingBadDebt = -310,
        StatementNotificationToManagingNoActionRequired = -309,
        StatementNotificationToManagingActionRequired = -308,
        PaymentOptionHouseholdCurrentNonFinancedBalanceDescription = -307,
        SystemMessageEob = -306,
        SystemMessagePaymentSummary = -305,
        PaymentMenuCurrentNonFinancedBalance = -303,
        PaymentMenuMakePayment = -302,
        ForgotCredentialSuccess = -298,
        StatementNotificationNoActionRequired = -294,
        CreateSupportRequestModalSelfServeTextMobile = -293,
        CreateSupportRequestModalSelfServeText = -292,
        SupportWidgetSelfServiceText = -291,
        ArrangePaymentFinancePlanCombineLabel = -290,
        ArrangePaymentFinancePlanDefaultLabel = -289,
        SystemMessageAddVisitToExistingFinancePlan = -284,
        CreateSupportRequestConfirmation = -278,
        CreateSupportRequestInstruction = -277,
        ClientFinancePlanSetupNoPrimary = -276,
        ClientOnlyOfferSetPatientPayBill = -275,
        SmsClientTermsOfUse = -274,
        CommunicationUnblockNumber = -273,
        GuarantorEnrollmentProviderDelayText = -272,
        PhoneTextDescriptionSmsDisabled = -271,
        SystemMessageEnableHqySso = -269,
        ClientLoginUnauthorizedUseMessage = -268,
        PaymentMethodDescription = -263,
        DocumentCenterStatements = -262,
        HsaInterestDisclaimer = -261,
        SmsMarketingMessage = -256,
        HeaderClientMessage = -255,
        SmsDeactivatedEmailAlert = -254,
        SmsActivatedEmailAlert = -253,
        SmsFaqs = -252,
        SmsActivateMessageClient = -248,
        SmsActiveMessageClient = -247,
        SupportRequestDescription = -246,
        SmsDisableMessage = -245,
        PaymentEditCancelRecurringPastDue = -244,
        PaymentCancelRecurringPastDue = -243,
        PaymentCancelRecurring = -242,
        PaymentCancelManual = -241,
        PaymentEditCancelRecurringNotEligible = -240,
        SmsValidationCodeSent = -239,
        SmsAcceptTerms = -238,
        SmsAcknowledgement = -237,
        SmsActiveMessage = -236,
        SmsActivateMessage = -235,
        ClientNotAuthorizedForAction = -230,
        PaymentEditRescheduleNotEligible = -229,
        PaymentEditCancelRecurring = -228,
        PaymentEditRescheduleRecurring = -227,
        PaymentEditPaymentMethodRecurring = -226,
        PaymentEditCancelManual = -225,
        PaymentEditRescheduleManual = -224,
        PaymentEditPaymentMethodManual = -223,
        PaymentSummaryDescriptionText = -216,
        SystemMessageConsolidation = -215,
        OtherFinancialAssistanceQuestionsTemplate2 = -214,
        SsoClientNotAcceptedNotDeclined = -213,
        SsoGuarantorNotAcceptedNotDeclined = -212,
        ArrangePaymentFinancePlanMaximumPaymentsError = -211,
        ClientSupportRequestStatusNotification = -209,
        ClientSupportRequestMessageNotification = -208,
        ClientSupportRequestAdminNotification = -207,
        ClientSupportRequestConfirmation = -206,
        EmailFooterAdmin = -205,
        VppCreditAgreementTermsInterestFreePeriod = -204,
        VppCreditAgreementTermsSubsequentLines = -203,
        VppCreditAgreementTermsFirstLine = -202,
        AccountReactivationComplete = -201,
        WaitPeriodToReactivateAccount = -200,
        RegistrationThankYouSso = -195,
        ReconfigureFinancePlanMinimumAmountError = -194,
        ConsolidationManagedAccept = -193,
        ConsolidationHipaaReleaseAuthorization = -192,
        ConsolidationRequestToBeManagedTerms = -191,
        ArrangePaymentNoOptions = -190,
        ArrangePaymentFinancePlanMinimumAmountError = -185,
        PaymentMenuAccountBalance = -183,
        PaymentMenuSpecificFinancePlans = -182,
        PaymentMenuSpecificVisits = -181,
        PaymentMenuSpecificAmount = -180,
        PaymentMenuFinancePlan = -179,
        PaymentMenuOpenCharges = -178,
        PaymentMenuHousehold = -177,
        PaymentMenuResubmit = -176,
        PaymentOptionAccountBalanceDescription = -175,
        PaymentOptionSpecificFinancePlansDescription = -174,
        PaymentOptionSpecificVisitsDescription = -173,
        PaymentOptionSpecificAmountDescription = -172,
        PaymentOptionResubmitDescription = -168,
        StatementDisclaimerText = -165,
        SsoDeclineConfirmation = -164,
        SystemMessageIsEligibleForSso = -163,
        RegistrationWelcomeInstruction = -159,
        SsoTermsAccepted = -158,
        SsoTermsDeclined = -157,
        SsoTermsDescription = -156,
        SsoClientDeclined = -155,
        SsoClientAccepted = -154,
        SsoGuarantorDeclined = -153,
        SsoGuarantorAccepted = -152,
        StatementNotificationSoft = -151,
        RegistrationThankYou = -148,
        ConfirmVisitTemporaryUnmatch = -145,
        RegistrationWelcome = -144,
        ClientProfileChange = -143,
        EsignTerms = -139,
        ItemizationDownload = -137,
        FinancePlanCustomizeText = -135,
        DrugDisclosure = -133,
        ClientSurveyText = -132,
        ConfirmVisitUnmatch = -131,
        ConfirmGuarantorMatch = -130,
        ConfirmGuarantorUnmatch = -129,
        FinancePlanDurationIncrease = -128,
        PasswordResetConfirmationPatient = -127,
        ForgotPasswordWithPinPatient = -126,
        ForgotPasswordWithoutPinPatient = -125,
        LearnMore = -124,
        ClientChangePaymentDueDay = -123,
        ConsolidationManagingAcceptTermsFpInitiatedByManaging = -122,
        PreviousConsolidationMessage = -121,
        StatementPDFManagedUserMessage = -120,
        StatementPDFManagingUserMessage = -119,
        ConsolidationManagedCancelledNoPaymentMethodAlert = -118,
        ConsolidationManagedUserCancelConsolidationFp = -117,
        ConsolidationManagingUserCancelConsolidation = -116,
        ConsolidationManagedUserCancelConsolidation = -115,
        ConsolidationEmailFooter = -114,
        ConsolidateLinkageCancelledByManagedToManagedWithFP = -113,
        ConsolidateLinkageCancelledByManagedToManaged = -112,
        ConsolidateLinkageCancelledByManagedToManaging = -111,
        ConsolidateLinkageCancelledByManagingToManagedWithFP = -110,
        ConsolidateLinkageCancelledByManagingToManaged = -109,
        ConsolidateLinkageCancelledByManagingToManaging = -108,
        ConsolidateHouseholdRequestCancelledByManagedToManagingWithPendingFPTerms = -107,
        ConsolidateHouseholdRequestCancelledByManagingToManaged = -106,
        ConsolidateHouseholdRequestCancelledByManagedToManaging = -105,
        ConsolidateHouseholdRequestDeclinedToManaging = -104,
        ConsolidateHouseholdRequestDeclinedToManaged = -103,
        ConsolidateHouseholdRequestAcceptedByManagedWithFPToManaged = -102,
        ConsolidateHouseholdRequestAcceptedByManagedToManaging = -101,
        ConsolidateHouseholdRequestCompleteToManaged = -100,
        ConsolidateHouseholdRequestToManaged = -99,
        ConsolidateHouseholdRequestToManaging = -98,
        ConsolidationManagingAcceptTermsFp = -14,
        ConsolidationRequestToBeManagingAlertFp = -13,
        ConsolidationManagingAcceptTerms = -12,
        ConsolidationRequestToBeManaging = -11,
        ConsolidationDeclineConsolidation = -10,
        ConsolidationConfirmAcceptance = -9,
        ConsolidationManagedAcceptTerms = -8,
        ConsolidationManagedUserCancelRequest = -7,
        ConsolidationRequestToBeManagingAlert = -6,
        ConsolidationRequestToBeManagedAlert = -5,
        ConsolidationRequestPending = -4,
        ConsolidationUnableToConsolidate = -3,
        ConsolidationMatchNotFound = -2,
        ConsolidationRequestToBeManaged = -1,
        Unknown = 0,
        VppTermsAndConditions = 1,
        VppCreditAgreement = 2,
        FaqsExternal = 12,
        Legal = 21,
        Privacy = 22,
        TestEmail = 23,
        RegistrationSuccess = 24,
        StatementNotificationActionRequired = 25,
        FirstVisitReceived = 26,
        PaymentConfirmation = 27,
        VisitsPastDue = 28,
        ForgotUsername = 29,
        ForgotPasswordWithoutPIN = 30,
        PaymentFailure = 31,
        PasswordResetConfirmation = 32,
        PendingPayment = 33,
        VisitRemovedFromPendingPayment = 34,
        PrimaryPaymentMethodChange = 36,
        HowDoIEstablishAFinancePlanTemplate1 = 37,
        HowDoIEstablishAFinancePlanTemplate2 = 39,
        HowDoIChangeMyDueDateTemplate1 = 40,
        MyPaymentOptionsAreGreyedOutHowDoISetAFinancePlanTemplate1 = 41,
        MyPaymentOptionsAreGreyedOutHowDoISetAFinancePlanTemplate2 = 42,
        OtherFinancePlanquestionsTemplate1 = 43,
        HowDoIMakeAPaymentTemplate2 = 44,
        HowDoIMakeAPaymentTemplate3 = 45,
        HowDoIMakeAPaymentTemplate4 = 46,
        HowDoIModifyMyDueDateTemplate1 = 47,
        MyPrimarySecondaryInsuranceHasNotBeenBilledTemplate1 = 48,
        MyPrimarySecondaryInsuranceHasNotBeenBilledTemplate2 = 49,
        WhyDidMyInsuranceNotMakeAPaymentTemplate1 = 50,
        TheBalanceOnMyAccountDoesNotMatchMyExplanationOfBenefitsTemplate1 = 51,
        HowDoIAddMyChildrensAccountsTemplate1 = 52,
        HowDoIAddMyChildrensAccountsTemplate2 = 53,
        HowDoIManageMySpousesOrSignificantOthersAccountsTemplate1 = 54,
        WhyAreMyDependentsNotIncludedInMyAccountTemplate1 = 55,
        HowLongDoesItTakeToProcessMyApplicationTemplate1 = 56,
        OtherFinancialAssistanceQuestionsTemplate1 = 57,
        HowDoIUpdateMyAddressOrTelephoneNumberTemplate1 = 58,
        TheChargesOnMyVisitAreIncorrectTemplate1 = 59,
        TheChargesOnMyVisitAreIncorrectTemplate2 = 60,
        MyDiscountHasNotBeenAppliedTemplate1 = 61,
        MyDiscountHasNotBeenAppliedTemplate2 = 62,
        MyDiscountHasNotBeenAppliedTemplate3 = 63,
        OtherGeneralQuestionsOrFeedbackTemplate1 = 64,
        OtherGeneralQuestionsOrFeedbackTemplate2 = 65,
        HowDoIMakeAPaymentTemplate1 = 66,
        NewUserInvitation = 67,
        SupportRequestConfirmation = 68,
        UncollectableBalanceNotfication = 69,
        FinalPastDueNotification = 70,
        SupportRequestUpdate = 71,
        UsernameChangeConfirmation = 72,
        EmailFooter = 73,
        CardExpired = 74,
        CardExpiring = 75,
        BalanceDueReminder = 76,
        PaymentSubmittedConfirmation = 77,
        ForgotPasswordWithPIN = 78,
        AccountCancelationComplete = 79,
        FinancePlanCreation = 80,
        FinancePlanModification = 81,
        FinancialPlanTermination = 82,
        PaymentDueDateChange = 83,
        PaymentReversalNotification = 84,
        ClientHomeTopText = 85,
        ClientHomeRoleText = 86,
        PaymentMethodChangedByClient = 87,
        SystemMessageWelcomeTo = 88,
        ConsolidationEmailHeader = 89,

        /* guest pay */
        GuestPayStep1Heading = -2000,
        GuestPayStep1TextTop = -2001,
        GuestPayStep2Heading = -2002,
        GuestPayStep2TextTop = -2003,
        GuestPayStep2TextEmail = -2004,
        GuestPayStep3Heading = -2005,
        GuestPayStep3Text = -2006,
        GuestPaySessionExpired = -2007,
        GuestPayPrivacyPolicy = -2008,
        GuestPayLegal = -2009,
        GuestPayTermsOfUse = -2010,
        GuestPayFaqs = -2011,
        GuestPayContactUs = -2012,
        GuestPayReceiptTextBottom = -2013,
        GuestPayAccountNotFound = -2014,
        GuestPaySessionLocked = -2015,
        GuestPayStatementBalance = -2016,
        GuestPayStatementNoBalance = -2017,
        //GuestPayStatementBalanceDisclaimer = -2018,
        GuestPayCreateAccountTitle = -2020,
        GuestPayCreateAccountCaption = -2021,
        GuestPayReceiptTextBottomAlternative = -2022,
        GuestPayStatementSelect = -2023,
        GuestPayStatementIdentifierIdText = -2024,
        GuestPaySourceSystemKeyText = -2025,
        GuestPayGuarantorLastNameText = -2026,
        GuestPayAgreeTerms = -2027,
        GuestPayStatementReferenceImageText = -2028,
        WelcomeToGuestPay = -2029,
        GuestPayPartialPaymentWarning = -2030,

        /* guest pay emails */
        GuestPayPaymentConfirmationEmail = -2100,
        GuestPayEmailFooter = -2199,

        /* sso provider specific */
        [EnumCategory(CmsRegionEnumCategory.OpenEpic)]
        SsoTermsCmsOpenEpic = -3000,
        SsoMyChartRegistrationWelcomeInstruction = -3011,
        SsoMyChartLandingContent = -3012,
        SsoTermsCmsHealthEquityOutbound = -3100,
        SsoOutboundDisableConfirmation = -3101,
        HealthEquityAgreement = -3102,
        HealthEquityNoSsoSignUp = -3103,
        HealthEquityTellMeMore = -3104,
        HealthEquityPreAgreement = -3105,
        HealthEquitySetupFailed = -3106,
        HealthEquitySetupSuccess = -3107,
        HealthEquitySamlResponseFailed = -3108,
        HealthEquityDontShowWidget = -3109,
        HealthEquitySetupInvalid = -3110,

        /* Sms */
        SmsReplySmsDisabled = -4140,
        TextToPayPaymentOption = -4143,

        /*Vpcc*/
        SendVpccLoginLinkEmailMessage = -2304,
        SendVpccLoginLinkSmsMessage = -4145,

        /* alerts */
        FailedPayment_Alert = -9901,
        FailedPaymentManagedGuarantor_Alert = -9902,
        FailedPaymentManagingGuarantor_Alert = -9903,
        CardExpiring_Alert = -9904,
        CardExpired_Alert = -9905,
        FinancePlanPendingAcceptance_Alert = -9906,
        ReconfiguredFinancePlan_Alert = -9908,
        PendingHsAckOrPendingVisits = -9909,
        PendingHsAckOrPendingVisits_GT_RegistrationPendingDays = -9910,
        VisitsLoadedNoStatement = -9911,
        ClientFinancePlanOfferPendingAcceptance = -9915,

        /* demo */
        DemoAlert = -9998,
        DemoAlertMobile = -9999,

        //Knowledge Base
        KnowledgeBaseCategoryAccountProfile = -5001,
        KnowledgeBaseCategoryCommunications = -5002,
        KnowledgeBaseCategoryConsolidatedAccounts = -5003,
        KnowledgeBaseCategoryFinancePlans = -5004,
        KnowledgeBaseCategoryPayments = -5005,
        KnowledgeBaseCategoryVisits = -5006,
        KnowledgeBaseCategoryCancelingAccount = -5007,
        KnowledgeBaseCategoryGeneralOnlineAccess = -5008,
        KnowledgeBaseCategoryPersonalInformation = -5009,
        KnowledgeBaseCategorySecurity = -5010,
        KnowledgeBaseCategoryContactingProvider = -5011,
        KnowledgeBaseCategoryEmailNotifications = -5012,
        KnowledgeBaseCategoryTextMessaging = -5013,
        KnowledgeBaseCategoryGettingStarted = -5014,
        KnowledgeBaseCategoryFinancePlanTerms = -5015,
        KnowledgeBaseCategoryRecurringPayments = -5016,
        KnowledgeBaseCategoryMakingPayment = -5017,
        KnowledgeBaseCategoryPaymentHistory = -5018,
        KnowledgeBaseCategoryPaymentMethods = -5019,
        KnowledgeBaseCategoryPendingPayments = -5020,
        KnowledgeBaseCategoryStatements = -5021,
        KnowledgeBaseCategoryVisitDetails = -5022,
        KnowledgeBaseCategorySetupPlan = -5023,
        WhenAreVisitsLoadedQuestion = -5101,
        AccessToFinancialAccountsQuestion = -5102,
        IsPersonalInfoSaveQuestion = -5103,
        WhatIsGuarantorQuestion = -5104,
        MultipleMedicalAccountNumberQuestion = -5105,
        CloseAccountQuestion = -5106,
        BrowserSupportQuestion = -5107,
        SmartPhoneQuestion = -5108,
        CookieQuestion = -5109,
        ContinueToReceivePaperStatementsQuestion = -5110,
        WhyReceivedPaperStatementQuestion = -5111,
        WhenElectronicStatementQuestion = -5112,
        NotificationOfStatementQuestion = -5113,
        HowToAccessEstatementQuestion = -5114,
        BalanceOnBillIncorrectQuestion = -5115,
        ChangeEmailNotificationsQuestion = -5116,
        NotReceivingEmailsQuestion = -5117,
        TypesOfEmailNotificationsQuestion = -5118,
        TurnOnTextMessagingQuestion = -5119,
        NotReceivingTextMessagesQuestion = -5120,
        HowToPayBillQuestion = -5122,
        CanMakeOneTimePaymentWithoutLoginQuestion = -5123,
        OnlinePaymentCostQuestion = -5124,
        CannotPayBalanceInFullQuestion = -5125,
        PaymentMethodsAcceptedQuestion = -5126,
        WhereMoneyGoesAfterSubmitQuestion = -5127,
        WhenIsPaymentPostedQuestion = -5128,
        BankWithInsufficientFundsQuestion = -5129,
        ScheduledPaymentQuestion = -5130,
        PaymentProcessedVerificationQuestion = -5131,
        SinglePaymentMultiplePaymentMethodsQuestion = -5132,
        WhenIsPaymentDateQuestion = -5133,
        CanChangeDueDateForFinancePlanQuestion = -5134,
        CanSkipAPaymentQuestion = -5135,
        CanReschedulePaymentQuestion = -5136,
        CanCancelManualPendingPaymentQuestion = -5137,
        DiscountVisitEligibiltyQuestion = -5138,
        HowToConsolidateQuestion = -5139,
        HowDoesConsolidationWorkQuestion = -5140,
        ChangeFpTermsAfterActiveQuestion = -5141,
        InterestAssessedOnFinancePlanQuestion = -5142,
        ContactProviderFromAccountQuestion = -5143,
        CanAddVisitToExistingFinancePlanQuestion = -5144,
        HowToSetupFinancePlanToPayOverTimeQuestion = -5145,
        VisitOnHoldOrSuspendedQuestion = -5146,
        WhyCantIPayQuestion = -5147,

        WhenAreVisitsLoadedAnswer = -5501,
        AccessToFinancialAccountsAnswer = -5502,
        IsPersonalInfoSaveAnswer = -5503,
        WhatIsGuarantorAnswer = -5504,
        MultipleMedicalAccountNumberAnswer = -5505,
        CloseAccountAnswer = -5506,
        BrowserSupportAnswer = -5507,
        SmartPhoneAnswer = -5508,
        CookieAnswer = -5509,
        ContinueToReceivePaperStatementsAnswer = -5510,
        WhyReceivedPaperStatementAnswer = -5511,
        WhenElectronicStatementAnswer = -5512,
        NotificationOfStatementAnswer = -5513,
        HowToAccessEstatementAnswer = -5514,
        BalanceOnBillIncorrectAnswer = -5515,
        ChangeEmailNotificationsAnswer = -5516,
        NotReceivingEmailsAnswer = -5517,
        TypesOfEmailNotificationsAnswer = -5518,
        TurnOnTextMessagingAnswer = -5519,
        NotReceivingTextMessagesAnswer = -5520,
        HowToPayBillAnswer = -5522,
        CanMakeOneTimePaymentWithoutLoginAnswer = -5523,
        OnlinePaymentCostAnswer = -5524,
        CannotPayBalanceInFullAnswer = -5525,
        PaymentMethodsAcceptedAnswer = -5526,
        PaymentMethodsAcceptedAnswerNoAch = -5826,
        WhereMoneyGoesAfterSubmitAnswer = -5527,
        WhenIsPaymentPostedAnswer = -5528,
        BankWithInsufficientFundsAnswer = -5529,
        ScheduledPaymentAnswer = -5530,
        PaymentProcessedVerificationAnswer = -5531,
        SinglePaymentMultiplePaymentMethodsAnswer = -5532,
        WhenIsPaymentDateAnswer = -5533,
        CanChangeDueDateForFinancePlanAnswer = -5534,
        CanSkipAPaymentAnswer = -5535,
        CanReschedulePaymentAnswer = -5536,
        CanCancelManualPendingPaymentAnswer = -5537,
        DiscountVisitEligibiltyAnswer = -5538,
        HowToConsolidateAnswer = -5539,
        HowDoesConsolidationWorkAnswer = -5540,
        ChangeFpTermsAfterActiveAnswer = -5541,
        InterestAssessedOnFinancePlanAnswer = -5542,
        ContactProviderFromAccountAnswer = -5543,
        CanAddVisitToExistingFinancePlanAnswer = -5544,
        HowToSetupFinancePlanToPayOverTimeAnswer = -5545,
        VisitOnHoldOrSuspendedAnswer = -5546,
        WhyCantIPayAnswer = -5547,

        SurveyTitleFinancePlanCreation = -6001,
        SurveyTitleManualPayment = -6002,
        SurveyTitleStackedFpCreationChoice = -6003,
        SurveyTitleNetPromoterScore = -6004,
        SurveyTitlePaperStatementData = -6005,
        FinancePlanCreationQuestion1 = -6101,
        FinancePlanCreationQuestion2 = -6102,
        FinancePlanCreationQuestion3 = -6103,
        ManualPaymentQuestion4 = -6104,
        ManualPaymentQuestion5 = -6105,
        ManualPaymentQuestion6 = -6106,
        StackedFpCreationChoiceQuestion7 = -6107,
        NetPromoterScoreQuestion = -6108,
        NetPromoterScoreQuestion9 = -6109,
        FinancePlanCreationQuestion12 = -6112,
        FinancePlanCreationQuestion13 = -6113,
        ManualPaymentQuestion14 = -6114,
        ManualPaymentQuestion15 = -6115,
        PaperStatementDataQuestion16 = -6116,

        SurveyRatingDescriptionStronglyDisagree = -6201,
        SurveyRatingDescriptionDisagree = -6202,
        SurveyRatingDescriptionNeutral = -6203,
        SurveyRatingDescriptionAgree = -6204,
        SurveyRatingDescriptionStronglyAgree = -6205,
        SurveyRatingDescriptionNotlikely = -6206,
        SurveyRatingDescriptionVerylikely = -6207,
        SurveyRatingDescriptionNo = -6208,
        SurveyRatingDescriptionYes = -6209,
        SurveyRatingDescriptionEmptyDescription = -6210,
        
        VppCreditAgreementAK = -7000,
        VppCreditAgreementAL = -7001,
        VppCreditAgreementAR = -7002,
        VppCreditAgreementAZ = -7003,
        VppCreditAgreementCA = -7004,
        VppCreditAgreementCO = -7005,
        VppCreditAgreementCT = -7006,
        VppCreditAgreementDE = -7007,
        VppCreditAgreementFL = -7008,
        VppCreditAgreementGA = -7009,
        VppCreditAgreementHI = -7010,
        VppCreditAgreementIA = -7011,
        VppCreditAgreementID = -7012,
        VppCreditAgreementIL = -7013,
        VppCreditAgreementIN = -7014,
        VppCreditAgreementKS = -7015,
        VppCreditAgreementKY = -7016,
        VppCreditAgreementLA = -7017,
        VppCreditAgreementMA = -7018,
        VppCreditAgreementMD = -7019,
        VppCreditAgreementME = -7020,
        VppCreditAgreementMI = -7021,
        VppCreditAgreementMN = -7022,
        VppCreditAgreementMO = -7023,
        VppCreditAgreementMS = -7024,
        VppCreditAgreementMT = -7025,
        VppCreditAgreementNC = -7026,
        VppCreditAgreementND = -7027,
        VppCreditAgreementNE = -7028,
        VppCreditAgreementNH = -7029,
        VppCreditAgreementNJ = -7030,
        VppCreditAgreementNM = -7031,
        VppCreditAgreementNV = -7032,
        VppCreditAgreementNY = -7033,
        VppCreditAgreementOH = -7034,
        VppCreditAgreementOK = -7035,
        VppCreditAgreementOR = -7036,
        VppCreditAgreementPA = -7037,
        VppCreditAgreementRI = -7038,
        VppCreditAgreementSC = -7039,
        VppCreditAgreementSD = -7040,
        VppCreditAgreementTN = -7041,
        VppCreditAgreementTX = -7042,
        VppCreditAgreementUT = -7043,
        VppCreditAgreementVA = -7044,
        VppCreditAgreementVT = -7045,
        VppCreditAgreementWA = -7046,
        VppCreditAgreementWI = -7047,
        VppCreditAgreementWV = -7048,
        VppCreditAgreementWY = -7049,
        VppCreditAgreementDC = -7050,

        FinancePlanSimpleTerms = -7100,



        //VppPaymentMethodAuthorization = 3,
        //PaymentOptionCurrentNonFinancedBalanceDescription = -304, // doesn't exist in cms
        //ForgotUsernameSuccessQuestionsRequired = -300,
        //ForgotPasswordSuccessQuestionsRequired = -299,
        //ArrangePaymentFinancePlanStatementedVisitText = -297,
        //ArrangePaymentFinancePlanPendingVisitText = -296,
        //ArrangePaymentFinancePlanIncludePendingLabel = -295,
        //HomepageNoActionRequired = -267,
        //HomepageFullPaymentScheduled = -265,
        //HomepagePendingFinancePlan = -264,
        //PaymentAchEmailText = -258, // sketchy
        //HelpCenterAskQuestion = -257,
        //PaymentGroupEditMobile = -251,
        //PaymentGroupAddMobile = -250,
        //SmsSecondPhoneActiveMessage = -249,
        //PaymentEditDescription = -222,
        //AgeFinancePlanToUncollectableConfirmation = -221,v
        //SidebarViewOptions = -199,
        //SidebarPayOverTime = -198,
        //SidebarPayInFull = -197,
        //SidebarResubmit = -196,
        //ArrangePaymentSelectOption = -189,
        //ArrangePaymentFinancePlanIntro = -188,
        //ArrangePaymentFinancePlanCharityOfferText = -187,
        //ArrangePaymentFinancePlanOfferText = -186,
        //PaymentOptionFinancePlanDescription = -171,
        //LandingPageTitleRight = -162,
        //LandingPageTitleLeft = -161,
        //LandingPageContentRight = -160,
        //LandingPageContentLeft = -150,
        //LandingPageTagLine = -149,
        //RegistrationPaymentSetup = -147,
        //RegistrationSecuritySetup = -146,
        //RegistrationEmailSetup = -145,
        //FaqsOneTimeBillPay = 13,
        //MyFinancePlanStatusTooltip = 14,
        //MyFinancePlanTypeTooltip = 15,
        //SsoOneTimePaymentMessage = -3001,
        //SsoMyChartLandingPageTitleLeft = -3010,
        //HomepageDiscountEligible = -266,
    }
}
