﻿namespace Ivh.Common.VisitPay.Enums
{
    using Attributes;

    public enum DatumEnum
    {
        None,
        [DatumLocation(DatumLocationEnum.Cdi)] GuarantorDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] AccountDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] TransactionDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HsCurrentBalanceVisitBalanceMismatchCount,
        [DatumLocation(DatumLocationEnum.App)] StatementCountExpected,
        [DatumLocation(DatumLocationEnum.App)] StatementCountActual,
        [DatumLocation(DatumLocationEnum.App)] StatementFPLineVsFPBalanceMismatchCount,
        [DatumLocation(DatumLocationEnum.App)] StatementLineMismatchCount,

        [DatumLocation(DatumLocationEnum.App)] PaymentExpected,
        [DatumLocation(DatumLocationEnum.App)] PaymentActual,
        [DatumLocation(DatumLocationEnum.App)] ACHClosedFailedActual,
        [DatumLocation(DatumLocationEnum.App)] ACHClosedFailedExpected,
        [DatumLocation(DatumLocationEnum.App)] ACHClosedPaidActual,
        [DatumLocation(DatumLocationEnum.App)] ACHClosedPaidExpected,
        [DatumLocation(DatumLocationEnum.App)] ACHReturnReportCount,
        [DatumLocation(DatumLocationEnum.App)] ACHSettlementReportCount,
        [DatumLocation(DatumLocationEnum.App)] EmailPastDueActual,
        [DatumLocation(DatumLocationEnum.App)] EmailPastDueExpected,
        [DatumLocation(DatumLocationEnum.App)] EmailFinalPastDueActual,
        [DatumLocation(DatumLocationEnum.App)] EmailFinalPastDueExpected,
        [DatumLocation(DatumLocationEnum.App)] EmailPaymentConfirmationActual,
        [DatumLocation(DatumLocationEnum.App)] EmailPaymentConfirmationExpected,
        [DatumLocation(DatumLocationEnum.App)] EmailPaymentDueDateChangeActual,
        [DatumLocation(DatumLocationEnum.App)] EmailPaymentDueDateChangeExpected,
        [DatumLocation(DatumLocationEnum.App)] EmailStatementNotificationActual,
        [DatumLocation(DatumLocationEnum.App)] EmailStatementNotificationExpected,
        [DatumLocation(DatumLocationEnum.App)] EmailUncollectableActual,
        [DatumLocation(DatumLocationEnum.App)] EmailUncollectableExpected,
        [DatumLocation(DatumLocationEnum.App)] EmailPaymentFailureExpected,
        [DatumLocation(DatumLocationEnum.App)] EmailPaymentFailureActual,
        [DatumLocation(DatumLocationEnum.Cdi)] GuarantorChangeSetRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] VisitChangeSetRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] VisitTransactionChangeSetRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] ChangeEventRecordType2Count,
        [DatumLocation(DatumLocationEnum.Cdi)] ChangeEventRecordType3Count,
        [DatumLocation(DatumLocationEnum.Cdi)] ChangeEventRecordType4Count,
        [DatumLocation(DatumLocationEnum.Cdi)] ChangeEventRecordType5Count,
        [DatumLocation(DatumLocationEnum.Cdi)] ChangeEventRecordType6Count,
        [DatumLocation(DatumLocationEnum.Cdi)] ChangeEventRecordType7Count,
        [DatumLocation(DatumLocationEnum.Cdi)] HSPersonDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSPersonDeltaRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSPersonDeltaNotInStageCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSPersonSnapshotRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSiSeriesARAccountDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSiSeriesBDAccountDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSiSeriesARAccountDeltaNotInStage,
        [DatumLocation(DatumLocationEnum.Cdi)] HSiSeriesBDAccountDeltaNotInStage,
        [DatumLocation(DatumLocationEnum.Cdi)] HSCernerAccountDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSCernerAccountDeltaNotInStage,
        [DatumLocation(DatumLocationEnum.Cdi)] HSAccountDeltasRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSAccountSnapshotsRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSiSeriesARTransactionDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSiSeriesARTransactionDeltaNotInStage,
        [DatumLocation(DatumLocationEnum.Cdi)] HSiSeriesBDTransactionDeltaNotInStage,
        [DatumLocation(DatumLocationEnum.Cdi)] HSCernerChargesDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSCernerChargesDeltaNotInStage,
        [DatumLocation(DatumLocationEnum.Cdi)] HSCernerTransactionDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSCernerTransactionDeltaNotInStage,
        [DatumLocation(DatumLocationEnum.Cdi)] HSTransactionDeltasRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSTransactionSnapshotsRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSGuarantorDeltaRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSGuarantorStageRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSVisitStageRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSTransactionDeltaRecordCount,//CDI_018
        [DatumLocation(DatumLocationEnum.Cdi)] VisitTransactionStageRecordCount,//CDI_017
        [DatumLocation(DatumLocationEnum.Cdi)] HSGuarantorSnapshotRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] HSAccountSnapshotRecordCount,
        
        [DatumLocation(DatumLocationEnum.Cdi)] HSTransactionSnapshotRecordCount,

        [DatumLocation(DatumLocationEnum.Cdi)] TransactionAmountActual,
        [DatumLocation(DatumLocationEnum.Cdi)] TransactionAmountExpected,
        [DatumLocation(DatumLocationEnum.Cdi)] WorkQueueCountActual,
        [DatumLocation(DatumLocationEnum.Cdi)] WorkQueueCountExpected,
        [DatumLocation(DatumLocationEnum.Cdi)] ReturnAccountsCountActual,
        [DatumLocation(DatumLocationEnum.Cdi)] UncollectableAccountsCountExpected,
        [DatumLocation(DatumLocationEnum.Cdi)] AccountReconciliationCountActual,
        [DatumLocation(DatumLocationEnum.Cdi)] AccountReconciliationCountExpected,
        [DatumLocation(DatumLocationEnum.Cdi)] InvoiceReconciliationCountActual,
        [DatumLocation(DatumLocationEnum.Cdi)] InvoiceReconciliationCountExpected,
        


        [DatumLocation(DatumLocationEnum.Cdi)] ExpectedSumOfPrincipalPayments,
        [DatumLocation(DatumLocationEnum.Cdi)] ExpectedSumOfInterestPayments,
        [DatumLocation(DatumLocationEnum.Cdi)] ExpectedSumOfAdjustments,
        [DatumLocation(DatumLocationEnum.Cdi)] ExpectedGuarantorStatus118Count,
        [DatumLocation(DatumLocationEnum.Cdi)] ExpectedVisitPayDrivenBillingIndicatorCount,
        [DatumLocation(DatumLocationEnum.Cdi)] ExpectedNotesCount,
        [DatumLocation(DatumLocationEnum.Cdi)] ExpectedGuarantorReconCount,
        [DatumLocation(DatumLocationEnum.Cdi)] ExpectedAccountReconCount,

        [DatumLocation(DatumLocationEnum.Cdi)] ActualSumOfPrincipalPayments,
        [DatumLocation(DatumLocationEnum.Cdi)] ActualSumOfInterestPayments,
        [DatumLocation(DatumLocationEnum.Cdi)] ActualSumOfAdjustments,
        [DatumLocation(DatumLocationEnum.Cdi)] ActualGuarantorStatus118Count,
        [DatumLocation(DatumLocationEnum.Cdi)] ActualVisitPayDrivenBillingIndicatorCount,
        [DatumLocation(DatumLocationEnum.Cdi)] ActualNotesCount,
        [DatumLocation(DatumLocationEnum.Cdi)] ActualGuarantorReconCount,
        [DatumLocation(DatumLocationEnum.Cdi)] ActualAccountReconCount,

        [DatumLocation(DatumLocationEnum.App)] ActiveUncollectableVisitsExpected,
        [DatumLocation(DatumLocationEnum.App)] ActiveUncollectableVisitsActual,
        [DatumLocation(DatumLocationEnum.App)] ActiveUncollectableFinancePlansActual,
        [DatumLocation(DatumLocationEnum.App)] ActiveUncollectableFinancePlansExpected,

        [DatumLocation(DatumLocationEnum.App)] ClosedUncollectableNonFPVisitsExpected,
        [DatumLocation(DatumLocationEnum.App)] ClosedUncollectableVisitsActual,
        [DatumLocation(DatumLocationEnum.App)] ClosedUncollectableFinancePlanVisitsExpected,
        [DatumLocation(DatumLocationEnum.App)] ClosedUncollectableFinancePlanVisitsActual,
        [DatumLocation(DatumLocationEnum.App)] ClosedUncollectableVisitsExpected,
        [DatumLocation(DatumLocationEnum.App)] ClosedUncollectableActual,
        [DatumLocation(DatumLocationEnum.App)] ClosedUncollectableFinancePlansActual,
        [DatumLocation(DatumLocationEnum.App)] ClosedUncollectableFinancePlansExpected,

        [DatumLocation(DatumLocationEnum.Cdi)] VpGuarantorIdDifferencesCount,
        [DatumLocation(DatumLocationEnum.App)] VisitsRecalledCountActual,
        [DatumLocation(DatumLocationEnum.Cdi)] VisitsRecalledCountExpected,

        [DatumLocation(DatumLocationEnum.App)] QueueScheduledPaymentsByGuarantorJobRunnerExpected,
        [DatumLocation(DatumLocationEnum.App)] QueueScheduledPaymentsByGuarantorJobRunnerActual,
        
        [DatumLocation(DatumLocationEnum.App)] PlacementCountActual,
        [DatumLocation(DatumLocationEnum.Cdi)] PlacementCountExpected,
        [DatumLocation(DatumLocationEnum.App)] AccountCancellationCountActual,
        [DatumLocation(DatumLocationEnum.App)] FinancePlanDurationIncreaseActual,
        [DatumLocation(DatumLocationEnum.Cdi)] UnmappedTransactionCodesCount,
        [DatumLocation(DatumLocationEnum.Cdi)] VisitPayTransactionsWithUnmappedTransactionCount,
        [DatumLocation(DatumLocationEnum.App)] ScheduledPaymentsExpected,
        [DatumLocation(DatumLocationEnum.App)] ScheduledPaymentsActual,

        [DatumLocation(DatumLocationEnum.Cdi)] HSGuarantorRecordCdiCount,
        [DatumLocation(DatumLocationEnum.Cdi)] VisitTransactionRecordCdiCount,
        [DatumLocation(DatumLocationEnum.Cdi)] VisitRecordCdiCount,

        [DatumLocation(DatumLocationEnum.NoDb)] FileStorageFileCountActual,
        [DatumLocation(DatumLocationEnum.NoDb)] FileStorageFileCountExpected,
        [DatumLocation(DatumLocationEnum.NoDb)] FileStorageMatchedActual,
        [DatumLocation(DatumLocationEnum.NoDb)] FileStorageMatchedExpected,
        
        [DatumLocation(DatumLocationEnum.App)] PaymentAllocationSumVsPaymentAmountDifferences,

        [DatumLocation(DatumLocationEnum.Cdi)] MyChartGuarantorDailyRecordCount,
        [DatumLocation(DatumLocationEnum.Cdi)] AccountReconActual,
        [DatumLocation(DatumLocationEnum.Cdi)] AccountReconCDIExpected,
        [DatumLocation(DatumLocationEnum.Cdi)] AccountReconAppExpected,
        
        [DatumLocation(DatumLocationEnum.App)] FinancePlansOriginatedExpected,
        [DatumLocation(DatumLocationEnum.App)] FinancePlansOriginatedActual,
    }
}
