﻿namespace Ivh.Common.VisitPay.Enums
{
    public enum JournalEventTypeEnum
    {
        Unknown = 0,

        GuarantorSuccessfulLoginDirect = 1,
        GuarantorFailedLogin = 2,
        GuarantorUserLoggedOut = 3,
        GuarantorSessionTimedOut = 4,
        GuarantorSetNewPersonalPassword = 5,
        GuarantorRequestedUserName = 6,
        GuarantorRequestedANewPersonalPassword = 7,
        GuarantorStatementDownloaded = 8,
        GuarantorAcceptedReconfiguredTerms = 9,
        GuarantorDeclinedReconfiguredTerms = 10,
        GuarantorAddedVpGuarantorPhoneNumber = 11,
        GuarantorRequestToManage = 12,
        GuarantorRequestToBeManaged = 13,
        GuarantorGuarantorViewedManagedUser = 14,
        GuarantorSsoDeclined = 15,
        GuarantorRequestedPasswordFailure = 16,
        GuarantorSuccessfulLoginSso = 17,
        GuarantorSsoVerificationFailed = 18,
        GuarantorConsolidationRequestAccepted = 19,
        GuarantorConsolidationRequestRejected = 20,
        GuarantorConsolidationRequestCanceled = 21,
        GuarantorSmsCategoryChanged = 22,
        GuarantorSmsActivated = 23,
        GuarantorSmsDeactivated = 24,
        GuarantorSsoAttempted = 25,
        GuarantorSsoDisabled = 26,
        GuarantorSmsTermsAccepted = 27,
        GuarantorCanceledAFinancePlan = 28,
        GuarantorAcceptedFinancePlanTerms = 29,
        GuarantorPaymentSummaryDownloaded = 30,
        GuarantorDeletedPhoneNumber = 31,
        GuarantorModifiedPersonalInformation = 32,
        GuarantorModifiedPhoneNumber = 33,
        GuarantorModifiedUserName = 34,
        GuarantorCanceledAFinancePlanPayment = 35,
        GuarantorRescheduledAFinancePlanPayment = 36,
        GuarantorAddedAPaymentMethod = 37,
        GuarantorDeletedAPaymentMethod = 38,
        GuarantorModifiedAPaymentMethod = 39,
        GuarantorModifiedAPaymentMethodToPrimary = 40,
        GuarantorCanceledAScheduledPayment = 41,
        GuarantorMadeAPromptPayment = 42,
        GuarantorModifiedAScheduledPaymentPaymentMethod = 43,
        GuarantorModifiedAScheduledPaymentRescheduled = 44,
        GuarantorScheduledAManualPayment = 45,
        GuarantorViewedFinancePlanTerms = 46,
        GuarantorAddEditSecurityQuestions = 47,

        AdminVpTransactionUpdate = 48,
        AdminFixAchReturnAfterSettlement = 49,

        SystemActionSessionTimedOut = 50,
        SystemActionCanceledAReconfiguredFinancePlan = 51,
        SystemActionHsGuarantorIdVpGuarantorIdGuarantorMatched = 52,
        SystemActionHsGuarantorIdVpGuarantorIdGuarantorUnmatched = 53,
        SystemActionVisitHsGIdUnmatch = 54,
        SystemActionVisitRedacted = 55,
        SystemActionVisitRematch = 56,
        SystemActionBillingIdFailure = 57,
        SystemActionVisitHoldAdded = 58,
        SystemActionVisitHoldRemoved = 59,
        SystemActionRegistrationAuthSuccess = 60,
        SystemActionRegistrationAuthFailure = 61,
        SystemActionRegistrationCompleteNonSso = 62,
        SystemActionSsoEnabled = 63,
        SystemActionSsoRequestFailed = 64,
        SystemActionSsoMatchedNotRegistered = 65,
        SystemActionRegistrationCompleteSso = 66,
        SystemActionSsoInvalidated = 67,
        SystemActionCanceledAFinancePlan = 68,
        SystemActionVisitAgeChange = 69,
        SystemActionEmailSent = 70,
        SystemActionSmsMessageSent = 71,
        SystemActionClientUserAcctLockCleared = 72,
        SystemActionClientUserAcctLockedDueToFailedLogins = 73,
        SystemActionGuarantorAcctLockCleared = 74,
        SystemActionGuarantorAcctLockedDueToFailedLogins = 75,
        SystemActionFinancePlanStateChange = 76,
        SystemActionGuarantorStateChange = 77,
        SystemActionPaymentStateChange = 78,
        SystemActionTransactionAdded = 79,
        SystemActionFinancialAssistanceFlagApplied = 80,
        SystemActionBalanceChange = 81,
        SystemActionVisitStateChange = 82,

        ClientSuccessfulLoginDirect = 83,
        ClientFailedLogin = 84,
        ClientUserLoggedOut = 85,
        ClientSetNewPersonalPassword = 86,
        ClientSuccessfullyAnsweredSecurityQuestion = 87,
        ClientFailedToAnswerSecurityQuestion = 88,
        ClientRequestANewClientUserPassword = 89,
        ClientRequestedANewPersonalPassword = 90,
        ClientRequestedANewVpGuarantorPassword = 91,
        ClientSuccessfulTempPasswordVerification = 92,
        ClientFailedTempPasswordVerification = 93,
        ClientEmulateLoginSuccess = 94,
        ClientClientAccountSearch = 95,
        ClientClientAccountView = 96,
        ClientViewSupportCase = 97,
        ClientClosedVpGuarantorAccount = 98,
        ClientCustomizedFinancePlanForAVpGuarantor = 99,
        ClientModifiedANonOriginatedFinancePlan = 100,
        ClientCanceledAReconfiguredFinancePlan = 101,
        ClientCreatedAReconfiguredFinancePlan = 102,
        ClientModifiedAReconfiguredFinancePlan = 103,
        ClientAddedVpGuarantorPhoneNumber = 104,
        ClientDeletedVpGuarantorPhoneNumber = 105,
        ClientModifiedVpGuarantorPersonalInfo = 106,
        ClientModifiedVpGuarantorPhoneNumber = 107,
        ClientModifiedVpGuarantorUserName = 108,
        ClientGuarantorMismatchIgnored = 109,
        EventClientManagerResetAClientUserAccount = 110,
        ClientResentAnEmail = 111,
        ClientAddEditSecurityQuestions = 112,
        ClientSuccessfulSecureCodeValidation = 113,
        ClientFailedSecureCodeValidation = 114,
        ClientRequestedPasswordFailure = 115,
        ClientDisabledVpGuarantorLogin = 116,
        ClientEnabledVpGuarantorLogin = 117,
        ClientModifiedFinancePlanAging = 118,
        ClientModifiedVisitAging = 160,
        ClientModifiedAClientUserAcct = 119,
        ClientCreatedAClientUserAcct = 120,
        ClientResetAClientUserAcct = 121,
        ClientReactivatedVpGuarantorAccount = 122,
        ClientCanceledAFinancePlan = 123,
        ClientSmsCategoryChanged = 124,
        ClientSmsDeactivated = 125,
        ClientViewEventLog = 126,
        ClientViewEventLogDetail = 127,
        ClientSetBalanceTransferStatus = 128,
        ClientRemovedBalanceTransferStatus = 129,
        ClientAddedAPaymentMethod = 130,

        ClientDeletedAPaymentMethod = 131,
        ClientModifiedAPaymentMethod = 132,
        ClientCanceledAScheduledPayment = 133,
        ClientMadeAPromptPaymentForTheVpGuarantor = 134,
        ClientModifiedAScheduledPaymentPaymentMethod = 135,
        ClientModifiedAScheduledPaymentRescheduled = 136,
        ClientScheduledAManualPaymentForTheVpGuarantor = 137,

        AuditViewPciLogs = 138,
        AuditIvinciAuditPciLogs = 139,
        AuditClientAuditPciLogs = 140,
        AuditIvinciUserAudit = 141,
        AuditClientUserAudit = 142,

        GuarantorAddedAPaymentMethodPrimary = 143,
        ClientAddedAPaymentMethodPrimary = 144,
        ClientModifiedAPaymentMethodPrimary = 145,
        ClientRequestEmulate = 146,
        ClientEmulateLoginFailure = 147,
        ClientIvhAdminCreateClientAccount = 148,
        ClientIvhAdminModifyClientAccount = 149,
        ClientViewSecurityQuestions = 150,
        ClientViewManagedThruManaging = 151,
        ClientRemovedAttachmentSupportRequest = 152,
        ClientRemovedAttachmentSupportTicket = 153,
        ClientVisitPayReportViewed = 154,
        GuarantorGuestPayAuthenticationSuccess = 155,
        GuarantorGuestPayAuthenticationFailed = 156,
        GuarantorGuestPayPaymentMethodVerifyFailure = 157,
        GuarantorGuestPayReceiptDownload = 158,
        SystemActionGuestPaySessionTimeOut = 159,

        GuarantorVpccLoginSuccessful = 161,

        ClientUserConnectedToChatThread = 162,
        ClientUserDisconnectedFromChatThread = 163,
        ClientUserEndedChatThread = 164,
        GuarantorVpccSelfVerified = 165,

        ClientAcceptedTermsOfFinancePlanForVpGuarantor = 166,
        ClientAddedCardReader = 167,
        ClientRemovedCardReader = 168,
        ClientModifiedCardReader = 169,

        ClientRegisteredVpGuarantorForPaperCommunication = 170,
        ClientRegisteredVpGuarantorForElectronicCommunication = 171,
        ClientRefundedPayment = 172,
        ClientAddedCardReaderAccount = 173,
        ClientOptedVpGuarantorOutOfElectronicCommunication = 174,
        ClientOptedVpGuarantorOutOfPaperCommunication = 175,

    }
}
