﻿namespace Ivh.Common.VisitPay.Enums
{
    public enum MonitorEnum
    {
        SampleMonitor = 0,
        GuarantorSnapshotAndHistMonitor = 1,
        AccountSnapshotandHistMonitor = 2,
        TransactionSnapshotandHistMonitor = 3,
        StatementActualVsExpectedMonitor = 4,
        StatementFPLineVsFPBalanceMismatchCountMonitor = 5,
        StatementLineMismatchCountMonitor = 6,
        UncollectableClosedActualVsExpectedMonitor = 7,
        UncollectableActiveActualVsExpectedMonitor = 8,
        PaymentActualVsExpectedMonitor = 9,
        PublishCdiEtlToVpEtlMonitor = 10,
        ACHClosedFailedExpectedVsActualMonitor = 11,
        ACHClosedPaidExpectedVsActualMonitor = 12,
        ACHReturnReportCountMonitor = 13,
        ACHSettlementReportCountMonitor = 14,
        EmailPastDueExpectedVsActualMonitor = 15,
        EmailPaymentConfirmationExpectedVsActualMonitor = 16,
        EmailPaymentDueDateChangeExpectedVsActualMonitor = 17,
        EmailStatementNotificationExpectedVsActualMonitor = 18,
        EmailUncollectableExpectedVsActualMonitor = 19,
        EmailPaymentFailuresExpectedVsActualMonitor = 20,
        QueueChangeEventsBeforeMonitor = 21,
        QueueChangeEventsAfterMonitor = 22,
        GuarantorStageTruncInsertAfterMonitor = 23,
        VisitStageTruncInsertAfterMonitor = 24,
        VisitTransactionStageTruncInsertAfterMonitor = 25,
        OutboundPublishActualVsExpectedMonitor = 29,
        QueueVisitChangeSetMonitor = 30,
        QueueClosedUncollectablesExpectedMonitor = 31,
        QueueClosedUncollectablesActualMonitor = 32,
        QueueScheduledPaymentsByGuarantorJobRunnerActualVsExpectedMonitor = 36,
        PlacementActualVsExpectedMonitor = 37,
        EmailAccountCancellationMonitor = 38,
        EmailFinancePlanDurationIncreaseMonitor = 39,
        EmailFinalPastDueExpectedVsActualMonitor = 40,
        UnmappedTransactionMonitor = 41,
        InboundPublishActualVsExpectedMonitor = 42,
        ClosedUncollectableFinancePlansMonitor = 43,
        PaymentAllocationMonitor = 44,
        FileStorageImportMonitor = 45,
        FileStorageGuarantorMatchMonitor = 46,
        HSPersonDailyRecordCountMonitor = 47,
        HSPersonRecordCountDeltaVsStageMonitor = 48,
        HSPersonRecordCountSnapshotVsBaseMonitor = 49,
        HSiSeriesARAccountDailyRecordCountMonitor = 50,
        HSiSeriesBDAccountDailyRecordCountMonitor = 51,
        HSCernerAccountDailyRecordCountMonitor = 52,
        HSAccountDeltaVsStageMonitor = 53,
        HSAccountSnapshotVsBaseMonitor = 54,
        HSiSeriesARTransactionDailyRecordCountMonitor = 55,
        HSCernerChargesDailyRecordCountMonitor = 56,
        HSCernerTransactionDailyRecordCountMonitor = 57,
        HSTransactionDeltaVsStageMonitor = 58,
        HSTransactionSnapshotVsBaseMonitor = 59,
        EtlVsOutTotalTransactionAmountMonitor = 60,
        EtlVsOutWorkQueueAccountsMonitor = 61,
        EtlVsOutReturnAccountsMonitor = 62,
        EtlVsOutAccountReconciliationMonitor = 63,
        EtlVsOutInvoiceReconciliationMonitor = 64,
        MyChartSsoMonitor = 65,
        AccountReconMonitor = 66,
        FinancePlansOriginatedExpectedVsActualMonitor = 68
    }
}