﻿namespace Ivh.Common.VisitPay.Enums
{
    public enum SystemExceptionTypeEnum
    {
        Unknown = 0,
        VoidRejectedByProcessor = 1,
        RefundRejectedByProcessor = 2,
        VoidGeneratedInTcVault = 3,
        RefundGeneratedInTcVault = 4,
        AchConfirmationNotReceived = 5,
        AchSettledAfterReturn = 6,
        AchReturnedAfterSettlement = 7,
        AchReturnLessThanOriginalPaymentAmount = 8,
        PaymentActivePendingLinkFailure = 9,
        NonAmortizingFinancePlan = 10,
        ItemizationProcessing = 11,
        ItemizationDecryption = 12,
        ItemizationMissingManifest = 13,
        ItemizationFileCountMismatch = 14,
        ItemizationMissingFile = 15,
        ItemizationFileNotInManifest = 16,
        ItemizationManifestHash = 17,
        ItemizationCouldNotMatch = 18,
        ItemizationExpiredRemoved = 19,
        ItemizationInvalidContentType = 20,
        ItemizationInvalidFilenameFormat = 21,
        ItemizationFilenameGuarantorDoesntMatchVisitPay = 22,
        EnrollmentException = 23,
        PaymentProcessingException = 24,
        VoidRejectedByProcessorGuestPay = 25,
        RefundRejectedByProcessorGuestPay = 26,
        ReactivateAccount = 27,
        GpAchConfirmationNotReceived = 28,
        GpAchSettledAfterReturn = 29,
        GpAchReturnedAfterSettlement = 30,
        GpAchReturnLessThanOriginalPaymentAmount = 31,
        EobInactiveRarc = 32,
        EobInactiveCarc = 33,
        EobUnknownPayer = 34,
        EobErrorProcessing835 = 35
    }
}