﻿namespace Ivh.Common.VisitPay.Enums
{
    public enum VisitPayRoleEnum
    {
        QATools = 1,
        Administrator = 2,
        Client = 3,
        Patient = 4,
        CSR = 5,
        UserAdmin = 6,
        SupportView = 7,
        SupportAdmin = 8,
        PaymentReversal = 12,
        IvhAdmin = 13,
        Reports = 14,
        Unmatch = 15,
        ClientUserManagement = 16,
        ResetVisitAging = 17,
        ChangePaymentDueDay = 18,
        IvhPciAuditor = 19,
        ClientPciAuditor = 20,
        AuditReviewer = 21,
        IvhUserAuditor = 22,
        ClientUserAuditor = 23,
        VpSupportTickets = 24,
        ArrangePayment = 25,
        ManagePaymentMethods = 26,
        CancelFP = 27,
        ReconfigureFP = 30,
        VpSupportTicketAdmin = 31,
        VpSupportTicketsManage = 32,
        SupportCreate = 33,
        RescheduleRecurringPayment = 35,
        CancelRecurringPayment = 36,
        ExtendedFinancePlanOfferSets = 37,
        AuditEventLogViewer = 38,
        VisitPayReports = 39,
        IvhEmployee = 40,
        SupportTemplateAdmin = 41,
        VisitPayDocument = 42,
        VisitPayDocumentAdmin = 43,
        CallCenter = 44,
        PaymentVoid = 45,
        AnalyticReports = 46,
        CardReader = 47,
        ChatOperator = 48,
        ChatOperatorAdmin = 49,
        PaymentQueue = 50
    }
}