﻿namespace Ivh.Web.ClientDataApi.Content.Common.TextRegions
{
    using System.Collections.Generic;
    using System.Linq;
    using Ivh.Common.VisitPay.Constants;

    public class TextRegion_es_US
    {
        public static string GetTextRegion(string textRegion)
        {
            return TextRegions[textRegion];
        }

        public static Dictionary<int, string> ToDictionary()
        {
            Dictionary<int, string> dictionary = TextRegions.ToDictionary(k => k.Key, v => v.Value);
            return dictionary;
        }

        private static readonly LocalizationDictionary TextRegions = new LocalizationDictionary
        {
            { TextRegionConstants.AboutToBeLoggedOut, "Está a punto de cerrar la sesión." },
            { TextRegionConstants.Accept, "Aceptar" },
            { TextRegionConstants.AcceptConsolidationTermsAndSendRequest, "Los Términos de Consolidación han sido aceptados, Envíe la Solicitud." },
            { TextRegionConstants.Accepted, "Solicitud Aceptada." },
            { TextRegionConstants.AcceptTermsConcerningConsolidation, "He leído y acepto los Términos de Uso concernientes a la Consolidación." },
            { TextRegionConstants.AcceptTermsConsolidation, "Aceptar los Términos de Consolidación." },
            { TextRegionConstants.AcceptTermsOfUse, "Por favor Lea y Acepte los Términos de Uso" },
            { TextRegionConstants.AccessTokenPhi, "Código de acceso" },
            { TextRegionConstants.AccountActivityBetween, "Actividad en su cuenta de (Between [[Date1]] - [[Date2]])" },
            { TextRegionConstants.AccountCannotIdentify, "No hemos podido localizar su cuenta. Por favor contacte a Soporte al cliente al [[SupportPhone]] para recibir Asistencia." },
            { TextRegionConstants.AccountDisabled, "Su cuenta ha sido desactivada." },
            { TextRegionConstants.AccountDisabledContact, "Esta cuenta ha sido desactivada. Por favor comuniquese a  [[SupportPhone]] para recibir asistencia." },
            { TextRegionConstants.AccountHolderName, "Nombre del Titular de la Tarjeta" },
            { TextRegionConstants.AccountInformation, "Información de la cuenta." },
            { TextRegionConstants.AccountIsCurrent, "Su cuenta está Vigente." },
            { TextRegionConstants.AccountLocked, "Su Cuenta ha sido bloqueada." },
            { TextRegionConstants.AccountLockedContactSupport, "Esta Cuenta está bloqueada.  Favor de comunicarse al [[SupportPhone]] para recibir asistencia." },
            { TextRegionConstants.AccountLockedDetails, "Esta Cuenta ha sido bloqueada. Su cuenta será desbloqueada después de [[GuarantorAutoUnlockTime]] minutos." },
            { TextRegionConstants.AccountNickname, "Seudónimo en la Cuenta (apodo)" },
            { TextRegionConstants.AccountNotStatemented, "Su Estado de Cuenta aún no tiene sus cargos." },
            { TextRegionConstants.AccountNumber, "Número de Cuenta" },
            { TextRegionConstants.AccountNumbersDoNotMatch, "Los números de las cuentas no coinciden. Rectifique e Intente Nuevamente." },
            { TextRegionConstants.AccountNumberShort, "Número de Cuenta" },
            { TextRegionConstants.AccountsIManagePageHeading, "Cuentas que Administro." },
            { TextRegionConstants.AccountType, "Tipo de cuenta" },
            { TextRegionConstants.AcctNumber, "Número de Cuenta" },
            { TextRegionConstants.AchPaymentIssuesNotificationMessage, "Si se detectan problemas durante este proceso,  [[ClientBrandName]] le notificará enviando un correo electrónico a la dirección de Correo que nos proporcionó." },
            { TextRegionConstants.AchPaymentProcessingTimeMessage, "Los pagos hechos a través de su Cuenta de Cheques o Cuenta de Ahorros, llevarán de 3-5 días adicionales para completar dicho proceso." },
            { TextRegionConstants.AchPending, "ACH Pendiente" },
            { TextRegionConstants.AcknowledgeGuarantorInformation, "Reconozco que ésta es la Información del Fiador/Aval." },
            { TextRegionConstants.AcknowledgeInformation, "Confirmo que la información proporcionada es verídica" },
            { TextRegionConstants.Action, "Acción del Usuario" },
            { TextRegionConstants.ActionRequired, "Acción Necesaria" },
            { TextRegionConstants.Actions, "Acciones" },
            { TextRegionConstants.ActiveGatewayError, "Error en la Puerta de Entrada" },
            { TextRegionConstants.ActivePending, "Cantidad Activa Pendiente por Pagar" },
            { TextRegionConstants.AddBankAccount, "Agregue su Cuenta de Banco" },
            { TextRegionConstants.AddCardAccount, "Agregar su Tarjeta de Crédito" },
            { TextRegionConstants.AddCreditDebitCard, "Agregue su Tarjeta de Crédito" },
            { TextRegionConstants.AdditionalAssistance, "Si necesita Información o Asistencia adicional, haga clic aquí para contactar [[ClientBrandName]]" },
            { TextRegionConstants.AdditionalComments, "¿Desea hacer un comentario Adicional?" },
            { TextRegionConstants.AddNewPaymentMethod, "Agregar un Método de Pago nuevo" },
            { TextRegionConstants.Address, "Dirección" },
            { TextRegionConstants.AddressCity, "Ciudad" },
            { TextRegionConstants.AddressLine1, "Dirección 1" },
            { TextRegionConstants.AddressLine2, "Dirección 2" },
            { TextRegionConstants.AddressStreetPo, "Dirección postal o Apartado Postal (PO Box)" },
            { TextRegionConstants.AddressZip, "Código Postal" },
            { TextRegionConstants.Adjustments, "Ajustes" },
            { TextRegionConstants.AgreeToFinancePlanTerms, "Acepto los Términos del Plan de Financiamiento y Completé la Solicitud para la Consolidación." },
            { TextRegionConstants.AgreeToTerms, "He leído y acepto los Términos." },
            { TextRegionConstants.AgreeToTermsOf, "He leído y Acepto los Términos de" },
            { TextRegionConstants.All, "Todos" },
            { TextRegionConstants.AllocationAmount, "Cantidad Específica" },
            { TextRegionConstants.AllocationType, "Tipo de Asignación" },
            { TextRegionConstants.AlreadyHaveAnAccountQuestion, "Ya tiene una cuenta?" },
            { TextRegionConstants.Amount, "Cantidad" },
            { TextRegionConstants.AmountDue, "Saldo vencido" },
            { TextRegionConstants.AmountDueFollowingCancellation, "Cantidad vencida después de la Cancelación" },
            { TextRegionConstants.AmountDueForPeriod, "Cantidad Vencida por éste periodo (sólo para los Planes de FInanciamiento ya establecidos)." },
            { TextRegionConstants.AmountDuePriorToCancellation, "Cantidad Vencida antes de la Cancelación" },
            { TextRegionConstants.AmountEnclosed, "Cantidad Total" },
            { TextRegionConstants.ApplyToAmountDue, "Destinar [[AmountDueTotal]] pendiente en mi factura" },
            { TextRegionConstants.APR, "APR" },
            { TextRegionConstants.AptSuiteOrBuildingNumber, "Número de Apartamento, Suite o Edificio" },
            { TextRegionConstants.ArchivedStatements, "Estados de Cuenta Archivados." },
            { TextRegionConstants.AreYouSureRemovePhoneNumber, "Está seguro que quiere remover éste número de Teléfono?" },
            { TextRegionConstants.AskAQuestion, "Sus Preguntas" },
            { TextRegionConstants.AsOf, "a partir de" },
            { TextRegionConstants.AssignedTo, "Asignado a" },
            { TextRegionConstants.AttachAFile, "Agregar un Archivo" },
            { TextRegionConstants.AttachDocumentationToRequest, "Usted puede Anexar documentación para apoyar su Solicitud." },
            { TextRegionConstants.AttachFiles, "Agregar varios Archivos" },
            { TextRegionConstants.AttachFileToThisMessage, "Agregar un Archivo a éste Mensaje o Nota." },
            { TextRegionConstants.AttachmentList, "Lista de Archivos Adjuntos." },
            { TextRegionConstants.AuthenticatePageHeading, "Legalizar" },
            { TextRegionConstants.AvailableCredit, "Crédito disponible" },
            { TextRegionConstants.BackToHelpCenter, "Regresar al centro de Ayuda." },
            { TextRegionConstants.Balance, "Saldo" },
            { TextRegionConstants.BalanceIncludesChargesFromPreviousVisits, "Este Saldo a Pagar incluye cargos de sus visitas que han sido financiadas con anterioridad." },
            { TextRegionConstants.BalanceSummary, "Resumen de su Saldo" },
            { TextRegionConstants.BalanceSummaryStatement, "Estado de Cuenta" },
            { TextRegionConstants.BankAccount, "Cuenta de Banco" },
            { TextRegionConstants.BankAccountNumber, "Número de su Estado de Cuenta" },
            { TextRegionConstants.BankName, "Nombre del Banco" },
            { TextRegionConstants.BilledToInsurer, "Facturas a la Compañía Aseguradora." },
            { TextRegionConstants.BillingAddress, "Dirección de facturación" },
            { TextRegionConstants.BillingApplicationHBDisplay, "Servicios de Hospital" },
            { TextRegionConstants.BillingApplicationPBDisplay, "Visualizar los Servicios Médicos" },
            { TextRegionConstants.BillQuestionsSupportCall, "Si tiene alguna duda acerca de su Factura, por favor comuniquese al [[SupportPhone]]." },
            { TextRegionConstants.BusinessHours, "Horas de Oficina" },
            { TextRegionConstants.ButtonAcceptRequestToConsolidate, "Solicitud Aceptada para la Consolidación." },
            { TextRegionConstants.ButtonAccountCreate, "Crear una cuenta" },
            { TextRegionConstants.ButtonAgree, "Aceptar" },
            { TextRegionConstants.ButtonBack, "Regresar" },
            { TextRegionConstants.ButtonCancel, "Cancelar" },
            { TextRegionConstants.ButtonChange, "Modificar" },
            { TextRegionConstants.ButtonCompleteRegistration, "Complete su registro" },
            { TextRegionConstants.ButtonConfirm, "Confirmada" },
            { TextRegionConstants.ButtonConfirmFinancePlan, "Confirme su Plan de Financiamiento" },
            { TextRegionConstants.ButtonConfirmPaymentPlan, "Confirme su plan de pago" },
            { TextRegionConstants.ButtonContinue, "Continuar" },
            { TextRegionConstants.ButtonContinueTerms, "Continuar con éstos Términos" },
            { TextRegionConstants.ButtonDecline, "Rechazar" },
            { TextRegionConstants.ButtonDeclineConsolidation, "Rechazar la Consolidación." },
            { TextRegionConstants.ButtonDeclineTerms, "Rechazar éstos Términos" },
            { TextRegionConstants.ButtonEdit, "Editar" },
            { TextRegionConstants.ButtonExit, "Salir" },
            { TextRegionConstants.ButtonGetTerms, "Intereses y Pagos Estipulados" },
            { TextRegionConstants.ButtonHome, "Inicio" },
            { TextRegionConstants.ButtonMakeChanges, "Hacer Cambios" },
            { TextRegionConstants.ButtonQuit, "Abandonar la sesión" },
            { TextRegionConstants.ButtonReconfigureAccept, "Aceptar la Oferta" },
            { TextRegionConstants.ButtonReconfigureDecline, "Rechazar la Oferta" },
            { TextRegionConstants.ButtonReconfigureSubmit, "Reconfigurar el plan de pago" },
            { TextRegionConstants.ButtonReset, "Reiniciar" },
            { TextRegionConstants.ButtonRun, "Ejecutar" },
            { TextRegionConstants.ButtonSave, "Guardar" },
            { TextRegionConstants.ButtonSsoAccept, "Aceptar la opción Single Sign-On (inicio de sesión único)." },
            { TextRegionConstants.ButtonSsoDecline, "Rechazar Single Sign-On." },
            { TextRegionConstants.ButtonSubmit, "Enviar" },
            { TextRegionConstants.ButtonUpdate, "Actualizar" },
            { TextRegionConstants.ButtonValidate, "Validar" },
            { TextRegionConstants.By, "Validado Por" },
            { TextRegionConstants.CallCustomerService, "LLamar a Servicio al Cliente" },
            { TextRegionConstants.CallUsAt, "Llámenos al"},
            { TextRegionConstants.CancelAndLogout, "Cancelar y Cerrar Sesión" },
            { TextRegionConstants.CancelConsolidationPageHeading, "Cancelar la Consolidación." },
            { TextRegionConstants.Cancelled, "Cancelado" },
            { TextRegionConstants.CancelledBy, "Cancelada Por" },
            { TextRegionConstants.CancelPayment, "Cancelar el Pago" },
            { TextRegionConstants.CancelPaymentConfirm, "Si, Deseo Cancelar el Pago" },
            { TextRegionConstants.CancelReason, "Razón de la Cancelación." },
            { TextRegionConstants.CardNameLengthErrorMessage, "Nombre como aparece en la Tarjeta con no más de 60 dígitos." },
            { TextRegionConstants.CardNumber, "Número de Tarjeta" },
            { TextRegionConstants.CardSecurityCodeInvalid, "Código de Seguridad (CVV) no Válido." },
            { TextRegionConstants.Case, "Caso" },
            { TextRegionConstants.ChangePaymentMethod, "Cambiar el Método de Pago" },
            { TextRegionConstants.Charges, "Cargos" },
            { TextRegionConstants.ChargesForMedicalServices, "Cargos por Servicios Médicos" },
            { TextRegionConstants.Chat, "Chat" },
            { TextRegionConstants.ChatButton_EndChat, "Finalizar chat" },
            { TextRegionConstants.ChatPrompt_EndSession, "¿Está seguro que quiere finalizar el chat?" },
            { TextRegionConstants.ChatPrompt_NeedHelpNow, "¿Necesita ayuda ahora?" },
            { TextRegionConstants.ChatStatusMessage_ChatClosed, "Actualmente nuestro centro de chat está cerrado. Por favor intente nuevamente durante el horario de oficina." },
            { TextRegionConstants.ChatStatusMessage_Loading, "Cargando, por favor espere..." },
            { TextRegionConstants.ChatStatusMessage_OperatorDisconnected, "El operador ha terminado la sesión del chat. Ya Puede cerrar esta ventana." },
            { TextRegionConstants.ChatStatusMessage_OperatorsUnavailable, "Actualmente nuestros operadores no están disponibles. Envíe una Solicitud a Soporte o inténtelo más tarde." },
            { TextRegionConstants.ChatStatusMessage_WaitingForOperator, "Por favor espere mientras lo contactamos con un representante de soporte." },
            { TextRegionConstants.ChatTitle_ChatUnavailable, "Chat no disponible" },
            { TextRegionConstants.ChatTitle_Loading, "Cargando..." },
            { TextRegionConstants.ChatTitle_NowChatting, "Chatear ahora..." },
            { TextRegionConstants.ChatTitle_SessionEnded, "Sesión finalizada" },
            { TextRegionConstants.ChatTitle_WaitingForOperator, "Esperando a un operador..."},
            { TextRegionConstants.CheckboxAgreeToAchTerms, "Al marcar la casilla de Consentimiento, ESTÁ  ACEPTANDO todos los Términos y Condiciones anteriores establecidos  en este Convenio." },
            { TextRegionConstants.Checking, "Cuenta de Cheques" },
            { TextRegionConstants.ChooseAction, "Elija la Acción" },
            { TextRegionConstants.ChooseAQuestion, "Elija una Pregunta" },
            { TextRegionConstants.Claim, "Reclamación" },
            { TextRegionConstants.ClaimDate, "Fecha de la Reclamación" },
            { TextRegionConstants.ClickFileToDownload, "Haga clic en el archivo(s) para descargarlo(s)." },
            { TextRegionConstants.ClickHereToChangeIt, "Haga clic aquí para cambiarlo" },
            { TextRegionConstants.ClickHereToGetStarted, "Haga clic aquí para empezar" },
            { TextRegionConstants.ClickImageToEnlarge, "Haga clic en la Imagen para Ampliar" },
            { TextRegionConstants.ClickToEdit, "Haga clic aquí para editar" },
            { TextRegionConstants.ClickToReply, "Haga clic aquí para responder (puede enviar datos adjuntos también)." },
            { TextRegionConstants.ClickToRequestPasswordAgain, "Haga clic aquí para solicitar su Contraseña una vez más." },
            { TextRegionConstants.ClickToResubmitPayment, "Haga clic en el menú de Pago [[PaymentMenuMakePayment]] y seleccione la opción en  [[PaymentMenuResubmit]]" },
            { TextRegionConstants.ClickToReturnToClient, "Haga clic aquí  para regresar a [[ClientBrandName]]." },
            { TextRegionConstants.ClickToReview, "Haga clic aquí para Revisar." },
            { TextRegionConstants.ClickToSendQuestion, "Haga clic aquí para enviar su pregunta a  [[ClientBrandName]]" },
            { TextRegionConstants.ClickToViewRequest, "Haga clic para Revisar o Enviar una nueva Solicitud" },
            { TextRegionConstants.ClientMemberSincePeriod, "[[ClientBrandName]]  es Miembro desde" },
            { TextRegionConstants.ClientTermsModified, "Los Términos de Uso de  [[ClientBrandName]] han sido Modificados Por Favor Lea y Acepte lo Nuevos Términos de Uso y continúe." },
            { TextRegionConstants.Close, "Cerrar" },
            { TextRegionConstants.Closed, "Cerrado" },
            { TextRegionConstants.ClosedAsOf, "Cerrado a partir de" },
            { TextRegionConstants.ClosedOn, "Cerrado el" },
            { TextRegionConstants.CloseMessageOrNoteWithoutSaving, "Cerrar éste Mensaje sin Grabarlo." },
            { TextRegionConstants.CloseSupportRequest, "Cerrar Petición de Ayuda." },
            { TextRegionConstants.CloseWindow, "Cerrar la Ventana." },
            { TextRegionConstants.CloseWindowAndReturn, "Cerrar la Ventana y Regresar." },
            { TextRegionConstants.Coinsurance, TextRegionConstants.Coinsurance }, // todo: pending translation (VP-5302)
            { TextRegionConstants.CollapseThisMessage, "Colapsar éste Mensaje." },
            { TextRegionConstants.CommunicationHistory, "Historial de la Comunicación." },
            { TextRegionConstants.CompleteTheRequest, "Complete la Solicitud" },
            { TextRegionConstants.ComposeReply, "Redactar Respuesta" },
            { TextRegionConstants.ConfirmAccountNumber, "Confirme su Número de Cuenta" },
            { TextRegionConstants.Confirmation, "Confirmación" },
            { TextRegionConstants.ConfirmationNumber, "Número de Confirmación" },
            { TextRegionConstants.ConfirmationWillBeSentTo, "Su Confirmación será enviada a" },
            { TextRegionConstants.ConfirmCancellation, "Confirmar Cancelación" },
            { TextRegionConstants.ConfirmDownPayment, "Confirme la Cantidad de su Anticipo" },
            { TextRegionConstants.ConfirmEmailAddress, "Confirme su Correo Electrónico" },
            { TextRegionConstants.ConfirmNewPassword, "Confirme la Nueva Contraseña" },
            { TextRegionConstants.ConfirmPayment, "Confirme su Pago" },
            { TextRegionConstants.ConsolidationCancelledBy, "Consolidación cancelada por" },
            { TextRegionConstants.ConsolidationCompleteTerms, "Los Términos completos que rigen la Consolidación se enumeran en los Términos de Uso." },
            { TextRegionConstants.ConsolidationDetails, "Detalles de la Consolidación" },
            { TextRegionConstants.ContactCustomerCare, "Contacte a Servicio al Cliente" },
            { TextRegionConstants.ContactSupportToResolve, "Contacte a Apoyo al Cliente para Solucionar." },
            { TextRegionConstants.ContactUsPageHeading, "Contáctenos" },
            { TextRegionConstants.Copayment, TextRegionConstants.Copayment }, // todo: pending translation (VP-5302)
            { TextRegionConstants.CreateAccount, "Crear una Cuenta" },
            { TextRegionConstants.Created, "Creada" },
            { TextRegionConstants.CreateFinancePlan, "Crear Plan Financiero" },
            { TextRegionConstants.PaymentPlanOptions, "Ver Planes de Pago" },
            { TextRegionConstants.CreateFinancePlanForBalance, "Crear un Plan de Financiamiento para el Pago del Saldo Vencido" },
            { TextRegionConstants.CreditAgreement, "Acuerdo del Crédito" },
            { TextRegionConstants.CreditBalanceOf, "Usted tiene un Saldo de [[CreditBalanceAmount]]" },
            { TextRegionConstants.CreditCardHasExpired, "Esta Tarjeta de Crédito ha Vencido." },
            { TextRegionConstants.CreditCardNumber, "Número de Tarjeta de Crédito" },
            { TextRegionConstants.CreditCardWillExpireSoon, "Esta Tarjeta de Crédito Vencerá pronto." },
            { TextRegionConstants.CreditDebitCard, "Tarjeta de Débito/Crédito" },
            { TextRegionConstants.CreditLimit, "Límite de Crédito" },
            { TextRegionConstants.CurrentBalance, "Saldo Actual" },
            { TextRegionConstants.CurrentFinancePlans, "Plan Financiero Actual" },
            { TextRegionConstants.CurrentInterestRate, "Taza de Interés Actual" },
            { TextRegionConstants.CurrentTerms, "Términos Actuales." },
            { TextRegionConstants.CustomerCarePageHeading, "Atención al Cliente." },
            { TextRegionConstants.CustomerCareRequests, "Solicitar Servicio al Cliente" },
            { TextRegionConstants.CustomerService, "Servicio al Cliente" },
            { TextRegionConstants.Cvv, "CVV" },
            { TextRegionConstants.Date, "Fecha" },
            { TextRegionConstants.DateFailed, "Fecha Incorrecta" },
            { TextRegionConstants.DateOfLastModification, "FECHA DE LA ÚLTIMA MODIFICACIÓN" },
            { TextRegionConstants.DatePaymentFailed, "Fecha de Pago Fallida" },
            { TextRegionConstants.DateRange, "Rango de Fechas para efectuar un Pago" },
            { TextRegionConstants.DaysInBillingCycle, "Días en el ciclo de Facturación" },
            { TextRegionConstants.Declined, "Rechazado" },
            { TextRegionConstants.DeclinedTermsOfUseMessage, "Lo sentimos Usted no Aceptó los Términos de Uso. Si desea tener acceso a su cuenta, tendrá que aceptar en un momento dado los términos.  Si tiene alguna pregunta en relación a los Términos actualizados, puede ponerse en contacto con el Servicio de Atención al Cliente al [[SupportPhone]]." },
            { TextRegionConstants.DeclineRequest, "Retirar la Petición." },
            { TextRegionConstants.Deductible, "Deducible" },
            { TextRegionConstants.DeductibleMetSentence, "De acuerdo con su compañía Aseguradora, usted ha cumplido con [[DeductibleMet]] de la cantidad Total del Deducible de [[DeductibleTotal]." },
            { TextRegionConstants.DeductibleRemaining, "Cantidad del Deducible Pendiente" },
            { TextRegionConstants.Delete, "Borrar" },
            { TextRegionConstants.DeletePhoneNumber, "Borrar Número de Teléfono  " },
            { TextRegionConstants.DeleteSecondaryPhoneNumber, "Borrar Número de Teléfono Adicional" },
            { TextRegionConstants.Description, "Descripción" },
            { TextRegionConstants.DetachBottom, "Despegar la parte inferior del documento y enviarlo con su pago" },
            { TextRegionConstants.DetachCoupon, "Desprenda y regrese esta parte del documento con su pago, conserve la parte superior para sus registros." },
            { TextRegionConstants.Details, "Detalles de su Pago" },
            { TextRegionConstants.DetailsFromInsurer, "Detalles de su Aseguradora" },
            { TextRegionConstants.Disable, "Desactivar" },
            { TextRegionConstants.Disabled, "Desactivada" },
            { TextRegionConstants.DisableProviderSingleSignOn, "Deshabilitar Single Sign-On [[SsoProviderName]]" },
            { TextRegionConstants.DisableSingleSignOn, "Deshabilitar Single Sign-On" },
            { TextRegionConstants.Discard, "Desechar" },
            { TextRegionConstants.Discount, "Descuentos" },
            { TextRegionConstants.DiscountEligible, "Descuento Elegible" },
            { TextRegionConstants.DiscountPercent, "Porcentaje de su Descuento" },
            { TextRegionConstants.DiscountsAmount, "Cantidad de Descuento" },
            { TextRegionConstants.DiscountsAvailableMessage, "Los siguientes descuentos estarán disponibles si, cada Visita al médico es pagada en su totalidad" },
            { TextRegionConstants.DiscountsView, "Consultar los Descuentos" },
            { TextRegionConstants.DisplayAttachedFiles, "Mostrar Archivos Adjuntos." },
            { TextRegionConstants.Dob, "Fecha de Nacimiento" },
            { TextRegionConstants.DobDay, "día" },
            { TextRegionConstants.DobInvalid, "Fecha de Nacimiento Inválida" },
            { TextRegionConstants.DobMinAge, "Deberá de tener al menos 18 años de edad." },
            { TextRegionConstants.DobMonth, "Mes" },
            { TextRegionConstants.DobYear, "año" },
            { TextRegionConstants.DoesNotDiscriminate, "[[ClientFullName]] cumple con las leyes Federales de los derechos civiles aplicables y no discrimina por motivos de raza, color, nacionalidad, edad, discapacidad o sexo." },
            { TextRegionConstants.DoNotOfferSso, "Cada vez que inicie sesión, no me ofrezca la opción de crear un Single Sign-On (inicio de sesión único)." },
            { TextRegionConstants.DoNotShowAgain, "No Mostrar este Mensaje Nuevamente" },
            { TextRegionConstants.DontSeeAnAnswer, "No ve respuesta a su pregunta?" },
            { TextRegionConstants.Download, "Descargar" },
            { TextRegionConstants.DownloadAll, "Descargar todo" },
            { TextRegionConstants.DownloadPreviousStatements, "Descargar Estados de Cuenta Anteriores" },
            { TextRegionConstants.DownPayment, "Pago Inicial/Anticipo" },
            { TextRegionConstants.DownPaymentCleared, "Pago Inicial/Anticipo Liquidado" },
            { TextRegionConstants.DownRequired, "Se Requiere de un Pago Inicial/Anticipo" },
            { TextRegionConstants.DoYouWantToContinue, "Desea Continuar?" },
            { TextRegionConstants.DropdownSelectPlaceholder, "--Seleccione--" },
            { TextRegionConstants.DueNow, "Adeudo Actual" },
            { TextRegionConstants.EditBankAccount, "Modificar su Cuenta Bancaria" },
            { TextRegionConstants.EditCreditDebitCard, "Modificar el Número de su Tarjeta de Crédito/Débito" },
            { TextRegionConstants.EditPassword, "Modificar su Contraseña" },
            { TextRegionConstants.EditPayment, "Modificar la cantidad de Pago" },
            { TextRegionConstants.EditPaymentMethod, "Cambiar el Método de Pago" },
            { TextRegionConstants.EditPersonalInformation, "Modificar su  Información Personal" },
            { TextRegionConstants.EditPhoneNumber, "Modificar su Número de Teléfono" },
            { TextRegionConstants.EditPhoneTextMessageDisabling, "Observamos que usted usa este número telefónico para recibir o mandar textos. Si usted cambia su número de teléfono, la función de mensajes de texto será deshabilitada." },
            { TextRegionConstants.EditPrimaryPhoneNumber, "Modificar Número Principal" },
            { TextRegionConstants.EditSecondaryPhoneNumber, "Modificar Número Adicional" },
            { TextRegionConstants.EditSecurityQuestions, "Cambiar las preguntas de Seguridad." },
            { TextRegionConstants.EditUsername, "Modificar su Nombre de Usuario" },
            { TextRegionConstants.EffectiveDate, "Fecha" },
            { TextRegionConstants.EmailAddress, "Dirección de su correo electrónico" },
            { TextRegionConstants.EmailAsUsername, "Usar mi dirección de correo electrónico como mi nombre de usuario" },
            { TextRegionConstants.EmailInvalid, "Correo Electrónico Incorrecto" },
            { TextRegionConstants.EmailInvalidLongMessage, "La dirección de Correo electrónico aparece como no válido. Por favor intente de nuevo." },
            { TextRegionConstants.EmailReceiptSent, "Su recibo de Pago ha sido enviado a su correo electrónico" },
            { TextRegionConstants.Enable, "Activar" },
            { TextRegionConstants.Enabled, "Habilitar" },
            { TextRegionConstants.Encounter, "Cita Médica" },
            { TextRegionConstants.EndDate, "Fecha Límite." },
            { TextRegionConstants.EndingIn, "Terminación de su tarjeta o cuanta de Banco" },
            { TextRegionConstants.EndSession, "Terminar Sesión" },
            { TextRegionConstants.EnrollToday, "Suscríbase Hoy" },
            { TextRegionConstants.EnterNoteToCloseRequest, "Escriba una Nota para cerrar esta Petición." },
            { TextRegionConstants.EnterUpTo500Characters, "Introducir hasta 500 caracteres." },
            { TextRegionConstants.EnterYourAnswer, "Escriba su Respuesta" },
            { TextRegionConstants.EobResponsibility, TextRegionConstants.EobResponsibility }, // todo: pending translation (VP-5302)
            { TextRegionConstants.Error, "Error" },
            { TextRegionConstants.ErrorHasOccurred, "Ha Ocurrido un Error." },
            { TextRegionConstants.ErrorOccurredProcessingRequest, "Se presentó un error durante la creación de su cuenta." },
            { TextRegionConstants.ErrorProcessingPayment, "Ha habido un error al momento de Procesar su Pago." },
            { TextRegionConstants.EsignAct, "E-Sign Act" }, // this is the "translation" used in other places as well
            { TextRegionConstants.Estimated, "Un Estimado" },
            { TextRegionConstants.EstimatedAmount, "Cantidad Estimada" },
            { TextRegionConstants.EstimatedBills, "Facturas Estimadas" },
            { TextRegionConstants.EstimatedInsurance, "Costo Aproximado Cubierto por su Seguro" },
            { TextRegionConstants.ExpandThisMessage, "Ampliar éste Mensaje." },
            { TextRegionConstants.ExpectedFinalPayment, "Se espera que su Pago Final sea el" },
            { TextRegionConstants.ExpirationDate, "Fecha de Expiración" },
            { TextRegionConstants.ExplanationOfBenefits, "Explicación de los Beneficios" },
            { TextRegionConstants.Export, "Transferir" },
            { TextRegionConstants.ExportedBy, "Documento Exportado por" },
            { TextRegionConstants.ExportReceipt, "Descargar Recibo" },
            { TextRegionConstants.Facility, "Instalación." },
            { TextRegionConstants.FacilityName, "Nombre de la instalación" },
            { TextRegionConstants.FacilityDefinition, "Una Instalación es el lugar donde el paciente recibe servicios Médicos." },
            { TextRegionConstants.Failed, "Pago Fallido" },
            { TextRegionConstants.FileDate, "Fecha del Archivo" },
            { TextRegionConstants.FilterByTransactionType, "Clasificar por el tipo de Transacción." },
            { TextRegionConstants.FinalPastDue, "Notificación Final de Pagos Atrasados" },
            { TextRegionConstants.FinalPaymentDate, "Fecha de su Pago final" },
            { TextRegionConstants.FinanceCurrentPlans, "Plan Abierto" },
            { TextRegionConstants.Financed, "Cantidad Financiada" },
            { TextRegionConstants.FinanceFinalPaymentOf, "Un Pago Final de" },
            { TextRegionConstants.FinanceInterestDisclaimer, "El Interés total está basado  en la amortización esperada al momento en que se organiza el Plan." },
            { TextRegionConstants.FinanceInterestFreePeriod, "Periodo libre de Interés a partir del" },
            { TextRegionConstants.FinanceInterestOwed, "Total de Intereses Acumulados" },
            { TextRegionConstants.FinanceInterestRate, "Cantidad de Intereses Anual" },
            { TextRegionConstants.FinanceMonthlyPayments, "Pagos Mensuales" },
            { TextRegionConstants.FinanceMonthlyPaymentsOf, "Pagos Mensuales de" },
            { TextRegionConstants.FinanceMonthlyPaymentTotalNew, "Cantidad total de su Nuevo Pago Mensual" },
            { TextRegionConstants.FinanceMonthlyPaymentTotalPrevious, "Cantidad total de su Pago Mensual Previo" },
            { TextRegionConstants.FinanceNewCharges, "Nuevos Cargos" },
            { TextRegionConstants.FinancePaymentDateFirst, "Fecha de Vencimiento de su Primer Pago" },
            { TextRegionConstants.FinancePlan, "Plan de Financiamiento" },
            { TextRegionConstants.FinancePlanBalance, "Balance de su Plan Financiero" },
            { TextRegionConstants.FinancePlanChangeHistory, "Cambio al Historial de su Plan de Financiamiento." },
            { TextRegionConstants.FinancePlanDeclined, "Rechazo de su Plan de Financiamiento" },
            { TextRegionConstants.FinancePlanDetails, "Detalles del Plan" },
            { TextRegionConstants.FinancePlanDetailsMore, "Para más detalles de su plan de financiamiento, ir a [[GuarantorUrlHost]]." },
            { TextRegionConstants.FinancePlanIsInStatus, "Su Plan de Financiamiento está en" },
            { TextRegionConstants.FinancePlanMultiStateInformation, "Cada estado de la nación requiere de planes de pago independientes. Dichos planes son para conocer las diferentes opciones de pagos por cada servicio médico prestado por los proveedores de [[ClientFullName]]. Esto es, debido a que las leyes y regulaciones estatales que rigen los acuerdos de crédito pueden variar en cada estado." },
            { TextRegionConstants.FinancePlanMultiStateInstructions, "SELECCIONE EL ESTADO DE SU RESIDENCIA PARA CONOCER TODAS LAS OPCIONES DE PLANES DE PAGO" },
            { TextRegionConstants.FinancePlanMultiStatePayingVisits, "USTED ESTA PAGANDO SUS VISITAS MEDICAS EN EL ESTADO DE [[StateName]]." },
            { TextRegionConstants.FinancePlanMultiStateChangeState, "Seleccione un nuevo estado" },
            { TextRegionConstants.FinancePlanOverview, "Resumen de su Plan de Financiamiento" },
            { TextRegionConstants.FinancePlansInTheLast, "El Plan de Financiamiento en el último  " },
            { TextRegionConstants.FinancePlansPageHeading, "Plan de Financiamiento" },
            { TextRegionConstants.FinancePlanStatement, "Estado de cuenta de su Plan de Financiamiento" },
            { TextRegionConstants.FinancePlansTotalMonthlyPaymentOf, "Su Plan de Financiamiento tiene una Cantidad Mensual de [[FinancePlanTotalMonthlyPaymentAmount]]." },
            { TextRegionConstants.FinancePlanTermsQualify, "Usted Califica por hasta [[MaximumMonthlyPayments]] meses con un pago mínimo de [[MinimumPaymentAmount]]  mensual." },
            { TextRegionConstants.FinancePlanTermsSentence, "La Cantidad de [[MonthlyPaymentAmount]] será cargada automáticamente a su Método de Pago primario el día [[PaymentDueDay]] de cada mes. Su primer pago será el [[NextPaymentDueDate]]." },
            { TextRegionConstants.FinanceTermsAvailable, "Términos Disponibles" },
            { TextRegionConstants.FinanceTotal, "Cantidad A Financiar" },
            { TextRegionConstants.FinancialAssistancePolicy, "Políticas para la Asistencia Financiera." },
            { TextRegionConstants.FinancialAssistancePolicyClientFullName, "Políticas para la Asistencia Financiera de [[ClientFullName]]" },
            { TextRegionConstants.FirstStatementForFinancePlan, "Aquí aparece su Primer Estado de Cuenta del Plan de Financiamiento. Los Intereses no serán evaluados en este Plan sino hasta su próximo Estado de Cuenta." },
            { TextRegionConstants.ForAdditionalInformation, "Para Información Adicional." },
            { TextRegionConstants.FrequentlyAskedQuestions, "Preguntas más Frecuentes" },
            { TextRegionConstants.From, "A partir de" },
            { TextRegionConstants.FullSite, "Sitio Completo" },
            { TextRegionConstants.FuturePaymentsAppliedToPrimaryPaymentMethod, "Todos los pagos de su Plan de Financiamiento serán aplicados al Método de Pago  principal que seleccionó." },
            { TextRegionConstants.GoodStanding, "Historial Crediticio" },
            { TextRegionConstants.GoTo, "Ir a" },
            { TextRegionConstants.GoToHelpCenter, "Vaya al Centro de Ayuda" },
            { TextRegionConstants.GoToMyAccount, "Ir a mi Cuenta" },
            { TextRegionConstants.GoToYourGenericAccount, "Ir a su Cuenta [[AccountName]]" },
            { TextRegionConstants.GuarAcctNumber, "Número de Cuenta del Fiador/Aval" },
            { TextRegionConstants.Guarantor, "Fiador/ Aval" },
            { TextRegionConstants.GuarantorAccountNumber, "Número de Cuenta del Fiador/Aval" },
            { TextRegionConstants.GuarantorCanceledAccount, "Esta cuenta ha sido cancelada. Comuníquese con nosotros al [[SupportPhone]] para reactivar su cuenta." },
            { TextRegionConstants.GuarantorIdOrAccountNumber, "Número de Identificación del Fiador/Aval o número de Cuenta" },
            { TextRegionConstants.GuarantorName, "Nombre del Fiador/Aval" },
            { TextRegionConstants.GuarantorNoMatchFound, "Lo sentimos no hemos encontrado sus registros. Asegúrese que la información que ingresó sea de su último estado de cuenta y que esté correcta. Si aún tiene problemas, comuníquese al [[SupportPhone]]." },
            { TextRegionConstants.GuarantorNumberShort, "Número del Fiador/Aval" },
            { TextRegionConstants.GuarantorPasswordRequirementsBasic, "Una letra mayúscula, una letra minúscula y un número." },
            { TextRegionConstants.GuarantorPasswordRequirementsSentence, "Su contraseña debe incluir un mínimo de [[GuarantorPasswordMinLength]] caracteres, incluyendo: [[StrengthChars]]." },
            { TextRegionConstants.GuarantorPasswordRequirementsStrong, "Una letra mayúscula, una letra minúscula, un número y un símbolo" },
            { TextRegionConstants.GuarantorUserNameRequirements, "Su nombre de usuario debe incluir como un mínimo [[GuarantorUsernameMinLength]] caracteres, incluyendo mayúsculas, minúsculas, un número y un símbolo" },
            { TextRegionConstants.HealthEquityAcceptAuthorization, "Por favor acepte la Autorización para compartir Información con HSA  y proporcionarle acceso con Single Sign-On.." },
            { TextRegionConstants.HealthEquityAccountLinkedWithClient, "Su cuenta de ahorros de Salud HealthEquity (HSA) ahora está vinculada con su cuenta [[ClientBrandName]]." },
            { TextRegionConstants.HealthEquityBalanceEstimated, "Su saldo en HSA es estimado" },
            { TextRegionConstants.HealthEquityBalanceRefreshTiming, "Este Saldo se actualiza cada 30 minutos y no puede actualizarse inmediatamente después de realizar un pago." },
            { TextRegionConstants.HealthEquityBalancesLoading, "Su(s) Saldo(s) se están Cargando" },
            { TextRegionConstants.HealthEquityBalanceUnavailable, "Saldo(s) de su Cuenta actualmente no están disponibles. Por favor, vuelva a intentar en unos minutos." },
            { TextRegionConstants.HealthEquityCashBalance, "Su Saldo en Efectivo de HSA es" },
            { TextRegionConstants.HealthEquityGoToAccount, "Ir a mi Cuenta HeatlhEquity" },
            { TextRegionConstants.HealthEquityInvestmentBalance, "Su saldo de Inversiones HSA es" },
            { TextRegionConstants.HealthEquityManageAccount, "Administrar mi Cuenta de Ahorros de Servicios médicos HealthEquity" },
            { TextRegionConstants.HealthEquityTotalBalance, "Mi saldo Total en HSA" },
            { TextRegionConstants.HealthEquityWidget, "Mi icono de HealthEquity" },
            { TextRegionConstants.HealthEquityYtdContributions, "Contribuciones YTD HSA" },
            { TextRegionConstants.HealthEquityYtdDistributions, "Distribuciones YTD HSA" },
            { TextRegionConstants.Hello, "Hola" },
            { TextRegionConstants.HelpCenter, "Centro de Ayuda" },
            { TextRegionConstants.HelpTopics, "Temas de Ayuda." },
            { TextRegionConstants.HereIsWhatYourPlanCovered, TextRegionConstants.HereIsWhatYourPlanCovered }, // todo: pending translation (VP-5302)
            { TextRegionConstants.Hide, "Esconder" },
            { TextRegionConstants.HippaAgree, "Aceptó la autorización anterior de HIIPAA" },
            { TextRegionConstants.HomePageHeading, "Mi Factura" },
            { TextRegionConstants.HouseholdTotal, "Ingreso Familiar Total" },
            { TextRegionConstants.HowCanWeHelp, "Cómo podemos ayudarle?" },
            { TextRegionConstants.IdNumber, "Identificación - ID" },
            { TextRegionConstants.IHaveReadAndAcceptThe, "Reconozco que he leído y acepto" },
            { TextRegionConstants.Inactive, "Inactivo" },
            { TextRegionConstants.INeedToSubmitFinancialAssistance, "Necesita enviar una aplicación para recibir Asistencia Financiera" },
            { TextRegionConstants.InformationEstimateOnly, "Esta Información Corresponde a un Estimado únicamente, pero por ninguna causa Garantiza que sea la Cantidad que se debe o que los Cargos por Servicio sean los Correctos." },
            { TextRegionConstants.InformationRequired, "Ingrese su Información (necesario)." },
            { TextRegionConstants.InNetworkDiscount, "Descuento por contactar Doctores dentro de la Red" },
            { TextRegionConstants.InstructionMonthlyPayment, "Introduzca la Cantidad de sus Pagos Mensuales ($)" },
            { TextRegionConstants.InstructionNumberPayments, "Introduzca el Número de Pagos" },
            { TextRegionConstants.InstructionPasswordExpired, "Su Contraseña ha vencido. Favor de Actualizarla.  " },
            { TextRegionConstants.InstructionRequestPassword, "Proporcione la siguiente Información. Una vez validada, le enviaremos su contraseña temporal a su correo electrónico." },
            { TextRegionConstants.InstructionRequestUsername, "Proporcione la siguiente Información. Una vez validados sus datos, le enviaremos su nombre de usuario a su correo electrónico." },
            { TextRegionConstants.Insurance, "Seguro Médico" },
            { TextRegionConstants.Insurer, "Aseguradora" },
            { TextRegionConstants.Interest, "Intereses" },
            { TextRegionConstants.InterestCharged, "Intereses Cargados" },
            { TextRegionConstants.InterestDue, "Interés Vencido" },
            { TextRegionConstants.InterestPaid, "Intereses Pagados" },
            { TextRegionConstants.InterestRate, "Tipo de Interés" },
            { TextRegionConstants.InternalNotes, "Notas Internas" },
            { TextRegionConstants.InvalidZip, "Código Postal Invalido" },
            { TextRegionConstants.IpAddressBlocked, "Su Cuenta ha sido Bloqueada debido al IP Internacional Incorrect" },
            { TextRegionConstants.ItemizationsInTheLast, "Desgloses en el último" },
            { TextRegionConstants.ItemizedStatements, "Instrucciones Detalladas" },
            { TextRegionConstants.ItemizedStatementsOfService, "Instrucciones Detalladas de Servicio" },
            { TextRegionConstants.IWantTo, "Yo quiero..." },
            { TextRegionConstants.KnowledgeBaseFeedbackPrompt, "Esto fue útil?" },
            { TextRegionConstants.KnowledgeBaseImprovementAcknowledgement, "Gracias por su comentario!" },
            { TextRegionConstants.KnowledgeBaseImprovementPrompt, "Cómo podemos mejorar?" },
            { TextRegionConstants.KnowledgeBaseNoResults, "Lo sentimos, no pudimos encontrar nada relacionado a esto." },
            { TextRegionConstants.LastDay, "Último día" },
            { TextRegionConstants.LastDayMonth, "Último día del Mes" },
            { TextRegionConstants.LastModifiedBy, "Última Modificación por" },
            { TextRegionConstants.LastModifiedDate, "Fecha de la última Modificación" },
            { TextRegionConstants.LatePaymentWarningDetail, "Si no recibimos la cantidad  mínima del pago estipulada en la fecha marcada, usted tendrá que pagar un cargo adicional por pago atrasado." },
            { TextRegionConstants.LatePaymentWarningHeader, "Alerta por pago Atrasado" },
            { TextRegionConstants.LearnMorePageHeading, "Aprenda más" },
            { TextRegionConstants.Legal, "Marco Legal" },
            { TextRegionConstants.LegalAgreementsPageHeading, "Acuerdos Legales" },
            { TextRegionConstants.Less, "Menos" },
            { TextRegionConstants.LinkMyHealthEquityHsa, "Vincular mi HealthEquity HSA" },
            { TextRegionConstants.Loading, "Cargando" },
            { TextRegionConstants.Location, "Ubicación" },
            { TextRegionConstants.LoggedOut, "Desconectar la Sesión" },
            { TextRegionConstants.LoginAndSecurity, "Iniciar Sesión & Seguridad" },
            { TextRegionConstants.LoginOrEnroll, "Iniciar Sesión o Inscribirse" },
            { TextRegionConstants.Logout, "Cerrar Sesión" },
            { TextRegionConstants.MailingAddress, "Dirección de envío" },
            { TextRegionConstants.MakeAnotherPayment, "Realizar otro Pago" },
            { TextRegionConstants.MakeDownPayment, "Hacer un Pago Inicial" },
            { TextRegionConstants.MakePayment, "Hacer un Pago" },
            { TextRegionConstants.MakePaymentOrArrangeFinancePlan, "Hacer un Pago o programar un Plan de Financiamiento" },
            { TextRegionConstants.MakePaymentPhonePc, "Hacer un pago desde su teléfono o su PC" },
            { TextRegionConstants.MakePaymentPageHeading, "Pagar" },
            { TextRegionConstants.MakePrimary, "Correo Principal" },
            { TextRegionConstants.ManageAnotherAccount, "Manejar otra Cuenta" },
            { TextRegionConstants.ManagedAccounts, "Manejo de Cuentas" },
            { TextRegionConstants.ManagedUser, "Usuario Administrador" },
            { TextRegionConstants.ManageHouseholdPageHeading, "Consolidar Cuentas" },
            { TextRegionConstants.ManageMyHealthEquityHsa, "Administrar mí HealthEquity HSA" },
            { TextRegionConstants.ManageYourBillsWith, "Maneje sus Facturas con" },
            { TextRegionConstants.ManagingUser, "Usuario Administrador" },
            { TextRegionConstants.Manual, "Manual" },
            { TextRegionConstants.MarkAsHsaEtAl, "Marcar como HSA/HRA/FSA" },
            { TextRegionConstants.MarkRead, "Marcar como leído." },
            { TextRegionConstants.MarkReadAll, "Marcar como todo leído" },
            { TextRegionConstants.MarkRequestComplete, "Marcar Solicitud Completa" },
            { TextRegionConstants.MembersWhoManageMyAccount, "Miembros que Administran mi Cuenta." },
            { TextRegionConstants.Menu, "Menú" },
            { TextRegionConstants.MessageSent, "Mensaje enviado." },
            { TextRegionConstants.MinimumAmountDueIfAllVisitsFinanced, "Cantidad Mínima por Pagar (si todas sus visitas están Financiadas)*" },
            { TextRegionConstants.Mobile, "teléfono celular" },
            { TextRegionConstants.MonthlyAmountDue, "Cantidad Mensual por Pagar" },
            { TextRegionConstants.MonthlyPayment, "Pago Mensual" },
            { TextRegionConstants.Months, "Meses" },
            { TextRegionConstants.MonthsRemaining, "Meses Restantes" },
            { TextRegionConstants.More, "Más" },
            { TextRegionConstants.MyAccountPageHeading, "Mi Cuenta" },
            { TextRegionConstants.MyGenericPlan, "Mi Plan [[PlanName]]" },
            { TextRegionConstants.MyHealthEquityHsa, "Mí HealthEquity HSA" },
            { TextRegionConstants.Name, "Nombre" },
            { TextRegionConstants.NameFirst, "Primer Nombre" },
            { TextRegionConstants.NameHasDiscountsAvailable, "Tiene los siguientes descuentos si el saldo de todas sus visitas es pagado en su totalidad." },
            { TextRegionConstants.NameLast, "Apellido" },
            { TextRegionConstants.NameMiddle, "Segundo Nombre" },
            { TextRegionConstants.NameOnCard, "Nombre como aparece en la Tarjeta" },
            { TextRegionConstants.NetPaymentAmount, "Pago Neto" },
            { TextRegionConstants.NewPassword, "Contraseña Nueva" },
            { TextRegionConstants.Next, "Siguiente" },
            { TextRegionConstants.NextPayment, "Saldo" },
            { TextRegionConstants.NextPaymentDue, "Su Próximo Pago Vencido" },
            { TextRegionConstants.NextPaymentDueDate, "Fecha de Vencimiento" },
            { TextRegionConstants.NextRecurringPayment, "Saldo" },
            { TextRegionConstants.No, "No" },
            { TextRegionConstants.NoActionsAvailableForPayment, "No hay Acciones disponibles para este Pago" },
            { TextRegionConstants.NoActiveFinancePlans, "Actualmente No tiene Planes de Financiamiento" },
            { TextRegionConstants.NoActiveFinancePlansForBillingCycle, "No tiene ningún Plan de Financiamiento para este Periodo de Facturación." },
            { TextRegionConstants.NoActiveVisits, "No tiene Citas Médicas" },
            { TextRegionConstants.NoClientActionTextForBillingCycle, "No tiene  [[ActionableBalanceTextShort]] para este Periodo de Facturación" },
            { TextRegionConstants.NoCustomerCareRequests, "Por el momento no hay Solicitudes de Atención al Cliente." },
            { TextRegionConstants.NoDetailsToDisplay, "No existe ningún dato por consultar en este momento." },
            { TextRegionConstants.NoFilesAttached, "Hay Archivos Adjuntos a esta Solicitud." },
            { TextRegionConstants.NoFinancePlans, "No existe ningún Plan de Financiamiento por Consultar en este momento" },
            { TextRegionConstants.NoInterestRateHistory, "Por el momento no hay Historial de tasas de Interés." },
            { TextRegionConstants.NoItemizationsToDisplay, "Por el momento no hay ninguna Especificación." },
            { TextRegionConstants.NoMatchFoundInClient, "No existen similitudes en [[ClientBrandName]]" },
            { TextRegionConstants.NoneOfTheAbove, "Ninguna de los anteriores" },
            { TextRegionConstants.NonHsaEtAl, "No HSA/HRA/FSA" },
            { TextRegionConstants.NoNotifications, "No tiene Notificaciones." },
            { TextRegionConstants.NoPaymentDetails, "Por el momento no hay ningún Detalle de Pagos." },
            { TextRegionConstants.NoPaymentHistory, "No existe ningún Pago por Consultar en este momento" },
            { TextRegionConstants.NoPaymentPending, "No ha Programado ningún pago. Si usted ha establecido un Plan de Financiamiento, su Información de Pagos Recurrentes aparecerá dentro de la sección Plan de Financiamiento en la siguiente sección." },
            { TextRegionConstants.NoPaymentPendingShort, "No ha Planeado ningún Pago." },
            { TextRegionConstants.NoPaymentSummary, "Por el momento no hay ningún Resumen de Pagos." },
            { TextRegionConstants.NoPhone, "No ha Ingresado ningún Número de Teléfono" },
            { TextRegionConstants.NoPrimaryPaymentMessage, "Actualmente no ha establecido un Método de Pago para su Cuenta. Se requiere un Método de Pago principal  para procesar los pagos mensuales de su Plan de Financiamiento. Tendrá que establecer un Método de Principal para completar su Plan de Financiamiento." },
            { TextRegionConstants.NoSearchResults, "Lo sentimos, no pudimos encontrar nada parecido. Actualice su término de búsqueda.   " },
            { TextRegionConstants.NoSsoSettingsToDisplay, "Por el momento no hay ninguna Configuración de Single sign-On (registro único)." },
            { TextRegionConstants.NotApplicableAbbreviated, "N/A" },
            { TextRegionConstants.NotAvailable, "No Disponible" },
            { TextRegionConstants.NotCovered, TextRegionConstants.NotCovered }, // todo: pending translation (VP-5302)
            { TextRegionConstants.NotCurrentlyManagedByAnother, "Actualmente no está Administrado por otro miembro en [[ClientBrandName]]." },
            { TextRegionConstants.NotePreviouslyConsolidatedRelationship, "NOTA: Esta es una Relación Consolidada previamente" },
            { TextRegionConstants.NotFound, "Información no Encontrada" },
            { TextRegionConstants.NoThanks, "No Gracias" },
            { TextRegionConstants.NotificationEmail, "Notificación por Correo electrónico" },
            { TextRegionConstants.NotificationEmailInvalid, "El correo electrónico para notificaciones aparece como inválido. Por favor intente nuevamente." },
            { TextRegionConstants.NotificationEmailsDoNotMatch, "Notificaciones de correos electrónicos no coinciden. Por Favor Intente nuevamente." },
            { TextRegionConstants.Notifications, "Notificaciones" },
            { TextRegionConstants.NotificationsNone, "No tiene Notificaciones" },
            { TextRegionConstants.NotManagingAnotherClientMemberAccount, "Actualmente no está Administrando la de cuenta de otro Miembro en [[ClientBrandName]]." },
            { TextRegionConstants.NotManagingAnotherMessage, "Actualmente no está Administrando la de cuenta de otro miembro en [[ClientBrandName]]. Puede solicitar Administrar la Cuenta de otro Miembro haciendo clic arriba." },
            { TextRegionConstants.NoTransactionsToDisplay, "No hay Transacciones Disponibles por el Momento" },
            { TextRegionConstants.NotSavingPaymentMethodWarning, "Si usted no graba este Método de Pago, dicho método será utilizado para Pagar su Factura Actual y no quedará grabado en su Cuenta." },
            { TextRegionConstants.NoUnreadMessages, "No tiene Mensajes sin leer." },
            { TextRegionConstants.NoVisitsToDisplay, "No tiene Citas en este Momento." },
            { TextRegionConstants.NumberPaymentsLabel, "# de Pagos" },
            { TextRegionConstants.NumberUsedForTextMessagingDelete, "Hemos Identificado que usa este Número de teléfono para recibir o mandar textos.  Si usted borra este número de Teléfono, la función de Mensajes de Texto será deshabilitado." },
            { TextRegionConstants.Of, "de" },
            { TextRegionConstants.OfEachMonth, "Mensualmente" },
            { TextRegionConstants.Ok, "Ok" },
            { TextRegionConstants.OldPassword, "Contraseña Anterior" },
            { TextRegionConstants.Open, "Abrir" },
            { TextRegionConstants.Opened, "Abierto" },
            { TextRegionConstants.OpenMyGenericPlanAccount, "Abrir la Cuenta de mi Plan  [[PlanName]]" },
            { TextRegionConstants.OriginalBalance, "Balance Original" },
            { TextRegionConstants.Other, "Otro" },
            { TextRegionConstants.OtherAccountInformation, "Información de Otra Cuenta" },
            { TextRegionConstants.OtherBalanceChanges, "Cambios en otros Saldos" },
            { TextRegionConstants.OtherInsurance, "Otro Seguro" },
            { TextRegionConstants.OtherPaymentMethods, "Otros Métodos de Pago" },
            { TextRegionConstants.OutsideTheUnitedStates, "Fuera de los Estados Unidos" },
            { TextRegionConstants.Page, "Página" },
            { TextRegionConstants.PageNotFound, "!Página no encontrada!" },
            { TextRegionConstants.PageNotFoundDescription, "La página que busca no se encontró." },
            { TextRegionConstants.PaidInFull, "Pago en su Totalidad" },
            { TextRegionConstants.PaidToProvider, "Pagado al Proveedor/médico" },
            { TextRegionConstants.PartialRefund, "Reembolso Parcial" },
            { TextRegionConstants.Password, "Contraseña" },
            { TextRegionConstants.PasswordForgot, "¿Olvidó su contraseña?" },
            { TextRegionConstants.PasswordInvalid, "Esta Contraseña es Invalida. Por Favor Intente Nuevamente." },
            { TextRegionConstants.PasswordNew, "Nueva Contraseña" },
            { TextRegionConstants.PasswordReset, "Reiniciar Aquí" },
            { TextRegionConstants.PasswordResetLinkExpired, "El Enlace para Restablecer su Contraseña ha expirado." },
            { TextRegionConstants.PasswordsDoNotMatch, "Las Contraseñas no coinciden. Por Favor Intente de Nuevo." },
            { TextRegionConstants.PasswordSwitchHide, "No mostrar la contraseña" },
            { TextRegionConstants.PasswordSwitchShow, "Mostrar contraseña" },
            { TextRegionConstants.PasswordUpdated, "Su contraseña ha sido Actualizada con Éxito." },
            { TextRegionConstants.PastAmountDue, "Cantidad Vencida" },
            { TextRegionConstants.PastDue, "Saldo Vencido para Pagar" },
            { TextRegionConstants.PastDueAmount, "Saldo Vencido" },
            { TextRegionConstants.Patient, "Paciente" },
            { TextRegionConstants.PatientDateOfBirth, "Fecha de Nacimiento del Paciente" },
            { TextRegionConstants.PatientDefinition, "Un Paciente es la persona quien recibe Servicios de Atención Médica." },
            { TextRegionConstants.PatientsDateOfBirthIsDifferent, "La Fecha de Nacimiento del Paciente es diferente a la mía." },
            { TextRegionConstants.PayableTo, "Haga los cheques o money order a nombre de [[ClientFullName]] y enviarlo con su pago en el sobre proporcionado" },
            { TextRegionConstants.PayByMail, "Pagar por correo" },
            { TextRegionConstants.PayByMobile, "Efectuar Pago con Teléfono Celular" },
            { TextRegionConstants.PayByPersonalComputer, "Efectuar Pago con PC" },
            { TextRegionConstants.PayByPhone, "Hacer pago por teléfono" },
            { TextRegionConstants.PayInFull, "Pago Total" },
            { TextRegionConstants.PayInFullOrOverTimeBy, "Pagar este Saldo en su totalidad o para  [[PaymentDueDate]]" },
            { TextRegionConstants.PayInFullOrOverTimeVp2SoftStatement, "Si usted tiene un Saldo, puede pagarlo en su totalidad o en un Futuro" },
            { TextRegionConstants.PaymentAlert, "Alertas para realizar Pagos" },
            { TextRegionConstants.PaymentAmount, "Cantidad" },
            { TextRegionConstants.PaymentAmountBalance, "Saldo por pagar" },
            { TextRegionConstants.PaymentAmountChanged, "La Cantidad de su Pago ha cambiado mientras se procesaba. Por favor Reviselo y Envíelo nuevamente." },
            { TextRegionConstants.PaymentAmountEnter, "Ingrese la Cantidad a Pagar" },
            { TextRegionConstants.PaymentAmountTotal, "Total a Pagar" },
            { TextRegionConstants.PaymentAutoPayOn, "Pago Automático" },
            { TextRegionConstants.PaymentDate, "Fecha de Pago" },
            { TextRegionConstants.PaymentDetails, "Detalles de su Pago" },
            { TextRegionConstants.PaymentDetailsIfYouNeedMoreInfo, "Si usted necesita más Información, puede contactar a su Banco o llamar al número que aparece en su Tarjeta de Crédito." },
            { TextRegionConstants.PaymentDueDate, "Fecha de Pago Vencido" },
            { TextRegionConstants.PaymentDueDateShort, "Fecha de Vencimiento" },
            { TextRegionConstants.PaymentDueDay, "Dia del Pago" },
            { TextRegionConstants.PaymentDueDayEnter, "Elija el día de Vencimiento de Pago" },
            { TextRegionConstants.PaymentDueOnThe, "Pago Vencido en" },
            { TextRegionConstants.PaymentHistoryPageHeading, "Historial de Pagos" },
            { TextRegionConstants.PaymentMethod, "Método de Pago" },
            { TextRegionConstants.PaymentMethodPrimary, "Método de Pago primario" },
            { TextRegionConstants.PaymentMethodPrimaryVpcc, "Método de Pago primario (Opcional)" },
            { TextRegionConstants.PaymentMethodRemoveFinancePlan, "Este es el Método de Pago Principal para realizar pagos recurrentes a su Plan de Financiamiento. Si desea eliminar este Método de pago, deberá seleccionar un nuevo Pago como Principal." },
            { TextRegionConstants.PaymentMethodRemovePrimary, "Su Método de Pago puede ser borrado." },
            { TextRegionConstants.PaymentMethodRemoveScheduledPayment, "Hoy un Pago Programado usando este método de Pago. Para eliminar este Método de Pago, primero elija un Método Nuevo de Pago en el Calendario de Pagos." },
            { TextRegionConstants.PaymentMethodsPageHeading, "Métodos de Pago" },
            { TextRegionConstants.PaymentNotDueOn, "No tiene Pago Vencido" },
            { TextRegionConstants.PaymentNotificationPeriodsMessage, "Usted recibirá Notificaciones cada  [[PendingPaymentReminderDays]] dias antes de la Fecha de Pago planeada, y otra más cuando su Pago sea Procesado." },
            { TextRegionConstants.PaymentOneTime, "Hacer un solo Pago" },
            { TextRegionConstants.PaymentPeriod, "Periodo de su Pago" },
            { TextRegionConstants.PaymentPlanTerms, "Términos del plan de pago" },
            { TextRegionConstants.PaymentReceiptFinancePlanOriginatedWithoutPayment, "Su Plan de Financiamiento ha sido Creado y su Primer Pago será Procesado en  la próxima fecha de Vencimiento del Pago de [[PaymentDueDate]]." },
            { TextRegionConstants.PaymentReceiptFinancePlanWithPayment, "Su Plan de Financiamiento ha sido Creado y su Primer pago de [[PaymentAmount]] ha sido procesado. Su(s) número(s) de Confirmación es/son [[ConfirmationNumbers]]." },
            { TextRegionConstants.PaymentReceiptPrompt, "Gracias por su reciente Pago de [[PaymentAmount]]. Su(s) número(s) de Confirmación es/son [[ConfirmationNumbers]]." },
            { TextRegionConstants.PaymentReceiptPromptWithWarning, "La Cantidad Total de su Pago ha sido Satisfactoria, pero hemos identificado que el Método(s) [[WarnPaymentMethods]] ha fallado durante el proceso." },
            { TextRegionConstants.PaymentReceiptScheduled, "Gracias por Pagar la Cantidad Establecida de [[PaymentAmount]]." },
            { TextRegionConstants.PaymentResubmitMessage, "Si la Información Enviada es correcta por favor seleccione otro Método de Pago e Intente Nuevamente." },
            { TextRegionConstants.PaymentReturnPenalty, "Habrá un cargo de [[ReturnedPaymentPenaltyFee]] por todos los cheques NSF/Devueltos" },
            { TextRegionConstants.Payments, "Pagos" },
            { TextRegionConstants.PaymentsPageHeading, "Actividad" },
            { TextRegionConstants.PaymentStatus, "Estado de Cuenta" },
            { TextRegionConstants.PaymentSummaryPageHeading, "Resumen de su Pago" },
            { TextRegionConstants.PaymentsUncleared, "Pagos no Específicos" },
            { TextRegionConstants.PaymentTransactionAmount, "Transacción por Pagar" },
            { TextRegionConstants.PaymentType, "Forma de Pago" },
            { TextRegionConstants.PaymentValidationFinancePlanBalanceHasChanged, "El Plan de Financiamiento ha Cambiado. Revise el Saldo Actual y Envíe su Pago nuevamente." },
            { TextRegionConstants.PaymentValidationGeneralError, "Su Pago es invalido. Por favor, revise que la información este correcta, e intente nuevamente." },
            { TextRegionConstants.PaymentValidationInvalidBankAccountDetails, "Usted ha ingresado datos de su Cuenta Bancaria Incorrectos. Por Favor Intente Nuevamente." },
            { TextRegionConstants.PaymentValidationInvalidCardDetails, "Usted ha Ingresado datos de su Tarjeta  Incorrectos. Por Favor Intente Nuevamente." },
            { TextRegionConstants.PaymentValidationInvalidDate, "La Fecha estipulada para su Pago es Inválida." },
            { TextRegionConstants.PaymentValidationInvalidGuarantor, "Buscar el error del Fiador/Aval." },
            { TextRegionConstants.PaymentValidationInvalidPaymentMethod, "Método de Pago Invalido." },
            { TextRegionConstants.PaymentValidationPastDueFinancePlans, "Éste pago no Cubrirá el monto de  uno o más cargos a sus Planes de Financiamiento vencidos.  Desea modificar éste pago?" },
            { TextRegionConstants.PaymentValidationPastDueVisits, "Éste pago no Cubrirá la cantidad  de una o más visitas vencidas. Desea modificar este pago?" },
            { TextRegionConstants.PaymentValidationPaymentMethodExpired, "Esta tarjeta ya venció. Favor de actualizar la fecha de expiración o seleccione un Método de Pago diferente." },
            { TextRegionConstants.PaymentValidationPaymentMethodNearExpiry, "El Método de Pago seleccionado Vencerá antes de la Fecha de Pago. Favor de seleccionar un Método de Pago diferente." },
            { TextRegionConstants.PaymentValidationVisitBalanceHasChanged, "El saldo  de su visita ha cambiado. Favor de revisar su Saldo Actual y envíe su Pago." },
            { TextRegionConstants.PayMyGenericPlanPremium, "Pagar mi Plan Premium [[PlanName]]" },
            { TextRegionConstants.PayMyPremium, "Pagar mi Premium" },
            { TextRegionConstants.PayNow, "Pagar ahora" },
            { TextRegionConstants.PayOffBalance, "Pagar Saldo" },
            { TextRegionConstants.PayOnline, "Pagar en línea" },
            { TextRegionConstants.PayThisAmount, "Pague Esta Cantidad" },
            { TextRegionConstants.PayWithThisAccount, "Pagar con esta Cuenta" },
            { TextRegionConstants.Pending, "Pago Pendiente" },
            { TextRegionConstants.PendingAcceptance, "Aceptación de los Términos, Pendiente" },
            { TextRegionConstants.PendingProcessing, "Proceso de Pago Pendiente" },
            { TextRegionConstants.PendingResubmit, "Reenvio Pendiente" },
            { TextRegionConstants.PersonalInformationPageHeading, "Información Personal" },
            { TextRegionConstants.PersonalInformationUpdatedSuccessfully, "Su Información Personal ha sido actualizada con Éxito" },
            { TextRegionConstants.PhoneNumber, "Número de Teléfono" },
            { TextRegionConstants.PhoneNumberDeleted, "Su Número de Teléfono ha sido Borrado Exitosamente." },
            { TextRegionConstants.PhoneNumbers, "Números de Teléfonos" },
            { TextRegionConstants.PhoneNumbersShouldNotMatch, "Su Número de Teléfono Principal y el Secundario deberán de ser diferentes." },
            { TextRegionConstants.PhoneNumberUpdated, "Su Número de Teléfono ha sido Actualizado Exitosamente." },
            { TextRegionConstants.PhonePrimary, "Número de Teléfono (principal)" },
            { TextRegionConstants.PhoneSecondary, "Número de Teléfono (secundario)" },
            { TextRegionConstants.PhoneSettingsPageHeading, "Ajustes del Teléfono Celular" },
            { TextRegionConstants.PhoneTextSettingsPageHeading, "Ajustes para Celular y Textos" },
            { TextRegionConstants.PhoneType, "Clase de Teléfono" },
            { TextRegionConstants.PlanId, "Identificación del Plan" },
            { TextRegionConstants.PleaseCompleteBeforeSubmitting, "Complete el Formulario antes de Enviar" },
            { TextRegionConstants.PleaseEnableJavascript, "Por favor habilite Javascript para continuar." },
            { TextRegionConstants.PleaseEnsureInformationIsCorrect, "Favor de Asegurarse que la Información enviada es la correcta e Intente Nuevamente." },
            { TextRegionConstants.PleasePay, "Favor de Pagar" },
            { TextRegionConstants.PleaseProvideAnyComments, "Favor de Agregar sus Comentarios (hasta 140 caracteres)" },
            { TextRegionConstants.PleaseTryAgainLater, "Favor de Intentar más Tarde" },
            { TextRegionConstants.PleaseWait, "Por Favor espere" },
            { TextRegionConstants.PostalCode, "Código Postal" },
            { TextRegionConstants.PostedDate, "Fecha de Publicación" },
            { TextRegionConstants.PoweredBy, "Desarrollado por" },
            { TextRegionConstants.Prev, "Página Previa" },
            { TextRegionConstants.PreviousBalance, "Saldo Anterior" },
            { TextRegionConstants.PreviouslyConsolidatedRelationship, "Esta Relación ha sido Consolidada Previamente" },
            { TextRegionConstants.Primary, "Primario" },
            { TextRegionConstants.PrimaryPaymentChangePrimary, "Cambio en el Cargo al  Pago Principal" },
            { TextRegionConstants.PrimaryPaymentChargeDetails, "Todos los Pagos hechos a su Plan de Financiamiento serán Cargados Mensualmente a su Método de Pago Principal en la fecha del vencimiento del Pago." },
            { TextRegionConstants.PrimaryPaymentMethodChanged, "Cambio de Método de Pago" },
            { TextRegionConstants.PrimaryPhone, "Teléfono Principal" },
            { TextRegionConstants.PrimaryPhoneDeleteMessage, "El Número de Teléfono Principal no puede ser borrado" },
            { TextRegionConstants.Principal, "Primario" },
            { TextRegionConstants.PrincipalDue, "Cantidad Principal Vencida" },
            { TextRegionConstants.PrincipalPaid, "Pago Inicial" },
            { TextRegionConstants.Print, "Imprimir" },
            { TextRegionConstants.PrintCopyOfReceipt, "Imprimir o Guardar una copia de su Recibo" },
            { TextRegionConstants.PrintOrSaveAsPdf, "Imprima o Guarde como documento PDF" },
            { TextRegionConstants.Priority, "Preferencias" },
            { TextRegionConstants.PrivacyPolicy, "Política de Privacidad" },
            { TextRegionConstants.PrivacyPolicyClientFullName, "[[ClientFullName]] Política de Privacidad" },
            { TextRegionConstants.ProcessedDate, "Fecha de Procesamiento de Pago" },
            { TextRegionConstants.ProcessingError, "Procesando un Error" },
            { TextRegionConstants.Provider, "Proveedor" },
            { TextRegionConstants.QuestionsAboutVisitPrompt, "Preguntas acerca de esta visita" },
            { TextRegionConstants.ReceiveAndPaysBillsElectronically, "Reciba y Pague todas sus Facturas de  [[ClientBrandName]] Electronicamente." },
            { TextRegionConstants.ReconfigurationNotEligible, "Este Plan de Financiamiento no es elegible para Reconfiguración." },
            { TextRegionConstants.RecurringFinancePlan, "Plan de Financiamiento Recurrente" },
            { TextRegionConstants.RedirectInSeconds, "Redirigir en  [[Seconds]] segundos..." },
            { TextRegionConstants.RedirectTo, "Redirigido a" },
            { TextRegionConstants.ReEnterAccountNumber, "Re-ingrese el número de su cuenta" },
            { TextRegionConstants.ReEnterNotificationEmail, "Re-Introduzca su Correo Electrónico para recibir Notificaciones." },
            { TextRegionConstants.ReEnterUsername, "Re-Ingrese el Nombre de Usuario" },
            { TextRegionConstants.Refund, "Reembolso" },
            { TextRegionConstants.RegisterOnline, "Regístrese en línea" },
            { TextRegionConstants.RegisterStepAgreeToTerms, "Aceptar Términos y Condiciones" },
            { TextRegionConstants.RegisterStepFindYourRecords, "Encontrar su expediente médico" },
            { TextRegionConstants.RegisterStepSetupYourAccount, "Establezca su Cuenta" },
            { TextRegionConstants.RegistrationESignTerms, "Términos del 'E-Sign Act'" },
            { TextRegionConstants.RegistrationESignTermsPrompt, "Ya que la experiencia con [[ClientBrandName]] es completamente en internet, nos queremos asegurar de que está de acuerdo en aceptar y recibir dicha información de forma electrónica." },
            { TextRegionConstants.RegistrationPaymentMethodsTip, "Deberá agregar un método de pago adicional para hacer pagos en el futuro" },
            { TextRegionConstants.RegistrationReadAndAcceptClientTermsOfUse, "Reconozco que he leído y acepto los términos de uso de [[ClientBrandName]]." },
            { TextRegionConstants.RegistrationUnderstandHowAccountWorks, "También, nos queremos asegurar de que usted comprenda como trabaja su cuenta. Usted encontrará mucha información acerca de sus estados de cuenta, planes de financiamiento, pagos, y mucho más." },
            { TextRegionConstants.RemainingEstimate, "Cantidad Estimada Restante" },
            { TextRegionConstants.RemovePaymentMethod, "Remover el método de pago" },
            { TextRegionConstants.RemovePaymentMethodPrompt, "¿Está seguro que quiere remover este método de Pago?" },
            { TextRegionConstants.RenewMyPlan, "Renovar mi Plan" },
            { TextRegionConstants.ReOpen, "Reanudar" },
            { TextRegionConstants.ReOpenRequest, "Solicitud para Reanudar" },
            { TextRegionConstants.Reply, "Contestar" },
            { TextRegionConstants.Request, "Solicitud" },
            { TextRegionConstants.RequestDetails, "Solicitud de Información" },
            { TextRegionConstants.RequestOnlineFinancialAssistance, "Solicitar Asistencia Financiera en Línea" },
            { TextRegionConstants.RequestPassword, "Solicitar su Contraseña" },
            { TextRegionConstants.RequestStatus, "Solicitud de Estatus" },
            { TextRegionConstants.RequestSubtopic, "Solicitud de Subtema" },
            { TextRegionConstants.RequestToBeManaged, "Solicitud para ser Administrado" },
            { TextRegionConstants.RequestToBeManagedInstructions, "Ingrese la Información de la persona a quien desea Administrar su cuenta" },
            { TextRegionConstants.RequestToManage, "Solicitud para Administrar." },
            { TextRegionConstants.RequestToManageMember, "Solicitud para Administrar la cuenta de otro miembro" },
            { TextRegionConstants.RequestTopic, "Consultar un tema específico" },
            { TextRegionConstants.RequestUsername, "Solicitar su nombre de usuario" },
            { TextRegionConstants.RequiredFieldInstruction, "* Campo requerido" },
            { TextRegionConstants.RescheduleDate, "Reprogramar la Fecha" },
            { TextRegionConstants.ReschedulePayment, "Reprogramar el Método de Pago" },
            { TextRegionConstants.RescheduleReason, "Especificar las Razones" },
            { TextRegionConstants.ResetPasswordPageHeading, "Restablecer su Contraseña" },
            { TextRegionConstants.RetailInstallmentContract, "Contrato de Pagos a Plazos" },
            { TextRegionConstants.Return, "Regresar" },
            { TextRegionConstants.ReturnHome, "Ir a la Página Principal" },
            { TextRegionConstants.ReturnToManageHousehold, "Volver a Administrar el Presupuesto familiar." },
            { TextRegionConstants.ReviewAndConfirm, "Revise y Confirme" },
            { TextRegionConstants.ReviewPaymentDetailsRecommendataion, "Le Recomendamos que Revise los Detalles de su Método de Pago desde el Menú de su Cuenta que se encuentra en Ajustes." },
            { TextRegionConstants.ReviewRequest, "Revisar la Solicitud" },
            { TextRegionConstants.ReviewTermsPageHeading, "Revisar los Términos y Condiciones." },
            { TextRegionConstants.RoutingNumber, "Número de Ruta" },
            { TextRegionConstants.SavePaymentMethod, "Método de Pago Grabado" },
            { TextRegionConstants.Savings, "Cuenta de Ahorros" },
            { TextRegionConstants.ScheduledAmount, "Programar cantidad a Pagar" },
            { TextRegionConstants.ScheduledDate, "Programar una Fecha" },
            { TextRegionConstants.ScheduledPayments, "Programar sus Pagos" },
            { TextRegionConstants.ScheduledVisitFor, "Visita  Programada para" },
            { TextRegionConstants.Search, "Búsqueda" },
            { TextRegionConstants.SearchConfirmationNumberOrId, "Número de Confirmación de la búsqueda o ID" },
            { TextRegionConstants.SearchFor, "Búsqueda de" },
            { TextRegionConstants.SearchItemizedStatements, "Búsqueda de Informes detallados" },
            { TextRegionConstants.SearchTheHelpCenter, "Búsqueda en el Centro de Ayuda" },
            { TextRegionConstants.Secondary, "Teléfono Secundario" },
            { TextRegionConstants.SecondaryPhone, "Número de Teléfono Secundario" },
            { TextRegionConstants.SecurityCodeCvv, "Código Seguridad (CVV)" },
            { TextRegionConstants.SecurityQuestionAnswer, "Respuesta de la Pregunta de Seguridad" },
            { TextRegionConstants.SecurityQuestions, "Preguntas de Seguridad" },
            { TextRegionConstants.SecurityQuestionsUpdated, "Sus preguntas de Seguridad han sido actualizadas Satisfactoriamente" },
            { TextRegionConstants.SeeMore, "Ver más" },
            { TextRegionConstants.SelectAccountType, "Tipo de Cuenta Seleccionada" },
            { TextRegionConstants.SelectAPaymentMethod, "Seleccione su Método de Pago" },
            { TextRegionConstants.SelectAPaymentOption, "Seleccione una Opción de Pago" },
            { TextRegionConstants.SelectedAmount, "Seleccione la Cantidad a Pagar" },
            { TextRegionConstants.SelectedNewPrimary, "Usted ha seleccionado otro Método de Pago como Método primario. Todos los pagos al Plan de Financiamiento serán aplicados a este nuevo Método de Pago." },
            { TextRegionConstants.SelectGuarantor, "Elija su Fiador/Aval" },
            { TextRegionConstants.SelectingPrimaryPaymentMethodMessage, "Al seleccionar una Cuenta de Pago como Principal (crédito, débito, ahorros etc.), determinara desde donde se realizaran los pagos Automáticos" },
            { TextRegionConstants.SelectMessageTemplate, "Seleccionar Modelo para su Mensaje" },
            { TextRegionConstants.SelectReason, "Seleccionar la Razón" },
            { TextRegionConstants.SelectTemplate, "Seleccionar Modelo" },
            { TextRegionConstants.SendReply, "Enviar Respuesta" },
            { TextRegionConstants.SentToCollections, "Enviado a la Agencia de Cobranza" },
            { TextRegionConstants.ServiceDate, "Fecha del Servicio" },
            { TextRegionConstants.SessionExpiresIn, "Su sesión expirará en [[TimeRemaining]] segundos." },
            { TextRegionConstants.SessionExpiringImpactMessage, "sCuando la sesión expire, toda la información que ingresó se perderá." },
            { TextRegionConstants.SetAsPrimary, "Establecer como Cuenta Principal" },
            { TextRegionConstants.SettingUpAccountMessage, "Un Momento mientras Creamos su Cuenta" },
            { TextRegionConstants.SetUpFinancing, "Plan de Financiamiento Creado" },
            { TextRegionConstants.SetUpRecurringPaymentForPremium, "Establecer un Pago Recurrente para mí Premium" },
            { TextRegionConstants.ShopForNewPlan, "Buscar un Nuevo Plan" },
            { TextRegionConstants.SignIn, "Iniciar sesión" },
            { TextRegionConstants.SignInAgain, "Iniciar Sesión Nuevamente" },
            { TextRegionConstants.SignOutPageHeading, "Finalizar Sesión" },
            { TextRegionConstants.SignUp, "Registrarse" },
            { TextRegionConstants.SignUpGuarantorForVisitPay, "Registro del Fiador/Aval en VisitPay. Se enviará un correo electrónico al Fiador/Aval para que establezca una contraseña." },
            { TextRegionConstants.SingleSignOn, "Single Sign-On (registro único)" },
            { TextRegionConstants.SiteRequiresJavascript, "Este sitio de Internet requiere de Javascript. Hemos detectado que lo ha deshabilitado." },
            { TextRegionConstants.SmsEnableInvalidCode, "El Código que Ingreso no es el Correcto. Favor de Intentar Nuevamente." },
            { TextRegionConstants.SmsEnableTooManyAttempts, "Muchos Intentos. Por Favor espere 5 minutos e Intente Nuevamente." },
            { TextRegionConstants.SomethingWentWrong, "!Algo Salió Mal!" },
            { TextRegionConstants.SortNewToOld, "Ordenar Mensajes desde los más Recientes a los más Viejos" },
            { TextRegionConstants.SortOldToNew, "Ordenar Mensajes de los más Viejos a los más Recientes." },
            { TextRegionConstants.Ssn4, "Últimos dígitos de su Número de Seguro Social" },
            { TextRegionConstants.SsoFailed, "Single sign-On Fallido" },
            { TextRegionConstants.SsoManagement, "Administración del SSO" },
            { TextRegionConstants.SsoOptOutCheckbox, "Al marcar ésta casilla, reconozco que deseo excluir la opción de Single Sign-On" },
            { TextRegionConstants.SsoSettingsPageHeading, "Ajustes de Single Sign-On" },
            { TextRegionConstants.SsoSetupFailed, "Configuración de Single Sign-On (registro único) sin éxito" },
            { TextRegionConstants.SsoSignupSuccessful, "Configuración de Single sign-On exitoso." },
            { TextRegionConstants.SsoSomethingWentWrong, "Algo salio mal, por favor intente más tarde." },
            { TextRegionConstants.SsoViewConnections, "Ver mis conecciones de Single sign-On" },
            { TextRegionConstants.StartDate, "Fecha de Inicio" },
            { TextRegionConstants.StartRegistration, "Iniciar Registro" },
            { TextRegionConstants.StartTypingResponse, "Empiece a escribir la respuesta" },
            { TextRegionConstants.State, "Estado" },
            { TextRegionConstants.StatementAlerts, "Alertas de su Estado de Cuenta" },
            { TextRegionConstants.StatementBalance, "Saldo en su Estado de Cuenta" },
            { TextRegionConstants.StatementBalanceAsOf, "Saldo en su Cuenta a Partir de" },
            { TextRegionConstants.StatementChanges, "Cambios desde la Declaración anterior" },
            { TextRegionConstants.StatementExistingFinancePlans, "(menos) Planes de Financiamiento Existentes" },
            { TextRegionConstants.StatementHsAdjustmentsAndInsurance, "Ajustes y Pagos del Seguro" },
            { TextRegionConstants.StatementInformation, "Información de su Cuenta" },
            { TextRegionConstants.StatementNewCharges, "Nuevos cambios en el Estado de Cuenta" },
            { TextRegionConstants.StatementNewVisitBalance, "Nuevo Saldo a Pagar" },
            { TextRegionConstants.StatementNewVisits, "Próximas  Visitas" },
            { TextRegionConstants.StatementPayments, "Hacer un Pago" },
            { TextRegionConstants.StatementPaymentsDiscounts, "Pagos y Descuentos" },
            { TextRegionConstants.StatementPaymentsOther, "Otros Pagos hechos por el Paciente" },
            { TextRegionConstants.StatementPeriod, "Periodo de Facturación" },
            { TextRegionConstants.StatementsPageHeading, "Facturas" },
            { TextRegionConstants.StatementSuspendedReopenedVisits, "Reapertura y Suspensión de Visitas" },
            { TextRegionConstants.StateProvinceRegion, "Estado/Provincia/Ciudad" },
            { TextRegionConstants.Status, "Condición de Cuenta" },
            { TextRegionConstants.StatusDisplayActive, "Activa" },
            { TextRegionConstants.StatusDisplayOnHold, "Pago en Espera" },
            { TextRegionConstants.SubmitCustomerCareRequest, "Enviar solicitud de atención al cliente" },
            { TextRegionConstants.SubmitHelpRequest, "Envíe la Solicitud de Ayuda" },
            { TextRegionConstants.SubmitPayment, "Enviar Pago" },
            { TextRegionConstants.SubmitRequest, "Enviar Solicitud" },
            { TextRegionConstants.SubmittedFor, "Enviada por" },
            { TextRegionConstants.SubmittingFor, "Presentar por" },
            { TextRegionConstants.Success, "Éxito" },
            { TextRegionConstants.SuccessExclamation, "Éxito!" },
            { TextRegionConstants.SuggestedResults, "Resultados Sugeridos" },
            { TextRegionConstants.SummaryBalanceTotal, "Resumen del Saldo Total" },
            { TextRegionConstants.SupportRequest, "Solicitud de Asistencia" },
            { TextRegionConstants.SurveyNotLikely, "No es Probable" },
            { TextRegionConstants.SurveyVeryLikely, "Muy Probablemente" },
            { TextRegionConstants.SwitchTextMessagingTo, "Cambiar a Mensajes de Texto" },
            { TextRegionConstants.SwitchToFullSite, "Para uso completo de la página de Internet" },
            { TextRegionConstants.SwitchToMobileSite, "Para uso de telefonía Móvil" },
            { TextRegionConstants.TakeAction, "Tomar Medidas" },
            { TextRegionConstants.TakeMeThere, "LLéveme ahí" },
            { TextRegionConstants.TakeSurvey, "Contestar el Cuestionario" },
            { TextRegionConstants.TellMeMore, "Dígame más" },
            { TextRegionConstants.Terms, "Términos de Pagos" },
            { TextRegionConstants.TermsAccepted, "Términos Aceptados" },
            { TextRegionConstants.TermsConsolidationAgree, "He leído y Acepto los Términos de la Consolidación." },
            { TextRegionConstants.TermsEsignAgree, "Reconozco que he leído y acepto los Términos del Acta para firmas electrónicas a nivel Global y Nacional." },
            { TextRegionConstants.TermsOfUse, "Términos y Condiciones de Uso" },
            { TextRegionConstants.TermsOfUseAgree, "Acepto los Términos de Uso" },
            { TextRegionConstants.TermsOfUseMustAccept, "Aceptar los Términos y Condiciones de Uso." },
            { TextRegionConstants.TextMessaging, "Mensajes de Texto" },
            { TextRegionConstants.TextMessagingAgreement, "Contrato sobre los Mensajes de Texto" },
            { TextRegionConstants.TextMessagingReturnToSettings, "Regrese a la opción de Ajustes en su Teléfono y Texto" },
            { TextRegionConstants.TextMessagingValidation, "Validación de sus Mensajes de Texto" },
            { TextRegionConstants.ThanksExclamation, "Gracias!" },
            { TextRegionConstants.ThanksForFeedback, "Gracias. Sus Comentarios son Importantes para Nosotros." },
            { TextRegionConstants.ThanksForFinancePlanArrangement, "Gracias por Organizar su Plan de Financiamiento." },
            { TextRegionConstants.ThankYouForRegistering, "Muchas Gracias por Registrarse" },
            { TextRegionConstants.ThankYouForYourPayment, "Gracias por su Pago" },
            { TextRegionConstants.ThisFieldIsRequired, "Se Requiere Información." },
            { TextRegionConstants.To, "A" },
            { TextRegionConstants.TooltipViewClaimSummary, "Ver Resumen de Reclamos" },
            { TextRegionConstants.TooltipViewExplanationOfBenefits, "Consultar los Beneficios" },
            { TextRegionConstants.TooltipViewVisitDetails, "Visualizar los Detalles de sus citas Medicas" },
            { TextRegionConstants.TopicSubtopic, "Tema - Subtema" },
            { TextRegionConstants.Total, "Total" },
            { TextRegionConstants.TotalBalance, "Balance Total" },
            { TextRegionConstants.TotalCovered, "Total Cubierto" },
            { TextRegionConstants.TotalDiscountAvailable, "Descuento total Disponible" },
            { TextRegionConstants.TotalDownPaymentAmount, "Cantidad Total de su Pago Inicial" },
            { TextRegionConstants.TotalEstimatedCharges, "Total de Cargos Estimados" },
            { TextRegionConstants.TotalFeesChargedInPeriod, "Cantidad Total de Honorarios Cargados" },
            { TextRegionConstants.TotalFinancePlanBalance, "Saldo Total de su Plan Financiero" },
            { TextRegionConstants.TotalInterestChargedInPeriod, "Interés Total Cargado en" },
            { TextRegionConstants.TotalInterestDescription, "Este es el Interés Total a Pagar si Usted Realiza todos los pagos en la Fecha Establecida." },
            { TextRegionConstants.TotalInterestDue, "Interés Total Vencido" },
            { TextRegionConstants.TotalPrincipalDue, "Cantidad Total del Capital a Pagar" },
            { TextRegionConstants.TotalResponsibility, TextRegionConstants.TotalResponsibility }, // todo: pending translation (VP-5302)
            { TextRegionConstants.TotalVisitAmount, "Cantidad Total de su Visita" },
            { TextRegionConstants.TransactionAmount, "Cantidad en la Transacción" },
            { TextRegionConstants.TransactionId, "Número de Confirmación de su Transacción" },
            { TextRegionConstants.Transactions, "Transacciones" },
            { TextRegionConstants.TransactionsInTheLast, "Transacciones en el último" },
            { TextRegionConstants.TroubleConnectingToAuthorizationServer, "Tenemos problemas para hacer coneccion con el servidor de Autorización." },
            { TextRegionConstants.TryAgainOrCallSupport, "Por Favor Intente Nuevamente o llame a  [[ClientBrandName]] al [[SupportPhone]]." },
            { TextRegionConstants.TurnOffTextMessaging, "Apagar Mensajes de Texto" },
            { TextRegionConstants.TurnOnTextMessagingFor, "Prender Mensajes de Texto" },
            { TextRegionConstants.Type, "Categoría" },
            { TextRegionConstants.UnableToProcessRequest, "Incapaz de Procesar su Solicitud" },
            { TextRegionConstants.Unassigned, "Sin Asignar" },
            { TextRegionConstants.UnitedStates, "Estados Unidos" },
            { TextRegionConstants.UnpaidVisits, "Visitas no pagadas" },
            { TextRegionConstants.UnreadMessages, "Tiene Mensajes sin Leer." },
            { TextRegionConstants.UpdatePassword, "Actualizar su Contraseña" },
            { TextRegionConstants.UsabilityTerms, "Nuestros Términos aparecerán aquí. No son necesarios para probar el Internet. Gracias por consultar los Términos, !Sigan con el buen trabajo!" },
            { TextRegionConstants.Username, "Nombre de usuario" },
            { TextRegionConstants.UsernameAlreadyExists, "Este Nombre de Usuario ya es utilizado por otro Usuario." },
            { TextRegionConstants.UsernameForgot, "¿Olvidó su nombre de usuario?" },
            { TextRegionConstants.UsernameOrPasswordIncorrect, "La contraseña o nombre de usuario es incorrecto." },
            { TextRegionConstants.UsernameRequest, "Solicitarlo Aquí" },
            { TextRegionConstants.UsernamesDoNotMatch, "Los Nombres de Usuarios no Coinciden." },
            { TextRegionConstants.UsernameUpdated, "Su Nombre de Usuario ha sido Actualizado Exitosament." },
            { TextRegionConstants.UseUspsAddressFormat, TextRegionConstants.UseUspsAddressFormat }, // TODO pending translation VP-6537
            { TextRegionConstants.ValidationAllFieldsRequired, "Todos los campos con su información son obligatorios" },
            { TextRegionConstants.ValidationCorrectErrors, "Por Favor Corrija los/el  siguiente(s) error(es):" },
            { TextRegionConstants.ValidationInvalidDateRange, "Margen de Fechas no Válida." },
            { TextRegionConstants.ViewAll, "Consultar toda la Información" },
            { TextRegionConstants.ViewAllFilesAttachedToRequest, "Haga clic aquí para Consultar o Descargar todos los Archivos adjuntos a esta Solicitud de Soporte." },
            { TextRegionConstants.ViewAttachments, "Ver Archivos Adjuntos." },
            { TextRegionConstants.ViewCustomerCareRequest, "Ver Solicitud de Atención al Cliente" },
            { TextRegionConstants.ViewFinancePlanDetails, "Ver los detalles del Plan de Financiamiento" },
            { TextRegionConstants.ViewingActivityFor, "Consultar las Actividades de" },
            { TextRegionConstants.ViewingStatementsFor, "Estado de Cuenta revisado por" },
            { TextRegionConstants.ViewPaymentDetails, "Ver los Detalles de sus Pagos" },
            { TextRegionConstants.ViewPaymentOptions, "Consultar Opciones de Pago" },
            { TextRegionConstants.ViewRequest, "Ver Solicitud" },
            { TextRegionConstants.Visit, "Visita" },
            { TextRegionConstants.VisitBalance, "Revisar su Saldo" },
            { TextRegionConstants.VisitDate, "Fecha" },
            { TextRegionConstants.VisitDescription, "Descripción de su Visita" },
            { TextRegionConstants.VisitDetails, "Detalles de su Visita" },
            { TextRegionConstants.VisitId, "Identificación de su Visita" },
            { TextRegionConstants.VisitsPageHeading, "Visitas" },
            { TextRegionConstants.VisitsWithDiscounts, "Visitas y Descuentos" },
            { TextRegionConstants.VisitType, "Tipo de Visita" },
            { TextRegionConstants.Void, "Invalidar" },
            { TextRegionConstants.Vp2StatementDisclaimer, "* El Monto mínimo mensual adeudado es la suma de los montos de sus pagos mensuales existentes para cada plan de Financiamiento y además, es la Cantidad Mínima que deberá Pagar si personaliza un nuevo Plan de Financiamiento para todos los cargos abiertos no financiados." },
            { TextRegionConstants.Vp2StatementDisclaimerOptions, "Favor de ir a la Página Principal para Personalizar su Plan de Financiamiento o para Consultar Opciones adicionales de Pago." },
            { TextRegionConstants.VpVisit, "Visita VP" },
            { TextRegionConstants.WaitForRedirect, "Espere mientras es Redirigimos." },
            { TextRegionConstants.Warning, "Advertencia" },
            { TextRegionConstants.WeDoNotStorePaymentInformation, "Por razones de seguridad, no guardamos información de pagos hechos a su cuenta. Para hacer cambios, usted deberá ingresar nuevamente la información de su cuenta." },
            { TextRegionConstants.WeHaveSelectedYourPaymentDueDay, "Hemos seleccionado el [[PaymentDueDay]] del mes como fecha de pago." },
            { TextRegionConstants.Welcome, "Bienvenido" },
            { TextRegionConstants.WelcomeToClient, "Bienvenido A [[ClientBrandName]]!" },
            { TextRegionConstants.WhyShouldIEnrollInClient, "Porque tendría que Inscribirme en [[ClientBrandName]]?" },
            { TextRegionConstants.YearOfBirth, "Año de Nacimiento" },
            { TextRegionConstants.Yes, "Yes" },
            { TextRegionConstants.YouAreEnrolledInAutopay, "Usted está Inscrito automáticamente." },
            { TextRegionConstants.YouHaventMadeAnyPayments, "Usted no ha Realizado ningún Pago." },
            { TextRegionConstants.YourAccountHasBeenLocated, "Su cuenta ha sido localizada." },
            { TextRegionConstants.YourAccountIs, "Su Número de Cuenta es" },
            { TextRegionConstants.YourAccountIsBeingManagedBy, "Su cuenta es administrada por" },
            { TextRegionConstants.YourAccountIsInGoodStanding, "Su cuenta está en buenos términos" },
            { TextRegionConstants.YourAnswerIsCorrect, "Su Respuesta es Correcta" },
            { TextRegionConstants.YourFinancePlanIsInGoodStanding, "Su plan de financiamiento esta en buen estado" },
            { TextRegionConstants.YourGenericPlanInformation, "Su Información de su Plan  [[PlanName]]" },
            { TextRegionConstants.YourNextStatementWillGenerateOn, "Su Estado de Cuenta se generará el próximo [[StatementDate]]." },
            { TextRegionConstants.YourPasswordHasBeenChanged, "Su Contraseña ha sido Cambiada." },
            { TextRegionConstants.YourPaymentFailed, "Su Pago ha fallado." },
            { TextRegionConstants.YourPaymentForOfFailed, "Pago de [[GuarantorName]] de [[PaymentAmount]] (X-[[Last4]]) ha fallado." },
            { TextRegionConstants.YourPaymentOfFailed, "Su Pago de [[PaymentAmount]] (X-[[Last4]]) ha fallado" },
            { TextRegionConstants.YourPayments, "Sus Pagos" },
            { TextRegionConstants.YourRequest, "Su Solicitud" },
            { TextRegionConstants.YourResponsibilityAtTimeOfClaim, "Su responsabilidad financiera a pagar no cubierta por el seguro" },
            { TextRegionConstants.YourSessionIsAboutToExpire, "Su Sesión ha Terminado." },
            { TextRegionConstants.Yyyy, "YYYY" }
        };
    }
}