﻿namespace Ivh.Web.ClientDataApi.Content.Common.TextRegions
{
    using System.Collections.Generic;
    using System.Linq;
    using Ivh.Common.VisitPay.Constants;

    public static class TextRegion_en_US
    {
        public static string GetTextRegion(string textRegion)
        {
            return TextRegions[textRegion];
        }

        public static Dictionary<int, string> ToDictionary()
        {
            Dictionary<int, string> dictionary = TextRegions.ToDictionary(k => k.Key, v => v.Value);
            return dictionary;
        }

        private static readonly LocalizationDictionary TextRegions = new LocalizationDictionary
        {
            { TextRegionConstants.AboutToBeLoggedOut, TextRegionConstants.AboutToBeLoggedOut },
            { TextRegionConstants.Accept, TextRegionConstants.Accept },
            { TextRegionConstants.AcceptConsolidationTermsAndSendRequest, TextRegionConstants.AcceptConsolidationTermsAndSendRequest },
            { TextRegionConstants.Accepted, TextRegionConstants.Accepted },
            { TextRegionConstants.AcceptTermsConsolidation, TextRegionConstants.AcceptTermsConsolidation },
            { TextRegionConstants.AcceptTermsConcerningConsolidation, TextRegionConstants.AcceptTermsConcerningConsolidation },
            { TextRegionConstants.AcceptTermsOfUse, TextRegionConstants.AcceptTermsOfUse },
            { TextRegionConstants.AccessTokenPhi, TextRegionConstants.AccessTokenPhi },
            { TextRegionConstants.AccountActivityBetween, TextRegionConstants.AccountActivityBetween },
            { TextRegionConstants.AccountCannotIdentify, TextRegionConstants.AccountCannotIdentify },
            { TextRegionConstants.AccountDisabled, TextRegionConstants.AccountDisabled },
            { TextRegionConstants.AccountDisabledContact, TextRegionConstants.AccountDisabledContact },
            { TextRegionConstants.AccountHolderName, TextRegionConstants.AccountHolderName },
            { TextRegionConstants.AccountInformation, TextRegionConstants.AccountInformation },
            { TextRegionConstants.AccountIsCurrent, TextRegionConstants.AccountIsCurrent },
            { TextRegionConstants.AccountLocked, TextRegionConstants.AccountLocked },
            { TextRegionConstants.AccountLockedContactSupport, TextRegionConstants.AccountLockedContactSupport },
            { TextRegionConstants.AccountLockedDetails, TextRegionConstants.AccountLockedDetails },
            { TextRegionConstants.AccountNickname, TextRegionConstants.AccountNickname },
            { TextRegionConstants.AccountNotStatemented, TextRegionConstants.AccountNotStatemented },
            { TextRegionConstants.AccountNumber, TextRegionConstants.AccountNumber },
            { TextRegionConstants.AccountNumberShort, TextRegionConstants.AccountNumberShort },
            { TextRegionConstants.AccountNumbersDoNotMatch, TextRegionConstants.AccountNumbersDoNotMatch },
            { TextRegionConstants.AccountsIManagePageHeading, TextRegionConstants.AccountsIManagePageHeading },
            { TextRegionConstants.AccountType, TextRegionConstants.AccountType },
            { TextRegionConstants.AcctNumber, TextRegionConstants.AcctNumber },
            { TextRegionConstants.AchPaymentIssuesNotificationMessage, TextRegionConstants.AchPaymentIssuesNotificationMessage },
            { TextRegionConstants.AchPaymentProcessingTimeMessage, TextRegionConstants.AchPaymentProcessingTimeMessage },
            { TextRegionConstants.AchPending, TextRegionConstants.AchPending },
            { TextRegionConstants.AcknowledgeInformation, TextRegionConstants.AcknowledgeInformation },
            { TextRegionConstants.AcknowledgeGuarantorInformation, TextRegionConstants.AcknowledgeGuarantorInformation },
            { TextRegionConstants.Action, TextRegionConstants.Action },
            { TextRegionConstants.Actions, TextRegionConstants.Actions },
            { TextRegionConstants.ActionRequired, TextRegionConstants.ActionRequired },
            { TextRegionConstants.ActiveGatewayError, TextRegionConstants.ActiveGatewayError },
            { TextRegionConstants.ActivePending, TextRegionConstants.ActivePending } ,
            { TextRegionConstants.AddBankAccount, TextRegionConstants.AddBankAccount },
            { TextRegionConstants.AddCardAccount, TextRegionConstants.AddCardAccount },
            { TextRegionConstants.AddCreditDebitCard, TextRegionConstants.AddCreditDebitCard },
            { TextRegionConstants.AdditionalAssistance, TextRegionConstants.AdditionalAssistance },
            { TextRegionConstants.AdditionalComments, TextRegionConstants.AdditionalComments },
            { TextRegionConstants.AddNewPaymentMethod, TextRegionConstants.AddNewPaymentMethod },
            { TextRegionConstants.Address, TextRegionConstants.Address },
            { TextRegionConstants.AddressCity, TextRegionConstants.AddressCity },
            { TextRegionConstants.AddressLine1, TextRegionConstants.AddressLine1 },
            { TextRegionConstants.AddressLine2, TextRegionConstants.AddressLine2 },
            { TextRegionConstants.AddressStreetPo, TextRegionConstants.AddressStreetPo },
            { TextRegionConstants.AddressZip, TextRegionConstants.AddressZip },
            { TextRegionConstants.Adjustments, TextRegionConstants.Adjustments },
            { TextRegionConstants.AgreeToTerms, TextRegionConstants.AgreeToTerms },
            { TextRegionConstants.AgreeToTermsOf, TextRegionConstants.AgreeToTermsOf },
            { TextRegionConstants.AgreeToFinancePlanTerms, TextRegionConstants.AgreeToFinancePlanTerms },
            { TextRegionConstants.All, TextRegionConstants.All },
            { TextRegionConstants.AllocationAmount, TextRegionConstants.AllocationAmount },
            { TextRegionConstants.AllocationType, TextRegionConstants.AllocationType },
            { TextRegionConstants.AlreadyHaveAnAccountQuestion, TextRegionConstants.AlreadyHaveAnAccountQuestion },
            { TextRegionConstants.Amount, TextRegionConstants.Amount },
            { TextRegionConstants.AmountDue, TextRegionConstants.AmountDue },
            { TextRegionConstants.AmountDueFollowingCancellation, TextRegionConstants.AmountDueFollowingCancellation },
            { TextRegionConstants.AmountDueForPeriod, TextRegionConstants.AmountDueForPeriod },
            { TextRegionConstants.AmountDuePriorToCancellation, TextRegionConstants.AmountDuePriorToCancellation },
            { TextRegionConstants.AmountEnclosed, TextRegionConstants.AmountEnclosed },
            { TextRegionConstants.ApplyToAmountDue, TextRegionConstants.ApplyToAmountDue },
            { TextRegionConstants.APR, TextRegionConstants.APR },
            { TextRegionConstants.AptSuiteOrBuildingNumber, TextRegionConstants.AptSuiteOrBuildingNumber },
            { TextRegionConstants.ArchivedStatements, TextRegionConstants.ArchivedStatements },
            { TextRegionConstants.AreYouSureRemovePhoneNumber, TextRegionConstants.AreYouSureRemovePhoneNumber },
            { TextRegionConstants.AskAQuestion, TextRegionConstants.AskAQuestion },
            { TextRegionConstants.AsOf, TextRegionConstants.AsOf },
            { TextRegionConstants.AssignedTo, TextRegionConstants.AssignedTo },
            { TextRegionConstants.AttachAFile, TextRegionConstants.AttachAFile },
            { TextRegionConstants.AttachDocumentationToRequest, TextRegionConstants.AttachDocumentationToRequest },
            { TextRegionConstants.AttachFiles, TextRegionConstants.AttachFiles },
            { TextRegionConstants.AttachFileToThisMessage, TextRegionConstants.AttachFileToThisMessage },
            { TextRegionConstants.AttachmentList, TextRegionConstants.AttachmentList },
            { TextRegionConstants.AuthenticatePageHeading, TextRegionConstants.AuthenticatePageHeading },
            { TextRegionConstants.AutoPay, TextRegionConstants.AutoPay },
            { TextRegionConstants.AvailableCredit, TextRegionConstants.AvailableCredit },
            { TextRegionConstants.BackToHelpCenter, TextRegionConstants.BackToHelpCenter },
            { TextRegionConstants.Balance, TextRegionConstants.Balance },
            { TextRegionConstants.BalanceIncludesChargesFromPreviousVisits, TextRegionConstants.BalanceIncludesChargesFromPreviousVisits },
            { TextRegionConstants.BalanceSummary, TextRegionConstants.BalanceSummary },
            { TextRegionConstants.BalanceSummaryStatement, TextRegionConstants.BalanceSummaryStatement },
            { TextRegionConstants.BankAccount, TextRegionConstants.BankAccount },
            { TextRegionConstants.BankAccountNumber, TextRegionConstants.BankAccountNumber },
            { TextRegionConstants.BankName, TextRegionConstants.BankName },
            { TextRegionConstants.BilledToInsurer, TextRegionConstants.BilledToInsurer },
            { TextRegionConstants.BillingAddress, TextRegionConstants.BillingAddress },
            { TextRegionConstants.BillingApplicationHBDisplay, TextRegionConstants.BillingApplicationHBDisplay },
            { TextRegionConstants.BillingApplicationPBDisplay, TextRegionConstants.BillingApplicationPBDisplay },
            { TextRegionConstants.BillQuestionsSupportCall, TextRegionConstants.BillQuestionsSupportCall },
            { TextRegionConstants.BusinessHours, TextRegionConstants.BusinessHours },
            { TextRegionConstants.ButtonAcceptRequestToConsolidate, TextRegionConstants.ButtonAcceptRequestToConsolidate },
            { TextRegionConstants.ButtonAccountCreate, TextRegionConstants.ButtonAccountCreate },
            { TextRegionConstants.ButtonAgree, TextRegionConstants.ButtonAgree },
            { TextRegionConstants.ButtonBack, TextRegionConstants.ButtonBack },
            { TextRegionConstants.ButtonCancel, TextRegionConstants.ButtonCancel },
            { TextRegionConstants.ButtonChange, TextRegionConstants.ButtonChange },
            { TextRegionConstants.ButtonCompleteRegistration, TextRegionConstants.ButtonCompleteRegistration },
            { TextRegionConstants.ButtonConfirm, TextRegionConstants.ButtonConfirm },
            { TextRegionConstants.ButtonConfirmFinancePlan, TextRegionConstants.ButtonConfirmFinancePlan },
            { TextRegionConstants.ButtonConfirmPaymentPlan, TextRegionConstants.ButtonConfirmPaymentPlan },
            { TextRegionConstants.ButtonContinue, TextRegionConstants.ButtonContinue },
            { TextRegionConstants.ButtonContinueTerms, TextRegionConstants.ButtonContinueTerms },
            { TextRegionConstants.ButtonDecline, TextRegionConstants.ButtonDecline },
            { TextRegionConstants.ButtonDeclineConsolidation, TextRegionConstants.ButtonDeclineConsolidation },
            { TextRegionConstants.ButtonDeclineTerms, TextRegionConstants.ButtonDeclineTerms },
            { TextRegionConstants.ButtonEdit, TextRegionConstants.ButtonEdit },
            { TextRegionConstants.ButtonExit, TextRegionConstants.ButtonExit },
            { TextRegionConstants.ButtonGetTerms, TextRegionConstants.ButtonGetTerms },
            { TextRegionConstants.ButtonHome, TextRegionConstants.ButtonHome },
            { TextRegionConstants.ButtonMakeChanges, TextRegionConstants.ButtonMakeChanges },
            { TextRegionConstants.ButtonQuit, TextRegionConstants.ButtonQuit },
            { TextRegionConstants.ButtonReconfigureAccept, TextRegionConstants.ButtonReconfigureAccept },
            { TextRegionConstants.ButtonReconfigureDecline, TextRegionConstants.ButtonReconfigureDecline },
            { TextRegionConstants.ButtonReconfigureSubmit, TextRegionConstants.ButtonReconfigureSubmit },
            { TextRegionConstants.ButtonReset, TextRegionConstants.ButtonReset },
            { TextRegionConstants.ButtonRun, TextRegionConstants.ButtonRun },
            { TextRegionConstants.ButtonSave, TextRegionConstants.ButtonSave },
            { TextRegionConstants.ButtonSsoAccept, TextRegionConstants.ButtonSsoAccept },
            { TextRegionConstants.ButtonSsoDecline, TextRegionConstants.ButtonSsoDecline },
            { TextRegionConstants.ButtonSubmit, TextRegionConstants.ButtonSubmit },
            { TextRegionConstants.ButtonUpdate, TextRegionConstants.ButtonUpdate },
            { TextRegionConstants.ButtonValidate, TextRegionConstants.ButtonValidate },
            { TextRegionConstants.By, TextRegionConstants.By },
            { TextRegionConstants.CallCustomerService, TextRegionConstants.CallCustomerService },
            { TextRegionConstants.CallUsAt, TextRegionConstants.CallUsAt},
            { TextRegionConstants.CancelAndLogout, TextRegionConstants.CancelAndLogout },
            { TextRegionConstants.CancelConsolidationPageHeading, TextRegionConstants.CancelConsolidationPageHeading },
            { TextRegionConstants.Cancelled, TextRegionConstants.Cancelled },
            { TextRegionConstants.CancelledBy, TextRegionConstants.CancelledBy },
            { TextRegionConstants.CancelPayment, TextRegionConstants.CancelPayment },
            { TextRegionConstants.CancelPaymentConfirm, TextRegionConstants.CancelPaymentConfirm },
            { TextRegionConstants.CancelReason, TextRegionConstants.CancelReason },
            { TextRegionConstants.CardNameLengthErrorMessage, TextRegionConstants.CardNameLengthErrorMessage },
            { TextRegionConstants.CardNumber, TextRegionConstants.CardNumber },
            { TextRegionConstants.CardSecurityCodeInvalid, TextRegionConstants.CardSecurityCodeInvalid },
            { TextRegionConstants.Case, TextRegionConstants.Case },
            { TextRegionConstants.ChangePaymentMethod, TextRegionConstants.ChangePaymentMethod },
            { TextRegionConstants.Charges, TextRegionConstants.Charges },
            { TextRegionConstants.ChargesForMedicalServices, TextRegionConstants.ChargesForMedicalServices },
            { TextRegionConstants.Chat, TextRegionConstants.Chat },
            { TextRegionConstants.ChatButton_EndChat, TextRegionConstants.ChatButton_EndChat },
            { TextRegionConstants.ChatPrompt_EndSession, TextRegionConstants.ChatPrompt_EndSession },
            { TextRegionConstants.ChatPrompt_NeedHelpNow, TextRegionConstants.ChatPrompt_NeedHelpNow },
            { TextRegionConstants.ChatStatusMessage_ChatClosed, TextRegionConstants.ChatStatusMessage_ChatClosed },
            { TextRegionConstants.ChatStatusMessage_Loading, TextRegionConstants.ChatStatusMessage_Loading },
            { TextRegionConstants.ChatStatusMessage_OperatorDisconnected, TextRegionConstants.ChatStatusMessage_OperatorDisconnected },
            { TextRegionConstants.ChatStatusMessage_OperatorsUnavailable, TextRegionConstants.ChatStatusMessage_OperatorsUnavailable },
            { TextRegionConstants.ChatStatusMessage_WaitingForOperator, TextRegionConstants.ChatStatusMessage_WaitingForOperator },
            { TextRegionConstants.ChatTitle_ChatUnavailable, TextRegionConstants.ChatTitle_ChatUnavailable },
            { TextRegionConstants.ChatTitle_Loading, TextRegionConstants.ChatTitle_Loading },
            { TextRegionConstants.ChatTitle_NowChatting, TextRegionConstants.ChatTitle_NowChatting },
            { TextRegionConstants.ChatTitle_SessionEnded, TextRegionConstants.ChatTitle_SessionEnded },
            { TextRegionConstants.ChatTitle_WaitingForOperator, TextRegionConstants.ChatTitle_WaitingForOperator },
            { TextRegionConstants.CheckboxAgreeToAchTerms, TextRegionConstants.CheckboxAgreeToAchTerms },
            { TextRegionConstants.Checking, TextRegionConstants.Checking },
            { TextRegionConstants.ChooseAction, TextRegionConstants.ChooseAction },
            { TextRegionConstants.ChooseAQuestion, TextRegionConstants.ChooseAQuestion },
            { TextRegionConstants.Claim, TextRegionConstants.Claim },
            { TextRegionConstants.ClaimDate, TextRegionConstants.ClaimDate },
            { TextRegionConstants.ClickFileToDownload, TextRegionConstants.ClickFileToDownload },
            { TextRegionConstants.ClickHereToChangeIt, TextRegionConstants.ClickHereToChangeIt },
            { TextRegionConstants.ClickHereToGetStarted, TextRegionConstants.ClickHereToGetStarted },
            { TextRegionConstants.ClickImageToEnlarge, TextRegionConstants.ClickImageToEnlarge },
            { TextRegionConstants.ClickToEdit, TextRegionConstants.ClickToEdit },
            { TextRegionConstants.ClickToReply, TextRegionConstants.ClickToReply },
            { TextRegionConstants.ClickToRequestPasswordAgain, TextRegionConstants.ClickToRequestPasswordAgain },
            { TextRegionConstants.ClickToResubmitPayment, TextRegionConstants.ClickToResubmitPayment },
            { TextRegionConstants.ClickToReturnToClient, TextRegionConstants.ClickToReturnToClient },
            { TextRegionConstants.ClickToReview, TextRegionConstants.ClickToReview },
            { TextRegionConstants.ClickToSendQuestion, TextRegionConstants.ClickToSendQuestion },
            { TextRegionConstants.ClickToViewRequest, TextRegionConstants.ClickToViewRequest },
            { TextRegionConstants.ClientMemberSincePeriod, TextRegionConstants.ClientMemberSincePeriod },
            { TextRegionConstants.ClientTermsModified, TextRegionConstants.ClientTermsModified },
            { TextRegionConstants.Close, TextRegionConstants.Close },
            { TextRegionConstants.Closed, TextRegionConstants.Closed },
            { TextRegionConstants.ClosedAsOf, TextRegionConstants.ClosedAsOf },
            { TextRegionConstants.ClosedOn, TextRegionConstants.ClosedOn },
            { TextRegionConstants.CloseMessageOrNoteWithoutSaving, TextRegionConstants.CloseMessageOrNoteWithoutSaving },
            { TextRegionConstants.CloseSupportRequest, TextRegionConstants.CloseSupportRequest },
            { TextRegionConstants.CloseWindow, TextRegionConstants.CloseWindow },
            { TextRegionConstants.CloseWindowAndReturn, TextRegionConstants.CloseWindowAndReturn },
            { TextRegionConstants.Coinsurance, TextRegionConstants.Coinsurance },
            { TextRegionConstants.CollapseThisMessage, TextRegionConstants.CollapseThisMessage },
            { TextRegionConstants.CommunicationHistory, TextRegionConstants.CommunicationHistory },
            { TextRegionConstants.CompleteTheRequest, TextRegionConstants.CompleteTheRequest },
            { TextRegionConstants.ComposeReply, TextRegionConstants.ComposeReply },
            { TextRegionConstants.ConfirmAccountNumber, TextRegionConstants.ConfirmAccountNumber },
            { TextRegionConstants.Confirmation, TextRegionConstants.Confirmation },
            { TextRegionConstants.ConfirmationNumber, TextRegionConstants.ConfirmationNumber },
            { TextRegionConstants.ConfirmationWillBeSentTo, TextRegionConstants.ConfirmationWillBeSentTo },
            { TextRegionConstants.ConfirmCancellation, TextRegionConstants.ConfirmCancellation },
            { TextRegionConstants.ConfirmDownPayment, TextRegionConstants.ConfirmDownPayment },
            { TextRegionConstants.ConfirmEmailAddress, TextRegionConstants.ConfirmEmailAddress },
            { TextRegionConstants.ConfirmNewPassword, TextRegionConstants.ConfirmNewPassword },
            { TextRegionConstants.ConfirmPayment, TextRegionConstants.ConfirmPayment },
            { TextRegionConstants.ConsolidationCancelledBy, TextRegionConstants.ConsolidationCancelledBy },
            { TextRegionConstants.ConsolidationCompleteTerms, TextRegionConstants.ConsolidationCompleteTerms },
            { TextRegionConstants.ConsolidationDetails, TextRegionConstants.ConsolidationDetails },
            { TextRegionConstants.ContactCustomerCare, TextRegionConstants.ContactCustomerCare },
            { TextRegionConstants.ContactSupportToResolve, TextRegionConstants.ContactSupportToResolve },
            { TextRegionConstants.ContactUsPageHeading, TextRegionConstants.ContactUsPageHeading },
            { TextRegionConstants.Copayment, TextRegionConstants.Copayment },
            { TextRegionConstants.CreateAccount, TextRegionConstants.CreateAccount },
            { TextRegionConstants.Created, TextRegionConstants.Created },
            { TextRegionConstants.CreateFinancePlan, TextRegionConstants.CreateFinancePlan },
            { TextRegionConstants.PaymentPlanOptions, TextRegionConstants.PaymentPlanOptions },
            { TextRegionConstants.CreateFinancePlanForBalance, TextRegionConstants.CreateFinancePlanForBalance },
            { TextRegionConstants.CreditAgreement, TextRegionConstants.CreditAgreement },
            { TextRegionConstants.CreditBalanceOf, TextRegionConstants.CreditBalanceOf },
            { TextRegionConstants.CreditCardHasExpired, TextRegionConstants.CreditCardHasExpired },
            { TextRegionConstants.CreditCardNumber, TextRegionConstants.CreditCardNumber },
            { TextRegionConstants.CreditCardWillExpireSoon, TextRegionConstants.CreditCardWillExpireSoon },
            { TextRegionConstants.CreditDebitCard, TextRegionConstants.CreditDebitCard },
            { TextRegionConstants.CreditLimit, TextRegionConstants.CreditLimit },
            { TextRegionConstants.CurrentBalance, TextRegionConstants.CurrentBalance },
            { TextRegionConstants.CurrentFinancePlans, TextRegionConstants.CurrentFinancePlans },
            { TextRegionConstants.CurrentInterestRate, TextRegionConstants.CurrentInterestRate },
            { TextRegionConstants.CurrentTerms, TextRegionConstants.CurrentTerms },
            { TextRegionConstants.CustomerCarePageHeading, TextRegionConstants.CustomerCarePageHeading },
            { TextRegionConstants.CustomerCareRequests, TextRegionConstants.CustomerCareRequests },
            { TextRegionConstants.CustomerService, TextRegionConstants.CustomerService },
            { TextRegionConstants.Cvv, TextRegionConstants.Cvv },
            { TextRegionConstants.Date, TextRegionConstants.Date },
            { TextRegionConstants.DateFailed, TextRegionConstants.DateFailed },
            { TextRegionConstants.DateOfLastModification, TextRegionConstants.DateOfLastModification },
            { TextRegionConstants.DatePaymentFailed, TextRegionConstants.DatePaymentFailed },
            { TextRegionConstants.DateRange, TextRegionConstants.DateRange },
            { TextRegionConstants.DaysInBillingCycle, TextRegionConstants.DaysInBillingCycle },
            { TextRegionConstants.Declined, TextRegionConstants.Declined },
            { TextRegionConstants.DeclinedTermsOfUseMessage, TextRegionConstants.DeclinedTermsOfUseMessage },
            { TextRegionConstants.DeclineRequest, TextRegionConstants.DeclineRequest },
            { TextRegionConstants.Deductible, TextRegionConstants.Deductible },
            { TextRegionConstants.DeductibleMetSentence, TextRegionConstants.DeductibleMetSentence },
            { TextRegionConstants.DeductibleRemaining, TextRegionConstants.DeductibleRemaining },
            { TextRegionConstants.Delete, TextRegionConstants.Delete },
            { TextRegionConstants.DeletePhoneNumber, TextRegionConstants.DeletePhoneNumber },
            { TextRegionConstants.DeleteSecondaryPhoneNumber, TextRegionConstants.DeleteSecondaryPhoneNumber },
            { TextRegionConstants.Description, TextRegionConstants.Description },
            { TextRegionConstants.DetachBottom, TextRegionConstants.DetachBottom },
            { TextRegionConstants.DetachCoupon, TextRegionConstants.DetachCoupon },
            { TextRegionConstants.Details, TextRegionConstants.Details },
            { TextRegionConstants.DetailsFromInsurer, TextRegionConstants.DetailsFromInsurer },
            { TextRegionConstants.Disable, TextRegionConstants.Disable },
            { TextRegionConstants.Disabled, TextRegionConstants.Disabled },
            { TextRegionConstants.DisableSingleSignOn, TextRegionConstants.DisableSingleSignOn },
            { TextRegionConstants.DisableProviderSingleSignOn, TextRegionConstants.DisableProviderSingleSignOn },
            { TextRegionConstants.Discard, TextRegionConstants.Discard },
            { TextRegionConstants.Discount, TextRegionConstants.Discount },
            { TextRegionConstants.DiscountEligible, TextRegionConstants.DiscountEligible },
            { TextRegionConstants.DiscountPercent, TextRegionConstants.DiscountPercent },
            { TextRegionConstants.DiscountsAmount, TextRegionConstants.DiscountsAmount },
            { TextRegionConstants.DiscountsAvailableMessage, TextRegionConstants.DiscountsAvailableMessage },
            { TextRegionConstants.DiscountsView, TextRegionConstants.DiscountsView },
            { TextRegionConstants.DisplayAttachedFiles, TextRegionConstants.DisplayAttachedFiles },
            { TextRegionConstants.Dob, TextRegionConstants.Dob },
            { TextRegionConstants.DobDay, TextRegionConstants.DobDay },
            { TextRegionConstants.DobInvalid, TextRegionConstants.DobInvalid },
            { TextRegionConstants.DobMinAge, TextRegionConstants.DobMinAge },
            { TextRegionConstants.DobMonth, TextRegionConstants.DobMonth },
            { TextRegionConstants.DobYear, TextRegionConstants.DobYear },
            { TextRegionConstants.DoesNotDiscriminate, TextRegionConstants.DoesNotDiscriminate },
            { TextRegionConstants.DoNotOfferSso, TextRegionConstants.DoNotOfferSso },
            { TextRegionConstants.DoNotShowAgain, TextRegionConstants.DoNotShowAgain },
            { TextRegionConstants.DontSeeAnAnswer, TextRegionConstants.DontSeeAnAnswer },
            { TextRegionConstants.Download, TextRegionConstants.Download },
            { TextRegionConstants.DownloadAll, TextRegionConstants.DownloadAll },
            { TextRegionConstants.DownloadPreviousStatements, TextRegionConstants.DownloadPreviousStatements },
            { TextRegionConstants.DownPayment, TextRegionConstants.DownPayment },
            { TextRegionConstants.DownPaymentCleared, TextRegionConstants.DownPaymentCleared },
            { TextRegionConstants.DownRequired, TextRegionConstants.DownRequired },
            { TextRegionConstants.DoYouWantToContinue, TextRegionConstants.DoYouWantToContinue },
            { TextRegionConstants.DropdownSelectPlaceholder, TextRegionConstants.DropdownSelectPlaceholder },
            { TextRegionConstants.DueNow, TextRegionConstants.DueNow },
            { TextRegionConstants.EditBankAccount,  TextRegionConstants.EditBankAccount },
            { TextRegionConstants.EditCreditDebitCard,  TextRegionConstants.EditCreditDebitCard },
            { TextRegionConstants.EditPassword, TextRegionConstants.EditPassword },
            { TextRegionConstants.EditPayment, TextRegionConstants.EditPayment },
            { TextRegionConstants.EditPaymentMethod,  TextRegionConstants.EditPaymentMethod },
            { TextRegionConstants.EditPersonalInformation, TextRegionConstants.EditPersonalInformation },
            { TextRegionConstants.EditPhoneNumber, TextRegionConstants.EditPhoneNumber },
            { TextRegionConstants.EditPhoneTextMessageDisabling, TextRegionConstants.EditPhoneTextMessageDisabling },
            { TextRegionConstants.EditPrimaryPhoneNumber, TextRegionConstants.EditPrimaryPhoneNumber },
            { TextRegionConstants.EditSecondaryPhoneNumber, TextRegionConstants.EditSecondaryPhoneNumber },
            { TextRegionConstants.EditSecurityQuestions, TextRegionConstants.EditSecurityQuestions },
            { TextRegionConstants.EditUsername, TextRegionConstants.EditUsername },
            { TextRegionConstants.EffectiveDate, TextRegionConstants.EffectiveDate },
            { TextRegionConstants.EmailAddress, TextRegionConstants.EmailAddress },
            { TextRegionConstants.EmailAsUsername, TextRegionConstants.EmailAsUsername },
            { TextRegionConstants.EmailInvalid, TextRegionConstants.EmailInvalid },
            { TextRegionConstants.EmailInvalidLongMessage, TextRegionConstants.EmailInvalidLongMessage },
            { TextRegionConstants.EmailReceiptSent, TextRegionConstants.EmailReceiptSent },
            { TextRegionConstants.EmulatedUserNotAuthorized, TextRegionConstants.EmulatedUserNotAuthorized },
            { TextRegionConstants.Enable, TextRegionConstants.Enable },
            { TextRegionConstants.Enabled, TextRegionConstants.Enabled },
            { TextRegionConstants.Encounter, TextRegionConstants.Encounter },
            { TextRegionConstants.EndDate, TextRegionConstants.EndDate },
            { TextRegionConstants.EndingIn, TextRegionConstants.EndingIn },
            { TextRegionConstants.EndSession, TextRegionConstants.EndSession },
            { TextRegionConstants.EnrollToday, TextRegionConstants.EnrollToday },
            { TextRegionConstants.EnterNoteToCloseRequest, TextRegionConstants.EnterNoteToCloseRequest },
            { TextRegionConstants.EnterUpTo500Characters, TextRegionConstants.EnterUpTo500Characters },
            { TextRegionConstants.EnterYourAnswer, TextRegionConstants.EnterYourAnswer },
            { TextRegionConstants.EobResponsibility, TextRegionConstants.EobResponsibility },
            { TextRegionConstants.Error, TextRegionConstants.Error },
            { TextRegionConstants.ErrorHasOccurred, TextRegionConstants.ErrorHasOccurred },
            { TextRegionConstants.ErrorOccurredProcessingRequest, TextRegionConstants.ErrorOccurredProcessingRequest },
            { TextRegionConstants.ErrorProcessingPayment, TextRegionConstants.ErrorProcessingPayment },
            { TextRegionConstants.EsignAct, TextRegionConstants.EsignAct }, 
            { TextRegionConstants.Estimated, TextRegionConstants.Estimated },
            { TextRegionConstants.EstimatedAmount, TextRegionConstants.EstimatedAmount },
            { TextRegionConstants.EstimatedBills, TextRegionConstants.EstimatedBills },
            { TextRegionConstants.EstimatedInsurance, TextRegionConstants.EstimatedInsurance },
            { TextRegionConstants.ExpandThisMessage, TextRegionConstants.ExpandThisMessage },
            { TextRegionConstants.ExpectedFinalPayment, TextRegionConstants.ExpectedFinalPayment },
            { TextRegionConstants.ExpirationDate, TextRegionConstants.ExpirationDate },
            { TextRegionConstants.ExplanationOfBenefits, TextRegionConstants.ExplanationOfBenefits },
            { TextRegionConstants.Export, TextRegionConstants.Export },
            { TextRegionConstants.ExportedBy, TextRegionConstants.ExportedBy },
            { TextRegionConstants.ExportReceipt, TextRegionConstants.ExportReceipt },
            { TextRegionConstants.Facility, TextRegionConstants.Facility },
            { TextRegionConstants.FacilityName, TextRegionConstants.FacilityName },
            { TextRegionConstants.FacilityDefinition, TextRegionConstants.FacilityDefinition },
            { TextRegionConstants.Failed, TextRegionConstants.Failed },
            { TextRegionConstants.FileDate, TextRegionConstants.FileDate },
            { TextRegionConstants.FilterByTransactionType, TextRegionConstants.FilterByTransactionType },
            { TextRegionConstants.FinalPastDue, TextRegionConstants.FinalPastDue },
            { TextRegionConstants.FinalPaymentDate, TextRegionConstants.FinalPaymentDate },
            { TextRegionConstants.FinanceCurrentPlans, TextRegionConstants.FinanceCurrentPlans },
            { TextRegionConstants.Financed, TextRegionConstants.Financed },
            { TextRegionConstants.FinanceFinalPaymentOf, TextRegionConstants.FinanceFinalPaymentOf },
            { TextRegionConstants.FinanceInterestDisclaimer, TextRegionConstants.FinanceInterestDisclaimer },
            { TextRegionConstants.FinanceInterestFreePeriod, TextRegionConstants.FinanceInterestFreePeriod },
            { TextRegionConstants.FinanceInterestOwed, TextRegionConstants.FinanceInterestOwed },
            { TextRegionConstants.FinanceInterestRate, TextRegionConstants.FinanceInterestRate },
            { TextRegionConstants.FinanceMonthlyPayments, TextRegionConstants.FinanceMonthlyPayments },
            { TextRegionConstants.FinanceMonthlyPaymentsOf, TextRegionConstants.FinanceMonthlyPaymentsOf },
            { TextRegionConstants.FinanceMonthlyPaymentTotalNew, TextRegionConstants.FinanceMonthlyPaymentTotalNew },
            { TextRegionConstants.FinanceMonthlyPaymentTotalPrevious, TextRegionConstants.FinanceMonthlyPaymentTotalPrevious },
            { TextRegionConstants.FinanceNewCharges, TextRegionConstants.FinanceNewCharges },
            { TextRegionConstants.FinancePaymentDateFirst, TextRegionConstants.FinancePaymentDateFirst },
            { TextRegionConstants.FinancePlan, TextRegionConstants.FinancePlan },
            { TextRegionConstants.FinancePlanBalance, TextRegionConstants.FinancePlanBalance },
            { TextRegionConstants.FinancePlanChangeHistory, TextRegionConstants.FinancePlanChangeHistory },
            { TextRegionConstants.FinancePlanDeclined, TextRegionConstants.FinancePlanDeclined },
            { TextRegionConstants.FinancePlanDetails, TextRegionConstants.FinancePlanDetails },
            { TextRegionConstants.FinancePlanDetailsMore, TextRegionConstants.FinancePlanDetailsMore },
            { TextRegionConstants.FinancePlanIsInStatus, TextRegionConstants.FinancePlanIsInStatus },
            { TextRegionConstants.FinancePlanMultiStateInformation, TextRegionConstants.FinancePlanMultiStateInformation },
            { TextRegionConstants.FinancePlanMultiStateInstructions, TextRegionConstants.FinancePlanMultiStateInstructions },
            { TextRegionConstants.FinancePlanMultiStatePayingVisits, TextRegionConstants.FinancePlanMultiStatePayingVisits },
            { TextRegionConstants.FinancePlanMultiStateChangeState, TextRegionConstants.FinancePlanMultiStateChangeState },
            { TextRegionConstants.FinancePlanOverview, TextRegionConstants.FinancePlanOverview },
            { TextRegionConstants.FinancePlansInTheLast, TextRegionConstants.FinancePlansInTheLast },
            { TextRegionConstants.FinancePlansPageHeading, TextRegionConstants.FinancePlansPageHeading },
            { TextRegionConstants.FinancePlanStatement, TextRegionConstants.FinancePlanStatement },
            { TextRegionConstants.FinancePlansTotalMonthlyPaymentOf, TextRegionConstants.FinancePlansTotalMonthlyPaymentOf },
            { TextRegionConstants.FinancePlanTermsQualify, TextRegionConstants.FinancePlanTermsQualify },
            { TextRegionConstants.FinancePlanTermsSentence, TextRegionConstants.FinancePlanTermsSentence },
            { TextRegionConstants.FinanceTermsAvailable, TextRegionConstants.FinanceTermsAvailable },
            { TextRegionConstants.FinanceTotal, TextRegionConstants.FinanceTotal },
            //{ TextRegionConstants.FinanceAssistancePlainLanguage, TextRegionConstants.FinanceAssistancePlainLanguage },
            { TextRegionConstants.FinancialAssistancePolicy, TextRegionConstants.FinancialAssistancePolicy },
            { TextRegionConstants.FinancialAssistancePolicyClientFullName, TextRegionConstants.FinancialAssistancePolicyClientFullName },
            { TextRegionConstants.FirstStatementForFinancePlan, TextRegionConstants.FirstStatementForFinancePlan },
            { TextRegionConstants.ForAdditionalInformation, TextRegionConstants.ForAdditionalInformation },
            { TextRegionConstants.FrequentlyAskedQuestions, TextRegionConstants.FrequentlyAskedQuestions },
            { TextRegionConstants.From, TextRegionConstants.From },
            { TextRegionConstants.FullSite, TextRegionConstants.FullSite },
            { TextRegionConstants.FuturePaymentsAppliedToPrimaryPaymentMethod, TextRegionConstants.FuturePaymentsAppliedToPrimaryPaymentMethod },
            { TextRegionConstants.GoodStanding, TextRegionConstants.GoodStanding },
            { TextRegionConstants.GoTo, TextRegionConstants.GoTo },
            { TextRegionConstants.GoToHelpCenter, TextRegionConstants.GoToHelpCenter },
            { TextRegionConstants.GoToMyAccount, TextRegionConstants.GoToMyAccount },
            { TextRegionConstants.GoToYourGenericAccount, TextRegionConstants.GoToYourGenericAccount },
            { TextRegionConstants.GuarAcctNumber, TextRegionConstants.GuarAcctNumber },
            { TextRegionConstants.Guarantor, TextRegionConstants.Guarantor },
            { TextRegionConstants.GuarantorAccountNumber, TextRegionConstants.GuarantorAccountNumber },
            { TextRegionConstants.GuarantorCanceledAccount, TextRegionConstants.GuarantorCanceledAccount },
            { TextRegionConstants.GuarantorIdOrAccountNumber, TextRegionConstants.GuarantorIdOrAccountNumber },
            { TextRegionConstants.GuarantorName, TextRegionConstants.GuarantorName },
            { TextRegionConstants.GuarantorNoMatchFound, TextRegionConstants.GuarantorNoMatchFound },
            { TextRegionConstants.GuarantorNumberShort, TextRegionConstants.GuarantorNumberShort },
            { TextRegionConstants.GuarantorPasswordRequirementsBasic, TextRegionConstants.GuarantorPasswordRequirementsBasic },
            { TextRegionConstants.GuarantorPasswordRequirementsSentence, TextRegionConstants.GuarantorPasswordRequirementsSentence },
            { TextRegionConstants.GuarantorPasswordRequirementsStrong, TextRegionConstants.GuarantorPasswordRequirementsStrong },
            { TextRegionConstants.GuarantorUserNameRequirements, TextRegionConstants.GuarantorUserNameRequirements },
            { TextRegionConstants.HealthEquityAcceptAuthorization, TextRegionConstants.HealthEquityAcceptAuthorization },
            { TextRegionConstants.HealthEquityAccountLinkedWithClient, TextRegionConstants.HealthEquityAccountLinkedWithClient },
            { TextRegionConstants.HealthEquityBalanceEstimated, TextRegionConstants.HealthEquityBalanceEstimated },
            { TextRegionConstants.HealthEquityBalanceRefreshTiming, TextRegionConstants.HealthEquityBalanceRefreshTiming },
            { TextRegionConstants.HealthEquityBalancesLoading, TextRegionConstants.HealthEquityBalancesLoading },
            { TextRegionConstants.HealthEquityBalanceUnavailable, TextRegionConstants.HealthEquityBalanceUnavailable },
            { TextRegionConstants.HealthEquityCashBalance, TextRegionConstants.HealthEquityCashBalance },
            { TextRegionConstants.HealthEquityGoToAccount, TextRegionConstants.HealthEquityGoToAccount },
            { TextRegionConstants.HealthEquityInvestmentBalance, TextRegionConstants.HealthEquityInvestmentBalance },
            { TextRegionConstants.HealthEquityManageAccount, TextRegionConstants.HealthEquityManageAccount },
            { TextRegionConstants.HealthEquityTotalBalance, TextRegionConstants.HealthEquityTotalBalance },
            { TextRegionConstants.HealthEquityWidget, TextRegionConstants.HealthEquityWidget },
            { TextRegionConstants.HealthEquityYtdContributions, TextRegionConstants.HealthEquityYtdContributions },
            { TextRegionConstants.HealthEquityYtdDistributions, TextRegionConstants.HealthEquityYtdDistributions },
            { TextRegionConstants.Hello, TextRegionConstants.Hello },
            { TextRegionConstants.Help, TextRegionConstants.Help },
            { TextRegionConstants.HelpCenter, TextRegionConstants.HelpCenter },
            { TextRegionConstants.HelpTopics, TextRegionConstants.HelpTopics },
            { TextRegionConstants.HereIsWhatYourPlanCovered, TextRegionConstants.HereIsWhatYourPlanCovered },
            { TextRegionConstants.Hide, TextRegionConstants.Hide },
            { TextRegionConstants.HippaAgree, TextRegionConstants.HippaAgree },
            { TextRegionConstants.HomePageHeading, TextRegionConstants.HomePageHeading },
            { TextRegionConstants.HouseholdTotal, TextRegionConstants.HouseholdTotal },
            { TextRegionConstants.HowCanWeHelp, TextRegionConstants.HowCanWeHelp },
            { TextRegionConstants.IdNumber, TextRegionConstants.IdNumber },
            { TextRegionConstants.IHaveReadAndAcceptThe, TextRegionConstants.IHaveReadAndAcceptThe },
            { TextRegionConstants.Inactive, TextRegionConstants.Inactive},
            { TextRegionConstants.INeedToSubmitFinancialAssistance, TextRegionConstants.INeedToSubmitFinancialAssistance },
            { TextRegionConstants.InformationEstimateOnly, TextRegionConstants.InformationEstimateOnly },
            { TextRegionConstants.InformationRequired, TextRegionConstants.InformationRequired },
            { TextRegionConstants.InNetworkDiscount, TextRegionConstants.InNetworkDiscount },
            { TextRegionConstants.InstructionMonthlyPayment, TextRegionConstants.InstructionMonthlyPayment },
            { TextRegionConstants.InstructionNumberPayments, TextRegionConstants.InstructionNumberPayments },
            { TextRegionConstants.InstructionPasswordExpired, TextRegionConstants.InstructionPasswordExpired },
            { TextRegionConstants.InstructionRequestPassword, TextRegionConstants.InstructionRequestPassword },
            { TextRegionConstants.InstructionRequestUsername, TextRegionConstants.InstructionRequestUsername },
            { TextRegionConstants.Insurance, TextRegionConstants.Insurance },
            { TextRegionConstants.Insurer, TextRegionConstants.Insurer },
            { TextRegionConstants.Interest, TextRegionConstants.Interest },
            { TextRegionConstants.InterestCharged, TextRegionConstants.InterestCharged },
            { TextRegionConstants.InterestDue, TextRegionConstants.InterestDue },
            { TextRegionConstants.InterestPaid, TextRegionConstants.InterestPaid },
            { TextRegionConstants.InterestRate, TextRegionConstants.InterestRate },
            { TextRegionConstants.InternalNotes, TextRegionConstants.InternalNotes },
            { TextRegionConstants.InvalidZip, TextRegionConstants.InvalidZip },
            { TextRegionConstants.IpAddressBlocked, TextRegionConstants.IpAddressBlocked },
            { TextRegionConstants.ItemizationsInTheLast, TextRegionConstants.ItemizationsInTheLast },
            { TextRegionConstants.ItemizedStatements, TextRegionConstants.ItemizedStatements },
            { TextRegionConstants.ItemizedStatementsOfService, TextRegionConstants.ItemizedStatementsOfService },
            { TextRegionConstants.IWantTo, TextRegionConstants.IWantTo },
            { TextRegionConstants.KnowledgeBaseFeedbackPrompt, TextRegionConstants.KnowledgeBaseFeedbackPrompt },
            { TextRegionConstants.KnowledgeBaseImprovementAcknowledgement, TextRegionConstants.KnowledgeBaseImprovementAcknowledgement },
            { TextRegionConstants.KnowledgeBaseImprovementPrompt, TextRegionConstants.KnowledgeBaseImprovementPrompt },
            { TextRegionConstants.KnowledgeBaseNoResults, TextRegionConstants.KnowledgeBaseNoResults },
            { TextRegionConstants.LastDay, TextRegionConstants.LastDay },
            { TextRegionConstants.LastDayMonth, TextRegionConstants.LastDayMonth },
            { TextRegionConstants.LastModifiedBy, TextRegionConstants.LastModifiedBy },
            { TextRegionConstants.LastModifiedDate, TextRegionConstants.LastModifiedDate },
            { TextRegionConstants.LatePaymentWarningDetail, TextRegionConstants.LatePaymentWarningDetail },
            { TextRegionConstants.LatePaymentWarningHeader, TextRegionConstants.LatePaymentWarningHeader },
            { TextRegionConstants.LearnMorePageHeading, TextRegionConstants.LearnMorePageHeading },
            { TextRegionConstants.Legal, TextRegionConstants.Legal },
            { TextRegionConstants.LegalAgreementsPageHeading, TextRegionConstants.LegalAgreementsPageHeading },
            { TextRegionConstants.Less, TextRegionConstants.Less },
            { TextRegionConstants.LinkExpiredAndResent, TextRegionConstants.LinkExpiredAndResent },
            { TextRegionConstants.LinkMyHealthEquityHsa, TextRegionConstants.LinkMyHealthEquityHsa },
            { TextRegionConstants.Loading, TextRegionConstants.Loading },
            { TextRegionConstants.Location, TextRegionConstants.Location },
            { TextRegionConstants.LoggedOut, TextRegionConstants.LoggedOut },
            { TextRegionConstants.LoginAndSecurity, TextRegionConstants.LoginAndSecurity },
            { TextRegionConstants.LoginOrEnroll, TextRegionConstants.LoginOrEnroll },
            { TextRegionConstants.Logout, TextRegionConstants.Logout },
            { TextRegionConstants.MailingAddress, TextRegionConstants.MailingAddress },
            { TextRegionConstants.MakeAnotherPayment, TextRegionConstants.MakeAnotherPayment },
            { TextRegionConstants.MakePayment, TextRegionConstants.MakePayment },
            { TextRegionConstants.MakeDownPayment, TextRegionConstants.MakeDownPayment },
            { TextRegionConstants.MakePaymentOrArrangeFinancePlan, TextRegionConstants.MakePaymentOrArrangeFinancePlan },
            { TextRegionConstants.MakePaymentPhonePc, TextRegionConstants.MakePaymentPhonePc },
            { TextRegionConstants.MakePaymentPageHeading, TextRegionConstants.MakePaymentPageHeading },
            { TextRegionConstants.MakePrimary, TextRegionConstants.MakePrimary },
            { TextRegionConstants.ManagedAccounts, TextRegionConstants.ManagedAccounts },
            { TextRegionConstants.ManagedUser, TextRegionConstants.ManagedUser },
            { TextRegionConstants.ManageAnotherAccount, TextRegionConstants.ManageAnotherAccount },
            { TextRegionConstants.ManageHouseholdPageHeading, TextRegionConstants.ManageHouseholdPageHeading },
            { TextRegionConstants.ManageMyHealthEquityHsa, TextRegionConstants.ManageMyHealthEquityHsa },
            { TextRegionConstants.ManageYourBillsWith, TextRegionConstants.ManageYourBillsWith },
            { TextRegionConstants.ManagingUser, TextRegionConstants.ManagingUser },
            { TextRegionConstants.Manual, TextRegionConstants.Manual },
            { TextRegionConstants.MarkAsHsaEtAl, TextRegionConstants.MarkAsHsaEtAl },
            { TextRegionConstants.MarkRead, TextRegionConstants.MarkRead },
            { TextRegionConstants.MarkReadAll, TextRegionConstants.MarkReadAll },
            { TextRegionConstants.MarkRequestComplete, TextRegionConstants.MarkRequestComplete },
            { TextRegionConstants.MembersWhoManageMyAccount, TextRegionConstants.MembersWhoManageMyAccount },
            { TextRegionConstants.Menu, TextRegionConstants.Menu },
            { TextRegionConstants.MessageSent, TextRegionConstants.MessageSent },
            { TextRegionConstants.MinimumAmountDueIfAllVisitsFinanced, TextRegionConstants.MinimumAmountDueIfAllVisitsFinanced },
            { TextRegionConstants.Mobile, TextRegionConstants.Mobile },
            { TextRegionConstants.MonthlyAmountDue, TextRegionConstants.MonthlyAmountDue },
            { TextRegionConstants.MonthlyPayment, TextRegionConstants.MonthlyPayment },
            { TextRegionConstants.Months, TextRegionConstants.Months },
            { TextRegionConstants.MonthsRemaining, TextRegionConstants.MonthsRemaining },
            { TextRegionConstants.More, TextRegionConstants.More },
            { TextRegionConstants.MyAccountPageHeading, TextRegionConstants.MyAccountPageHeading },
            { TextRegionConstants.MyGenericPlan, TextRegionConstants.MyGenericPlan },
            { TextRegionConstants.MyHealthEquityHsa, TextRegionConstants.MyHealthEquityHsa },
            { TextRegionConstants.Name, TextRegionConstants.Name },
            { TextRegionConstants.NameFirst, TextRegionConstants.NameFirst },
            { TextRegionConstants.NameHasDiscountsAvailable, TextRegionConstants.NameHasDiscountsAvailable },
            { TextRegionConstants.NameLast, TextRegionConstants.NameLast },
            { TextRegionConstants.NameMiddle, TextRegionConstants.NameMiddle },
            { TextRegionConstants.NameOnCard, TextRegionConstants.NameOnCard },
            { TextRegionConstants.NetPaymentAmount, TextRegionConstants.NetPaymentAmount },
            { TextRegionConstants.NewPassword, TextRegionConstants.NewPassword },
            { TextRegionConstants.Next, TextRegionConstants.Next },
            { TextRegionConstants.NextPayment, TextRegionConstants.NextPayment },
            { TextRegionConstants.NextPaymentDue, TextRegionConstants.NextPaymentDue },
            { TextRegionConstants.NextPaymentDueDate, TextRegionConstants.NextPaymentDueDate },
            { TextRegionConstants.NextRecurringPayment, TextRegionConstants.NextRecurringPayment },
            { TextRegionConstants.No, TextRegionConstants.No },
            { TextRegionConstants.NoActionsAvailableForPayment, TextRegionConstants.NoActionsAvailableForPayment },
            { TextRegionConstants.NoActiveFinancePlans, TextRegionConstants.NoActiveFinancePlans },
            { TextRegionConstants.NoActiveFinancePlansForBillingCycle, TextRegionConstants.NoActiveFinancePlansForBillingCycle },
            { TextRegionConstants.NoActiveVisits, TextRegionConstants.NoActiveVisits },
            { TextRegionConstants.NoClientActionTextForBillingCycle, TextRegionConstants.NoClientActionTextForBillingCycle },
            { TextRegionConstants.NoCustomerCareRequests, TextRegionConstants.NoCustomerCareRequests },
            { TextRegionConstants.NoDetailsToDisplay, TextRegionConstants.NoDetailsToDisplay },
            { TextRegionConstants.NoFilesAttached, TextRegionConstants.NoFilesAttached },
            { TextRegionConstants.NoFinancePlans, TextRegionConstants.NoFinancePlans },
            { TextRegionConstants.NoInterestRateHistory, TextRegionConstants.NoInterestRateHistory },
            { TextRegionConstants.NoItemizationsToDisplay, TextRegionConstants.NoItemizationsToDisplay },
            { TextRegionConstants.NoMatchFoundInClient, TextRegionConstants.NoMatchFoundInClient },
            { TextRegionConstants.NonAutoPay, TextRegionConstants.NonAutoPay },
            { TextRegionConstants.NoneOfTheAbove, TextRegionConstants.NoneOfTheAbove },
            { TextRegionConstants.NonHsaEtAl, TextRegionConstants.NonHsaEtAl },
            { TextRegionConstants.NoNotifications, TextRegionConstants.NoNotifications },
            { TextRegionConstants.NoPaymentDetails, TextRegionConstants.NoPaymentDetails },
            { TextRegionConstants.NoPaymentHistory, TextRegionConstants.NoPaymentHistory },
            { TextRegionConstants.NoPaymentPending, TextRegionConstants.NoPaymentPending },
            { TextRegionConstants.NoPaymentPendingShort, TextRegionConstants.NoPaymentPendingShort },
            { TextRegionConstants.NoPaymentSummary, TextRegionConstants.NoPaymentSummary },
            { TextRegionConstants.NoPhone, TextRegionConstants.NoPhone },
            { TextRegionConstants.NoPrimaryPaymentMessage, TextRegionConstants.NoPrimaryPaymentMessage },
            { TextRegionConstants.NoSearchResults, TextRegionConstants.NoSearchResults },
            { TextRegionConstants.NoSsoSettingsToDisplay, TextRegionConstants.NoSsoSettingsToDisplay },
            { TextRegionConstants.NotApplicableAbbreviated, TextRegionConstants.NotApplicableAbbreviated },
            { TextRegionConstants.NotAvailable, TextRegionConstants.NotAvailable },
            { TextRegionConstants.NotCovered, TextRegionConstants.NotCovered },
            { TextRegionConstants.NotCurrentlyManagedByAnother, TextRegionConstants.NotCurrentlyManagedByAnother },
            { TextRegionConstants.NotePreviouslyConsolidatedRelationship, TextRegionConstants.NotePreviouslyConsolidatedRelationship },
            { TextRegionConstants.NotFound, TextRegionConstants.NotFound },
            { TextRegionConstants.NoThanks, TextRegionConstants.NoThanks },
            { TextRegionConstants.NotificationEmail, TextRegionConstants.NotificationEmail },
            { TextRegionConstants.NotificationEmailInvalid, TextRegionConstants.NotificationEmailInvalid },
            { TextRegionConstants.NotificationEmailsDoNotMatch, TextRegionConstants.NotificationEmailsDoNotMatch },
            { TextRegionConstants.NotificationsNone, TextRegionConstants.NotificationsNone },
            { TextRegionConstants.Notifications, TextRegionConstants.Notifications },
            { TextRegionConstants.NotManagingAnotherClientMemberAccount, TextRegionConstants.NotManagingAnotherClientMemberAccount },
            { TextRegionConstants.NotManagingAnotherMessage, TextRegionConstants.NotManagingAnotherMessage },
            { TextRegionConstants.NoTransactionsToDisplay, TextRegionConstants.NoTransactionsToDisplay },
            { TextRegionConstants.NoVisitsToDisplay, TextRegionConstants.NoVisitsToDisplay },
            { TextRegionConstants.NotSavingPaymentMethodWarning, TextRegionConstants.NotSavingPaymentMethodWarning },
            { TextRegionConstants.NoUnreadMessages, TextRegionConstants.NoUnreadMessages },
            { TextRegionConstants.NumberPaymentsLabel, TextRegionConstants.NumberPaymentsLabel },
            { TextRegionConstants.NumberUsedForTextMessagingDelete, TextRegionConstants.NumberUsedForTextMessagingDelete },
            { TextRegionConstants.Of, TextRegionConstants.Of },
            { TextRegionConstants.OfEachMonth, TextRegionConstants.OfEachMonth },
            { TextRegionConstants.Off, TextRegionConstants.Off },
            { TextRegionConstants.Ok, TextRegionConstants.Ok },
            { TextRegionConstants.OldPassword, TextRegionConstants.OldPassword },
            { TextRegionConstants.On, TextRegionConstants.On },
            { TextRegionConstants.Open, TextRegionConstants.Open },
            { TextRegionConstants.Opened, TextRegionConstants.Opened },
            { TextRegionConstants.OpenMyGenericPlanAccount, TextRegionConstants.OpenMyGenericPlanAccount },
            { TextRegionConstants.OriginalBalance, TextRegionConstants.OriginalBalance },
            { TextRegionConstants.Other, TextRegionConstants.Other },
            { TextRegionConstants.OtherAccountInformation, TextRegionConstants.OtherAccountInformation },
            { TextRegionConstants.OtherBalanceChanges, TextRegionConstants.OtherBalanceChanges },
            { TextRegionConstants.OtherInsurance, TextRegionConstants.OtherInsurance },
            { TextRegionConstants.OtherPaymentMethods, TextRegionConstants.OtherPaymentMethods },
            { TextRegionConstants.OutsideTheUnitedStates, TextRegionConstants.OutsideTheUnitedStates },
            { TextRegionConstants.PaidInFull, TextRegionConstants.PaidInFull },
            { TextRegionConstants.PaidToProvider, TextRegionConstants.PaidToProvider },
            { TextRegionConstants.Page, TextRegionConstants.Page },
            { TextRegionConstants.PageNotFound, TextRegionConstants.PageNotFound },
            { TextRegionConstants.PageNotFoundDescription, TextRegionConstants.PageNotFoundDescription },
            { TextRegionConstants.PartialRefund, TextRegionConstants.PartialRefund },
            { TextRegionConstants.PayOffBalance, TextRegionConstants.PayOffBalance },
            { TextRegionConstants.PayOnline, TextRegionConstants.PayOnline },
            { TextRegionConstants.PayThisAmount, TextRegionConstants.PayThisAmount },
            { TextRegionConstants.Password, TextRegionConstants.Password },
            { TextRegionConstants.PasswordForgot, TextRegionConstants.PasswordForgot },
            { TextRegionConstants.PasswordInvalid, TextRegionConstants.PasswordInvalid },
            { TextRegionConstants.PasswordNew, TextRegionConstants.PasswordNew },
            { TextRegionConstants.PasswordReset, TextRegionConstants.PasswordReset },
            { TextRegionConstants.PasswordResetLinkExpired, TextRegionConstants.PasswordResetLinkExpired },
            { TextRegionConstants.PasswordsDoNotMatch, TextRegionConstants.PasswordsDoNotMatch },
            { TextRegionConstants.PasswordSwitchHide, TextRegionConstants.PasswordSwitchHide },
            { TextRegionConstants.PasswordSwitchShow, TextRegionConstants.PasswordSwitchShow },
            { TextRegionConstants.PasswordUpdated, TextRegionConstants.PasswordUpdated },
            { TextRegionConstants.PastAmountDue, TextRegionConstants.PastAmountDue },
            { TextRegionConstants.PastDue, TextRegionConstants.PastDue },
            { TextRegionConstants.PastDueAmount, TextRegionConstants.PastDueAmount },
            { TextRegionConstants.Patient, TextRegionConstants.Patient },
            { TextRegionConstants.PatientDateOfBirth, TextRegionConstants.PatientDateOfBirth },
            { TextRegionConstants.PatientDefinition, TextRegionConstants.PatientDefinition },
            { TextRegionConstants.PatientsDateOfBirthIsDifferent, TextRegionConstants.PatientsDateOfBirthIsDifferent },
            { TextRegionConstants.PayableTo, TextRegionConstants.PayableTo },
            { TextRegionConstants.PayByMail, TextRegionConstants.PayByMail },
            { TextRegionConstants.PayByMobile, TextRegionConstants.PayByMobile },
            { TextRegionConstants.PayByPersonalComputer, TextRegionConstants.PayByPersonalComputer },
            { TextRegionConstants.PayByPhone, TextRegionConstants.PayByPhone },
            { TextRegionConstants.PayInFull, TextRegionConstants.PayInFull },
            { TextRegionConstants.PayInFullOrOverTimeBy, TextRegionConstants.PayInFullOrOverTimeBy },
            { TextRegionConstants.PayInFullOrOverTimeVp2SoftStatement, TextRegionConstants.PayInFullOrOverTimeVp2SoftStatement },
            { TextRegionConstants.PaymentAlert, TextRegionConstants.PaymentAlert },
            { TextRegionConstants.PaymentAmount, TextRegionConstants.PaymentAmount },
            { TextRegionConstants.PaymentAmountBalance, TextRegionConstants.PaymentAmountBalance },
            { TextRegionConstants.PaymentAmountChanged, TextRegionConstants.PaymentAmountChanged },
            { TextRegionConstants.PaymentAmountEnter, TextRegionConstants.PaymentAmountEnter },
            { TextRegionConstants.PaymentAmountTotal, TextRegionConstants.PaymentAmountTotal },
            { TextRegionConstants.PaymentAutoPayOn, TextRegionConstants.PaymentAutoPayOn },
            { TextRegionConstants.PaymentDate, TextRegionConstants.PaymentDate },
            { TextRegionConstants.PaymentDetails, TextRegionConstants.PaymentDetails },
            { TextRegionConstants.PaymentDetailsIfYouNeedMoreInfo, TextRegionConstants.PaymentDetailsIfYouNeedMoreInfo },
            { TextRegionConstants.PaymentDueDate, TextRegionConstants.PaymentDueDate },
            { TextRegionConstants.PaymentDueDateShort, TextRegionConstants.PaymentDueDateShort },
            { TextRegionConstants.PaymentDueDay, TextRegionConstants.PaymentDueDay },
            { TextRegionConstants.PaymentDueDayEnter, TextRegionConstants.PaymentDueDayEnter },
            { TextRegionConstants.PaymentDueOnThe, TextRegionConstants.PaymentDueOnThe },
            { TextRegionConstants.PaymentHistoryPageHeading, TextRegionConstants.PaymentHistoryPageHeading },
            { TextRegionConstants.PaymentMethod, TextRegionConstants.PaymentMethod },
            { TextRegionConstants.PaymentMethodPrimary, TextRegionConstants.PaymentMethodPrimary },
            { TextRegionConstants.PaymentMethodPrimaryVpcc, TextRegionConstants.PaymentMethodPrimaryVpcc },
            { TextRegionConstants.PaymentMethodRemoveFinancePlan, TextRegionConstants.PaymentMethodRemoveFinancePlan },
            { TextRegionConstants.PaymentMethodRemovePrimary, TextRegionConstants.PaymentMethodRemovePrimary },
            { TextRegionConstants.PaymentMethodRemoveScheduledPayment, TextRegionConstants.PaymentMethodRemoveScheduledPayment },  
            { TextRegionConstants.PaymentMethodsPageHeading, TextRegionConstants.PaymentMethodsPageHeading },
            { TextRegionConstants.PaymentNotificationPeriodsMessage, TextRegionConstants.PaymentNotificationPeriodsMessage },
            { TextRegionConstants.PaymentOneTime, TextRegionConstants.PaymentOneTime },
            { TextRegionConstants.PaymentNotDueOn, TextRegionConstants.PaymentNotDueOn },
            { TextRegionConstants.PaymentPeriod, TextRegionConstants.PaymentPeriod },
            { TextRegionConstants.PaymentPlanTerms, TextRegionConstants.PaymentPlanTerms },
            { TextRegionConstants.PaymentReceiptFinancePlanOriginatedWithoutPayment, TextRegionConstants.PaymentReceiptFinancePlanOriginatedWithoutPayment },
            { TextRegionConstants.PaymentReceiptFinancePlanWithPayment, TextRegionConstants.PaymentReceiptFinancePlanWithPayment },
            { TextRegionConstants.PaymentReceiptPrompt, TextRegionConstants.PaymentReceiptPrompt },
            { TextRegionConstants.PaymentReceiptPromptWithWarning, TextRegionConstants.PaymentReceiptPromptWithWarning },
            { TextRegionConstants.PaymentReceiptScheduled, TextRegionConstants.PaymentReceiptScheduled },
            { TextRegionConstants.PaymentResubmitMessage, TextRegionConstants.PaymentResubmitMessage },
            { TextRegionConstants.PaymentReturnPenalty, TextRegionConstants.PaymentReturnPenalty },
            { TextRegionConstants.Payments, TextRegionConstants.Payments },
            { TextRegionConstants.PaymentsPageHeading, TextRegionConstants.PaymentsPageHeading },
            { TextRegionConstants.PaymentStatus, TextRegionConstants.PaymentStatus },
            { TextRegionConstants.PaymentSummaryPageHeading, TextRegionConstants.PaymentSummaryPageHeading },
            { TextRegionConstants.PaymentsUncleared, TextRegionConstants.PaymentsUncleared },
            { TextRegionConstants.PaymentTransactionAmount, TextRegionConstants.PaymentTransactionAmount },
            { TextRegionConstants.PaymentType, TextRegionConstants.PaymentType },
            { TextRegionConstants.PaymentValidationFinancePlanBalanceHasChanged, TextRegionConstants.PaymentValidationFinancePlanBalanceHasChanged },
            { TextRegionConstants.PaymentValidationGeneralError, TextRegionConstants.PaymentValidationGeneralError },
            { TextRegionConstants.PaymentValidationInvalidBankAccountDetails, TextRegionConstants.PaymentValidationInvalidBankAccountDetails },
            { TextRegionConstants.PaymentValidationInvalidCardDetails, TextRegionConstants.PaymentValidationInvalidCardDetails },
            { TextRegionConstants.PaymentValidationInvalidDate, TextRegionConstants.PaymentValidationInvalidDate },
            { TextRegionConstants.PaymentValidationInvalidGuarantor, TextRegionConstants.PaymentValidationInvalidGuarantor },
            { TextRegionConstants.PaymentValidationInvalidPaymentMethod, TextRegionConstants.PaymentValidationInvalidPaymentMethod },
            { TextRegionConstants.PaymentValidationPastDueVisits, TextRegionConstants.PaymentValidationPastDueVisits },
            { TextRegionConstants.PaymentValidationPastDueFinancePlans, TextRegionConstants.PaymentValidationPastDueFinancePlans },
            { TextRegionConstants.PaymentValidationPaymentMethodExpired, TextRegionConstants.PaymentValidationPaymentMethodExpired },
            { TextRegionConstants.PaymentValidationPaymentMethodNearExpiry, TextRegionConstants.PaymentValidationPaymentMethodNearExpiry },
            { TextRegionConstants.PaymentValidationVisitBalanceHasChanged, TextRegionConstants.PaymentValidationVisitBalanceHasChanged },
            { TextRegionConstants.PayMyGenericPlanPremium, TextRegionConstants.PayMyGenericPlanPremium },
            { TextRegionConstants.PayMyPremium, TextRegionConstants.PayMyPremium },
            { TextRegionConstants.PayNow, TextRegionConstants.PayNow },
            { TextRegionConstants.PayWithThisAccount, TextRegionConstants.PayWithThisAccount },
            { TextRegionConstants.Pending, TextRegionConstants.Pending },
            { TextRegionConstants.PendingAcceptance, TextRegionConstants.PendingAcceptance },
            { TextRegionConstants.PendingProcessing, TextRegionConstants.PendingProcessing },
            { TextRegionConstants.PendingResubmit, TextRegionConstants.PendingResubmit },
            { TextRegionConstants.PersonalInformationPageHeading, TextRegionConstants.PersonalInformationPageHeading },
            { TextRegionConstants.PersonalInformationUpdatedSuccessfully, TextRegionConstants.PersonalInformationUpdatedSuccessfully },
            { TextRegionConstants.PhoneNumber, TextRegionConstants.PhoneNumber },
            { TextRegionConstants.PhoneNumbers, TextRegionConstants.PhoneNumbers },
            { TextRegionConstants.PhoneNumberDeleted, TextRegionConstants.PhoneNumberDeleted },
            { TextRegionConstants.PhoneNumberUpdated, TextRegionConstants.PhoneNumberUpdated },
            { TextRegionConstants.PhoneNumbersShouldNotMatch, TextRegionConstants.PhoneNumbersShouldNotMatch },
            { TextRegionConstants.PhonePrimary, TextRegionConstants.PhonePrimary },
            { TextRegionConstants.PhoneSecondary, TextRegionConstants.PhoneSecondary },
            { TextRegionConstants.PhoneSettingsPageHeading, TextRegionConstants.PhoneSettingsPageHeading },
            { TextRegionConstants.PhoneTextSettingsPageHeading, TextRegionConstants.PhoneTextSettingsPageHeading },
            { TextRegionConstants.PhoneType, TextRegionConstants.PhoneType },
            { TextRegionConstants.PlanId, TextRegionConstants.PlanId },
            { TextRegionConstants.PleaseCompleteBeforeSubmitting, TextRegionConstants.PleaseCompleteBeforeSubmitting },
            { TextRegionConstants.PleaseEnableJavascript, TextRegionConstants.PleaseEnableJavascript },
            { TextRegionConstants.PleaseEnsureInformationIsCorrect, TextRegionConstants.PleaseEnsureInformationIsCorrect },
            { TextRegionConstants.PleasePay, TextRegionConstants.PleasePay },
            { TextRegionConstants.PleaseProvideAnyComments, TextRegionConstants.PleaseProvideAnyComments },
            { TextRegionConstants.PleaseTryAgainLater, TextRegionConstants.PleaseTryAgainLater },
            { TextRegionConstants.PleaseWait, TextRegionConstants.PleaseWait },
            { TextRegionConstants.PostalCode, TextRegionConstants.PostalCode },
            { TextRegionConstants.PostedDate, TextRegionConstants.PostedDate },
            { TextRegionConstants.PoweredBy, TextRegionConstants.PoweredBy },
            { TextRegionConstants.Prev, TextRegionConstants.Prev },
            { TextRegionConstants.PreviousBalance, TextRegionConstants.PreviousBalance },
            { TextRegionConstants.PreviouslyConsolidatedRelationship, TextRegionConstants.PreviouslyConsolidatedRelationship },
            { TextRegionConstants.Primary, TextRegionConstants.Primary },
            { TextRegionConstants.PrimaryPaymentChangePrimary, TextRegionConstants.PrimaryPaymentChangePrimary },
            { TextRegionConstants.PrimaryPaymentChargeDetails, TextRegionConstants.PrimaryPaymentChargeDetails },
            { TextRegionConstants.PrimaryPaymentMethodChanged, TextRegionConstants.PrimaryPaymentMethodChanged },
            { TextRegionConstants.PrimaryPhone, TextRegionConstants.PrimaryPhone },
            { TextRegionConstants.PrimaryPhoneDeleteMessage, TextRegionConstants.PrimaryPhoneDeleteMessage },
            { TextRegionConstants.Principal, TextRegionConstants.Principal },
            { TextRegionConstants.PrincipalDue, TextRegionConstants.PrincipalDue },
            { TextRegionConstants.PrincipalPaid, TextRegionConstants.PrincipalPaid },
            { TextRegionConstants.Print, TextRegionConstants.Print },
            { TextRegionConstants.PrintCopyOfReceipt, TextRegionConstants.PrintCopyOfReceipt },
            { TextRegionConstants.PrintOrSaveAsPdf, TextRegionConstants.PrintOrSaveAsPdf },
            { TextRegionConstants.Priority, TextRegionConstants.Priority },
            { TextRegionConstants.PrivacyPolicy, TextRegionConstants.PrivacyPolicy },
            { TextRegionConstants.PrivacyPolicyClientFullName, TextRegionConstants.PrivacyPolicyClientFullName },
            { TextRegionConstants.ProcessedDate, TextRegionConstants.ProcessedDate },
            { TextRegionConstants.ProcessingError, TextRegionConstants.ProcessingError },
            { TextRegionConstants.Provider, TextRegionConstants.Provider },
            { TextRegionConstants.QuestionsAboutVisitPrompt, TextRegionConstants.QuestionsAboutVisitPrompt },
            { TextRegionConstants.ReceiveAndPaysBillsElectronically, TextRegionConstants.ReceiveAndPaysBillsElectronically },
            { TextRegionConstants.ReconfigurationNotEligible, TextRegionConstants.ReconfigurationNotEligible },
            { TextRegionConstants.RecurringFinancePlan, TextRegionConstants.RecurringFinancePlan },
            { TextRegionConstants.RedirectInSeconds, TextRegionConstants.RedirectInSeconds },
            { TextRegionConstants.RedirectTo, TextRegionConstants.RedirectTo },
            { TextRegionConstants.ReEnterAccountNumber, TextRegionConstants.ReEnterAccountNumber },
            { TextRegionConstants.ReEnterNotificationEmail, TextRegionConstants.ReEnterNotificationEmail },
            { TextRegionConstants.ReEnterUsername, TextRegionConstants.ReEnterUsername },
            { TextRegionConstants.Refund, TextRegionConstants.Refund },
            { TextRegionConstants.RegisterOnline, TextRegionConstants.RegisterOnline },
            { TextRegionConstants.RegisterStepAgreeToTerms, TextRegionConstants.RegisterStepAgreeToTerms },
            { TextRegionConstants.RegisterStepFindYourRecords, TextRegionConstants.RegisterStepFindYourRecords },
            { TextRegionConstants.RegisterStepSetupYourAccount, TextRegionConstants.RegisterStepSetupYourAccount },
            { TextRegionConstants.RegistrationESignTerms, TextRegionConstants.RegistrationESignTerms },
            { TextRegionConstants.RegistrationESignTermsPrompt, TextRegionConstants.RegistrationESignTermsPrompt },
            { TextRegionConstants.RegistrationReadAndAcceptClientTermsOfUse, TextRegionConstants.RegistrationReadAndAcceptClientTermsOfUse },
            { TextRegionConstants.RegistrationUnderstandHowAccountWorks, TextRegionConstants.RegistrationUnderstandHowAccountWorks },
            { TextRegionConstants.RegistrationPaymentMethodsTip, TextRegionConstants.RegistrationPaymentMethodsTip },
            { TextRegionConstants.RemainingEstimate, TextRegionConstants.RemainingEstimate },
            { TextRegionConstants.RemovePaymentMethod, TextRegionConstants.RemovePaymentMethod },
            { TextRegionConstants.RemovePaymentMethodPrompt, TextRegionConstants.RemovePaymentMethodPrompt },
            { TextRegionConstants.ReOpen, TextRegionConstants.ReOpen },
            { TextRegionConstants.ReOpenRequest, TextRegionConstants.ReOpenRequest },
            { TextRegionConstants.RemovePaperCommunicationPreferences, TextRegionConstants.RemovePaperCommunicationPreferences },
            { TextRegionConstants.RenewMyPlan, TextRegionConstants.RenewMyPlan },
            { TextRegionConstants.Reply, TextRegionConstants.Reply },
            { TextRegionConstants.Request, TextRegionConstants.Request },
            { TextRegionConstants.RequestDetails, TextRegionConstants.RequestDetails },
            { TextRegionConstants.RequestOnlineFinancialAssistance, TextRegionConstants.RequestOnlineFinancialAssistance },
            { TextRegionConstants.RequestPassword, TextRegionConstants.RequestPassword },
            { TextRegionConstants.RequestStatus, TextRegionConstants.RequestStatus },
            { TextRegionConstants.RequestSubtopic, TextRegionConstants.RequestSubtopic },
            { TextRegionConstants.RequestToBeManaged, TextRegionConstants.RequestToBeManaged },
            { TextRegionConstants.RequestToBeManagedInstructions, TextRegionConstants.RequestToBeManagedInstructions },
            { TextRegionConstants.RequestToManage, TextRegionConstants.RequestToManage },
            { TextRegionConstants.RequestToManageMember, TextRegionConstants.RequestToManageMember },
            { TextRegionConstants.RequestTopic, TextRegionConstants.RequestTopic },
            { TextRegionConstants.RequestUsername, TextRegionConstants.RequestUsername },
            { TextRegionConstants.RequiredFieldInstruction, TextRegionConstants.RequiredFieldInstruction },
            { TextRegionConstants.RescheduleDate, TextRegionConstants.RescheduleDate },
            { TextRegionConstants.ReschedulePayment, TextRegionConstants.ReschedulePayment },
            { TextRegionConstants.RescheduleReason, TextRegionConstants.RescheduleReason },
            { TextRegionConstants.ResetPasswordPageHeading, TextRegionConstants.ResetPasswordPageHeading },
            { TextRegionConstants.RetailInstallmentContract, TextRegionConstants.RetailInstallmentContract },
            { TextRegionConstants.Return, TextRegionConstants.Return },
            { TextRegionConstants.ReturnHome, TextRegionConstants.ReturnHome },
            { TextRegionConstants.ReturnToManageHousehold, TextRegionConstants.ReturnToManageHousehold },
            { TextRegionConstants.ReviewAndConfirm, TextRegionConstants.ReviewAndConfirm },
            { TextRegionConstants.ReviewPaymentDetailsRecommendataion, TextRegionConstants.ReviewPaymentDetailsRecommendataion },
            { TextRegionConstants.ReviewRequest, TextRegionConstants.ReviewRequest },
            { TextRegionConstants.ReviewTermsPageHeading, TextRegionConstants.ReviewTermsPageHeading },
            { TextRegionConstants.RoutingNumber, TextRegionConstants.RoutingNumber },
            { TextRegionConstants.SavePaymentMethod, TextRegionConstants.SavePaymentMethod },
            { TextRegionConstants.Savings, TextRegionConstants.Savings },
            { TextRegionConstants.ScheduledAmount, TextRegionConstants.ScheduledAmount },
            { TextRegionConstants.ScheduledDate, TextRegionConstants.ScheduledDate },
            { TextRegionConstants.ScheduledPayments, TextRegionConstants.ScheduledPayments },
            { TextRegionConstants.ScheduledVisitFor, TextRegionConstants.ScheduledVisitFor },
            { TextRegionConstants.Search, TextRegionConstants.Search },
            { TextRegionConstants.SearchConfirmationNumberOrId, TextRegionConstants.SearchConfirmationNumberOrId },
            { TextRegionConstants.SearchFor, TextRegionConstants.SearchFor },
            { TextRegionConstants.SearchItemizedStatements, TextRegionConstants.SearchItemizedStatements },
            { TextRegionConstants.SearchTheHelpCenter, TextRegionConstants.SearchTheHelpCenter },
            { TextRegionConstants.Secondary, TextRegionConstants.Secondary },
            { TextRegionConstants.SecondaryPhone, TextRegionConstants.SecondaryPhone },
            { TextRegionConstants.SecurityCodeCvv, TextRegionConstants.SecurityCodeCvv },
            { TextRegionConstants.SecurityQuestionAnswer, TextRegionConstants.SecurityQuestionAnswer },
            { TextRegionConstants.SecurityQuestions, TextRegionConstants.SecurityQuestions },
            { TextRegionConstants.SecurityQuestionsUpdated, TextRegionConstants.SecurityQuestionsUpdated },
            { TextRegionConstants.SeeMore, TextRegionConstants.SeeMore },
            { TextRegionConstants.SelectAccountType, TextRegionConstants.SelectAccountType },
            { TextRegionConstants.SelectAPaymentMethod, TextRegionConstants.SelectAPaymentMethod },
            { TextRegionConstants.SelectAPaymentOption, TextRegionConstants.SelectAPaymentOption },
            { TextRegionConstants.SelectedAmount, TextRegionConstants.SelectedAmount },
            { TextRegionConstants.SelectedNewPrimary, TextRegionConstants.SelectedNewPrimary },
            { TextRegionConstants.SelectGuarantor, TextRegionConstants.SelectGuarantor },
            { TextRegionConstants.SelectingPrimaryPaymentMethodMessage, TextRegionConstants.SelectingPrimaryPaymentMethodMessage },
            { TextRegionConstants.SelectMessageTemplate, TextRegionConstants.SelectMessageTemplate },
            { TextRegionConstants.SelectReason, TextRegionConstants.SelectReason },
            { TextRegionConstants.SelectTemplate, TextRegionConstants.SelectTemplate },
            { TextRegionConstants.SendReply, TextRegionConstants.SendReply },
            { TextRegionConstants.SentToCollections, TextRegionConstants.SentToCollections },
            { TextRegionConstants.ServiceDate, TextRegionConstants.ServiceDate },
            { TextRegionConstants.SessionExpiringImpactMessage, TextRegionConstants.SessionExpiringImpactMessage },
            { TextRegionConstants.SessionExpiresIn, TextRegionConstants.SessionExpiresIn },
            { TextRegionConstants.SetAsPrimary, TextRegionConstants.SetAsPrimary },
            { TextRegionConstants.SettingUpAccountMessage, TextRegionConstants.SettingUpAccountMessage },
            { TextRegionConstants.SetUpFinancing, TextRegionConstants.SetUpFinancing },
            { TextRegionConstants.SetUpRecurringPaymentForPremium, TextRegionConstants.SetUpRecurringPaymentForPremium },
            { TextRegionConstants.ShopForNewPlan, TextRegionConstants.ShopForNewPlan },
            { TextRegionConstants.SignIn, TextRegionConstants.SignIn },
            { TextRegionConstants.SignInAgain, TextRegionConstants.SignInAgain },
            { TextRegionConstants.SignOutPageHeading, TextRegionConstants.SignOutPageHeading },
            { TextRegionConstants.SignUp, TextRegionConstants.SignUp },
            { TextRegionConstants.SignUpGuarantorForVisitPay, TextRegionConstants.SignUpGuarantorForVisitPay },
            { TextRegionConstants.SingleSignOn, TextRegionConstants.SingleSignOn },
            { TextRegionConstants.SiteRequiresJavascript, TextRegionConstants.SiteRequiresJavascript },
            { TextRegionConstants.SmsEnableInvalidCode, TextRegionConstants.SmsEnableInvalidCode },
            { TextRegionConstants.SmsEnableTooManyAttempts, TextRegionConstants.SmsEnableTooManyAttempts },
            { TextRegionConstants.SomethingWentWrong, TextRegionConstants.SomethingWentWrong },
            { TextRegionConstants.SortNewToOld, TextRegionConstants.SortNewToOld },
            { TextRegionConstants.SortOldToNew, TextRegionConstants.SortOldToNew },
            { TextRegionConstants.Ssn4, TextRegionConstants.Ssn4 },
            { TextRegionConstants.SsoFailed, TextRegionConstants.SsoFailed },
            { TextRegionConstants.SsoManagement, TextRegionConstants.SsoManagement },
            { TextRegionConstants.SsoOptOutCheckbox, TextRegionConstants.SsoOptOutCheckbox },
            { TextRegionConstants.SsoSettingsPageHeading, TextRegionConstants.SsoSettingsPageHeading },
            { TextRegionConstants.SsoSetupFailed, TextRegionConstants.SsoSetupFailed },
            { TextRegionConstants.SsoSignupSuccessful, TextRegionConstants.SsoSignupSuccessful },
            { TextRegionConstants.SsoSomethingWentWrong, TextRegionConstants.SsoSomethingWentWrong },
            { TextRegionConstants.SsoViewConnections, TextRegionConstants.SsoViewConnections },
            { TextRegionConstants.StartDate, TextRegionConstants.StartDate },
            { TextRegionConstants.StartRegistration, TextRegionConstants.StartRegistration },
            { TextRegionConstants.StartTypingResponse, TextRegionConstants.StartTypingResponse },
            { TextRegionConstants.State, TextRegionConstants.State },
            { TextRegionConstants.StatementAlerts, TextRegionConstants.StatementAlerts },
            { TextRegionConstants.StatementBalance, TextRegionConstants.StatementBalance },
            { TextRegionConstants.StatementBalanceAsOf, TextRegionConstants.StatementBalanceAsOf },
            { TextRegionConstants.StatementChanges, TextRegionConstants.StatementChanges },
            { TextRegionConstants.StatementExistingFinancePlans, TextRegionConstants.StatementExistingFinancePlans },
            { TextRegionConstants.StatementHsAdjustmentsAndInsurance, TextRegionConstants.StatementHsAdjustmentsAndInsurance },
            { TextRegionConstants.StatementInformation, TextRegionConstants.StatementInformation },
            { TextRegionConstants.StatementNewCharges, TextRegionConstants.StatementNewCharges },
            { TextRegionConstants.StatementNewVisitBalance, TextRegionConstants.StatementNewVisitBalance },
            { TextRegionConstants.StatementNewVisits, TextRegionConstants.StatementNewVisits },
            { TextRegionConstants.StatementPayments, TextRegionConstants.StatementPayments },
            { TextRegionConstants.StatementPaymentsDiscounts, TextRegionConstants.StatementPaymentsDiscounts },
            { TextRegionConstants.StatementPaymentsOther, TextRegionConstants.StatementPaymentsOther },
            { TextRegionConstants.StatementPeriod, TextRegionConstants.StatementPeriod },
            { TextRegionConstants.StatementsPageHeading, TextRegionConstants.StatementsPageHeading },
            { TextRegionConstants.StatementSuspendedReopenedVisits, TextRegionConstants.StatementSuspendedReopenedVisits },
            { TextRegionConstants.StateProvinceRegion, TextRegionConstants.StateProvinceRegion },
            { TextRegionConstants.Status, TextRegionConstants.Status },
            { TextRegionConstants.StatusDisplayActive, TextRegionConstants.StatusDisplayActive },
            { TextRegionConstants.StatusDisplayOnHold, TextRegionConstants.StatusDisplayOnHold },
            { TextRegionConstants.SubmitCustomerCareRequest, TextRegionConstants.SubmitCustomerCareRequest },
            { TextRegionConstants.SubmitHelpRequest, TextRegionConstants.SubmitHelpRequest },
            { TextRegionConstants.SubmitPayment, TextRegionConstants.SubmitPayment },
            { TextRegionConstants.SubmitRequest, TextRegionConstants.SubmitRequest },
            { TextRegionConstants.SubmittedFor, TextRegionConstants.SubmittedFor },
            { TextRegionConstants.SubmittingFor, TextRegionConstants.SubmittingFor },
            { TextRegionConstants.Success, TextRegionConstants.Success },
            { TextRegionConstants.SuccessExclamation, TextRegionConstants.SuccessExclamation },
            { TextRegionConstants.SuggestedResults, TextRegionConstants.SuggestedResults },
            { TextRegionConstants.SummaryBalanceTotal, TextRegionConstants.SummaryBalanceTotal },
            { TextRegionConstants.SupportRequest, TextRegionConstants.SupportRequest },
            { TextRegionConstants.SurveyNotLikely, TextRegionConstants.SurveyNotLikely },
            { TextRegionConstants.SurveyVeryLikely, TextRegionConstants.SurveyVeryLikely },
            { TextRegionConstants.SwitchTextMessagingTo, TextRegionConstants.SwitchTextMessagingTo },
            { TextRegionConstants.SwitchToFullSite, TextRegionConstants.SwitchToFullSite },
            { TextRegionConstants.SwitchToMobileSite, TextRegionConstants.SwitchToMobileSite },
            { TextRegionConstants.TakeAction, TextRegionConstants.TakeAction },
            { TextRegionConstants.TakeMeThere, TextRegionConstants.TakeMeThere },
            { TextRegionConstants.TakeSurvey, TextRegionConstants.TakeSurvey },
            { TextRegionConstants.TellMeMore, TextRegionConstants.TellMeMore },
            { TextRegionConstants.Terms, TextRegionConstants.Terms },
            { TextRegionConstants.TermsAccepted, TextRegionConstants.TermsAccepted },
            { TextRegionConstants.TermsConsolidationAgree, TextRegionConstants.TermsConsolidationAgree },
            { TextRegionConstants.TermsEsignAgree, TextRegionConstants.TermsEsignAgree },
            { TextRegionConstants.TermsOfUse, TextRegionConstants.TermsOfUse },
            { TextRegionConstants.TermsOfUseAgree, TextRegionConstants.TermsOfUseAgree },
            { TextRegionConstants.TermsOfUseMustAccept, TextRegionConstants.TermsOfUseMustAccept },
            { TextRegionConstants.TextMessaging, TextRegionConstants.TextMessaging },
            { TextRegionConstants.TextMessagingAgreement, TextRegionConstants.TextMessagingAgreement },
            { TextRegionConstants.TextMessagingReturnToSettings, TextRegionConstants.TextMessagingReturnToSettings },
            { TextRegionConstants.TextMessagingValidation, TextRegionConstants.TextMessagingValidation },
            { TextRegionConstants.ThanksExclamation, TextRegionConstants.ThanksExclamation },
            { TextRegionConstants.ThanksForFeedback, TextRegionConstants.ThanksForFeedback },
            { TextRegionConstants.ThanksForFinancePlanArrangement, TextRegionConstants.ThanksForFinancePlanArrangement },
            { TextRegionConstants.ThankYouForRegistering, TextRegionConstants.ThankYouForRegistering },
            { TextRegionConstants.ThankYouForYourPayment, TextRegionConstants.ThankYouForYourPayment },
            { TextRegionConstants.ThisFieldIsRequired, TextRegionConstants.ThisFieldIsRequired },
            { TextRegionConstants.To, TextRegionConstants.To },
            { TextRegionConstants.TooltipViewClaimSummary, TextRegionConstants.TooltipViewClaimSummary },
            { TextRegionConstants.TooltipViewExplanationOfBenefits, TextRegionConstants.TooltipViewExplanationOfBenefits },
            { TextRegionConstants.TooltipViewVisitDetails, TextRegionConstants.TooltipViewVisitDetails },
            { TextRegionConstants.TopicSubtopic, TextRegionConstants.TopicSubtopic },
            { TextRegionConstants.Total, TextRegionConstants.Total },
            { TextRegionConstants.TotalBalance, TextRegionConstants.TotalBalance },
            { TextRegionConstants.TotalCovered, TextRegionConstants.TotalCovered },
            { TextRegionConstants.TotalDiscountAvailable, TextRegionConstants.TotalDiscountAvailable },
            { TextRegionConstants.TotalDownPaymentAmount, TextRegionConstants.TotalDownPaymentAmount },
            { TextRegionConstants.TotalEstimatedCharges, TextRegionConstants.TotalEstimatedCharges },
            { TextRegionConstants.TotalFeesChargedInPeriod, TextRegionConstants.TotalFeesChargedInPeriod },
            { TextRegionConstants.TotalFinancePlanBalance, TextRegionConstants.TotalFinancePlanBalance },
            { TextRegionConstants.TotalInterestChargedInPeriod, TextRegionConstants.TotalInterestChargedInPeriod },
            { TextRegionConstants.TotalInterestDescription, TextRegionConstants.TotalInterestDescription },
            { TextRegionConstants.TotalInterestDue, TextRegionConstants.TotalInterestDue },
            { TextRegionConstants.TotalPrincipalDue, TextRegionConstants.TotalPrincipalDue },
            { TextRegionConstants.TotalResponsibility, TextRegionConstants.TotalResponsibility },
            { TextRegionConstants.TotalVisitAmount, TextRegionConstants.TotalVisitAmount },
            { TextRegionConstants.TransactionAmount, TextRegionConstants.TransactionAmount },
            { TextRegionConstants.TransactionId, TextRegionConstants.TransactionId },
            { TextRegionConstants.Transactions, TextRegionConstants.Transactions },
            { TextRegionConstants.TransactionsInTheLast, TextRegionConstants.TransactionsInTheLast },
            { TextRegionConstants.TroubleConnectingToAuthorizationServer, TextRegionConstants.TroubleConnectingToAuthorizationServer },
            { TextRegionConstants.TryAgainOrCallSupport, TextRegionConstants.TryAgainOrCallSupport },
            { TextRegionConstants.TurnOffTextMessaging, TextRegionConstants.TurnOffTextMessaging },
            { TextRegionConstants.TurnOnTextMessagingFor, TextRegionConstants.TurnOnTextMessagingFor },
            { TextRegionConstants.Type, TextRegionConstants.Type },
            { TextRegionConstants.UnableToEmulate, TextRegionConstants.UnableToEmulate },
            { TextRegionConstants.UnableToProcessRequest, TextRegionConstants.UnableToProcessRequest },
            { TextRegionConstants.Unassigned, TextRegionConstants.Unassigned },
            { TextRegionConstants.UnitedStates, TextRegionConstants.UnitedStates },
            { TextRegionConstants.UnpaidVisits, TextRegionConstants.UnpaidVisits },
            { TextRegionConstants.UnreadMessages, TextRegionConstants.UnreadMessages },
            { TextRegionConstants.UpdatePassword, TextRegionConstants.UpdatePassword },
            { TextRegionConstants.UsabilityTerms, TextRegionConstants.UsabilityTerms },
            { TextRegionConstants.Username, TextRegionConstants.Username },
            { TextRegionConstants.UsernameAlreadyExists, TextRegionConstants.UsernameAlreadyExists },
            { TextRegionConstants.UsernameForgot, TextRegionConstants.UsernameForgot },
            { TextRegionConstants.UsernameOrPasswordIncorrect, TextRegionConstants.UsernameOrPasswordIncorrect },
            { TextRegionConstants.UsernameRequest, TextRegionConstants.UsernameRequest },
            { TextRegionConstants.UsernameUpdated, TextRegionConstants.UsernameUpdated },
            { TextRegionConstants.UsernamesDoNotMatch, TextRegionConstants.UsernamesDoNotMatch },
            { TextRegionConstants.ValidationAllFieldsRequired, TextRegionConstants.ValidationAllFieldsRequired },
            { TextRegionConstants.ValidationCorrectErrors, TextRegionConstants.ValidationCorrectErrors },
            { TextRegionConstants.ValidationInvalidDateRange, TextRegionConstants.ValidationInvalidDateRange },
            { TextRegionConstants.ViewAll, TextRegionConstants.ViewAll },
            { TextRegionConstants.ViewAllFilesAttachedToRequest, TextRegionConstants.ViewAllFilesAttachedToRequest },
            { TextRegionConstants.ViewAttachments, TextRegionConstants.ViewAttachments },
            { TextRegionConstants.ViewCustomerCareRequest, TextRegionConstants.ViewCustomerCareRequest },
            { TextRegionConstants.ViewFinancePlanDetails, TextRegionConstants.ViewFinancePlanDetails },
            { TextRegionConstants.ViewPaymentDetails, TextRegionConstants.ViewPaymentDetails },
            { TextRegionConstants.ViewPaymentOptions, TextRegionConstants.ViewPaymentOptions },
            { TextRegionConstants.ViewRequest, TextRegionConstants.ViewRequest },
            { TextRegionConstants.ViewingActivityFor, TextRegionConstants.ViewingActivityFor },
            { TextRegionConstants.ViewingStatementsFor, TextRegionConstants.ViewingStatementsFor },
            { TextRegionConstants.Visit, TextRegionConstants.Visit },
            { TextRegionConstants.VisitBalance, TextRegionConstants.VisitBalance },
            { TextRegionConstants.VisitDate, TextRegionConstants.VisitDate },
            { TextRegionConstants.VisitDescription, TextRegionConstants.VisitDescription },
            { TextRegionConstants.VisitDetails, TextRegionConstants.VisitDetails },
            { TextRegionConstants.VisitId, TextRegionConstants.VisitId },
            { TextRegionConstants.VisitsPageHeading, TextRegionConstants.VisitsPageHeading },
            { TextRegionConstants.VisitsWithDiscounts, TextRegionConstants.VisitsWithDiscounts },
            { TextRegionConstants.VisitType, TextRegionConstants.VisitType },
            { TextRegionConstants.Void, TextRegionConstants.Void },
            { TextRegionConstants.Vp2StatementDisclaimer, TextRegionConstants.Vp2StatementDisclaimer },
            { TextRegionConstants.Vp2StatementDisclaimerOptions, TextRegionConstants.Vp2StatementDisclaimerOptions },
            { TextRegionConstants.VpVisit, TextRegionConstants.VpVisit },
            { TextRegionConstants.WaitForRedirect, TextRegionConstants.WaitForRedirect },
            { TextRegionConstants.Warning, TextRegionConstants.Warning },
            { TextRegionConstants.WeDoNotStorePaymentInformation, TextRegionConstants.WeDoNotStorePaymentInformation },
            { TextRegionConstants.WeHaveSelectedYourPaymentDueDay, TextRegionConstants.WeHaveSelectedYourPaymentDueDay },
            { TextRegionConstants.Welcome, TextRegionConstants.Welcome },
            { TextRegionConstants.WelcomeToClient, TextRegionConstants.WelcomeToClient },
            { TextRegionConstants.WhyShouldIEnrollInClient, TextRegionConstants.WhyShouldIEnrollInClient },
            { TextRegionConstants.YearOfBirth, TextRegionConstants.YearOfBirth },
            { TextRegionConstants.Yes, TextRegionConstants.Yes },
            { TextRegionConstants.YouAreEnrolledInAutopay, TextRegionConstants.YouAreEnrolledInAutopay },
            { TextRegionConstants.YouHaventMadeAnyPayments, TextRegionConstants.YouHaventMadeAnyPayments },
            { TextRegionConstants.YourAccountHasBeenLocated, TextRegionConstants.YourAccountHasBeenLocated },
            { TextRegionConstants.YourAccountIs, TextRegionConstants.YourAccountIs },
            { TextRegionConstants.YourAccountIsBeingManagedBy, TextRegionConstants.YourAccountIsBeingManagedBy },
            { TextRegionConstants.YourAccountIsInGoodStanding, TextRegionConstants.YourAccountIsInGoodStanding },
            { TextRegionConstants.YourAnswerIsCorrect, TextRegionConstants.YourAnswerIsCorrect },
            { TextRegionConstants.YourFinancePlanIsInGoodStanding, TextRegionConstants.YourFinancePlanIsInGoodStanding },
            { TextRegionConstants.YourGenericPlanInformation, TextRegionConstants.YourGenericPlanInformation },
            { TextRegionConstants.YourNextStatementWillGenerateOn, TextRegionConstants.YourNextStatementWillGenerateOn },
            { TextRegionConstants.YourPasswordHasBeenChanged, TextRegionConstants.YourPasswordHasBeenChanged },
            { TextRegionConstants.YourPayments, TextRegionConstants.YourPayments },
            { TextRegionConstants.YourPaymentFailed, TextRegionConstants.YourPaymentFailed },
            { TextRegionConstants.YourPaymentForOfFailed, TextRegionConstants.YourPaymentForOfFailed },
            { TextRegionConstants.YourPaymentOfFailed, TextRegionConstants.YourPaymentOfFailed },
            { TextRegionConstants.YourRequest, TextRegionConstants.YourRequest },
            { TextRegionConstants.YourResponsibilityAtTimeOfClaim, TextRegionConstants.YourResponsibilityAtTimeOfClaim },
            { TextRegionConstants.YourSessionIsAboutToExpire, TextRegionConstants.YourSessionIsAboutToExpire },
            { TextRegionConstants.Yyyy, TextRegionConstants.Yyyy }
        };
    }
}