namespace Ivh.Web.ClientDataApi.Content.Common.TextRegions
{
    using System.Collections.Generic;
    using System.Linq;
    using Ivh.Common.VisitPay.Constants;

    public static class TextRegion_is_IS
    {
        public static string GetTextRegion(string textRegion)
        {
            return TextRegions[textRegion];
        }

        public static Dictionary<int, string> ToDictionary()
        {
            Dictionary<int, string> dictionary = TextRegions.ToDictionary(k => k.Key, v => v.Value);
            return dictionary;
        }

        private static readonly LocalizationDictionary TextRegions = new LocalizationDictionary
        {
            { TextRegionConstants.AboutToBeLoggedOut, "Þú ert að fara að skrá þig út!" },
            { TextRegionConstants.Accept, "Samþykkja" },
            { TextRegionConstants.AcceptConsolidationTermsAndSendRequest, "Samþykkja samþykkisskilmála og senda beiðni" },
            { TextRegionConstants.Accepted, "Samþykkt" },
            { TextRegionConstants.AcceptTermsConsolidation, "Samþykkðu samþykki" },
            { TextRegionConstants.AcceptTermsConcerningConsolidation, "Ég hef lesið og samþykkt notkunarskilmálana varðandi samstæðu" },
            { TextRegionConstants.AcceptTermsOfUse, "Samþykkja notkunarskilmála" },
            { TextRegionConstants.AccessTokenPhi, "Aðgangskóði" },
            { TextRegionConstants.AccountActivityBetween, "Reikningsvirkni (Milli [[Date1]] - [[Date2]])" },
            { TextRegionConstants.AccountCannotIdentify, "Við getum ekki skilgreint reikninginn þinn. Vinsamlegast hafðu samband við stuðning við [[SupportPhone]] til að fá aðstoð." },
            { TextRegionConstants.AccountDisabled, "Reikningurinn þinn hefur verið óvirkur." },
            { TextRegionConstants.AccountDisabledContact, "Þessi reikningur hefur verið óvirkur. Vinsamlegast hringdu [[SupportPhone]] til að fá aðstoð." },
            { TextRegionConstants.AccountInformation, "aðgangs upplýsingar" },
            { TextRegionConstants.AccountIsCurrent, "Reikningurinn þinn er núverandi." },
            { TextRegionConstants.AccountLocked, "Reikningurinn þinn hefur verið læstur." },
            { TextRegionConstants.AccountLockedContactSupport, "Þessi reikningur er læstur. Vinsamlegast hafðu samband við stuðning við [[SupportPhone]] til að fá aðstoð." },
            { TextRegionConstants.AccountLockedDetails, "Þessi reikningur hefur verið læstur. Reikningurinn þinn mun opna eftir [[GuarantorAutoUnlockTime]] mínútur." },
            { TextRegionConstants.AccountNotStatemented, "Reikningurinn þinn hefur ekki enn verið staðfest." },
            { TextRegionConstants.AccountNumber, "Reikningsnúmer" },
            { TextRegionConstants.AccountNumberShort, "Reikningur #" },
            { TextRegionConstants.AccountNumbersDoNotMatch, "Reikningsnúmer samsvarar ekki. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.AccountsIManagePageHeading, "Reikningar sem ég stjórna" },
            { TextRegionConstants.AccountType, "Tegund reiknings" },
            { TextRegionConstants.AcctNumber, "reikningsnúmer"},
            { TextRegionConstants.AchPaymentIssuesNotificationMessage, "Ef einhver vandamál eru í þessari langvinnri vinnslu gluggi, mun [[ClientBrandName]] tilkynna þér með tölvupósti." },
            { TextRegionConstants.AchPaymentProcessingTimeMessage, "Greiðslur sem gerðar eru með eftirlits- eða sparisjóðum munu taka til viðbótar 3-5 bankadaga til að ljúka vinnslu." },
            { TextRegionConstants.AchPending, "ACH bið" },
            { TextRegionConstants.AcknowledgeGuarantorInformation, "Ég viðurkenni þetta eru upplýsingar ábyrgðaraðila." },
            { TextRegionConstants.AcknowledgeInformation, "Ég viðurkenni þetta eru upplýsingar mínar." },
            { TextRegionConstants.Action, "Aðgerð" },
            { TextRegionConstants.Actions, "Aðgerðir" },
            { TextRegionConstants.ActionRequired, "Aðgerð nauðsynleg" },
            { TextRegionConstants.ActiveGatewayError, "Virk gáttar Villa" },
            { TextRegionConstants.ActivePending, "Virkur bið" } ,
            { TextRegionConstants.AddBankAccount, "Bæta við bankareikningi" },
            { TextRegionConstants.AddCardAccount, "Bæta við kortareikningi" },
            { TextRegionConstants.AddCreditDebitCard, "Bæta við kredit- / debetkorti" },
            { TextRegionConstants.AdditionalAssistance, "Ef þú þarft frekari upplýsingar eða aðstoð skaltu smella hér til að hafa samband við [[ClientBrandName]]" },
            { TextRegionConstants.AdditionalComments, "Ertu með fleiri athugasemdir?" },
            { TextRegionConstants.AddNewPaymentMethod, "Bæta við nýrri greiðsluaðferð" },
            { TextRegionConstants.Address, "Heimilisfang" },
            { TextRegionConstants.AddressCity, "Borg" },
            { TextRegionConstants.AddressStreetPo, "Street eða PO Box" },
            { TextRegionConstants.AddressZip, "póstnúmer" },
            { TextRegionConstants.Adjustments, "Leiðréttingar" },
            { TextRegionConstants.AgreeToTerms, "Ég hef lesið og samþykkt skilmálana." },
            { TextRegionConstants.AgreeToTermsOf, "Ég hef lesið og samþykkt skilmálana í" },
            { TextRegionConstants.AgreeToFinancePlanTerms, "Samþykkja skilmálana fyrir fjárhagsáætlunina og heill beiðni um að sameina" },
            { TextRegionConstants.All, "Allt" },
            { TextRegionConstants.AllocationAmount, "Úthlutunarfjárhæð" },
            { TextRegionConstants.AllocationType, "Úthlutunargerð" },
            { TextRegionConstants.AlreadyHaveAnAccountQuestion, "Ertu þegar með reikning?" },
            { TextRegionConstants.Amount, "Magn" },
            { TextRegionConstants.AmountDue, "Upphæð til greiðslu" },
            { TextRegionConstants.AmountDueFollowingCancellation, "Upphæð vegna Eftirfylgni" },
            { TextRegionConstants.AmountDueForPeriod, "Upphæð vegna þessa tímabils (fyrir uppbyggð fjárhagsáætlun)" },
            { TextRegionConstants.AmountDuePriorToCancellation, "Upphæð vegna fyrir afpöntun" },
            { TextRegionConstants.ApplyToAmountDue, "Sækja um [[AmountDueTotal]] vegna á yfirlýsingu mína" },
            { TextRegionConstants.APR, "APR" },
            { TextRegionConstants.ArchivedStatements, "Archived yfirlýsingar" },
            { TextRegionConstants.AreYouSureRemovePhoneNumber, "Ertu viss um að þú viljir fjarlægja þetta símanúmer?" },
            { TextRegionConstants.AskAQuestion, "Spurðu spurningu" },
            { TextRegionConstants.AsOf, "frá" },
            { TextRegionConstants.AssignedTo, "Úthlutað til" },
            { TextRegionConstants.AttachAFile, "Hengdu við skrá" },
            { TextRegionConstants.AttachDocumentationToRequest, "Þú getur fylgst með skjölum til að styðja beiðni þína" },
            { TextRegionConstants.AttachFiles, "Hengja við skrár" },
            { TextRegionConstants.AttachFileToThisMessage, "Hengdu skrá við þessa skilaboð eða athugasemd" },
            { TextRegionConstants.AttachmentList, "Viðhengislisti" },
            { TextRegionConstants.AuthenticatePageHeading, "Staðfesta" },
            { TextRegionConstants.AvailableCredit, "Laus lán" },
            { TextRegionConstants.BackToHelpCenter, "Til baka í hjálparmiðstöðinni" },
            { TextRegionConstants.Balance, "Jafnvægi" },
            { TextRegionConstants.BalanceIncludesChargesFromPreviousVisits, "Þetta jafnvægi inniheldur allar gjöld sem hafa verið bætt við áður fjármögnuð heimsóknir." },
            { TextRegionConstants.BalanceSummary, "Samantektarjöfnuður" },
            { TextRegionConstants.BalanceSummaryStatement, "Innheimtuyfirlit" },
            { TextRegionConstants.BankAccount, "Bankareikning" },
            { TextRegionConstants.BankAccountNumber, "Bankareikningsnúmer" },
            { TextRegionConstants.BilledToInsurer, "Innheimt til vátryggjanda" },
            { TextRegionConstants.BillingApplicationHBDisplay, "Sjúkrahúsþjónusta" },
            { TextRegionConstants.BillingApplicationPBDisplay, "Læknisþjónusta" },
            { TextRegionConstants.BillQuestionsSupportCall, "Ef þú hefur spurningar um reikninginn þinn, vinsamlegast hringdu í [[SupportPhone]]." },
            { TextRegionConstants.BusinessHours, "Afgreiðslutími" },
            { TextRegionConstants.ButtonAcceptRequestToConsolidate, "Samþykkja beiðni um samstæðu" },
            { TextRegionConstants.ButtonAccountCreate, "Búðu til reikning" },
            { TextRegionConstants.ButtonAgree, "Sammála" },
            { TextRegionConstants.ButtonBack, "Til baka" },
            { TextRegionConstants.ButtonCancel, "Hætta við" },
            { TextRegionConstants.ButtonChange, "Breyta" },
            { TextRegionConstants.ButtonCompleteRegistration, "Heill Skráning" },
            { TextRegionConstants.ButtonConfirm, "Staðfesta" },
            { TextRegionConstants.ButtonConfirmFinancePlan, "Staðfestu fjárhagsáætlun" },
            { TextRegionConstants.ButtonConfirmPaymentPlan, "Staðfestu greiðsluáætlun" },
            { TextRegionConstants.ButtonContinue, "Haltu áfram" },
            { TextRegionConstants.ButtonContinueTerms, "Haltu áfram með þessum skilmálum" },
            { TextRegionConstants.ButtonDecline, "Hafna" },
            { TextRegionConstants.ButtonDeclineConsolidation, "Hafna samstæðu" },
            { TextRegionConstants.ButtonDeclineTerms, "Hafna þessum skilmálum" },
            { TextRegionConstants.ButtonEdit, "Breyta" },
            { TextRegionConstants.ButtonExit, "Hætta" },
            { TextRegionConstants.ButtonGetTerms, "Fáðu skilmála" },
            { TextRegionConstants.ButtonHome, "Heim" },
            { TextRegionConstants.ButtonMakeChanges, "Gerðu breytingar" },
            { TextRegionConstants.ButtonQuit, "Hætta" },
            { TextRegionConstants.ButtonReconfigureAccept, "Samþykkja tilboð" },
            { TextRegionConstants.ButtonReconfigureDecline, "Hafna tilboðinu" },
            { TextRegionConstants.ButtonReconfigureSubmit, "Endurskipuleggja fjárhagsáætlun" },
            { TextRegionConstants.RequestPassword, "Beðið um lykilorð" },
            { TextRegionConstants.RequestUsername, "Beðið um notendanafn" },
            { TextRegionConstants.ButtonReset, "Endurstilla" },
            { TextRegionConstants.ButtonRun, "Hlaupa" },
            { TextRegionConstants.ButtonSave, "Vista" },
            { TextRegionConstants.SignIn, "Skráðu þig inn" },
            { TextRegionConstants.ButtonSsoAccept, "Samþykkja eina innskráningu" },
            { TextRegionConstants.ButtonSsoDecline, "Hafna einföldu innskráningu" },
            { TextRegionConstants.ButtonSubmit, "Senda inn" },
            { TextRegionConstants.ButtonUpdate, "Uppfæra" },
            { TextRegionConstants.UpdatePassword, "Uppfæra aðgangsorð" },
            { TextRegionConstants.ButtonValidate, "Staðfesta" },
            { TextRegionConstants.By, "með" },
            { TextRegionConstants.CallCustomerService, "Hringdu í þjónustu við viðskiptavini" },
            { TextRegionConstants.CancelAndLogout, "Hætta við og skráðu þig út" },
            { TextRegionConstants.CancelConsolidationPageHeading, "Hætta við samstæðu" },
            { TextRegionConstants.Cancelled, "Hætt við" },
            { TextRegionConstants.CancelledBy, "Hætt við" },
            { TextRegionConstants.CancelPayment, "Hætta við greiðslu" },
            { TextRegionConstants.CancelPaymentConfirm, "Já, ég vil hætta við þessa greiðslu" },
            { TextRegionConstants.Case, "Málið" },
            { TextRegionConstants.ChangePaymentMethod, "Breyta greiðsluaðferð" },
            { TextRegionConstants.Charges, "Gjöld" },
            { TextRegionConstants.ChargesForMedicalServices, "Gjöld fyrir læknisþjónustu þína" },
            { TextRegionConstants.Chat, "Spjall" },
            { TextRegionConstants.ChatButton_EndChat, "Lokaðu spjalli" },
            { TextRegionConstants.ChatPrompt_EndSession, "Ertu viss um að þú viljir hætta að spjalla þinn?" },
            { TextRegionConstants.ChatPrompt_NeedHelpNow, "Þarftu hjálp núna?" },
            { TextRegionConstants.ChatStatusMessage_ChatClosed, "Spjallborð okkar er lokað. Vinsamlegast reyndu aftur á venjulegum vinnutíma." },
            { TextRegionConstants.ChatStatusMessage_Loading, "Hleðsla, vinsamlegast bíðið..." },
            { TextRegionConstants.ChatStatusMessage_OperatorDisconnected, "Rekstraraðili hefur verið ótengdur frá spjallrásinni. Þú getur nú lokað þessari glugga." },
            { TextRegionConstants.ChatStatusMessage_OperatorsUnavailable, "Spjallrekendur okkar eru ekki í boði. Vinsamlegast sendu stuðningsbeiðni eða reyndu aftur seinna." },
            { TextRegionConstants.ChatStatusMessage_WaitingForOperator, "Vinsamlegast bíðið meðan við tengjum þig við stuðningsfulltrúa." },
            { TextRegionConstants.ChatTitle_ChatUnavailable, "Spjall ekki í boði" },
            { TextRegionConstants.ChatTitle_Loading, "Hleð inn..." },
            { TextRegionConstants.ChatTitle_NowChatting, "Spjalla núna..." },
            { TextRegionConstants.ChatTitle_SessionEnded, "Session lokið" },
            { TextRegionConstants.ChatTitle_WaitingForOperator, "Bíð eftir flugrekanda..." },
            { TextRegionConstants.CheckboxAgreeToAchTerms, "Með því að skoða staðfestingarreitinn samþykkir ég allar skilmála og skilyrði sem fram koma hér að framan og þessa samning." },
            { TextRegionConstants.Checking, "Athuga" },
            { TextRegionConstants.ChooseAction, "Veldu aðgerð" },
            { TextRegionConstants.Claim, "Krafa" },
            { TextRegionConstants.ClaimDate, "Dagsetning krafa" },
            { TextRegionConstants.ClickFileToDownload, "Smelltu á skrá (s) til að hlaða niður" },
            { TextRegionConstants.ClickHereToChangeIt, "Smelltu hér til að breyta því" },
            { TextRegionConstants.ClickHereToGetStarted, "Smelltu hér til að byrja" },
            { TextRegionConstants.ClickImageToEnlarge, "Smelltu á myndina til að stækka hana" },
            { TextRegionConstants.ClickToEdit, "Smelltu hér til að breyta" },
            { TextRegionConstants.ClickToReply, "Smelltu hér til að svara (þú getur sent viðhengi líka)" },
            { TextRegionConstants.ClickToRequestPasswordAgain, "Vinsamlegast smelltu hér til að biðja um lykilorðið þitt aftur." },
            { TextRegionConstants.ClickToResubmitPayment, "Vinsamlegast smelltu á [[PaymentMenuMakePayment]] og veldu valkostinn [[PaymentMenuResubmit]]."},
            { TextRegionConstants.ClickToReturnToClient, "Smelltu hér til að fara aftur í [[ClientBrandName]]." },
            { TextRegionConstants.ClickToReview, "Smelltu hér til að skoða" },
            { TextRegionConstants.ClickToSendQuestion, "Smelltu hér til að senda spurninguna þína til [[ClientBrandName]]" },
            { TextRegionConstants.ClickToViewRequest, "Smelltu til að skoða eða senda inn nýja beiðni" },
            { TextRegionConstants.ClientMemberSincePeriod, "[[ClientBrandName]] Meðlimur síðan" },
            { TextRegionConstants.ClientTermsModified, "Notkunarskilmálarnir [[ClientBrandName]] hafa verið breytt. Vinsamlegast lesið og samþykktu uppfærðu skilmála til að halda áfram." },
            { TextRegionConstants.Close, "Loka" },
            { TextRegionConstants.Closed, "Lokað" },
            { TextRegionConstants.ClosedAsOf, "Lokað frá" },
            { TextRegionConstants.ClosedOn, "Lokað" },
            { TextRegionConstants.CloseMessageOrNoteWithoutSaving, "Lokaðu þessum skilaboðum eða athugasemdum án þess að vista" },
            { TextRegionConstants.CloseSupportRequest, "Loka stuðningsbeiðni" },
            { TextRegionConstants.CloseWindow, "Loka gluggi" },
            { TextRegionConstants.CloseWindowAndReturn, "Lokaðu glugga og komdu aftur" },
            { TextRegionConstants.Coinsurance, "Myntrygging" },
            { TextRegionConstants.CollapseThisMessage, "Haltu þessum skilaboðum í sundur" },
            { TextRegionConstants.CommunicationHistory, "Samskiptasaga" },
            { TextRegionConstants.CompleteTheRequest, "Ljúka beiðninni" },
            { TextRegionConstants.ComposeReply, "Búðu til svar" },
            { TextRegionConstants.Confirmation, "Staðfesting" },
            { TextRegionConstants.ConfirmationWillBeSentTo, "Staðfesting verður send til" },
            { TextRegionConstants.ConfirmCancellation, "Staðfestu afpöntun" },
            { TextRegionConstants.ConfirmDownPayment, "Staðfestu niður greiðslu" },
            { TextRegionConstants.ConfirmPayment, "Staðfestu greiðslu" },
            { TextRegionConstants.ConsolidationCancelledBy, "Samstæða Hætt við" },
            { TextRegionConstants.ConsolidationCompleteTerms, "Fullkomnar skilmálar varðandi samstæðu eru skráð í notkunarskilmálum." },
            { TextRegionConstants.ConsolidationDetails, "Samstæðuupplýsingar" },
            { TextRegionConstants.ContactCustomerCare, "Hafðu samband við þjónustudeild" },
            { TextRegionConstants.ContactSupportToResolve, "Hafðu samband við þjónustudeild til að leysa." },
            { TextRegionConstants.ContactUsPageHeading, "Hafa samband" },
            { TextRegionConstants.Copayment, "Afritun" },
            { TextRegionConstants.CreateAccount, "Búðu til reikning" },
            { TextRegionConstants.Created, "Búið til" },
            { TextRegionConstants.CreateFinancePlan, "Búðu til fjárhagsáætlun" },
            { TextRegionConstants.PaymentPlanOptions, "Valkostir greiðslukerfis" },
            { TextRegionConstants.CreateFinancePlanForBalance, "Búðu til fjármálayfirlýsingu vegna jafnvægis vegna þín." },
            { TextRegionConstants.CreditAgreement, "Lánasamningur" },
            { TextRegionConstants.CreditBalanceOf, "Þú hefur inneign á [[CreditBalanceAmount]]" },
            { TextRegionConstants.CreditCardHasExpired, "Þetta kreditkort er útrunnið." },
            { TextRegionConstants.CreditCardWillExpireSoon, "Þetta kreditkort mun renna út fljótlega." },
            { TextRegionConstants.CreditDebitCard, "Credit / debetkort" },
            { TextRegionConstants.CreditLimit, "Lánsfjárhæð" },
            { TextRegionConstants.CurrentBalance, "Núverandi staða" },
            { TextRegionConstants.CurrentFinancePlans, "Núverandi fjármálastefnur" },
            { TextRegionConstants.CurrentInterestRate, "Núverandi vextir" },
            { TextRegionConstants.CurrentTerms, "Núverandi skilmálar" },
            { TextRegionConstants.CustomerCarePageHeading, "Viðskiptavinur" },
            { TextRegionConstants.CustomerCareRequests, "Viðskiptaverndarbeiðnir" },
            { TextRegionConstants.CustomerService, "Þjónustuver" },
            { TextRegionConstants.Date, "Dagsetning" },
            { TextRegionConstants.DateFailed, "Dagsetning mistókst" },
            { TextRegionConstants.DateOfLastModification, "Dagsetning síðustu breytinga" },
            { TextRegionConstants.DatePaymentFailed, "Dagsetning greiðsla mistókst" },
            { TextRegionConstants.DateRange, "Dagsetningarsvið" },
            { TextRegionConstants.DaysInBillingCycle, "Dagar í innheimtuferli" },
            { TextRegionConstants.Declined, "Hafnað" },
            { TextRegionConstants.DeclinedTermsOfUseMessage, "Því miður ertu ekki sammála um uppfærða notkunarskilmálana. Til að halda áfram að fá aðgang að reikningnum þínum verður þú að samþykkja einhvern tímann í framtíðinni. Ef þú hefur einhverjar spurningar varðandi uppfærða skilmála geturðu haft samband við þjónustudeild á [[SupportPhone]]." },
            { TextRegionConstants.DeclineRequest, "Hafna beiðni" },
            { TextRegionConstants.Deductible, "Frádráttarbær" },
            { TextRegionConstants.DeductibleMetSentence, "Samkvæmt vátryggjendum þínum hefur þú uppfyllt [[DeductibleMet]] af [[DeductibleTotal]] þinn frádráttarbærum." },
            { TextRegionConstants.DeductibleRemaining, "Frádráttur eftir" },
            { TextRegionConstants.Delete, "Eyða" },
            { TextRegionConstants.DeletePhoneNumber, "Eyða símanúmeri" },
            { TextRegionConstants.DeleteSecondaryPhoneNumber, "Eyða efri símanúmeri" },
            { TextRegionConstants.Description, "Lýsing" },
            { TextRegionConstants.Details, "Upplýsingar" },
            { TextRegionConstants.DetailsFromInsurer, "Upplýsingar frá félaginu þínu" },
            { TextRegionConstants.Disable, "Slökkva" },
            { TextRegionConstants.Disabled, "Óvirk" },
            { TextRegionConstants.DisableSingleSignOn, "Slökktu á einföldum skilti" },
            { TextRegionConstants.DisableProviderSingleSignOn, "Slökktu [[SsoProviderName]] á einföldum skilti" },
            { TextRegionConstants.Discard, "Fleygja" },
            { TextRegionConstants.Discount, "Afsláttur" },
            { TextRegionConstants.DiscountEligible, "Afsláttur hæfir" },
            { TextRegionConstants.DiscountPercent, "Afsláttarhlutfall" },
            { TextRegionConstants.DiscountsAmount, "Afsláttarfjárhæð" },
            { TextRegionConstants.DiscountsAvailableMessage, "Eftirfarandi afslættir eru tiltækar ef allar heimsóknir eru greiddar að fullu" },
            { TextRegionConstants.DiscountsView, "Skoða afslætti" },
            { TextRegionConstants.DisplayAttachedFiles, "Sýna fylgiskjöl" },
            { TextRegionConstants.Dob, "Fæðingardagur" },
            { TextRegionConstants.DobDay, "Dagur" },
            { TextRegionConstants.DobInvalid, "Ógildur fæðingardagur" },
            { TextRegionConstants.DobMinAge, "Þú verður að vera að minnsta kosti 18 ára." },
            { TextRegionConstants.DobMonth, "Mánuður" },
            { TextRegionConstants.DobYear, "Ár" },
            { TextRegionConstants.DoNotOfferSso, "Í hvert skipti sem ég skrái mig, bjóða mér ekki tækifæri til að búa til Single Sign-On." },
            { TextRegionConstants.DoNotShowAgain, "Ekki sýna þetta aftur" },
            { TextRegionConstants.DontSeeAnAnswer, "Ekki sjá svar við spurningunni þinni?" },
            { TextRegionConstants.Download, "Sækja" },
            { TextRegionConstants.DownloadAll, "Sækja Allt" },
            { TextRegionConstants.DownloadPreviousStatements, "Sækja fyrri yfirlýsingar" },
            { TextRegionConstants.DownPayment, "Útborgun" },
            { TextRegionConstants.DownPaymentCleared, "Niður greiðslu greidd" },
            { TextRegionConstants.DownRequired, "Niður nauðsynlegt" },
            { TextRegionConstants.DoYouWantToContinue, "Viltu halda áfram?" },
            { TextRegionConstants.DropdownSelectPlaceholder, "--Veldu -" },
            { TextRegionConstants.DueNow, "Vegna núna" },
            { TextRegionConstants.EditBankAccount,  "Breyta bankareikningi" },
            { TextRegionConstants.EditCreditDebitCard,  "Breyta kredit / debetkort" },
            { TextRegionConstants.EditPassword, "Breyta lykilorði" },
            { TextRegionConstants.EditPayment, "Breyta greiðslu" },
            { TextRegionConstants.EditPaymentMethod,  "Breyta greiðsluaðferð" },
            { TextRegionConstants.EditPersonalInformation, "Breyta persónuupplýsingum" },
            { TextRegionConstants.EditPhoneTextMessageDisabling, "Við tókum eftir að þú notir þennan númer fyrir textaskilaboð. Ef þú uppfærir símanúmerið þitt verður textaboðin óvirkt." },
            { TextRegionConstants.EditPhoneNumber, "Breyta símanúmeri" },
            { TextRegionConstants.EditPrimaryPhoneNumber, "Breyta aðal símanúmeri" },
            { TextRegionConstants.EditSecondaryPhoneNumber, "Breyta efri símanúmeri" },
            { TextRegionConstants.EditSecurityQuestions, "Breyta öryggismálum" },
            { TextRegionConstants.EditUsername, "Breyta notendanafninu" },
            { TextRegionConstants.EffectiveDate, "Gildistökudagur" },
            { TextRegionConstants.EmailAsUsername, "Notaðu netfangið mitt sem notendanafn mitt" },
            { TextRegionConstants.EmailInvalid, "ógilt netfang" },
            { TextRegionConstants.EmailInvalidLongMessage, "Netfangið sem birtist virðist ekki vera gilt netfang. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.EmailReceiptSent, "Tölvupóstur hefur verið sendur til staðfestingarbréfsins." },
            { TextRegionConstants.EmulatedUserNotAuthorized, "Emulated User Ekki leyfð fyrir þessa aðgerð" },
            { TextRegionConstants.Enable, "Virkja" },
            { TextRegionConstants.Enabled, "Virkja" },
            { TextRegionConstants.Encounter, "Fundur" },
            { TextRegionConstants.EndingIn, "endar í" },
            { TextRegionConstants.EndSession, "Lok þingsins" },
            { TextRegionConstants.EnrollToday, "Skráðu þig í dag" },
            { TextRegionConstants.EnterNoteToCloseRequest, "Sláðu inn athugasemd til að loka þessari beiðni" },
            { TextRegionConstants.EnterUpTo500Characters, "Sláðu inn allt að 500 stafi" },
            { TextRegionConstants.EobResponsibility, "Ábyrgð þín getur verið breytileg frá upphæðinni ef þú hefur greitt áður." },
            { TextRegionConstants.Error, "Villa" },
            { TextRegionConstants.ErrorHasOccurred, "Villa hefur komið upp." },
            { TextRegionConstants.ErrorOccurredProcessingRequest, "Villa kom upp við úrvinnslu beiðni þinnar." },
            { TextRegionConstants.ErrorProcessingPayment, "Villa kom upp við að vinna úr greiðslu þinni. Vinsamlegast hringdu í stuðning við [[SupportPhone]]." },
            { TextRegionConstants.EsignAct, "E-skilmálar" },
            { TextRegionConstants.Estimated, "Áætlað" },
            { TextRegionConstants.EstimatedAmount, "Áætluð upphæð" },
            { TextRegionConstants.EstimatedBills, "Áætlaðar víxlar" },
            { TextRegionConstants.EstimatedInsurance, "Áætluð trygging" },
            { TextRegionConstants.ExpandThisMessage, "Stækka þessa skilaboð" },
            { TextRegionConstants.ExpectedFinalPayment, "Væntanlegur lokagjald" },
            { TextRegionConstants.ExplanationOfBenefits, "Útskýring á ávinningi" },
            { TextRegionConstants.Export, "Útflutningur" },
            { TextRegionConstants.ExportReceipt, "Útflutnings kvittun" },
            { TextRegionConstants.FacilityName, "Facility Nafn" },
            { TextRegionConstants.FacilityDefinition, "Aðstaða er sá staður þar sem sjúklingurinn fékk þjónustu" },
            { TextRegionConstants.Failed, "Mistókst" },
            { TextRegionConstants.FinalPastDue, "Lokaverkefni" },
            { TextRegionConstants.FinalPaymentDate, "Lokagjalddagur" },
            { TextRegionConstants.FinanceCurrentPlans, "Opna fjármálaráðherra" },
            { TextRegionConstants.FinanceFinalPaymentOf, "Endanleg greiðsla af" },
            { TextRegionConstants.FinanceInterestDisclaimer, "Heildarvextir eru byggðar á áætluðum afskriftum þegar áætlunin er gerð." },
            { TextRegionConstants.FinanceInterestFreePeriod, "Vextir frjálst tímabil" },
            { TextRegionConstants.FinanceInterestOwed, "Samtals vextir owed" },
            { TextRegionConstants.FinanceInterestRate, "Árshlutareikningur" },
            { TextRegionConstants.FinanceMonthlyPayments, "Mánaðarlegar greiðslur" },
            { TextRegionConstants.FinanceMonthlyPaymentsOf, "Mánaðarlegar greiðslur af" },
            { TextRegionConstants.FinanceMonthlyPaymentTotalNew, "Ný heildarmánuð á mánuði" },
            { TextRegionConstants.FinanceMonthlyPaymentTotalPrevious, "Fyrri Samtals Mánaðarleg greiðslu" },
            { TextRegionConstants.FinanceNewCharges, "Nýjar gjöld" },
            { TextRegionConstants.FinancePaymentDateFirst, "Fyrsti greiðsludagur" },
            { TextRegionConstants.FinancePlan, "Fjárhagsáætlun" },
            { TextRegionConstants.FinancePlanBalance, "Fjárhagsáætlun" },
            { TextRegionConstants.FinancePlanChangeHistory, "Fjárhagsáætlun Breytingarferill" },
            { TextRegionConstants.FinancePlanDeclined, "Fjárhagsáætlun hafnað" },
            { TextRegionConstants.FinancePlanDetails, "Upplýsingar um fjárhagsáætlun" },
            { TextRegionConstants.FinancePlanIsInStatus, "Fjárhagsáætlun þín er í" },
            { TextRegionConstants.FinancePlanMultiStateInformation, "Sérstakar greiðsluáætlanir eru nauðsynlegar vegna þjónustu sem [[ClientName]] veitendur veita í mismunandi ríkjum vegna þess að ríki og lög sem gilda um lánasamninga geta verið breytilegir." },
            { TextRegionConstants.FinancePlanMultiStateInstructions, "Veldu stöðu til að skoða valkosti greiðslukerfisins" },
            { TextRegionConstants.FinancePlanMultiStatePayingVisits, "Þú ert að borga [[StateName]] heimsóknir þínar." },
            { TextRegionConstants.FinancePlanMultiStateChangeState, "Breyta ástandi" },
            { TextRegionConstants.FinancePlansPageHeading, "Fjármálaráætlanir" },
            { TextRegionConstants.FinancePlanStatement, "Yfirlit yfir fjárhagsáætlun" },
            { TextRegionConstants.FinancePlansTotalMonthlyPaymentOf, "Núverandi fjárhagsáætlanir þínar hafa heildar mánaðarlega greiðslu [[FinancePlanTotalMonthlyPaymentAmount]]." },
            { TextRegionConstants.FinancePlanTermsQualify, "Þú færð í allt að  [[MaximumMonthlyPayments]] mánuðir á [[MinimumPaymentAmount]] á mánuði." },
            { TextRegionConstants.FinancePlanTermsSentence, "[[MonthlyPaymentAmount]] verður sjálfkrafa innheimt af aðalgreiðslumáta þínum á [[PaymentDueDay]] í hverjum mánuði, með fyrstu greiðslu þinni á [[NextPaymentDueDate]]." },
            { TextRegionConstants.FinanceTermsAvailable, "Lausar skilmálar" },
            { TextRegionConstants.FinanceTotal, "Samtals í fjármálum" },
            { TextRegionConstants.FinancialAssistancePolicy, "Stefna um fjárhagsaðstoð" },
            { TextRegionConstants.FinancialAssistancePolicyClientFullName, "[[ClientFullName]] Stefna um fjárhagsaðstoð" },
            { TextRegionConstants.FirstStatementForFinancePlan, "Þetta er fyrsta yfirlýsing þessi fjárhagsáætlun hefur birst á. Vextir verða ekki metnar á þessari fjárhagsáætlun fyrr en í næsta yfirlýsingu." },
            { TextRegionConstants.ForAdditionalInformation, "Fyrir frekari upplýsingar" },
            { TextRegionConstants.FrequentlyAskedQuestions, "Algengar spurningar" },
            { TextRegionConstants.From, "Frá" },
            { TextRegionConstants.FullSite, "Fulla Síðu" },
            { TextRegionConstants.FuturePaymentsAppliedToPrimaryPaymentMethod, "Allar framtíðarfjárhagsáætlanir verða greiddar á völdum aðalgreiðslumáta." },
            { TextRegionConstants.GoodStanding, "Góður standandi" },
            { TextRegionConstants.GoTo, "Farðu í" },
            { TextRegionConstants.GoToHelpCenter, "Farðu í hjálparmiðstöðina" },
            { TextRegionConstants.GoToMyAccount, "Farðu á reikninginn minn" },
            { TextRegionConstants.GoToYourGenericAccount, "Farðu á reikninginn þinn [[AccountName]]" },
            { TextRegionConstants.GuarAcctNumber, "Reik reiknings" },
            { TextRegionConstants.Guarantor, "Ábyrgðaraðili" },
            { TextRegionConstants.GuarantorAccountNumber, "Reikningsnúmer reiknings" },
            { TextRegionConstants.GuarantorCanceledAccount, "Þessi reikningur hefur verið lokaður. Hringdu í okkur á [[SupportPhone]] til að endurvirkja." },
            { TextRegionConstants.GuarantorIdOrAccountNumber, "Viðvörunarnúmer eða reikningsnúmer" },
            { TextRegionConstants.GuarantorNoMatchFound, "Því miður, við getum ekki fundið færslur þínar. Gakktu úr skugga um að upplýsingarnar sem þú slóst inn séu réttar og frá nýlegri yfirlýsingu. Ef þetta virkar samt ekki skaltu hringja í okkur á [[SupportPhone]]." },
            { TextRegionConstants.GuarantorNumberShort, "Ábyrgðaraðili #" },
            { TextRegionConstants.GuarantorPasswordRequirementsBasic, "hástafi og lágstafi og fjöldi" },
            { TextRegionConstants.GuarantorPasswordRequirementsSentence, "Lykilorðið þitt verður að innihalda að lágmarki [[GuarantorPasswordMinLength]] stafi og innihalda eftirfarandi: [[StrengthChars]]." },
            { TextRegionConstants.GuarantorPasswordRequirementsStrong, "hástafi og lágstafi, tala og tákn" },
            { TextRegionConstants.GuarantorUserNameRequirements, "Notandanafnið þitt verður að innihalda að lágmarki [[GuarantorUsernameMinLength]] stafi." },
            { TextRegionConstants.HealthEquityAcceptAuthorization, "Vinsamlegast samþykktu heimildina til að deila upplýsingum um HSA og veitaðu aðgang að einum aðgangsstað" },
            { TextRegionConstants.HealthEquityAccountLinkedWithClient, "Your HealthEquity Health Savings Account (HSA) er nú tengdur við [[ClientBrandName]] reikninginn þinn." },
            { TextRegionConstants.HealthEquityBalanceEstimated, "HSA þín er áætlað" },
            { TextRegionConstants.HealthEquityBalanceRefreshTiming, "Þetta jafnvægi endurnýjar á 30 mínútna fresti og mega ekki uppfæra strax eftir að greiðsla hefur verið gerð." },
            { TextRegionConstants.HealthEquityBalancesLoading, "Staða þín (s) er að hlaða." },
            { TextRegionConstants.HealthEquityBalanceUnavailable, "Reikningsjafnvægi (s) sem ekki eru tiltækar. Vinsamlegast athugaðu aftur eftir nokkrar mínútur." },
            { TextRegionConstants.HealthEquityCashBalance, "HSA Cash Balance þín" },
            { TextRegionConstants.HealthEquityGoToAccount, "Farðu á HealthEquity reikninginn minn" },
            { TextRegionConstants.HealthEquityInvestmentBalance, "HSA fjárfestingarjöfnuður þinn" },
            { TextRegionConstants.HealthEquityManageAccount, "Stjórna heilsugæslustöðinni minni heilsugæslustöð" },
            { TextRegionConstants.HealthEquityTotalBalance, "HSA Heildarjöfnuður þinn" },
            { TextRegionConstants.HealthEquityWidget, "My HealthEquity Widget" },
            { TextRegionConstants.HealthEquityYtdContributions, "YTD HSA Framlög" },
            { TextRegionConstants.HealthEquityYtdDistributions, "YTD HSA dreifingar" },
            { TextRegionConstants.Hello, "Halló" },
            { TextRegionConstants.Help,"Hjálp" },
            { TextRegionConstants.HelpCenter,"Hjálparmiðstöð" },
            { TextRegionConstants.HelpTopics, "Hjálparmyndir" },
            { TextRegionConstants.HereIsWhatYourPlanCovered, "Hér er það sem áætlunin þín nær til" },
            { TextRegionConstants.Hide, "Fela" },
            { TextRegionConstants.HippaAgree, "Ég samþykki HIPAA heimildina hér fyrir ofan" },
            { TextRegionConstants.HomePageHeading, "Bill minn" },
            { TextRegionConstants.HouseholdTotal, "Heildarfjöldi heimila" },
            { TextRegionConstants.HowCanWeHelp, "Hvernig getum við hjálpað?" },
            { TextRegionConstants.IHaveReadAndAcceptThe, "Ég hef lesið og samþykkt" },
            { TextRegionConstants.Inactive, "Óvirkt" },
            { TextRegionConstants.INeedToSubmitFinancialAssistance, "Ég þarf að leggja fram umsókn um fjárhagsaðstoð" },
            { TextRegionConstants.InformationEstimateOnly, "Þessar upplýsingar eru aðeins áætlanir og er á engan hátt tilvitnun eða ábyrgð á fjárhæðinni sem þú skuldar eða hvaða gjöld fyrir þjónustu verða." },
            { TextRegionConstants.InformationRequired, "Sláðu inn upplýsingarnar þínar (krafist)." },
            { TextRegionConstants.InNetworkDiscount, "Í netkorti" },
            { TextRegionConstants.InstructionMonthlyPayment, "Sláðu inn mánaðarlega greiðslu ($)" },
            { TextRegionConstants.InstructionNumberPayments, "Sláðu inn # af greiðslum" },
            { TextRegionConstants.InstructionPasswordExpired, "Lykilorðið þitt er útrunnið. Vinsamlegast uppfærðu lykilorðið þitt." },
            { TextRegionConstants.InstructionRequestPassword, "Sláðu inn eftirfarandi upplýsingar. Við fullgildingu munum við senda tímabundið lykilorð í tilkynningarnetfangið þitt." },
            { TextRegionConstants.InstructionRequestUsername, "Sláðu inn eftirfarandi upplýsingar. Við fullgildingu munum við senda inn notendanafnið þitt til netfangið þitt." },
            { TextRegionConstants.Insurance, "Tryggingar" },
            { TextRegionConstants.Insurer, "Vátryggjandi" },
            { TextRegionConstants.Interest, "Vextir" },
            { TextRegionConstants.InterestCharged, "Vaxtagjöld" },
            { TextRegionConstants.InterestPaid, "Vextir greiddir" },
            { TextRegionConstants.InterestRate, "Vextir" },
            { TextRegionConstants.InternalNotes, "Innri athugasemdir" },
            { TextRegionConstants.InvalidZip, "Ógilt póstnúmer" },
            { TextRegionConstants.IpAddressBlocked, "Þú hefur verið lokað vegna lokaðrar alþjóðlegu IP." },
            { TextRegionConstants.ItemizedStatements, "Greinargerðir" },
            { TextRegionConstants.ItemizedStatementsOfService, "Greinargerðir þjónustunnar" },
            { TextRegionConstants.IWantTo, "Ég vil..." },
            { TextRegionConstants.KnowledgeBaseFeedbackPrompt, "Var þetta hjálplegt?" },
            { TextRegionConstants.KnowledgeBaseImprovementAcknowledgement, "Nei takk" },
            { TextRegionConstants.KnowledgeBaseImprovementPrompt, "Takk fyrir athugasemdir þínar!" },
            { TextRegionConstants.KnowledgeBaseNoResults, "Því miður, við gátum ekki fundið neitt svoleiðis." },
            { TextRegionConstants.LastDay, "Síðasta dag" },
            { TextRegionConstants.LastDayMonth, "Síðasta dag mánaðarins" },
            { TextRegionConstants.LastModifiedBy, "Síðast breytt af" },
            { TextRegionConstants.LastModifiedDate, "Síðast breytt dagsetning" },
            { TextRegionConstants.LatePaymentWarningDetail, "Ef við fáum ekki lágmarksgreiðsluna þína fyrir þann dag sem tilgreind er hér að framan, getur þú þurft að greiða seint gjald." },
            { TextRegionConstants.LatePaymentWarningHeader, "Seint Greiðsla Viðvörun" },
            { TextRegionConstants.LearnMorePageHeading, "Læra meira" },
            { TextRegionConstants.Legal, "Löglegt" },
            { TextRegionConstants.LegalAgreementsPageHeading, "Lagalegir samningar" },
            { TextRegionConstants.Less, "Minna" },
            { TextRegionConstants.LinkMyHealthEquityHsa, "Tengdu HealthEquity HSA minn" },
            { TextRegionConstants.LinkExpiredAndResent, "Tengillinn sem þú notaðir er liðinn, vinsamlegast athugaðu pósthólfið þitt fyrir nýjan." },
            { TextRegionConstants.Loading, "hleðsla" },
            { TextRegionConstants.Location, "Staðsetning" },
            { TextRegionConstants.LoggedOut, "Logged Out" },
            { TextRegionConstants.SignInAgain, "Skráðu þig inn aftur" },
            { TextRegionConstants.LoginAndSecurity, "Innskráning og Öryggi" },
            { TextRegionConstants.LoginOrEnroll, "Skráðu þig inn eða skráðu þig inn" },
            { TextRegionConstants.Logout, "Að skrá þig út" },
            { TextRegionConstants.MailingAddress, "Póstfang" },
            { TextRegionConstants.MakeAnotherPayment, "Gerðu aðra greiðslu" },
            { TextRegionConstants.MakeDownPayment, "Gera niður greiðslu" },
            { TextRegionConstants.MakePayment, "Greiða" },
            { TextRegionConstants.MakePaymentOrArrangeFinancePlan, "Gera greiðslu eða raða fjárhagsáætlun." },
            { TextRegionConstants.MakePaymentPageHeading, "Borga" },
            { TextRegionConstants.MakePrimary, "Gerðu fyrsta stigs" },
            { TextRegionConstants.ManagedAccounts, "Stýrður reikningur" },
            { TextRegionConstants.ManagedUser, "Stýrður notandi" },
            { TextRegionConstants.ManageAnotherAccount, "Stjórna öðrum reikningi" },
            { TextRegionConstants.ManageHouseholdPageHeading, "Samstæðuársreikningur" },
            { TextRegionConstants.ManageMyHealthEquityHsa, "Stjórnaðu HealthEquity HSA minn" },
            { TextRegionConstants.ManageYourBillsWith, "Stjórna reikningunum þínum með" },
            { TextRegionConstants.ManagingUser, "Stjórna notanda" },
            { TextRegionConstants.Manual, "Handbók" },
            { TextRegionConstants.MarkAsHsaEtAl, "Merktu HSA / HRA / FSA" },
            { TextRegionConstants.MarkRead, "Merkja sem lesið" },
            { TextRegionConstants.MarkReadAll, "Merkja allt sem lesið" },
            { TextRegionConstants.MarkRequestComplete, "Merktu Beiðni lokið" },
            { TextRegionConstants.MembersWhoManageMyAccount, "Meðlimir sem stjórna reikningnum mínum" },
            { TextRegionConstants.Menu, "Valmynd" },
            { TextRegionConstants.MessageSent, "Skilaboð send" },
            { TextRegionConstants.MinimumAmountDueIfAllVisitsFinanced, "Lágmarksfjárhæð vegna (Ef allar heimsóknir eru fjármagnaðar) *" },
            { TextRegionConstants.Mobile, "Færanlegur" },
            { TextRegionConstants.MonthlyAmountDue, "Mánaðarlegt upphæð vegna" },
            { TextRegionConstants.MonthlyPayment, "Mánaðarleg greiðsla" },
            { TextRegionConstants.Months, "Mánuðir" },
            { TextRegionConstants.MonthsRemaining, "Mánuðir eftir" },
            { TextRegionConstants.More, "Meira" },
            { TextRegionConstants.MyAccountPageHeading, "Minn reikningur" },
            { TextRegionConstants.MyGenericPlan, "Áætlun [[PlanName]] mín" },
            { TextRegionConstants.MyHealthEquityHsa, "Heilbrigðiseftirlitið mitt HSA" },
            { TextRegionConstants.Name, "Nafn" },
            { TextRegionConstants.NameFirst, "Fyrsta nafn" },
            { TextRegionConstants.NameHasDiscountsAvailable, "hefur eftirfarandi afslætti tiltækar ef allar heimsóknir eru greiddar að fullu." },
            { TextRegionConstants.NameLast, "Eftirnafn" },
            { TextRegionConstants.NetPaymentAmount, "Nettó greiðslugjald" },
            { TextRegionConstants.Next, "Næst" },
            { TextRegionConstants.NextPayment, "Næsta greiðsla" },
            { TextRegionConstants.NextPaymentDue, "Næsta greiðsla vegna" },
            { TextRegionConstants.NextPaymentDueDate, "Næsta gjalddaga" },
            { TextRegionConstants.NextRecurringPayment, "Næsta endurtekin greiðsla" },
            { TextRegionConstants.No, "Nr" },
            { TextRegionConstants.NoActionsAvailableForPayment, "Engar aðgerðir eru í boði fyrir þessa greiðslu." },
            { TextRegionConstants.NoActiveFinancePlans, "Engar virkar fjármálastefnur" },
            { TextRegionConstants.NoActiveFinancePlansForBillingCycle, "Það eru engar virkar fjármálaáætlanir fyrir þessa innheimtuferli." },
            { TextRegionConstants.NoActiveVisits, "Engar virkar heimsóknir" },
            { TextRegionConstants.NoClientActionTextForBillingCycle, "Það eru engin [[ActionableBalanceTextShort]] fyrir þessa innheimtuhring." },
            { TextRegionConstants.NoCustomerCareRequests, "Það eru engar beiðnir um viðskiptavina um að sýna á þessum tíma." },
            { TextRegionConstants.NoDetailsToDisplay, "Það eru engar upplýsingar til að birta á þessum tíma." },
            { TextRegionConstants.NoFilesAttached, "Það eru skrár sem fylgja þessari beiðni." },
            { TextRegionConstants.NoFinancePlans, "Það eru engin fjármál áform um að birta á þessum tíma." },
            { TextRegionConstants.NoInterestRateHistory, "Það er engin vextisaga sem birtist á þessum tíma." },
            { TextRegionConstants.NoItemizationsToDisplay, "Það eru engar atriði sem birtast á þessum tíma." },
            { TextRegionConstants.NoMatchFoundInClient, "Engin samsvörun fannst í [[ClientBrandName]]" },
            { TextRegionConstants.NoneOfTheAbove, "Ekkert af ofantöldu" },
            { TextRegionConstants.NonHsaEtAl, "Ekki-HSA/HRA/FSA" },
            { TextRegionConstants.NoNotifications, "Þú hefur engar tilkynningar." },
            { TextRegionConstants.NoPaymentDetails, "Það eru engar greiðsluupplýsingar til að birta á þessum tíma." },
            { TextRegionConstants.NoPaymentHistory, "Það eru engar greiðslur til að birta á þessum tíma." },
            { TextRegionConstants.NoPaymentPending, "Þú hefur ekki áætlað neina greiðslur. Ef þú ert með fjárhagsáætlun sem er sett upp birtast endurteknar greiðsluupplýsingar í fjármálasvæðinu hér fyrir neðan." },
            { TextRegionConstants.NoPaymentPendingShort, "Þú hefur ekki áætlað neina greiðslur." },
            { TextRegionConstants.NoPaymentSummary, "Það er engin greiðslu samantekt til að birta á þessum tíma." },
            { TextRegionConstants.NoPhone, "ekkert símanúmer skráð" },
            { TextRegionConstants.NoPrimaryPaymentMessage, "Þú ert ekki með grunngreiðslumáta á reikningnum þínum. Aðal greiðslumáta er nauðsynleg til að vinna úr mánaðarlegum greiðslum fjármálastefnu. Þú þarft að setja upp aðalgreiðslumáta til að ljúka fjármálastjórninni þinni." },
            { TextRegionConstants.NoSearchResults, "Því miður, við gátum ekki fundið neitt svoleiðis. Prófaðu að uppfæra leitarorðin þín." },
            { TextRegionConstants.NoSsoSettingsToDisplay, "Engar innskráningarstillingar eru til staðar á þessum tíma." },
            { TextRegionConstants.NotApplicableAbbreviated, "N / A" },
            { TextRegionConstants.NotAvailable, "Ekki í boði" },
            { TextRegionConstants.NotCovered, "Ekki fjallað" },
            { TextRegionConstants.NotCurrentlyManagedByAnother, "Þú ert ekki stjórnað af öðrum [[ClientBrandName]] meðlimi." },
            { TextRegionConstants.NotePreviouslyConsolidatedRelationship, "ATHUGAÐUR: Þetta er áður samstæðureikningur." },
            { TextRegionConstants.NoThanks, "Nei takk" },
            { TextRegionConstants.NotFound, "Ekki fundið" },
            { TextRegionConstants.NotificationEmail, "Tilkynningarnúmer" },
            { TextRegionConstants.NotificationEmailInvalid, "Tilkynningarnúmerið sem þú slóst inn virðist ekki vera gilt netfang. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.NotificationEmailsDoNotMatch, "Tilkynningar póstar passa ekki saman. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.NotificationsNone, "Engar tilkynningar til að sýna." },
            { TextRegionConstants.Notifications, "Tilkynningar" },
            { TextRegionConstants.NotManagingAnotherClientMemberAccount, "Þú stjórnar ekki öðrum reikningi [[ClientBrandName]] meðlimur." },
            { TextRegionConstants.NotManagingAnotherMessage, "Þú stjórnar ekki öðrum reikningi [[ClientBrandName]] meðlimur. Þú getur beðið um að stjórna reikningi annars félags með því að smella hér að ofan." },
            { TextRegionConstants.NoTransactionsToDisplay, "Það eru engar viðskipti til að birta." },
            { TextRegionConstants.NoVisitsToDisplay, "Það eru engar heimsóknir til að birta á þessum tíma." },
            { TextRegionConstants.NotSavingPaymentMethodWarning, "Ef þú vistar ekki þennan greiðslumáta verður það aðeins notað fyrir núverandi greiðslu og verður ekki vistuð á reikningnum þínum." },
            { TextRegionConstants.NoUnreadMessages, "Þú hefur engar ólesnar skilaboð." },
            { TextRegionConstants.NumberPaymentsLabel, "# af greiðslum" },
            { TextRegionConstants.NumberUsedForTextMessagingDelete, "Við tókum eftir að þú notir þennan númer fyrir textaskilaboð. Ef þú eyðir þessu símanúmeri verður textaboðin þín óvirkt." },
            { TextRegionConstants.OfEachMonth, "af hverjum mánuði" },
            { TextRegionConstants.Off, "Af" },
            { TextRegionConstants.Ok, "Allt í lagi" },
            { TextRegionConstants.On, "Á" },
            { TextRegionConstants.Open, "Opna" },
            { TextRegionConstants.Opened, "Opnað" },
            { TextRegionConstants.OpenMyGenericPlanAccount, "Opnaðu reikningsreikninginn minn [[PlanName]]" },
            { TextRegionConstants.OriginalBalance, "Upphafsjöfnuður" },
            { TextRegionConstants.Other, "Aðrar" },
            { TextRegionConstants.OtherAccountInformation, "Aðrar reikningsupplýsingar" },
            { TextRegionConstants.OtherBalanceChanges, "Aðrar breytingar á efnahagsreikningi" },
            { TextRegionConstants.OtherInsurance, "Önnur trygging" },
            { TextRegionConstants.OtherPaymentMethods, "Aðrar greiðslumátar" },
            { TextRegionConstants.OutsideTheUnitedStates, "Utan United States" },
            { TextRegionConstants.PageNotFound, "Síða ekki fundin!" },
            { TextRegionConstants.PageNotFoundDescription, "Ekki var hægt að finna síðuna sem þú leitar að." },
            { TextRegionConstants.PaidInFull, "Greitt að fullu" },
            { TextRegionConstants.PaidToProvider, "Greiddur til veitanda" },
            { TextRegionConstants.PartialRefund, "Hlutfallsleg endurgreiðsla" },
            { TextRegionConstants.Password, "Lykilorð" },
            { TextRegionConstants.PasswordForgot, "Gleymt lykilorð?" },
            { TextRegionConstants.PasswordInvalid, "Þetta lykilorð er ógilt. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.PasswordNew, "Nýtt lykilorð" },
            { TextRegionConstants.PasswordReset, "Endurstilla það hér" },
            { TextRegionConstants.PasswordResetLinkExpired, "Endurstilla lykilorðið þitt er lokið." },
            { TextRegionConstants.PasswordsDoNotMatch, "Lykilorðin passa ekki saman. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.PasswordSwitchHide, "Fela lykilorð" },
            { TextRegionConstants.PasswordSwitchShow, "Sýna lykilorð" },
            { TextRegionConstants.PasswordUpdated, "Lykilorðið þitt hefur verið uppfært með góðum árangri." },
            { TextRegionConstants.PastAmountDue, "Fyrri fjárhæð" },
            { TextRegionConstants.PastDue, "Fyrri vegna" },
            { TextRegionConstants.PastDueAmount, "Fyrri gjalddaga" },
            { TextRegionConstants.Patient, "Sjúklingur" },
            { TextRegionConstants.PatientDateOfBirth, "Fæðingardagur sjúklings" },
            { TextRegionConstants.PatientDefinition, "Sjúklingur er sá sem fékk heilsugæsluþjónustu" },
            { TextRegionConstants.PatientsDateOfBirthIsDifferent, "Fæðingardagur sjúklingsins er öðruvísi en minn." },
            { TextRegionConstants.PayByMobile, "Borga fyrir farsíma" },
            { TextRegionConstants.PayByPersonalComputer, "Borga fyrir tölvu" },
            { TextRegionConstants.PayInFull, "Borga í fullu" },
            { TextRegionConstants.PayInFullOrOverTimeBy, "Borgaðu þetta jafnvægi að fullu eða með tímanum með [[PaymentDueDate]]." },
            { TextRegionConstants.PayInFullOrOverTimeVp2SoftStatement, "Ef þú hefur jafnvægi getur þú borgað í fullu eða með tímanum" },
            { TextRegionConstants.PaymentAlert, "Greiðslumiðlun" },
            { TextRegionConstants.PaymentAmount, "Greiðslu upphæð" },
            { TextRegionConstants.PaymentAmountBalance, "Jafnvægi til að greiða" },
            { TextRegionConstants.PaymentAmountChanged, "Greiðslugjald var breytt við vinnslu. Vinsamlegast skoðaðu og sendu aftur." },
            { TextRegionConstants.PaymentAmountEnter, "Sláðu inn greiðslugjald" },
            { TextRegionConstants.PaymentAmountTotal, "Samtals greiðslugjald" },
            { TextRegionConstants.PaymentAutoPayOn, "Greiðsla þín verður sjálfkrafa á" },
            { TextRegionConstants.PaymentDate, "Greiðsludagur" },
            { TextRegionConstants.PaymentDetails, "Greiðsluupplýsingar" },
            { TextRegionConstants.PaymentDetailsIfYouNeedMoreInfo, "Ef þú þarft frekari upplýsingar gætir þú þurft að hafa samband við kreditkortið þitt eða bankann." },
            { TextRegionConstants.PaymentDueDate, "Greiðsludagur" },
            { TextRegionConstants.PaymentDueDateShort, "Gjalddagi" },
            { TextRegionConstants.PaymentDueDay, "Greiðsla vegna dagsins" },
            { TextRegionConstants.PaymentDueDayEnter, "Veldu greiðsludagsdag" },
            { TextRegionConstants.PaymentDueOnThe, "Greiðsla vegna" },
            { TextRegionConstants.PaymentHistoryPageHeading, "Greiðslusaga" },
            { TextRegionConstants.PaymentMethod, "Greiðslumáti" },
            { TextRegionConstants.PaymentMethodPrimary, "Aðal greiðslumáti" },
            { TextRegionConstants.PaymentMethodPrimaryVpcc, "Aðal greiðslumáti (valfrjálst)" },
            { TextRegionConstants.PaymentMethodRemoveFinancePlan, "Þetta er aðal greiðslumáti fyrir fjárhagsáætlun um endurteknar greiðslur. Til að fjarlægja þessa greiðslumáta verður að velja nýjan grunnskóla." },
            { TextRegionConstants.PaymentMethodRemovePrimary, "Ekki er hægt að eyða aðalreikningsaðferðinni þinni." },
            { TextRegionConstants.PaymentMethodRemoveScheduledPayment, "Það er áætlað greiðslu með þessari greiðsluaðferð. Til að fjarlægja þennan greiðslumáta skaltu fyrst breyta greiðsluaðferðinni á áætlaðri greiðslu." },   
            { TextRegionConstants.PaymentMethodsPageHeading, "Greiðslumáta" },
            { TextRegionConstants.PaymentNotDueOn, "Þú ert ekki með greiðslu vegna" },
            { TextRegionConstants.PaymentNotificationPeriodsMessage, "Þú færð tilkynningu [[PendingPaymentReminderDays]] dögum fyrir áætlaða gjalddaga, þá annað þegar greiðslan er unnin." },
            { TextRegionConstants.PaymentOneTime, "Gerðu eingreiðslu einu sinni" },
            { TextRegionConstants.PaymentPlanTerms, "Greiðsluáætlun Skilmálar" },
            { TextRegionConstants.PaymentReceiptFinancePlanOriginatedWithoutPayment, "Fjárhagsáætlun þín er upprunnin og fyrstu greiðslan þín verður afgreidd á næsta greiðsludegi gjalddaga [[PaymentDueDate]]." },
            { TextRegionConstants.PaymentReceiptFinancePlanWithPayment, "Fjárhagsáætlun þín er upprunnin og fyrsta greiðsla þín af [[PaymentAmount]] hefur verið afgreidd. Staðfestingarnúmer þín (s) eru [[ConfirmationNumbers]]." },
            { TextRegionConstants.PaymentReceiptPrompt, "Takk fyrir greiðslu þína á [[PaymentAmount]]. Staðfestingarnúmer þín (s) eru [[ConfirmationNumbers]]." },
            { TextRegionConstants.PaymentReceiptPromptWithWarning, "Heildarfjárhæðin þín hefur verið ánægð, en við sjáum greiðslumáta (s) [[WarnPaymentMethods]] mistókst að vinna úr." },
            { TextRegionConstants.PaymentReceiptScheduled, "Þakka þér fyrir áætlaða greiðslu þína á [[PaymentAmount]]." },
            { TextRegionConstants.PaymentResubmitMessage, "Ef upplýsingarnar sem lögð eru inn eru rétt skaltu velja aðra greiðsluaðferð og reyndu aftur." },
            { TextRegionConstants.Payments, "Greiðslur" },
            { TextRegionConstants.PaymentsPageHeading, "Virkni" },
            { TextRegionConstants.PaymentStatus, "Greiðslustaða" },
            { TextRegionConstants.PaymentSummaryPageHeading, "Samantekt greiðslu" },
            { TextRegionConstants.PaymentsUncleared, "Uncleared Greiðslur" },
            { TextRegionConstants.PaymentTransactionAmount, "Greiðslumiðlun" },
            { TextRegionConstants.PaymentType, "Greiðsla Tegund" },
            { TextRegionConstants.PaymentValidationFinancePlanBalanceHasChanged, "Fjárhagsáætlun hefur breyst. Vinsamlegast skoðaðu uppfært jafnvægi og sendu inn greiðslu þína aftur." },
            { TextRegionConstants.PaymentValidationGeneralError, "Uppgjöf þín er ógild. Vinsamlegast athugaðu hvort upplýsingarnar sem þú slóst inn séu réttar og reyndu aftur." },
            { TextRegionConstants.PaymentValidationInvalidBankAccountDetails, "Þú hefur slegið inn ógilda bankareikningsupplýsingar. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.PaymentValidationInvalidCardDetails, "Þú hefur slegið inn ógilda kortareikningsupplýsingar. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.PaymentValidationInvalidDate, "Áætlaður gjalddagi er ógildur." },
            { TextRegionConstants.PaymentValidationInvalidGuarantor, "Að horfa upp á ábyrgðarmann mistókst." },
            { TextRegionConstants.PaymentValidationInvalidPaymentMethod, "Ógilt greiðsluaðferð." },
            { TextRegionConstants.PaymentValidationPastDueVisits, "Þessi greiðsla eyðir ekki einu eða fleiri fyrri heimsóknum. Viltu breyta þessari greiðslu?" },
            { TextRegionConstants.PaymentValidationPastDueFinancePlans, "Þessi greiðsla mun ekki hreinsa einn eða fleiri fyrirframgreiðsluheimildir. Viltu breyta þessari greiðslu?" },
            { TextRegionConstants.PaymentValidationPaymentMethodExpired, "Þetta kort er útrunnið. Vinsamlegast uppfærðu fyrningardagsetningu eða veldu annan greiðslumáta." },
            { TextRegionConstants.PaymentValidationPaymentMethodNearExpiry, "Völdu greiðslumáti rennur út fyrir gjalddaga. Vinsamlegast bættu við eða veldu annan greiðsluaðferð." },
            { TextRegionConstants.PaymentValidationVisitBalanceHasChanged, "Heimsókn jafnvægi hefur breyst. Vinsamlegast skoðaðu uppfært jafnvægi og sendu inn greiðslu þína aftur." },
            { TextRegionConstants.PayMyGenericPlanPremium, "Borgaðu áætlunin [[PlanName]] mín iðgjald" },
            { TextRegionConstants.PayMyPremium, "Borgaðu iðgjald mitt" },
            { TextRegionConstants.PayNow, "Borgaðu núna" },
            { TextRegionConstants.PayOffBalance, "Afborgunarjöfnuður" },
            { TextRegionConstants.PayWithThisAccount, "Borga með þessum reikningi" },
            { TextRegionConstants.Pending, "Í bið" },
            { TextRegionConstants.PendingAcceptance, "Bíður samþykki skilmála" },
            { TextRegionConstants.PendingProcessing, "Í bið Vinnsla" },
            { TextRegionConstants.PendingResubmit, "Bíður Tilvísun" },
            { TextRegionConstants.PersonalInformationPageHeading, "Persónuupplýsingar" },
            { TextRegionConstants.PersonalInformationUpdatedSuccessfully, "Persónulegar upplýsingar þínar hafa verið uppfærðar með góðum árangri." },
            { TextRegionConstants.PhoneSettingsPageHeading, "Símastillingar" },
            { TextRegionConstants.PhoneTextSettingsPageHeading, "Sími og textastillingar" },
            { TextRegionConstants.PlanId, "Áætlun" },
            { TextRegionConstants.PleaseCompleteBeforeSubmitting, "Vinsamlegast ljúka áður en þú sendir inn." },
            { TextRegionConstants.PleaseEnableJavascript, "Vinsamlegast virkjaðu Javascript til að halda áfram." },
            { TextRegionConstants.PleaseEnsureInformationIsCorrect, "Vinsamlegast vertu viss um að upplýsingarnar sem þú sendir séu réttar og reyndu aftur." },
            { TextRegionConstants.PleasePay, "Vinsamlegast borgaðu" },
            { TextRegionConstants.PleaseProvideAnyComments, "Vinsamlegast gefðu upp athugasemdir (allt að 140 stafir)" },
            { TextRegionConstants.PleaseTryAgainLater, "Vinsamlegast reyndu aftur síðar" },
            { TextRegionConstants.PleaseWait, "Vinsamlegast bíðið" },
            { TextRegionConstants.Prev, "Fyrri" },
            { TextRegionConstants.PreviousBalance, "Fyrri jafnvægi" },
            { TextRegionConstants.PreviouslyConsolidatedRelationship, "Þetta er áður samstæðureikningur." },
            { TextRegionConstants.Primary, "fyrsta stigs" },
            { TextRegionConstants.PrimaryPaymentChangePrimary, "Breyta aðal" },
            { TextRegionConstants.PrimaryPaymentChargeDetails, "Allar fjárhagsáætlunargreiðslur verða greiddar á aðalgreiðslumáta þínum á gjalddaga gjalddaga í hverjum mánuði." },
            { TextRegionConstants.PrimaryPaymentMethodChanged, "Aðal greiðslumáti breytt" },
            { TextRegionConstants.PrimaryPhone, "aðal-sími" },
            { TextRegionConstants.PrimaryPhoneDeleteMessage, "Ekki er hægt að eyða aðal símanúmeri." },
            { TextRegionConstants.Principal, "Skólastjóri" },
            { TextRegionConstants.PrincipalPaid, "Skólastjóri" },
            { TextRegionConstants.Print, "Prenta" },
            { TextRegionConstants.PrintCopyOfReceipt, "Prenta eða vista afrit af kvittun mína" },
            { TextRegionConstants.PrintOrSaveAsPdf, "Prenta eða vista sem PDF" },
            { TextRegionConstants.Priority, "Forgangur" },
            { TextRegionConstants.PrivacyPolicy, "Friðhelgisstefna" },
            { TextRegionConstants.PrivacyPolicyClientFullName, "[[ClientFullName]] Friðhelgisstefna" },
            { TextRegionConstants.ProcessedDate, "Unnin dagsetning" },
            { TextRegionConstants.ProcessingError, "Vinnsla Villa" },
            { TextRegionConstants.Provider, "Útgefandi" },
            { TextRegionConstants.QuestionsAboutVisitPrompt, "Fyrir spurningar um þessa heimsókn:" },
            { TextRegionConstants.ReceiveAndPaysBillsElectronically, "Fáðu og greitt alla [[ClientBrandName]] reikningana þína með rafrænum hætti." },
            { TextRegionConstants.ReconfigurationNotEligible, "Þessi fjárhagsáætlun er ekki gjaldgeng fyrir endurskipulagningu." },
            { TextRegionConstants.RecurringFinancePlan, "Endurtekin fjárhagsáætlun" },
            { TextRegionConstants.RedirectInSeconds, TextRegionConstants.RedirectInSeconds },
            { TextRegionConstants.RedirectTo, "Beina til" },
            { TextRegionConstants.Refund, "Endurgreiðsla" },
            { TextRegionConstants.RegisterStepAgreeToTerms, "Sammála skilmálum" },
            { TextRegionConstants.RegisterStepFindYourRecords, "Finndu skrárnar þínar" },
            { TextRegionConstants.RegisterStepSetupYourAccount, "Setja upp reikninginn þinn" },
            { TextRegionConstants.RegistrationESignTerms, "Skilmálar E-skilmálar" },
            { TextRegionConstants.RegistrationESignTermsPrompt, "Þar sem [[ClientBrandName]] er algjörlega á netinu reynsla, viljum við tryggja að þú samþykkir að fá upplýsingar og samþykkja skilmála á rafrænu formi." },
            { TextRegionConstants.RegistrationReadAndAcceptClientTermsOfUse, "Ég hef lesið og samþykkt [[ClientBrandName]] notkunarskilmálana." },
            { TextRegionConstants.RegistrationUnderstandHowAccountWorks, "Við viljum líka ganga úr skugga um að þú skiljir hvernig reikningurinn þinn virkar. Þú finnur mikið af upplýsingum um það sem þú getur búist við í sambandi við yfirlýsingar, fjármögnunaráætlanir, greiðslur og fleira." },
            { TextRegionConstants.RegistrationPaymentMethodsTip, "Þú getur bætt við greiðslumáta til framtíðargreiðslna eða smellt á 'Halda áfram' til að bæta við einni síðar." },
            { TextRegionConstants.RemainingEstimate, "Eftirstöðvar áætlun" },
            { TextRegionConstants.RemovePaymentMethod, "Fjarlægðu greiðslumáta" },
            { TextRegionConstants.RemovePaymentMethodPrompt, "Ertu viss um að þú viljir fjarlægja þessa greiðsluaðferð?" },
            { TextRegionConstants.ReOpen, "Opna aftur" },
            { TextRegionConstants.ReOpenRequest, "Re-Open Request" },
            { TextRegionConstants.Reply, "Svara" },
            { TextRegionConstants.Request, "Beiðni" },
            { TextRegionConstants.RequestDetails, "Beiðni Upplýsingar" },
            { TextRegionConstants.RequestOnlineFinancialAssistance, "Beiðni um fjárhagsaðstoð" },
            { TextRegionConstants.RequestStatus, "Beiðni Staða" },
            { TextRegionConstants.RequestSubtopic, "Biðjið undirþætti" },
            { TextRegionConstants.RequestToBeManaged, "Beiðni um að stjórna" },
            { TextRegionConstants.RequestToBeManagedInstructions, "Færðu inn upplýsingar um þann sem þú vilt stjórna reikningnum þínum" },
            { TextRegionConstants.RequestToManage, "Beiðni um að stjórna" },
            { TextRegionConstants.RequestToManageMember, "Beiðni um að stjórna öðrum meðlimi" },
            { TextRegionConstants.RequestTopic, "Beðið um efni" },
            { TextRegionConstants.RequiredFieldInstruction, "* Nauðsynlegur reitur" },
            { TextRegionConstants.RenewMyPlan, "Endurnýja áætlunina mína" },
            { TextRegionConstants.ReschedulePayment, "Breyta greiðslu" },
            { TextRegionConstants.ResetPasswordPageHeading, "Endurstilla lykilorðið þitt" },
            { TextRegionConstants.RetailInstallmentContract, "Smásala" },
            { TextRegionConstants.Return, "Fara aftur" },
            { TextRegionConstants.ReturnHome, "Fara heim" },
            { TextRegionConstants.ReturnToManageHousehold, "Fara aftur til að stjórna heimilinu mínu" },
            { TextRegionConstants.ReviewAndConfirm, "Skoðaðu og staðfestu" },
            { TextRegionConstants.ReviewPaymentDetailsRecommendataion, "Við mælum með að þú skoðar upplýsingar um greiðsluaðferðina þína á reikningsstillingarvalmyndinni." },
            { TextRegionConstants.ReviewRequest, "Endurskoða beiðni" },
            { TextRegionConstants.ReviewTermsPageHeading, "Skoðaðu Skilmálar og skilyrði" },
            { TextRegionConstants.Savings, "Sparnaður" },
            { TextRegionConstants.ScheduledAmount, "Áætlað upphæð" },
            { TextRegionConstants.ScheduledDate, "Áætlað dagsetning" },
            { TextRegionConstants.ScheduledPayments, "Áætluð greiðslur" },
            { TextRegionConstants.ScheduledVisitFor, "Áætlað heimsókn fyrir" },
            { TextRegionConstants.Search, "Leita" },
            { TextRegionConstants.SearchFor, "Leita að" },
            { TextRegionConstants.SearchItemizedStatements, "Leitarþættir yfirlýsingar" },
            { TextRegionConstants.SearchTheHelpCenter, "Leitaðu í hjálparmiðstöðinni" },
            { TextRegionConstants.Secondary, "Í öðru lagi" },
            { TextRegionConstants.SecondaryPhone, "Annað Sími" },
            { TextRegionConstants.SecurityQuestions, "ÖRYGGISSPURNINGAR" },
            { TextRegionConstants.SecurityQuestionsUpdated, "Öryggis spurningar þínar hafa verið uppfærðar með góðum árangri." },
            { TextRegionConstants.SeeMore, "Sjá meira" },
            { TextRegionConstants.SelectAccountType, "Veldu reikningsgerð" },
            { TextRegionConstants.SelectAPaymentMethod, "Veldu greiðslumáta" },
            { TextRegionConstants.SelectAPaymentOption, "Veldu greiðsluvalkost" },
            { TextRegionConstants.SelectedAmount, "Valið magn" },
            { TextRegionConstants.SelectedNewPrimary, "Þú hefur valið nýja aðalgreiðslumáta. Allar fjárhagsáætlanir verða greiddar á þennan greiðslumáta." },
            { TextRegionConstants.SelectGuarantor, "Veldu ábyrgðarmann" },
            { TextRegionConstants.SelectingPrimaryPaymentMethodMessage, "Að velja aðalgreiðslureikning ákvarðar hvaða sjálfvirkar greiðslur eru gerðar úr" },
            { TextRegionConstants.SelectMessageTemplate, "Veldu skilaboðasnið" },
            { TextRegionConstants.SelectReason, "Veldu ástæðu" },
            { TextRegionConstants.SelectTemplate, "Veldu sniðmát" },
            { TextRegionConstants.SendReply, "Senda svar" },
            { TextRegionConstants.SentToCollections, "Sent í söfnum" },
            { TextRegionConstants.ServiceDate, "Þjónusta Dagsetning" },
            { TextRegionConstants.SessionExpiringImpactMessage, "Þegar það rennur út mun allt inntak þitt glatast." },
            { TextRegionConstants.SessionExpiresIn, "Session þín rennur út í [[TimeRemaining]] sekúndur." },
            { TextRegionConstants.SetAsPrimary, "Setja sem fyrst" },
            { TextRegionConstants.SettingUpAccountMessage, "Ein augnablik meðan við setjum upp reikninginn þinn" },
            { TextRegionConstants.SetUpFinancing, "Uppsetning fjármögnunar" },
            { TextRegionConstants.SetUpRecurringPaymentForPremium, "Setja upp endurtekin greiðsla fyrir Premium" },
            { TextRegionConstants.ShopForNewPlan, "Versla fyrir nýja áætlun" },
            { TextRegionConstants.SignOutPageHeading, "Útskrá" },
            { TextRegionConstants.SignUp, "Skráðu þig" },
            { TextRegionConstants.SignUpGuarantorForVisitPay, "Skráðu þig ábyrgðaraðila fyrir VisitPay. Tölvupóstur verður sendur til ábyrgðaraðila sem býður þeim að setja upp lykilorð." },
            { TextRegionConstants.SingleSignOn, "Einn Kvitta á" },
            { TextRegionConstants.SiteRequiresJavascript, "Þessi síða krefst Javascript. Við höfum komist að því að þú hefur slökkt á Javascript." },
            { TextRegionConstants.SmsEnableInvalidCode, "Kóðinn sem þú slóst inn er ógildur. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.SmsEnableTooManyAttempts, "Of margar tilraunir. Vinsamlegast reyndu aftur eftir 5 mínútur." },
            { TextRegionConstants.SomethingWentWrong, "Eitthvað fór úrskeiðis!" },
            { TextRegionConstants.SortNewToOld, "Þetta mun raða skilaboðum frá nýjustu til elsta" },
            { TextRegionConstants.SortOldToNew, "Þetta mun raða skilaboðum frá elstu til nýjustu" },
            { TextRegionConstants.Ssn4, "Síðasta 4 SSN" },
            { TextRegionConstants.SsoFailed, "Einföld innskráning án árangurs" },
            { TextRegionConstants.SsoManagement, "SSO stjórnun" },
            { TextRegionConstants.SsoOptOutCheckbox, "Með því að haka við þennan reit viðurkennir ég að ég óska ​​eftir að hætta við Single Single On" },
            { TextRegionConstants.SsoSettingsPageHeading, "Aðeins innskráningarstillingar" },
            { TextRegionConstants.SsoSetupFailed, "Einföld innskráningaruppsetning tókst ekki" },
            { TextRegionConstants.SsoSignupSuccessful, "Single Sign-On Skipulag Velgengin" },
            { TextRegionConstants.SsoSomethingWentWrong, "Eitthvað fór úrskeiðis, vinsamlegast reyndu aftur síðar." },
            { TextRegionConstants.SsoViewConnections, "Skoðaðu eigin tengingar mínar innskráningar" },
            { TextRegionConstants.StartRegistration, "Byrja Skráning" },
            { TextRegionConstants.StartTypingResponse, "Byrjaðu að slá inn svar ..." },
            { TextRegionConstants.State, "Ríki" },
            { TextRegionConstants.StatementAlerts, "Yfirlýsing tilkynningar" },
            { TextRegionConstants.StatementBalance, "Yfirlit Efnahagsreikningur" },
            { TextRegionConstants.StatementBalanceAsOf, "Yfirlit Efnahagsreikningur frá" },
            { TextRegionConstants.StatementChanges, "Breytingar frá yfirlýsingu" },
            { TextRegionConstants.StatementExistingFinancePlans, "(Minna) Núverandi Fjármálaeftirlit" },
            { TextRegionConstants.StatementHsAdjustmentsAndInsurance, "Leiðréttingar og tryggingar" },
            { TextRegionConstants.StatementInformation, "Yfirlýsing Upplýsingar" },
            { TextRegionConstants.StatementNewCharges, "Gjöld vegna síðustu yfirlýsingar" },
            { TextRegionConstants.StatementNewVisitBalance, "Nýtt jafnvægi" },
            { TextRegionConstants.StatementNewVisits, "Nýjar heimsóknir bætt við" },
            { TextRegionConstants.StatementPayments, "Greiðslur gerðar" },
            { TextRegionConstants.StatementPaymentsDiscounts, "Greiðslur og afslættir" },
            { TextRegionConstants.StatementPaymentsOther, "Aðrar sjúklingar greiðslur" },
            { TextRegionConstants.StatementPeriod, "Yfirlýsingartímabil" },
            { TextRegionConstants.StatementsPageHeading, "Yfirlýsingar" },
            { TextRegionConstants.StatementSuspendedReopenedVisits, "Lokað og endurvakin heimsóknir" },
            { TextRegionConstants.Status, "Staða" },
            { TextRegionConstants.StatusDisplayActive, "Virkur" },
            { TextRegionConstants.Financed, "Fjármögnuð" },
            { TextRegionConstants.StatusDisplayOnHold, "Á bið" },
            { TextRegionConstants.SubmitCustomerCareRequest, "Sendu inn beiðni um viðskiptavina" },
            { TextRegionConstants.SubmitHelpRequest, "Sendu inn beiðni um hjálp" },
            { TextRegionConstants.SubmitPayment, "Sendu inn greiðsluna" },
            { TextRegionConstants.SubmitRequest, "Sendu inn beiðni" },
            { TextRegionConstants.SubmittedFor, "Sent fyrir" },
            { TextRegionConstants.SubmittingFor, "Sendi fyrir" },
            { TextRegionConstants.Success, "Árangur" },
            { TextRegionConstants.SuccessExclamation, "Árangur!" },
            { TextRegionConstants.SuggestedResults, "Fyrirhugaðar niðurstöður" },
            { TextRegionConstants.SummaryBalanceTotal, "Samantekt Sala Samtals" },
            { TextRegionConstants.SupportRequest, "Stuðningsbeiðni" },
            { TextRegionConstants.SurveyNotLikely, "Ekki líklegt" },
            { TextRegionConstants.SurveyVeryLikely, "Mjög líklega" },
            { TextRegionConstants.SwitchTextMessagingTo, "Skiptu um textaskilaboð til" },
            { TextRegionConstants.SwitchToFullSite, "Skiptu yfir í fulla síðu" },
            { TextRegionConstants.SwitchToMobileSite, "Skiptu yfir í Mobile Site" },
            { TextRegionConstants.TakeAction, "Grípa til aðgerða" },
            { TextRegionConstants.TakeMeThere, "Farðu með mig þangað" },
            { TextRegionConstants.TakeSurvey, "Taka könnun" },
            { TextRegionConstants.TellMeMore, "Segðu mér meira" },
            { TextRegionConstants.Terms, "Skilmálar" },
            { TextRegionConstants.TermsAccepted, "Skilmálar samþykktar" },
            { TextRegionConstants.TermsConsolidationAgree, "Ég hef lesið og samþykkt samþykkisskilmálana" },
            { TextRegionConstants.TermsEsignAgree, "Ég hef lesið og samþykkt E-Sign lögin." },
            { TextRegionConstants.TermsOfUse, "Notenda Skilmálar" },
            { TextRegionConstants.TermsOfUseAgree, "Ég samþykki notkunarskilmálana" },
            { TextRegionConstants.TermsOfUseMustAccept, "Þú verður að samþykkja notkunarskilmálana." },
            { TextRegionConstants.TextMessaging, "Textaskilaboð" },
            { TextRegionConstants.TextMessagingAgreement, "Samningur um textaskilaboð" },
            { TextRegionConstants.TextMessagingReturnToSettings, "Fara aftur í síma- og textastillingar" },
            { TextRegionConstants.TextMessagingValidation, "Valmynd textaskilaboða" },
            { TextRegionConstants.ThanksExclamation, "Takk!" },
            { TextRegionConstants.ThanksForFeedback, "Þakka þér fyrir. Viðbrögð þín eru mikilvæg fyrir okkur." },
            { TextRegionConstants.ThanksForFinancePlanArrangement, "Þakka þér fyrir að skipuleggja fjármálaáætlun." },
            { TextRegionConstants.ThankYouForRegistering, "Takk fyrir að skrá þig" },
            { TextRegionConstants.ThankYouForYourPayment, "Þakka þér fyrir greiðslu þína." },
            { TextRegionConstants.ThisFieldIsRequired, "Þetta reit er krafist." },
            { TextRegionConstants.To, "Til" },
            { TextRegionConstants.TooltipViewClaimSummary, "Skoða kröfu samantekt" },
            { TextRegionConstants.TooltipViewExplanationOfBenefits, "Skýring á ávinningi" },
            { TextRegionConstants.TooltipViewVisitDetails, "Skoða heimsóknarupplýsingar" },
            { TextRegionConstants.TopicSubtopic, "efni - undirhluti" },
            { TextRegionConstants.Total, "Samtals" },
            { TextRegionConstants.TotalBalance, "Heildarjöfnuður" },
            { TextRegionConstants.TotalCovered, "Samtals nær" },
            { TextRegionConstants.TotalDiscountAvailable, "Samtals afsláttur laus" },
            { TextRegionConstants.TotalDownPaymentAmount, "Samtals niður greiðslugjald" },
            { TextRegionConstants.TotalEstimatedCharges, "Samtals áætluð gjöld" },
            { TextRegionConstants.TotalFeesChargedInPeriod, "Samtals gjöld innheimt í" },
            { TextRegionConstants.TotalFinancePlanBalance, "Samtals fjárhagsáætlun" },
            { TextRegionConstants.TotalInterestChargedInPeriod, "Samtals vextir gjaldfærðir í" },
            { TextRegionConstants.TotalInterestDescription, "Þetta er heildarvöxtur sem þú skuldar ef þú gerir allar greiðslur samkvæmt áætlun." },
            { TextRegionConstants.TotalInterestDue, "Samtals vextir vegna" },
            { TextRegionConstants.TotalPrincipalDue, "Heildarábyrgð" },
            { TextRegionConstants.TotalResponsibility, "Heildarábyrgð" }, // todo: pending translation (VP-5302)
            { TextRegionConstants.TotalVisitAmount, "Samtals heimsóknarfjárhæð" },
            { TextRegionConstants.TransactionAmount, "Viðskiptakostnaður" },
            { TextRegionConstants.TransactionId, "Viðskiptareikning" },
            { TextRegionConstants.Transactions, "Viðskipti" },
            { TextRegionConstants.TroubleConnectingToAuthorizationServer, "Við höfum í vandræðum með að hafa samband við heimildarmiðlarann." },
            { TextRegionConstants.TryAgainOrCallSupport, "Vinsamlegast reyndu aftur eða hringdu í [[ClientBrandName]] á [[SupportPhone]]." },
            { TextRegionConstants.TurnOffTextMessaging, "Slökkva á textaskilaboðum" },
            { TextRegionConstants.TurnOnTextMessagingFor, "Kveiktu á textaskeyti fyrir" },
            { TextRegionConstants.Type, "Gerð" },
            { TextRegionConstants.UnableToEmulate, "Ekki hægt að líkja eftir notanda, vinsamlegast reyndu aftur síðar." },
            { TextRegionConstants.UnableToProcessRequest, "Ekki tókst að vinna úr beiðninni þinni" },
            { TextRegionConstants.Unassigned, "Óflokkað" },
            { TextRegionConstants.UnitedStates, "United States" },
            { TextRegionConstants.UnpaidVisits, "Ógreiddar heimsóknir" },
            { TextRegionConstants.UnreadMessages, "Þú hefur ólesin skilaboð (ir)" },
            { TextRegionConstants.UsabilityTerms, "Persónuverndarskilmálar okkar birtast hér. Þau eru ekki nauðsynleg fyrir þessa skaðlegu umhverfi. Þakka þér fyrir að haka við Persónuverndarskilmálana, haltu áfram með góða vinnu!" },
            { TextRegionConstants.Username, "Notendanafn" },
            { TextRegionConstants.UsernameAlreadyExists, "Notandanafnið er þegar til fyrir annan notanda." },
            { TextRegionConstants.UsernameForgot, "Gleymd notendanafn?" },
            { TextRegionConstants.UsernameOrPasswordIncorrect, "Notandanafnið eða lykilorðið sem þú gafst upp er rangt." },
            { TextRegionConstants.UsernameRequest, "Beðið um það hér" },
            { TextRegionConstants.UsernameUpdated, "Notandanafnið þitt hefur verið uppfært með góðum árangri." },
            { TextRegionConstants.UsernamesDoNotMatch, "Notendanöfn passa ekki saman. Vinsamlegast reyndu aftur." },
            { TextRegionConstants.UseUspsAddressFormat, "Notaðu mælt USPS staðlað heimilisfang snið?" },
            { TextRegionConstants.ValidationAllFieldsRequired, "Öll svið eru nauðsynleg." },
            { TextRegionConstants.ValidationCorrectErrors, "Vinsamlegast lagaðu eftirfarandi villa (ir):" },
            { TextRegionConstants.ValidationInvalidDateRange, "Ógilt dagsetningarsvið" },
            { TextRegionConstants.ViewAll, "Sjá allt" },
            { TextRegionConstants.ViewAllFilesAttachedToRequest, "Smelltu hér til að skoða eða hlaða niður öllum skrám sem fylgja þessum stuðningsbeiðni" },
            { TextRegionConstants.ViewAttachments, "Skoða fylgiskjöl" },
            { TextRegionConstants.ViewCustomerCareRequest, "Skoðaðu þjónustufyrirbeiðni" },
            { TextRegionConstants.ViewFinancePlanDetails, "Skoða upplýsingar um fjárhagsáætlun" },
            { TextRegionConstants.ViewPaymentDetails, "Skoða greiðsluupplýsingar" },
            { TextRegionConstants.ViewPaymentOptions, "Skoða greiðslumöguleika" },
            { TextRegionConstants.ViewRequest, "Skoða beiðni" },
            { TextRegionConstants.ViewingActivityFor, "Skoða virkni fyrir" },
            { TextRegionConstants.ViewingStatementsFor, "Skoða yfirlýsingar fyrir" },
            { TextRegionConstants.Visit, "Heimsókn" },
            { TextRegionConstants.VisitBalance, "Heimsókn" },
            { TextRegionConstants.VisitDate, "Heimsóknardagur" },
            { TextRegionConstants.VisitDescription, "Heimsókn Lýsing" },
            { TextRegionConstants.VisitDetails, "Heimsóknir" },
            { TextRegionConstants.VisitId, "Heimsóknarnúmer" },
            { TextRegionConstants.VisitsPageHeading, "Heimsóknir" },
            { TextRegionConstants.VisitsWithDiscounts, "Heimsóknir með afslætti" },
            { TextRegionConstants.VisitType, "Heimsókn Tegund" },
            { TextRegionConstants.Void, "Ógilt" },
            { TextRegionConstants.Vp2StatementDisclaimer, "* Lágmarksupphæð mánaðarlega upphæð er summan af núverandi mánaðarlegu greiðsluupphæðunum þínum fyrir hvern fjármálasamning og lágmarksupphæðin sem þú átt að gera ráð fyrir að greiða skuli aðlaga nýja fjárhagsáætlun fyrir alla opna, ófjármagna gjöld." },
            { TextRegionConstants.Vp2StatementDisclaimerOptions, "Vinsamlegast farðu á heimasíðuna til að sérsníða fjárhagsáætlunina þína eða skoða frekari greiðslumáta." },
            { TextRegionConstants.VpVisit, "VP heimsókn" },
            { TextRegionConstants.WaitForRedirect, "Vinsamlegast bíddu á meðan þú ert áframsend." },
            { TextRegionConstants.Warning, "Viðvörun" },
            { TextRegionConstants.WeDoNotStorePaymentInformation, "Af öryggisskyni geymum við ekki upplýsingar um greiðslu reikninga. Til að gera breytingar gætir þú þurft að koma aftur inn á reikningsupplýsingar þínar." },
            { TextRegionConstants.WeHaveSelectedYourPaymentDueDay, "Við höfum valið [[PaymentDueDay]] mánaðarins sem gjalddaga greiðslu." },
            { TextRegionConstants.Welcome, "Velkominn" },
            { TextRegionConstants.WelcomeToClient, "Velkomin (n) í [[GuestPayClientBrandName]]!" },
            { TextRegionConstants.WhyShouldIEnrollInClient, "Af hverju ætti ég að skrá mig í [[ClientBrandName]]?" },
            { TextRegionConstants.Yes, "Já" },
            { TextRegionConstants.YouAreEnrolledInAutopay, "Þú ert skráður í autopay." },
            { TextRegionConstants.YouHaventMadeAnyPayments, "Þú hefur ekki gert neinar greiðslur." },
            { TextRegionConstants.YourAccountHasBeenLocated, "Reikningurinn þinn hefur verið staðsettur." },
            { TextRegionConstants.YourAccountIs, "Reikningurinn þinn er" },
            { TextRegionConstants.YourAccountIsBeingManagedBy, "Reikningurinn þinn er stjórnað af" },
            { TextRegionConstants.YourAnswerIsCorrect, "Svarið þitt er rétt" },
            { TextRegionConstants.YourGenericPlanInformation, "Upplýsingar um [[PlanName]] áætlunina þína" },
            { TextRegionConstants.YourNextStatementWillGenerateOn, "Næsta yfirlýsing þín myndar á [[StatementDate]]." },
            { TextRegionConstants.YourPasswordHasBeenChanged, "Lykilorði þínu hefur verið breytt." },
            { TextRegionConstants.YourPaymentFailed, "Greiðsla þín mistókst." },
            { TextRegionConstants.YourPaymentForOfFailed, "Greiðsla þín fyrir [[GuarantorName]] af [[PaymentAmount]] (X-[[Last4]]) mistókst." },
            { TextRegionConstants.YourPaymentOfFailed, "Greiðsla þín á [[PaymentAmount]] (X-[[Last4]]) mistókst." },
            { TextRegionConstants.YourPayments, "Greiðslur þínar" },
            { TextRegionConstants.YourRequest, "Beiðni þín" },
            { TextRegionConstants.YourResponsibilityAtTimeOfClaim, "Ábyrgð þín á kröfu" },
            { TextRegionConstants.YourSessionIsAboutToExpire, "Þingið er að renna út!" },
            { TextRegionConstants.EmailAddress, "Netfang" },
            { TextRegionConstants.ConfirmEmailAddress, "Staðfesta netfang" },
            { TextRegionConstants.BankName, "Nafn banka" },
            { TextRegionConstants.ConfirmAccountNumber, "Staðfestu reikningsnúmer" },
            { TextRegionConstants.RoutingNumber, "Leiðarnúmer" },
            { TextRegionConstants.CardNameLengthErrorMessage, "Nafn á kortinu er takmörkuð við 60 stafi" },
            { TextRegionConstants.CardNumber, "Kortanúmer" },
            { TextRegionConstants.CardSecurityCodeInvalid, "Öryggisnúmer (CVV) er ógilt." },
            { TextRegionConstants.CreditCardNumber, "Kreditkortanúmer" },
            { TextRegionConstants.Cvv, "CVV" },
            { TextRegionConstants.ExpirationDate, "Gildistökudagur" },
            { TextRegionConstants.BillingAddress, "Innheimtu Heimilisfang" },
            { TextRegionConstants.AddressLine1, "Heimilisfang 1" },
            { TextRegionConstants.AddressLine2, "Heimilisfang lína 2" },
            { TextRegionConstants.StateProvinceRegion, "Ríki / hérað / svæði" },
            { TextRegionConstants.PostalCode, "póstnúmer" },
            { TextRegionConstants.PostedDate, "Staða Dagsetning" },
            { TextRegionConstants.ChooseAQuestion, "Veldu spurningu" },
            { TextRegionConstants.SecurityQuestionAnswer, "Öryggis Spurning Svar" },
            { TextRegionConstants.EnterYourAnswer, "Sláðu inn svarið þitt" },
            { TextRegionConstants.NameMiddle, "Millinafn" },
            { TextRegionConstants.ReEnterNotificationEmail, "Sláðu aftur inn tilkynningarnúmer" },
            { TextRegionConstants.AptSuiteOrBuildingNumber, "Apt, Suite eða Building #" },
            { TextRegionConstants.AccountNickname, "Reikningur Gælunafn" },
            { TextRegionConstants.SavePaymentMethod, "Vista greiðsluaðferð" },
            { TextRegionConstants.ConfirmationNumber, "Staðfesting #" },
            { TextRegionConstants.StartDate, "Upphafsdagur" },
            { TextRegionConstants.EndDate, "Loka dagsetning" },
            { TextRegionConstants.TransactionsInTheLast, "Viðskipti í síðasta lagi" },
            { TextRegionConstants.IdNumber, "ID #" },
            { TextRegionConstants.SearchConfirmationNumberOrId, "Leitarniðurstöður # eða auðkenni" },
            { TextRegionConstants.PhoneNumber, "Símanúmer" },
            { TextRegionConstants.PhoneNumbers, "Símanúmers" },
            { TextRegionConstants.PhoneNumberDeleted, "Símanúmerið þitt hefur verið eytt með góðum árangri." },
            { TextRegionConstants.PhoneNumberUpdated, "Símanúmerið þitt hefur verið uppfært með góðum árangri." },
            { TextRegionConstants.PhoneNumbersShouldNotMatch, "'fyrsta stigs Phone' og 'Secondary Phone' ætti að vera öðruvísi" },
            { TextRegionConstants.PhoneType, "Sími Tegund" },
            { TextRegionConstants.ReEnterUsername, "Sláðu aftur inn notandanafn" },
            { TextRegionConstants.RescheduleDate, "Endurskipuleggja dagsetningu" },
            { TextRegionConstants.RescheduleReason, "Endurskoða ástæðu" },
            { TextRegionConstants.PaymentPeriod, "Greiðslutími" },
            { TextRegionConstants.CancelReason, "Hætta við ástæðu" },
            { TextRegionConstants.OldPassword, "gamalt lykilorð" },
            { TextRegionConstants.NewPassword, "nýtt lykilorð" },
            { TextRegionConstants.ConfirmNewPassword, "Staðfestu nýtt lykilorð" },
            { TextRegionConstants.SecurityCodeCvv, "Öryggisnúmer (CVV)" },
            { TextRegionConstants.NameOnCard, "Nafn á korti" },
            { TextRegionConstants.ReEnterAccountNumber, "Sláðu aftur inn reikningsnúmer" },
            { TextRegionConstants.AccountHolderName, "Nafn reikningseiganda" },
            { TextRegionConstants.ItemizationsInTheLast, "Atriði í síðasta lagi" },
            { TextRegionConstants.Facility, "Facility" },
            { TextRegionConstants.PhonePrimary, "Sími (fyrsta stigs)" },
            { TextRegionConstants.PhoneSecondary, "Sími (Secondary)" },
            { TextRegionConstants.YearOfBirth, "Fæðingarár" },
            { TextRegionConstants.Yyyy, "ÁÁÁÁ" },
            { TextRegionConstants.FinancePlansInTheLast, "Fjármál Áætlun í síðustu" },
            { TextRegionConstants.FilterByTransactionType, "Sía eftir tegund viðskipta" },
            { TextRegionConstants.FileDate, "Skráardagur" },
            { TextRegionConstants.ExportedBy, "Útflutningur By" },
        };
    }
}