/// <autosync enabled="true" />
/// <reference path="../areas/mobile/scripts/account/documents.js" />
/// <reference path="../areas/mobile/scripts/account/edit-password.js" />
/// <reference path="../areas/mobile/scripts/account/payment-summary.js" />
/// <reference path="../areas/mobile/scripts/account/security-questions-edit.js" />
/// <reference path="../areas/mobile/scripts/account/sms-acknowledgement.js" />
/// <reference path="../areas/mobile/scripts/account/sms-validate-token.js" />
/// <reference path="../areas/mobile/scripts/account/user-phone.js" />
/// <reference path="../areas/mobile/scripts/account/user-phone-edit.js" />
/// <reference path="../areas/mobile/scripts/account/user-profile.js" />
/// <reference path="../areas/mobile/scripts/account/user-profile-edit.js" />
/// <reference path="../areas/mobile/scripts/consolidate/consolidation.js" />
/// <reference path="../areas/mobile/scripts/home/index.js" />
/// <reference path="../areas/mobile/scripts/layout.js" />
/// <reference path="../areas/mobile/scripts/payment/arrange-payment.js" />
/// <reference path="../areas/mobile/scripts/payment/payment-details-scheduled.js" />
/// <reference path="../areas/mobile/scripts/payment/payment-methods.js" />
/// <reference path="../areas/mobile/scripts/registration/register.js" />
/// <reference path="../areas/mobile/scripts/shared/common.js" />
/// <reference path="../areas/mobile/scripts/shared/grid.js" />
/// <reference path="../areas/mobile/scripts/sso/health-equity-common.js" />
/// <reference path="../areas/mobile/scripts/sso/health-equity-widget.js" />
/// <reference path="../areas/mobile/scripts/sso/terms.js" />
/// <reference path="../areas/mobile/scripts/support/create-support-request.js" />
/// <reference path="../areas/mobile/scripts/support/support-request.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/affix.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/alert.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/button.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/carousel.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/collapse.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/dropdown.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/modal.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/popover.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/scrollspy.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/tab.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/tooltip.js" />
/// <reference path="../Content/Bootstrap/scripts/bootstrap/transition.js" />
/// <reference path="account/accept-credit-agreement.js" />
/// <reference path="account/activate-text-messaging.js" />
/// <reference path="account/documents.js" />
/// <reference path="account/my-visits.js" />
/// <reference path="account/payment-summary.js" />
/// <reference path="account/phone-text-settings.js" />
/// <reference path="account/user-profile.js" />
/// <reference path="Account/visit-details.js" />
/// <reference path="consolidate/accept-terms.js" />
/// <reference path="consolidate/deconsolidate-fp.js" />
/// <reference path="consolidate/manage-household.js" />
/// <reference path="consolidate/payment-methods-consolidation.js" />
/// <reference path="consolidate/request-match.js" />
/// <reference path="error/not-found.js" />
/// <reference path="helpcenter/help-center.js" />
/// <reference path="Home/index.js" />
/// <reference path="knowledgebase/index.js" />
/// <reference path="knowledgebase/search.js" />
/// <reference path="libraries/bloodhound.min.js" />
/// <reference path="libraries/bootstrap.min.js" />
/// <reference path="libraries/bootstrap-datepicker.min.js" />
/// <reference path="libraries/bootstrap-toggle.js" />
/// <reference path="libraries/inputmask/inputmask.js" />
/// <reference path="libraries/inputmask/jquery.inputmask.js" />
/// <reference path="Libraries/jquery.blockUI.js" />
/// <reference path="libraries/jquery.date-dropdowns.js" />
/// <reference path="libraries/jquery.maskedinput.js" />
/// <reference path="libraries/jquery.validate.min.js" />
/// <reference path="libraries/jquery.validate.unobtrusive.min.js" />
/// <reference path="libraries/jquery.watermark.js" />
/// <reference path="libraries/jquery-3.2.1.min.js" />
/// <reference path="libraries/jquery-3.2.1.slim.min.js" />
/// <reference path="libraries/jquery-file-upload-9.10.6/js/jquery.fileupload.js" />
/// <reference path="libraries/jquery-file-upload-9.10.6/js/jquery.fileupload-process.js" />
/// <reference path="libraries/jquery-file-upload-9.10.6/js/jquery.fileupload-ui.js" />
/// <reference path="libraries/jquery-file-upload-9.10.6/js/jquery.fileupload-validate.js" />
/// <reference path="libraries/jquery-file-upload-9.10.6/js/jquery.iframe-transport.js" />
/// <reference path="libraries/jquery-file-upload-9.10.6/js/jquery.ui.widget.js" />
/// <reference path="libraries/jquery-file-upload-9.10.6/js/main.js" />
/// <reference path="libraries/jquery-file-upload-9.10.6/js/tmpl.min.js" />
/// <reference path="libraries/knockout.mapping-latest.js" />
/// <reference path="libraries/knockout-3.4.2.js" />
/// <reference path="libraries/modernizr-2.8.3.js" />
/// <reference path="libraries/moment.js" />
/// <reference path="libraries/moment-with-locales.min.js" />
/// <reference path="libraries/npm.js" />
/// <reference path="libraries/respond.matchmedia.addlistener.min.js" />
/// <reference path="libraries/respond.min.js" />
/// <reference path="libraries/typeahead.bundle.min.js" />
/// <reference path="libraries/typeahead.jquery.min.js" />
/// <reference path="payment/arrange-payment.finance-plan.js" />
/// <reference path="payment/arrange-payment.main.js" />
/// <reference path="payment/arrange-payment.payment.js" />
/// <reference path="payment/arrange-payment.payment-methods.js" />
/// <reference path="payment/discounts-vm.js" />
/// <reference path="payment/payment-cancel.js" />
/// <reference path="payment/payment-detail.js" />
/// <reference path="payment/payment-edit.js" />
/// <reference path="payment/payment-history.js" />
/// <reference path="payment/payment-methods.js" />
/// <reference path="Payment/payment-methods-common.js" />
/// <reference path="payment/payment-methods-models.js" />
/// <reference path="payment/payment-pending.js" />
/// <reference path="payment/secure-pan.js" />
/// <reference path="registration/register.js" />
/// <reference path="Shared/common.jquery.js" />
/// <reference path="shared/common.js" />
/// <reference path="shared/common.knockout.extenders.js" />
/// <reference path="shared/common.knockout.js" />
/// <reference path="Shared/emulation.js" />
/// <reference path="shared/global.js" />
/// <reference path="shared/idletimer.js" />
/// <reference path="shared/sidebar.js" />
/// <reference path="shared/validationadapters.js" />
/// <reference path="shared/vpgrid.js" />
/// <reference path="sso/health-equity-common.js" />
/// <reference path="sso/health-equity-widget.js" />
/// <reference path="sso/settings.js" />
/// <reference path="sso/terms.js" />
/// <reference path="support/create-support-request.js" />
/// <reference path="support/support-request.js" />
/// <reference path="support/support-request-action.js" />
/// <reference path="Support/support-requests.js" />
/// <reference path="Survey/survey.js" />
