﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Ivh.Common.Web.Utilities
{
    using System.Reflection;
    using Attributes;

    public class KoModelGenerator
    {
        public IDictionary<string, string> GenerateModels<T>(string jsNamespace)
        {
            jsNamespace = jsNamespace.TrimEnd('.');

            List<Type> types = new List<Type>();

            try
            {
                types = typeof(T).Assembly.GetTypes().ToList();
            }
            catch (ReflectionTypeLoadException e)
            {
                types = e.Types.Where(t => t != null).ToList();
            }

            types = types
                .Where(t => Attribute.IsDefined(t, typeof(MapKoAttribute)))
                .OrderBy(t => t.Name)
                .Select(t => t)
                .ToList();

            IDictionary<string, string> files = new Dictionary<string, string>();

            foreach (Type type in types)
            {
                StringBuilder sb = new StringBuilder();
                sb.AppendLine("/* this file is autogenerated using ko-model.tt */");
                sb.AppendLine("/* changes will be overwritten */");
                sb.AppendLine("");

                sb.AppendLine("" + jsNamespace + " = " + jsNamespace + " || {};");
                sb.AppendLine("");

                sb.AppendLine("(function () {");

                List<PropertyInfo> properties = type.GetProperties().OrderBy(x => x.Name).ToList();
                List<PropertyInfo> baseProperties = properties.Where(x => !x.PropertyType.ToString().Contains("IList")).ToList();
                List<PropertyInfo> listProperties = properties.Where(x => x.PropertyType.ToString().Contains("IList") && !x.PropertyType.ToString().Contains("SelectListItem")).ToList();
                List<PropertyInfo> selectProperties = properties.Where(x => x.PropertyType.ToString().Contains("IList") && x.PropertyType.ToString().Contains("SelectListItem")).ToList();
                string jsClassName = jsNamespace + "." + type.Name;

                sb.AppendLine("");
                sb.AppendLine("\t" + jsClassName + " = (function(initialData) {");

                sb.AppendLine("");
                sb.AppendLine("\t\tvar self = this;");
                sb.AppendLine("");

                foreach (PropertyInfo property in baseProperties)
                {
                    sb.AppendLine("\t\tself." + property.Name + " = ko.observable();");
                }

                foreach (PropertyInfo property in selectProperties)
                {
                    sb.AppendLine("\t\tself." + property.Name + " = ko.observableArray([]);");
                }

                foreach (PropertyInfo property in listProperties)
                {
                    sb.AppendLine("\t\tself." + property.Name + " = ko.observableArray([]);");

                    string listType = property.PropertyType.GetGenericArguments().Select(x => x.Name.Split('.').LastOrDefault()).FirstOrDefault();
                    if (string.IsNullOrEmpty(listType))
                    {
                        continue;
                    }

                    sb.AppendLine("\t\tself." + property.Name + ".Add = function () { self." + property.Name + ".push(new " + jsNamespace + "." + listType + "()); };");
                    sb.AppendLine("\t\tself." + property.Name + ".AddObj = function (source) { self." + property.Name + ".push(new " + jsNamespace + "." + listType + "(source)); };");
                    sb.AppendLine("\t\tself." + property.Name + ".Any = ko.computed(function() { return ko.unwrap(self." + property.Name + ").length > 0; });");
                    sb.AppendLine("\t\tself." + property.Name + ".Merge = function(source) {");
                    sb.AppendLine("\t\t\tself." + property.Name + ".removeAll();");
                    sb.AppendLine("\t\t\tko.utils.arrayForEach(source, function(item) {");
                    sb.AppendLine("\t\t\t\tself." + property.Name + ".push(new " + jsNamespace + "." + listType + "(item));");
                    sb.AppendLine("\t\t\t});");
                    sb.AppendLine("\t\t};");
                    sb.AppendLine("\t\tself." + property.Name + ".Remove = function (source) { self." + property.Name + ".remove(source); };");
                }

                sb.AppendLine("");
                sb.AppendLine("\t\tself.Refresh = function (data) {");
                sb.AppendLine("\t\t\tif (data) {");

                sb.AppendLine("\t\t\t\tko.mapping.fromJS(data, {");

                foreach (PropertyInfo property in listProperties)
                {
                    string listType = property.PropertyType.GetGenericArguments().Select(x => x.Name.Split('.').LastOrDefault()).FirstOrDefault();
                    if (string.IsNullOrEmpty(listType))
                    {
                        continue;
                    }

                    sb.AppendLine("\t\t\t\t\t'" + property.Name + "': {");
                    sb.AppendLine("\t\t\t\t\t\tcreate: function (opts) {");
                    sb.AppendLine("\t\t\t\t\t\t\treturn new " + jsNamespace + "." + listType + "(opts.data);");
                    sb.AppendLine("\t\t\t\t\t\t},");
                    sb.AppendLine("\t\t\t\t\t\tupdate: function (opts) {");
                    sb.AppendLine("\t\t\t\t\t\t\tif (opts.data) {");
                    sb.AppendLine("\t\t\t\t\t\t\t\topts.target.Refresh(opts.data);");
                    sb.AppendLine("\t\t\t\t\t\t\t\treturn opts.target;");
                    sb.AppendLine("\t\t\t\t\t\t\t}");
                    sb.AppendLine("\t\t\t\t\t\t\treturn [];");
                    sb.AppendLine("\t\t\t\t\t\t}");
                    sb.AppendLine("\t\t\t\t\t}" + (listProperties.ToList().IndexOf(property) != listProperties.Count ? "," : ""));
                }
                sb.AppendLine("\t\t\t\t}, self);");
                sb.AppendLine("\t\t\t}");
                sb.AppendLine("\t\t};");

                sb.AppendLine("\t\tself.Reset = function() {");
                sb.AppendLine("\t\t\tself.Refresh(ko.mapping.toJS(new " + jsClassName + "()));");
                sb.AppendLine("\t\t};");

                sb.AppendLine("");
                sb.AppendLine("\t\tself.Refresh(initialData);");
                sb.AppendLine("");
                sb.AppendLine("\t\treturn self;");

                sb.AppendLine("\t});");
                sb.AppendLine("");
                sb.AppendLine("})();");

                files.Add(type.GetCustomAttribute<MapKoAttribute>().Filename, sb.ToString());
            }

            return files.OrderBy(x => x.Key).ToDictionary(k => k.Key, v => v.Value);
        }
    }

}