﻿namespace Ivh.Domain.HospitalData.Scoring.Mappings
{
    using Entities;
    using FluentNHibernate.Mapping;

    public class ScoringMonitoringThresholdsMap : ClassMap<ScoringMonitoringThresholds>
    {
        public ScoringMonitoringThresholdsMap()
        {
            this.Schema("scoring");
            this.Table("ScoringMonitoringThresholds");
            this.Id(x => x.ScoringMonitoringThresholdsId);
            this.Map(x => x.ScoringMonitoringTypeId).Not.Nullable();
            this.Map(x => x.MinimumBatchSize).Not.Nullable();
            this.Map(x => x.GuarantorAllBalance30DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorAllBalance30DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorAllBalance30DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorAllBalance30DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorAllBalance31To60DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorAllBalance31To60DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorAllBalance31To60DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorAllBalance31To60DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorAllBalance61To90DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorAllBalance61To90DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorAllBalance61To90DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorAllBalance61To90DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorAllBalance91To180DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorAllBalance91To180DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorAllBalance91To180DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorAllBalance91To180DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorAllBalance181To270DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorAllBalance181To270DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorAllBalance181To270DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorAllBalance181To270DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorAllBalance271To365DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorAllBalance271To365DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorAllBalance271To365DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorAllBalance271To365DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance91To180DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance91To180DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance91To180DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance91To180DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance181To270DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance181To270DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance181To270DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance181To270DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance271To365DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance271To365DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance271To365DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorInactive120DaysBalance271To365DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum30DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum30DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum30DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum30DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum31To60DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum61To90DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsWPatientPaymentsNum91To180DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments30DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments30DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments30DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments30DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments31To60DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments31To60DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments31To60DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments31To60DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments61To90DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments61To90DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments61To90DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments61To90DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments91To180DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments91To180DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments91To180DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaidOffAccountsPatientPayments91To180DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge30DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge30DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge30DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge30DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge31To60DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge31To60DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge31To60DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge31To60DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge61To90DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge61To90DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge61To90DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge61To90DaysMedianMax).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge91To180DaysPercent0Min).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge91To180DaysPercent0Max).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge91To180DaysMedianMin).Nullable();
            this.Map(x => x.GuarantorPaymentsByDischarge91To180DaysMedianMax).Nullable();
            this.Map(x => x.NoPriorData30DaysMeanMin).Nullable();
            this.Map(x => x.NoPriorData30DaysMeanMax).Nullable();
            this.Map(x => x.NoPriorData31To60DaysMeanMin).Nullable();
            this.Map(x => x.NoPriorData31To60DaysMeanMax).Nullable();
            this.Map(x => x.NoPriorData61To90DaysMeanMin).Nullable();
            this.Map(x => x.NoPriorData61To90DaysMeanMax).Nullable();
            this.Map(x => x.NoPriorData91To180DaysMeanMin).Nullable();
            this.Map(x => x.NoPriorData91To180DaysMeanMax).Nullable();
            this.Map(x => x.PatientType2PercentNullMin).Nullable();
            this.Map(x => x.PatientType2PercentNullMax).Nullable();
            this.Map(x => x.PatientType2MeanMin).Nullable();
            this.Map(x => x.PatientType2MeanMax).Nullable();
            this.Map(x => x.PrimaryInsuranceTypeNPercentNullMin).Nullable();
            this.Map(x => x.PrimaryInsuranceTypeNPercentNullMax).Nullable();
            this.Map(x => x.PrimaryInsuranceTypeNMeanMin).Nullable();
            this.Map(x => x.PrimaryInsuranceTypeNMeanMax).Nullable();
            this.Map(x => x.PrimaryInsuranceTypeAPercentNullMin).Nullable();
            this.Map(x => x.PrimaryInsuranceTypeAPercentNullMax).Nullable();
            this.Map(x => x.PrimaryInsuranceTypeAMeanMin).Nullable();
            this.Map(x => x.PrimaryInsuranceTypeAMeanMax).Nullable();
            this.Map(x => x.PrimaryInsuranceType1PercentNullMin).Nullable();
            this.Map(x => x.PrimaryInsuranceType1PercentNullMax).Nullable();
            this.Map(x => x.PrimaryInsuranceType1MeanMin).Nullable();
            this.Map(x => x.PrimaryInsuranceType1MeanMax).Nullable();
            this.Map(x => x.ProbabilityScoreMedianMin).Nullable();
            this.Map(x => x.ProbabilityScoreMedianMax).Nullable();
            this.Map(x => x.OwnRentPercentNullMin).Nullable();
            this.Map(x => x.OwnRentPercentNullMax).Nullable();
            this.Map(x => x.OwnRentMeanMin).Nullable();
            this.Map(x => x.OwnRentMeanMax).Nullable();
            this.Map(x => x.HouseholdIncomePercentNullMin).Nullable();
            this.Map(x => x.HouseholdIncomePercentNullMax).Nullable();
            this.Map(x => x.HouseholdIncomeMeanMin).Nullable();
            this.Map(x => x.HouseholdIncomeMeanMax).Nullable();
            this.Map(x => x.HouseholdMemberCountPercentNullMin).Nullable();
            this.Map(x => x.HouseholdMemberCountPercentNullMax).Nullable();
            this.Map(x => x.HouseholdMemberCountMeanMin).Nullable();
            this.Map(x => x.HouseholdMemberCountMeanMax).Nullable();
        }
    }
}