﻿namespace Ivh.Common.VisitPay.Constants
{
    public class TextRegionConstants
    {
        #region Patient

        public const string AboutToBeLoggedOut = "You're about to be logged out!";
        public const string Accept = "Accept";
        public const string AcceptConsolidationTermsAndSendRequest = "Accept Consolidation Terms and Send Request";
        public const string Accepted = "Accepted";
        public const string AcceptTermsConsolidation = "Accept Terms of Consolidation";
        public const string AcceptTermsConcerningConsolidation = "I have read and accept the Terms of Use Concerning Consolidation";
        public const string AcceptTermsOfUse = "Accept Terms of Use";
        public const string AccessTokenPhi = "Access Code";
        public const string AccountActivityBetween = "Account Activity (Between [[Date1]] - [[Date2]])";
        public const string AccountCannotIdentify = "We are unable to identify your account. Please contact support at [[SupportPhone]] for assistance.";
        public const string AccountDisabled = "Your account has been disabled.";
        public const string AccountDisabledContact = "This account has been disabled. Please call [[SupportPhone]] for assistance.";
        public const string AccountHolderName = "Account Holder Name";
        public const string AccountInformation = "Account Information";
        public const string AccountIsCurrent = "Your account is current.";
        public const string AccountLocked = "Your account has been locked.";
        public const string AccountLockedContactSupport = "This account is locked. Please contact support at [[SupportPhone]] for assistance.";
        public const string AccountLockedDetails = "This account has been locked. Your account will unlock after [[GuarantorAutoUnlockTime]] minutes.";
        public const string AccountNickname = "Account Nickname";
        public const string AccountNotStatemented = "Your account has not yet statemented.";
        public const string AccountNumber = "Account Number";
        public const string AccountNumberShort = "Account #";
        public const string AccountNumbersDoNotMatch = "Account Numbers do not match. Please try again.";
        public const string AccountsIManagePageHeading = "Accounts I manage";
        public const string AccountType = "Account Type";
        public const string AcctNumber = "Acct Number";
        public const string AchPaymentIssuesNotificationMessage = "If there are any issues during this extended processing window, [[ClientBrandName]] will notify you via email.";
        public const string AchPaymentProcessingTimeMessage = "Payments made using a checking or savings account will take an additional 3-5 banking days to complete processing.";
        public const string AchPending = "ACH Pending";
        public const string AcknowledgeInformation = "I acknowledge this is my information.";
        public const string AcknowledgeGuarantorInformation = "I acknowledge this is the Guarantor's information.";
        public const string Action = "Action";
        public const string Actions = "Actions";
        public const string ActionRequired = "Action Required";
        public const string ActiveGatewayError = "Active Gateway Error";
        public const string ActivePending = "Active Pending";
        public const string AddBankAccount = "Add Bank Account";
        public const string AddCardAccount = "Add Card Account";
        public const string AddCreditDebitCard = "Add Credit/Debit Card";
        public const string AdditionalAssistance = "If you need additional information or assistance, click here to contact [[ClientBrandName]]";
        public const string AdditionalComments = "Do you have any additional comments?";
        public const string AddNewPaymentMethod = "Add New Payment Method";
        public const string Address = "Address";
        public const string AddressCity = "City";
        public const string AddressLine1 = "Address Line 1";
        public const string AddressLine2 = "Address Line 2";
        public const string AddressStreetPo = "Street or PO Box";
        public const string AddressZip = "Zip";
        public const string Adjustments = "Adjustments";
        public const string AgreeToTerms = "I have read and accept the terms.";
        public const string AgreeToTermsOf = "I have read and accept the terms of the";
        public const string AgreeToFinancePlanTerms = "Agree to the Finance Plan Terms and Complete Request to Consolidate";
        public const string All = "All";
        public const string AllocationAmount = "Allocation Amount";
        public const string AllocationType = "Allocation Type";
        public const string AlreadyHaveAnAccountQuestion = "Already have an account?";
        public const string Amount = "Amount";
        public const string AmountDue = "Amount Due";
        public const string AmountDueFollowingCancellation = "Amount Due following Cancellation";
        public const string AmountDueForPeriod = "Amount Due for this Period (for established finance plans)";
        public const string AmountDuePriorToCancellation = "Amount Due prior to Cancellation";
        public const string AmountEnclosed = "Amount Enclosed";
        public const string ApplyToAmountDue = "Apply to [[AmountDueTotal]] due on my statement";
        public const string APR = "APR";
        public const string AptSuiteOrBuildingNumber = "Apt, Suite, or Building #";
        public const string ArchivedStatements = "Archived Statements";
        public const string AreYouSureRemovePhoneNumber = "Are you sure you want to remove this phone number?";
        public const string AskAQuestion = "Ask a Question";
        public const string AsOf = "as of";
        public const string AssignedTo = "Assigned to";
        public const string AttachAFile = "Attach A File";
        public const string AttachDocumentationToRequest = "You may attach documentation to support your request";
        public const string AttachFiles = "Attach Files";
        public const string AttachFileToThisMessage = "Attach a file to this message or note";
        public const string AttachmentList = "Attachment List";
        public const string AuthenticatePageHeading = "Authenticate";
        public const string AutoPay = "Autopay";
        public const string AvailableCredit = "Available Credit";
        public const string BackToHelpCenter = "Back to Help Center";
        public const string Balance = "Balance";
        public const string BalanceIncludesChargesFromPreviousVisits = "This balance includes any charges that have been added to the previously financed visits.";
        public const string BalanceSummary = "Balance Summary";
        public const string BalanceSummaryStatement = "Billing Statement";
        public const string BankAccount = "Bank Account";
        public const string BankAccountNumber = "Bank Account Number";
        public const string BankName = "Bank Name";
        public const string BilledToInsurer = "Billed to Insurer";
        public const string BillingAddress = "Billing Address";
        public const string BillingApplicationHBDisplay = "Hospital Services";
        public const string BillingApplicationPBDisplay = "Physician Services";
        public const string BillQuestionsSupportCall = "If you have questions about your bill, please call [[SupportPhone]].";
        public const string BusinessHours = "Business hours";
        public const string ButtonAcceptRequestToConsolidate = "Accept Request to Consolidate";
        public const string ButtonAccountCreate = "Create an Account";
        public const string ButtonAgree = "Agree";
        public const string ButtonBack = "Back";
        public const string ButtonCancel = "Cancel";
        public const string ButtonChange = "Change";
        public const string ButtonCompleteRegistration = "Complete Registration";
        public const string ButtonConfirm = "Confirm";
        public const string ButtonConfirmFinancePlan = "Confirm Finance Plan";
        public const string ButtonConfirmPaymentPlan = "Confirm Payment Plan";
        public const string ButtonContinue = "Continue";
        public const string ButtonContinueTerms = "Continue with these Terms";
        public const string ButtonDecline = "Decline";
        public const string ButtonDeclineConsolidation = "Decline Consolidation";
        public const string ButtonDeclineTerms = "Decline these Terms";
        public const string ButtonEdit = "Edit";
        public const string ButtonExit = "Exit";
        public const string ButtonGetTerms = "Get Terms";
        public const string ButtonHome = "Home";
        public const string ButtonMakeChanges = "Make Changes";
        public const string ButtonQuit = "Quit";
        public const string ButtonReconfigureAccept = "Accept Offer";
        public const string ButtonReconfigureDecline = "Decline Offer";
        public const string ButtonReconfigureSubmit = "Reconfigure Payment Plan";
        public const string ButtonReset = "Reset";
        public const string ButtonRun = "Run";
        public const string ButtonSave = "Save";
        public const string ButtonSsoAccept = "Accept Single Sign-On";
        public const string ButtonSsoDecline = "Decline Single Sign-On";
        public const string ButtonSubmit = "Submit";
        public const string ButtonUpdate = "Update";
        public const string ButtonValidate = "Validate";
        public const string By = "by";
        public const string CallCustomerService = "Call Customer Service";
        public const string CallUsAt = "Call us at";
        public const string CancelAndLogout = "Cancel and logout";
        public const string CancelConsolidationPageHeading = "Cancel Consolidation";
        public const string Cancelled = "Cancelled";
        public const string CancelledBy = "Cancelled By";
        public const string CancelPayment = "Cancel Payment";
        public const string CancelPaymentConfirm = "Yes, I want to cancel this payment";
        public const string CancelReason = "Cancel Reason";
        public const string CardNameLengthErrorMessage = "Name on Card is limited to 60 characters";
        public const string CardNumber = "Card Number";
        public const string CardSecurityCodeInvalid = "Security Code (CVV) is invalid.";
        public const string Case = "Case";
        public const string ChangePaymentMethod = "Change Payment Method";
        public const string Charges = "Charges";
        public const string ChargesForMedicalServices = "Charges for your medical services";
        public const string Chat = "Chat";
        public const string ChatButton_EndChat = "End Chat";
        public const string ChatPrompt_EndSession = "Are you sure you want to end your chat session?";
        public const string ChatPrompt_NeedHelpNow = "Need help now?";
        public const string ChatStatusMessage_ChatClosed = "Our Chat Center is currently closed. Please try again during normal business hours.";
        public const string ChatStatusMessage_Loading = "Loading, please wait...";
        public const string ChatStatusMessage_OperatorDisconnected = "The operator has disconnected from the chat session. You may now close this window.";
        public const string ChatStatusMessage_OperatorsUnavailable = "Our Chat Operators are currently unavailable. Please submit a Support Request or try again later.";
        public const string ChatStatusMessage_WaitingForOperator = "Please wait while we connect you with a support representative.";
        public const string ChatTitle_ChatUnavailable = "Chat Unavailable";
        public const string ChatTitle_Loading = "Loading...";
        public const string ChatTitle_NowChatting = "Now Chatting...";
        public const string ChatTitle_SessionEnded = "Session Ended";
        public const string ChatTitle_WaitingForOperator = "Waiting for Operator...";
        public const string CheckboxAgreeToAchTerms = "By checking the acceptance box, I AGREE to all of the terms and conditions set forth above and this Agreement.";
        public const string Checking = "Checking";
        public const string ChooseAction = "Choose Action";
        public const string ChooseAQuestion = "Choose a Question";
        public const string Claim = "Claim";
        public const string ClaimDate = "Claim Date";
        public const string ClickFileToDownload = "Click file(s) to download";
        public const string ClickHereToGetStarted = "Click here to get started";
        public const string ClickHereToChangeIt = "Click here to change it";
        public const string ClickImageToEnlarge = "Click image to enlarge";
        public const string ClickToEdit = "Click here to edit";
        public const string ClickToReply = "Click here to reply (you can send attachments, too)";
        public const string ClickToRequestPasswordAgain = "Please click here to request your password again.";
        public const string ClickToReturnToClient = "Click here to return to [[ClientBrandName]].";
        public const string ClickToReview = "Click here to review";
        public const string ClickToResubmitPayment = "Please click [[PaymentMenuMakePayment]] and choose the [[PaymentMenuResubmit]] option.";
        public const string ClickToSendQuestion = "Click here to send your question to [[ClientBrandName]]";
        public const string ClickToViewRequest = "Click to view or submit a new request";
        public const string ClientMemberSincePeriod = "[[ClientBrandName]] Member Since";
        public const string ClientTermsModified = "The [[ClientBrandName]] Terms of Use have been modified. Please read and accept the updated terms to proceed.";
        public const string Close = "Close";
        public const string Closed = "Closed";
        public const string ClosedOn = "Closed on";
        public const string ClosedAsOf = "Closed as of";
        public const string CloseMessageOrNoteWithoutSaving = "Close this message or note without saving";
        public const string CloseSupportRequest = "Close Support Request";
        public const string CloseWindow = "Close Window";
        public const string CloseWindowAndReturn = "Close window and return";
        public const string Coinsurance = "Coinsurance";
        public const string CollapseThisMessage = "Collapse this message";
        public const string CommunicationHistory = "Communication History";
        public const string CompleteTheRequest = "Complete the Request";
        public const string ComposeReply = "Compose Reply";
        public const string ConfirmAccountNumber = "Confirm Account Number";
        public const string Confirmation = "Confirmation";
        public const string ConfirmationNumber = "Confirmation #";
        public const string ConfirmationWillBeSentTo = "A confirmation will be sent to";
        public const string ConfirmCancellation = "Confirm Cancellation";
        public const string ConfirmDownPayment = "Confirm Down Payment";
        public const string ConfirmEmailAddress = "Confirm E-mail Address";
        public const string ConfirmNewPassword = "Confirm New Password";
        public const string ConfirmPayment = "Confirm Payment";
        public const string ConsolidationCancelledBy = "Consolidation Cancelled by";
        public const string ConsolidationCompleteTerms = "The complete terms governing consolidation are listed in the Terms Of Use.";
        public const string ConsolidationDetails = "Consolidation Details";
        public const string ContactCustomerCare = "Contact Customer Care";
        public const string ContactSupportToResolve = "Contact customer support to resolve.";
        public const string ContactUsPageHeading = "Contact Us";
        public const string Copayment = "Copayment";
        public const string CreateAccount = "Create Account";
        public const string Created = "Created";
        public const string CreateFinancePlan = "Create Finance Plan";
        public const string PaymentPlanOptions = "Payment Plan Options";
        public const string CreateFinancePlanForBalance = "Create a finance plan for your balance due.";
        public const string CreditAgreement = "Credit Agreement";
        public const string CreditBalanceOf = "You have a credit balance of [[CreditBalanceAmount]]";
        public const string CreditCardHasExpired = "This credit card has expired.";
        public const string CreditCardNumber = "Credit Card Number";
        public const string CreditCardWillExpireSoon = "This credit card will expire soon.";
        public const string CreditDebitCard = "Credit/Debit Card";
        public const string CreditLimit = "Credit Limit";
        public const string CurrentBalance = "Current Balance";
        public const string CurrentFinancePlans = "Current Finance Plans";
        public const string CurrentInterestRate = "Current Interest Rate";
        public const string CurrentTerms = "Current Terms";
        public const string CustomerCarePageHeading = "Customer Care";
        public const string CustomerCareRequests = "Customer Care Requests";
        public const string CustomerService = "Customer Service";
        public const string Cvv = "CVV";
        public const string Date = "Date";
        public const string DateFailed = "Date Failed";
        public const string DateOfLastModification = "DATE OF LAST MODIFICATION";
        public const string DatePaymentFailed = "Date Payment Failed";
        public const string DateRange = "Date Range";
        public const string DaysInBillingCycle = "Days in billing cycle";
        public const string Declined = "Declined";
        public const string DeclinedTermsOfUseMessage = "We’re sorry you did not agree to the updated Terms of Use. To continue to access your account, you will need to agree at some point in the future. If you have any questions regarding the updated Terms, you may contact customer support at [[SupportPhone]].";
        public const string DeclineRequest = "Decline Request";
        public const string Deductible = "Deductible";
        public const string DeductibleMetSentence = "According to your insurer, you have met [[DeductibleMet]] of your [[DeductibleTotal]] deductible.";
        public const string DeductibleRemaining = "Deductible remaining";
        public const string Delete = "Delete";
        public const string DeletePhoneNumber = "Delete phone number";
        public const string DeleteSecondaryPhoneNumber = "Delete secondary phone number";
        public const string Description = "Description";
        public const string DetachBottom = "Detach bottom portion and return with payment";
        public const string DetachCoupon = "Detach And Return This Portion With Your Payment. Keep Upper Portion For Your Records";
        public const string Details = "Details";
        public const string DetailsFromInsurer = "Details from your Insurer";
        public const string Disable = "Disable";
        public const string Disabled = "Disabled";
        public const string DisableSingleSignOn = "Disable Single Sign On";
        public const string DisableProviderSingleSignOn = "Disable [[SsoProviderName]] Single Sign-On";
        public const string Discard = "Discard";
        public const string Discount = "Discount";
        public const string DiscountEligible = "Discount Eligible";
        public const string DiscountPercent = "Discount Percent";
        public const string DiscountsAmount = "Discount Amount";
        public const string DiscountsAvailableMessage = "The following discounts are available if all visit balance(s) are paid in full";
        public const string DiscountsView = "View Discounts";
        public const string DisplayAttachedFiles = "Display attached files";
        public const string Dob = "Date of Birth";
        public const string DobDay = "Day";
        public const string DobInvalid = "Invalid Date of Birth";
        public const string DobMinAge = "You must be at least 18 years old.";
        public const string DobMonth = "Month";
        public const string DobYear = "Year";
        public const string DoesNotDiscriminate = "[[ClientFullName]] complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or sex.";
        public const string DoNotOfferSso = "Each time I login, do not offer me the opportunity to create a Single Sign-On.";
        public const string DoNotShowAgain = "Don't show this again";
        public const string DontSeeAnAnswer = "Don't see an answer for your question?";
        public const string Download = "Download";
        public const string DownloadAll = "Download All";
        public const string DownloadPreviousStatements = "Download Previous Statements";
        public const string DownPayment = "Down Payment";
        public const string DownPaymentCleared = "Down Payment Cleared";
        public const string DownRequired = "Down Required";
        public const string DoYouWantToContinue = "Do you want to continue?";
        public const string DropdownSelectPlaceholder = "--Select--";
        public const string DueNow = "Due Now";
        public const string EditBankAccount = "Edit Bank Account";
        public const string EditCreditDebitCard = "Edit Credit/Debit Card";
        public const string EditPassword = "Edit Password";
        public const string EditPayment = "Edit Payment";
        public const string EditPaymentMethod = "Edit Payment Method";
        public const string EditPersonalInformation = "Edit Personal Information";
        public const string EditPhoneNumber = "Edit phone number";
        public const string EditPhoneTextMessageDisabling = "We noticed that you use this number for text messaging. If you update your phone number, your text messaging will be disabled.";
        public const string EditPrimaryPhoneNumber = "Edit primary phone number";
        public const string EditSecondaryPhoneNumber = "Edit secondary phone number";
        public const string EditSecurityQuestions = "Edit Security Questions";
        public const string EditUsername = "Edit Username";
        public const string EffectiveDate = "Effective Date";
        public const string EmailAddress = "E-mail Address";
        public const string EmailAsUsername = "Use my e-mail address as my username";
        public const string EmailInvalid = "Invalid Email Address";
        public const string EmailInvalidLongMessage = "The Email Address entered does not appear to be a valid email address. Please try again.";
        public const string EmailReceiptSent = "An email receipt has been sent to your confirmation email.";
        public const string EmulatedUserNotAuthorized = "Emulated User Not Authorized for this action";
        public const string Enable = "Enable";
        public const string Enabled = "Enabled";
        public const string Encounter = "Encounter";
        public const string EndDate = "End Date";
        public const string EndingIn = "ending in";
        public const string EndSession = "End Session";
        public const string EnrollToday = "Enroll Today";
        public const string EnterNoteToCloseRequest = "Enter a note to close this request";
        public const string EnterUpTo500Characters = "Enter up to 500 characters";
        public const string EnterYourAnswer = "Enter your answer";
        public const string EobResponsibility = "Your responsibility may vary from the amount due if you made payments in the past.";
        public const string Error = "Error";
        public const string ErrorHasOccurred = "An error has occurred.";
        public const string ErrorOccurredProcessingRequest = "An error occurred while processing your request.";
        public const string ErrorProcessingPayment = "There was an error processing your payment. Please call support at [[SupportPhone]].";
        public const string EsignAct = "E-Sign Act";
        public const string Estimated = "Estimated";
        public const string EstimatedAmount = "Estimated Amount";
        public const string EstimatedBills = "Estimated Bills";
        public const string EstimatedInsurance = "Estimated Insurance";
        public const string ExpandThisMessage = "Expand this message";
        public const string ExpectedFinalPayment = "Expected Final Payment";
        public const string ExpirationDate = "Expiration Date";
        public const string ExplanationOfBenefits = "Explanation of Benefits";
        public const string Export = "Export";
        public const string ExportedBy = "Exported By";
        public const string ExportReceipt = "Export Receipt";
        public const string Facility = "Facility";
        public const string FacilityDefinition = "A facility is the place where the patient received services";
        public const string FacilityName = "Facility Name";
        public const string Failed = "Failed";
        public const string FileDate = "File Date";
        public const string FilterByTransactionType = "Filter by transaction type";
        public const string FinalPastDue = "Final Past Due";
        public const string FinalPaymentDate = "Final Payment Date";
        public const string FinanceCurrentPlans = "Open Finance Plans";
        public const string Financed = "Financed";
        public const string FinanceFinalPaymentOf = "Final Payment Of";
        public const string FinanceInterestDisclaimer = "Total interest is based on the expected amortization at the time the plan is arranged.";
        public const string FinanceInterestFreePeriod = "Interest Free Period";
        public const string FinanceInterestOwed = "Total Interest Owed";
        public const string FinanceInterestRate = "Annual Interest Rate";
        public const string FinanceMonthlyPayments = "Monthly Payments";
        public const string FinanceMonthlyPaymentsOf = "Monthly Payments Of";
        public const string FinanceMonthlyPaymentTotalNew = "New Total Monthly Payment";
        public const string FinanceMonthlyPaymentTotalPrevious = "Previous Total Monthly Payment";
        public const string FinanceNewCharges = "New Charges";
        public const string FinancePaymentDateFirst = "First Payment Due Date";
        public const string FinancePlan = "Finance Plan";
        public const string FinancePlanBalance = "Finance Plan Balance";
        public const string FinancePlanChangeHistory = "Finance Plan Change History";
        public const string FinancePlanDeclined = "Finance Plan Declined";
        public const string FinancePlanDetails = "Finance Plan Details";
        public const string FinancePlanDetailsMore = "For more details about your finance plans, go to [[GuarantorUrlHost]].";
        public const string FinancePlanIsInStatus = "Your Finance Plan is in";
        public const string FinancePlanMultiStateInformation = "Separate payment plans are required for services rendered by [[ClientFullName]] providers in different states because state laws and regulations governing credit agreements may vary.";
        public const string FinancePlanMultiStateInstructions = "Select a state to view your payment plan options";
        public const string FinancePlanMultiStatePayingVisits = "You are paying your [[StateName]] visits.";
        public const string FinancePlanMultiStateChangeState = "Change State";
        public const string FinancePlanOverview = "Finance Plan Overview";
        public const string FinancePlansInTheLast = "Finance Plans in the last";
        public const string FinancePlansPageHeading = "Finance Plans";
        public const string FinancePlanStatement = "Finance Plan Statement";
        public const string FinancePlansTotalMonthlyPaymentOf = "Your current finance plans have a total monthly payment of [[FinancePlanTotalMonthlyPaymentAmount]].";
        public const string FinancePlanTermsQualify = "You qualify for up to [[MaximumMonthlyPayments]] months at [[MinimumPaymentAmount]] per month.";
        public const string FinancePlanTermsSentence = "[[MonthlyPaymentAmount]] will be automatically charged to your primary payment method on the [[PaymentDueDay]] of each month, with your first payment on [[NextPaymentDueDate]].";
        public const string FinanceTermsAvailable = "Available Terms";
        public const string FinanceTotal = "Total to Finance";
        //public const string FinanceAssistancePlainLanguage = "Plain Language Summary of Financial Assistance Policy"; //TODO: needs translation if used
        public const string FinancialAssistancePolicy = "Financial Assistance Policy";
        public const string FinancialAssistancePolicyClientFullName = "[[ClientFullName]] Financial Assistance Policy";
        public const string FirstStatementForFinancePlan = "This is the first statement this finance plan has appeared on. Interest will not be assessed on this finance plan until your next statement.";
        public const string ForAdditionalInformation = "For Additional Information";
        public const string FrequentlyAskedQuestions = "Frequently Asked Questions";
        public const string From = "From";
        public const string FullSite = "Full Site";
        public const string FuturePaymentsAppliedToPrimaryPaymentMethod = "All future finance plan payments will be applied to the selected primary payment method.";
        public const string GoodStanding = "Good Standing";
        public const string GoTo = "Go to";
        public const string GoToHelpCenter = "Go to Help Center";
        public const string GoToMyAccount = "Go to my account";
        public const string GoToYourGenericAccount = "Go to your [[AccountName]] account";
        public const string GuarAcctNumber = "Guar Acct Number";
        public const string Guarantor = "Guarantor";
        public const string GuarantorAccountNumber = "Guarantor Account Number";
        public const string GuarantorCanceledAccount = "This account has been canceled. Call us at [[SupportPhone]] to reactivate.";
        public const string GuarantorIdOrAccountNumber = "Guarantor Id or Account Number";
        public const string GuarantorName = "Guarantor Name";
        public const string GuarantorNoMatchFound = "We're sorry, we can't find your records. Make sure the information entered is correct and from a recent statement. If this still doesn't work, please call us at [[SupportPhone]].";
        public const string GuarantorNumberShort = "Guarantor #";
        public const string GuarantorPasswordRequirementsBasic = "an uppercase and lowercase letter, and a number";
        public const string GuarantorPasswordRequirementsSentence = "Your password must contain a minimum of [[GuarantorPasswordMinLength]] characters and include the following: [[StrengthChars]].";
        public const string GuarantorPasswordRequirementsStrong = "an uppercase and lowercase letter, a number, and a symbol";
        public const string GuarantorSelfVerification = "I certify that I am the guarantor";
        public const string GuarantorUserNameRequirements = "Your username must contain a minimum of [[GuarantorUsernameMinLength]] characters.";
        public const string HealthEquityAcceptAuthorization = "Please accept the authorization to share HSA information and provide single sign-on access";
        public const string HealthEquityAccountLinkedWithClient = "Your HealthEquity Health Savings Account (HSA) is now linked with your [[ClientBrandName]] account.";
        public const string HealthEquityBalanceEstimated = "Your HSA balance is estimated";
        public const string HealthEquityBalanceRefreshTiming = "This balance refreshes every 30 minutes and may not update immediately after making a payment.";
        public const string HealthEquityBalancesLoading = "Your balance(s) are loading.";
        public const string HealthEquityBalanceUnavailable = "Account balance(s) currently unavailable. Please check again in a few minutes.";
        public const string HealthEquityCashBalance = "Your HSA Cash Balance";
        public const string HealthEquityGoToAccount = "Go to my HealthEquity Account";
        public const string HealthEquityInvestmentBalance = "Your HSA Investment Balance";
        public const string HealthEquityManageAccount = "Manage My HealthEquity Health Savings Account";
        public const string HealthEquityTotalBalance = "Your HSA Total Balance";
        public const string HealthEquityWidget = "My HealthEquity Widget";
        public const string HealthEquityYtdContributions = "YTD HSA Contributions";
        public const string HealthEquityYtdDistributions = "YTD HSA Distributions";
        public const string Hello = "Hello";
        public const string Help = "Help";
        public const string HelpCenter = "Help Center";
        public const string HelpTopics = "Help Topics";
        public const string HereIsWhatYourPlanCovered = "Here is what your plan covered";
        public const string Hide = "Hide";
        public const string HippaAgree = "I agree to the above HIPAA Authorization";
        public const string HomePageHeading = "My Bill";
        public const string HouseholdTotal = "Household Total";
        public const string HowCanWeHelp = "How can we help?";
        public const string IdNumber = "ID #";
        public const string IHaveReadAndAcceptThe = "I have read and accept the";
        public const string Inactive = "Inactive";
        public const string INeedToSubmitFinancialAssistance = "I need to submit an application for financial assistance";
        public const string InformationEstimateOnly = "This information is an estimate only and is in no way a quote or a guarantee of the amount that you will owe or what the charges for a service will be.";
        public const string InformationRequired = "Enter your information (required)."; 
        public const string InNetworkDiscount = "In Network Discount";
        public const string InstructionMonthlyPayment = "Enter Monthly Payment ($)";
        public const string InstructionNumberPayments = "Enter # of Payments";
        public const string InstructionPasswordExpired = "Your password has expired. Please update your password.";
        public const string InstructionRequestPassword = "Enter the following information. Upon validation we will email your temporary password to your notification email address.";
        public const string InstructionRequestUsername = "Enter the following information. Upon validation we will email your username to your notification email address.";
        public const string Insurance = "Insurance";
        public const string Insurer = "Insurer";
        public const string Interest = "Interest";
        public const string InterestCharged = "Interest Charged";
        public const string InterestDue = "Interest Due";
        public const string InterestPaid = "Interest Paid";
        public const string InterestRate = "Interest Rate";
        public const string InternalNotes = "Internal Notes";
        public const string InvalidZip = "Invalid Zip";
        public const string IpAddressBlocked = "You have been blocked due to a restricted International IP.";
        public const string ItemizationsInTheLast = "Itemizations in the last";
        public const string ItemizedStatements = "Itemized Statements";
        public const string ItemizedStatementsOfService = "Itemized Statements of Service";
        public const string IWantTo = "I want to...";
        public const string KnowledgeBaseFeedbackPrompt = "Was this helpful?";
        public const string KnowledgeBaseImprovementAcknowledgement = "Thanks for your feedback!";
        public const string KnowledgeBaseImprovementPrompt = "How can we make it better?";
        public const string KnowledgeBaseNoResults = "Sorry, we couldn't find anything like that.";
        public const string LastDay = "Last Day";
        public const string LastDayMonth = "Last Day of the Month";
        public const string LastModifiedBy = "Last Modified By";
        public const string LastModifiedDate = "Last Modified Date";
        public const string LatePaymentWarningDetail = "If we do not receive your minimum payment by the date listed above, you may have to pay a late fee.";
        public const string LatePaymentWarningHeader = "Late Payment Warning";
        public const string LearnMorePageHeading = "Learn More";
        public const string Legal = "Legal";
        public const string LegalAgreementsPageHeading = "Legal Agreements";
        public const string Less = "Less";
        public const string LinkMyHealthEquityHsa = "Link My HealthEquity HSA";
        public const string LinkExpiredAndResent = "The link you used has expired, please check your inbox for a new one.";
        public const string Loading = "loading";
        public const string Location = "Location";
        public const string LoggedOut = "Logged Out";
        public const string LoginAndSecurity = "Login & Security";
        public const string LoginOrEnroll = "Login or Enroll";
        public const string Logout = "Logout";
        public const string MailingAddress = "Mailing Address";
        public const string MakeAnotherPayment = "Make Another Payment";
        public const string MakeDownPayment = "Make Down Payment";
        public const string MakePayment = "Make Payment";
        public const string MakePaymentOrArrangeFinancePlan = "Make a payment or arrange a finance plan.";
        public const string MakePaymentPhonePc = "Make a payment from your phone or PC";
        public const string MakePaymentPageHeading = "Pay";
        public const string MakePrimary = "Make Primary";
        public const string ManagedAccounts = "Managed Accounts";
        public const string ManagedUser = "Managed User";
        public const string ManageAnotherAccount = "Manage Another Account";
        public const string ManageHouseholdPageHeading = "Consolidated Accounts";
        public const string ManageMyHealthEquityHsa = "Manage My HealthEquity HSA";
        public const string ManageYourBillsWith = "Manage your bills with";
        public const string ManagingUser = "Managing User";
        public const string Manual = "Manual";
        public const string MarkAsHsaEtAl = "Mark as HSA/HRA/FSA";
        public const string MarkRead = "Mark as Read";
        public const string MarkReadAll = "Mark All as Read";
        public const string MarkRequestComplete = "Mark Request Complete";
        public const string MembersWhoManageMyAccount = "Members who manage my account";
        public const string Menu = "Menu";
        public const string MessageSent = "Message sent";
        public const string MinimumAmountDueIfAllVisitsFinanced = "Minimum Amount Due (If All Visits are Financed)*";
        public const string MonthlyAmountDue = "Monthly Amount Due";
        public const string MonthlyPayment = "Monthly Payment";
        public const string Months = "Months";
        public const string MonthsRemaining = "Months Remaining";
        public const string More = "More";
        public const string MyAccountPageHeading = "My Account";
        public const string MyGenericPlan = "My [[PlanName]] Plan";
        public const string MyHealthEquityHsa = "My HealthEquity HSA";
        public const string Mobile = "Mobile";
        public const string Name = "Name";
        public const string NameFirst = "First Name";
        public const string NameHasDiscountsAvailable = "has the following discounts available if all visit balance(s) are paid in full.";
        public const string NameLast = "Last Name";
        public const string NameMiddle = "Middle Name";
        public const string NameOnCard = "Name on Card";
        public const string NetPaymentAmount = "Net Payment Amount";
        public const string NewPassword = "New Password";
        public const string Next = "Next";
        public const string NextPayment = "Next Payment";
        public const string NextPaymentDue = "Next Payment Due";
        public const string NextPaymentDueDate = "Next Payment Due Date";
        public const string NextRecurringPayment = "Next Recurring Payment";
        public const string No = "No";
        public const string NoActionsAvailableForPayment = "No actions are available for this payment.";
        public const string NoActiveFinancePlans = "No active Finance Plans";
        public const string NoActiveFinancePlansForBillingCycle = "There are no active finance plans for this billing cycle.";
        public const string NoActiveVisits = "No active visits";
        public const string NoClientActionTextForBillingCycle = "There are no [[ActionableBalanceTextShort]] for this billing cycle.";
        public const string NoCustomerCareRequests = "There are no customer care requests to display at this time.";
        public const string NoDetailsToDisplay = "There are no details to display at this time.";
        public const string NoFacilityContactUs = "There is no facility information is available at this time.";
        public const string NoFilesAttached = "There are files attached to this request.";
        public const string NoFinancePlans = "There are no finance plans to display at this time.";
        public const string NoInterestRateHistory = "There is no interest rate history to display at this time.";
        public const string NoItemizationsToDisplay = "There are no itemizations to display at this time.";
        public const string NoMatchFoundInClient = "No Match was found in [[ClientBrandName]]";
        public const string NonAutoPay = "Non-Autopay";
        public const string NoneOfTheAbove = "None of the above";
        public const string NoNotifications = "You have no notifications.";
        public const string NonHsaEtAl = "Non-HSA/HRA/FSA";
        public const string NoPaymentDetails = "There are no payment details to display at this time.";
        public const string NoPaymentHistory = "There are no payments to display at this time.";
        public const string NoPaymentPending = "You haven't scheduled any payments. If you have a finance plan set up, your recurring payment information appears in the finance plan section below.";
        public const string NoPaymentPendingShort = "You haven't scheduled any payments.";
        public const string NoPaymentSummary = "There is no payment summary to display at this time.";
        public const string NoPhone = "no phone number entered";
        public const string NoPrimaryPaymentMessage = "You do not currently have a Primary Payment Method setup on your account. A Primary Payment Method is required to process the Finance Plan's monthly payments. You will need to setup a Primary Payment Method to complete your Finance Plan.";
        public const string NoSearchResults = "Sorry, we couldn't find anything like that. Try updating your search term.";
        public const string NoSsoSettingsToDisplay = "There are no Single Sign-On Settings to display at this time.";
        public const string NotApplicableAbbreviated = "N/A";
        public const string NotAvailable = "Not Available";
        public const string NotCovered = "Not Covered";
        public const string NotCurrentlyManagedByAnother = "You are not currently managed by another [[ClientBrandName]] member.";
        public const string NotePreviouslyConsolidatedRelationship = "NOTE: This is a previously Consolidated Relationship.";
        public const string NotFound = "Not Found";
        public const string NotificationEmail = "Notification Email";
        public const string NotificationEmailInvalid = "The Notification Email entered does not appear to be a valid email address. Please try again.";
        public const string NotificationEmailsDoNotMatch = "Notification Emails do not match. Please try again.";
        public const string NotificationsNone = "No notifications to show.";
        public const string Notifications = "Notifications";
        public const string NoThanks = "No Thanks";
        public const string NotManagingAnotherClientMemberAccount = "You are not currently managing another [[ClientBrandName]] member's account.";
        public const string NotManagingAnotherMessage = "You are not currently managing another [[ClientBrandName]] member's account. You may request to manage another member's account by clicking above.";
        public const string NoTransactionsToDisplay = "There are no transactions to display.";
        public const string NoVisitsToDisplay = "There are no visits to display at this time.";
        public const string NotSavingPaymentMethodWarning = "If you do not save this payment method it will only be used for the current payment and will not be saved on your account.";
        public const string NoUnreadMessages = "You have no unread messages.";
        public const string NumberPaymentsLabel = "# of Payments";
        public const string NumberUsedForTextMessagingDelete = "We noticed that you use this number for text messaging.  If you delete this phone number, your text messaging will be disabled.";
        public const string Of = "Of";
        public const string OfEachMonth = "of each month";
        public const string Off = "Off";
        public const string Ok = "OK";
        public const string OldPassword = "Old Password";
        public const string On = "On";
        public const string Open = "Open";
        public const string Opened = "Opened";
        public const string OpenMyGenericPlanAccount = "Open my [[PlanName]] Plan account";
        public const string OriginalBalance = "Original Balance";
        public const string Other = "Other";
        public const string OtherAccountInformation = "Other Account Information";
        public const string OtherBalanceChanges = "Other Balance Changes";
        public const string OtherInsurance = "Other Insurance";
        public const string OtherPaymentMethods = "Other Payment Methods";
        public const string OutsideTheUnitedStates = "Outside the United States";
        public const string PaidInFull = "Paid in Full";
        public const string PaidToProvider = "Paid to Provider";
        public const string Page = "Page";
        public const string PageNotFound = "Page not found!";
        public const string PageNotFoundDescription = "The page you are looking for could not be found.";
        public const string PartialRefund = "Partial Refund";
        public const string Password = "Password";
        public const string PasswordForgot = "Forgot Password?";
        public const string PasswordInvalid = "This password is invalid. Please try again.";
        public const string PasswordNew = "New password";
        public const string PasswordReset = "Reset It Here";
        public const string PasswordResetLinkExpired = "Your password reset link has expired.";
        public const string PasswordsDoNotMatch = "The passwords do not match. Please try again.";
        public const string PasswordSwitchHide = "Hide Password";
        public const string PasswordSwitchShow = "Show Password";
        public const string PasswordUpdated = "Your password has been updated successfully.";
        public const string PastAmountDue = "Past Amount Due";
        public const string PastDue = "Past Due";
        public const string PastDueAmount = "Past Due Amount";
        public const string Patient = "Patient";
        public const string PatientDateOfBirth = "Patient's Date of Birth";
        public const string PatientDefinition = "A patient is the person who received health care services";
        public const string PatientsDateOfBirthIsDifferent = "The patient's date of birth is different than mine.";
        public const string PayableTo = "Please make check or money order payable to [[ClientFullName]] and return your payment in the envelope provided.";
        public const string PayByMail = "Pay by Mail";
        public const string PayByMobile = "Pay by Mobile";
        public const string PayByPersonalComputer = "Pay by PC";
        public const string PayByPhone = "Pay by Phone";
        public const string PayInFull = "Pay in Full";
        public const string PayInFullOrOverTimeBy = "Pay this balance in full or over time by [[PaymentDueDate]].";
        public const string PayInFullOrOverTimeVp2SoftStatement = "If you have a balance, you can pay in full or over time";
        public const string PaymentAlert = "Payment Alert";
        public const string PaymentAmount = "Payment Amount";
        public const string PaymentAmountBalance = "Balance to be Paid";
        public const string PaymentAmountChanged = "The payment amount changed while processing.  Please review and submit again.";
        public const string PaymentAmountEnter = "Enter Payment Amount";
        public const string PaymentAmountTotal = "Total Payment Amount";
        public const string PaymentAutoPayOn = "Your payment will autopay on";
        public const string PaymentDate = "Payment Date";
        public const string PaymentDetails = "Payment Details";
        public const string PaymentDetailsIfYouNeedMoreInfo = "If you need more information, you may need to contact your credit card or bank.";
        public const string PaymentDueDate = "Payment Due Date";
        public const string PaymentDueDateShort = "Due Date";
        public const string PaymentDueDay = "Payment Due Day";
        public const string PaymentDueDayEnter = "Choose a Payment Due Day";
        public const string PaymentDueOnThe = "Payment due on the";
        public const string PaymentHistoryPageHeading = "Payment History";
        public const string PaymentMethod = "Payment Method";
        public const string PaymentMethodPrimary = "Primary Payment Method";
        public const string PaymentMethodPrimaryVpcc = "Primary Payment Method (Optional)";
        public const string PaymentMethodRemoveFinancePlan = "This is the primary payment method for finance plan recurring payments. To remove this payment method, a new primary will need to be selected.";
        public const string PaymentMethodRemovePrimary = "Your primary payment method cannot be deleted.";
        public const string PaymentMethodRemoveScheduledPayment = "There is a scheduled payment using this payment method. To remove this payment method, first change the payment method on the scheduled payment.";
        public const string PaymentMethodsPageHeading = "Payment Methods";
        public const string PaymentNotificationPeriodsMessage = "You will receive a notification [[PendingPaymentReminderDays]] days prior to the scheduled payment date, then another when the payment is processed.";
        public const string PaymentOneTime = "Make a one-time payment";
        public const string PaymentNotDueOn = "You do not have a payment due on";
        public const string PaymentPeriod = "Payment Period";
        public const string PaymentPlanTerms = "Payment Plan Terms";
        public const string PaymentReceiptFinancePlanOriginatedWithoutPayment = "Your finance plan has originated and your first payment will be processed on your next payment due date of [[PaymentDueDate]].";
        public const string PaymentReceiptFinancePlanWithPayment = "Your finance plan has originated and your first payment of [[PaymentAmount]] has processed.  Your confirmation number(s) are [[ConfirmationNumbers]].";
        public const string PaymentReceiptPrompt = "Thank you for your payment of [[PaymentAmount]].  Your confirmation number(s) are [[ConfirmationNumbers]].";
        public const string PaymentReceiptPromptWithWarning = "Your total payment amount has been satisfied, but we notice payment method(s) [[WarnPaymentMethods]] failed to process.";
        public const string PaymentReceiptScheduled = "Thank you for your scheduled payment of [[PaymentAmount]].";
        public const string PaymentResubmitMessage = "If the information submitted is correct, please select another payment method and try again.";
        public const string PaymentReturnPenalty = "There will be a [[ReturnedPaymentPenaltyFee]] fee for all NSF/Returned Checks";
        public const string Payments = "Payments";
        public const string PaymentsPageHeading = "Activity";
        public const string PaymentStatus = "Payment Status";
        public const string PaymentSummaryPageHeading = "Payment Summary";
        public const string PaymentsUncleared = "Uncleared Payments";
        public const string PaymentTransactionAmount = "Payment Transaction Amount";
        public const string PaymentType = "Payment Type";
        public const string PaymentValidationFinancePlanBalanceHasChanged = "A finance plan balance has changed. Please review your updated balance and resubmit your payment.";
        public const string PaymentValidationGeneralError = "Your submission is invalid.  Please check that the information entered is correct, and try again.";
        public const string PaymentValidationInvalidBankAccountDetails = "You have entered invalid bank account details. Please try again.";
        public const string PaymentValidationInvalidCardDetails = "You have entered invalid card account details. Please try again.";
        public const string PaymentValidationInvalidDate = "The scheduled payment date is invalid.";
        public const string PaymentValidationInvalidGuarantor = "Looking up the Guarantor failed.";
        public const string PaymentValidationInvalidPaymentMethod = "Invalid Payment Method.";
        public const string PaymentValidationPastDueVisits = "This payment will not clear one or more past due visits. Would you like to modify this payment?";
        public const string PaymentValidationPastDueFinancePlans = "This payment will not clear one or more past due finance plans. Would you like to modify this payment?";
        public const string PaymentValidationPaymentMethodExpired = "This card is expired. Please update the expiration date or select a different payment method.";
        public const string PaymentValidationPaymentMethodNearExpiry = "The selected payment method will expire before the payment date. Please add or select another payment method.";        
        public const string PaymentValidationVisitBalanceHasChanged = "A visit balance has changed. Please review your updated balance and resubmit your payment.";
        public const string PayMyGenericPlanPremium = "Pay my [[PlanName]] Plan Premium";
        public const string PayMyPremium = "Pay My Premium";
        public const string PayNow = "Pay Now";
        public const string PayOffBalance = "Pay Off Balance";
        public const string PayOnline = "Pay Online";
        public const string PayThisAmount = "Pay This Amount";
        public const string PayWithThisAccount = "Pay with this Account";
        public const string Pending = "Pending";
        public const string PendingAcceptance = "Pending Acceptance of Terms";
        public const string PendingProcessing = "Pending Processing";
        public const string PendingResubmit = "Pending Resubmit";
        public const string PersonalInformationPageHeading = "Personal Information";
        public const string PersonalInformationUpdatedSuccessfully = "Your personal information has been updated successfully.";
        public const string PhoneNumber = "Phone Number";
        public const string PhoneNumbers = "Phone Numbers";
        public const string PhoneNumberDeleted = "Your phone number has been deleted successfully.";
        public const string PhoneNumberUpdated = "Your phone number has been updated successfully.";
        public const string PhoneNumbersShouldNotMatch = "'Primary Phone' and 'Secondary Phone' should be different";
        public const string PhonePrimary = "Phone (Primary)";
        public const string PhoneSecondary = "Phone (Secondary)";
        public const string PhoneSettingsPageHeading = "Phone Settings";
        public const string PhoneTextSettingsPageHeading = "Phone and Text Settings";
        public const string PhoneType = "Phone Type";
        public const string PlanId = "Plan ID";
        public const string PleaseCompleteBeforeSubmitting = "Please complete before submitting.";
        public const string PleaseEnableJavascript = "Please enable Javascript to continue.";
        public const string PleaseEnsureInformationIsCorrect = "Please ensure the information you submitted is correct and try again.";
        public const string PleasePay = "Please Pay";
        public const string PleaseProvideAnyComments = "Please provide any comments (up to 140 characters)";
        public const string PleaseTryAgainLater = "Please try again later";
        public const string PleaseWait = "Please wait";
        public const string PostalCode = "Postal Code";
        public const string PostedDate = "Posted Date";
        public const string PoweredBy = "Powered by";
        public const string Prev = "Prev";
        public const string PreviousBalance = "Previous Balance";
        public const string PreviouslyConsolidatedRelationship = "This is a previously Consolidated Relationship.";
        public const string Primary = "Primary";
        public const string PrimaryPaymentChangePrimary = "Change Primary";
        public const string PrimaryPaymentChargeDetails = "Any finance plan payments will be charged to your primary payment method on your payment due date each month.";
        public const string PrimaryPaymentMethodChanged = "Primary Payment Method Changed";
        public const string PrimaryPhone = "Primary Phone";
        public const string PrimaryPhoneDeleteMessage = "Primary phone number cannot be deleted.";
        public const string Principal = "Principal";
        public const string PrincipalDue = "Principal Due";
        public const string PrincipalPaid = "Principal Paid";
        public const string Print = "Print";
        public const string PrintCopyOfReceipt = "Print or save a copy of my receipt";
        public const string PrintOrSaveAsPdf = "Print Or Save As PDF";
        public const string Priority = "Priority";
        public const string PrivacyPolicy = "Privacy Policy";
        public const string PrivacyPolicyClientFullName = "[[ClientFullName]] Privacy Policy";
        public const string ProcessedDate = "Processed Date";
        public const string ProcessingError = "Processing Error";
        public const string Provider = "Provider";
        public const string QuestionsAboutVisitPrompt = "For questions about this visit:";
        public const string ReceiveAndPaysBillsElectronically = "Receive and pay all your [[ClientBrandName]] bills electronically.";
        public const string ReconfigurationNotEligible = "This finance plan is not eligible for reconfiguration.";
        public const string RecurringFinancePlan = "Recurring Finance Plan";
        public const string RedirectInSeconds = "Redirecting in [[Seconds]] second(s)...";
        public const string RedirectTo = "Redirect to";
        public const string ReEnterAccountNumber = "Re-enter Account Number";
        public const string ReEnterNotificationEmail = "Re-enter Notification Email";
        public const string ReEnterUsername = "Re-enter Username";
        public const string Refund = "Refund";
        public const string RegisterOnline = "Register Online";
        public const string RegisterStepAgreeToTerms = "Agree to Terms";
        public const string RegisterStepFindYourRecords = "Find Your Records";
        public const string RegisterStepSetupYourAccount = "Setup Your Account";
        public const string RegistrationESignTerms = "E-Sign Act Terms";
        public const string RegistrationESignTermsPrompt = "Since [[ClientBrandName]] is a completely online experience, we want to make sure that you consent to receiving information and accepting terms electronically.";
        public const string RegistrationReadAndAcceptClientTermsOfUse = "I have read and accept the [[ClientBrandName]] terms of use.";
        public const string RegistrationUnderstandHowAccountWorks = "We also want to make sure that you understand how your account works. You find a lot of the details about what you can expect in regards to statements, finance plans, payments, and more.";
        public const string RegistrationPaymentMethodsTip = "You may add a payment method for future payments, or click 'Continue' to add one later.";
        public const string RemainingEstimate = "Remaining Estimate";
        public const string RemovePaymentMethod = "Remove Payment Method";
        public const string RemovePaymentMethodPrompt = "Are you sure you want to remove this payment method?";
        public const string ReOpen = "Re-Open";
        public const string ReOpenRequest = "Re-Open Request";
        public const string RemovePaperCommunicationPreferences = "Remove paper communication preferences";
        public const string RemoveEmailCommunicationPreferences = "Remove email communication preferences";
        public const string RenewMyPlan = "Renew my plan";
        public const string Reply = "Reply";
        public const string Request = "Request";
        public const string RequestDetails = "Request Details";
        public const string RequestOnlineFinancialAssistance = "Request Online Financial Assistance";
        public const string RequestPassword = "Request Password";
        public const string RequestStatus = "Request Status";
        public const string RequestSubtopic = "Request subtopic";
        public const string RequestToBeManaged = "Request to be managed";
        public const string RequestToBeManagedInstructions = "Enter in the information of the person you would like to manage your account";
        public const string RequestToManage = "Request to Manage";
        public const string RequestToManageMember = "Request to manage another member";
        public const string RequestTopic = "Request topic";
        public const string RequestUsername = "Request Username";
        public const string RequiredFieldInstruction = "* Required field";
        public const string RescheduleDate = "Reschedule Date";
        public const string ReschedulePayment = "Reschedule Payment";
        public const string RescheduleReason = "Reschedule Reason";
        public const string ResetPasswordPageHeading = "Reset Your Password";
        public const string RetailInstallmentContract = "Retail Installment Contract";
        public const string Return = "Return";
        public const string ReturnHome = "Return Home";
        public const string ReturnToManageHousehold = "Return to Manage My Household";
        public const string ReviewAndConfirm = "Review and Confirm";
        public const string ReviewPaymentDetailsRecommendataion = "We recommend that you review your payment method details from the account settings menu.";
        public const string ReviewRequest = "Review Request";
        public const string ReviewTermsPageHeading = "Review Terms and Conditions";
        public const string RoutingNumber = "Routing Number";
        public const string SavePaymentMethod = "Save payment method";
        public const string Savings = "Savings";
        public const string ScheduledAmount = "Scheduled Amount";
        public const string ScheduledDate = "Scheduled Date";
        public const string ScheduledPayments = "Scheduled Payments";
        public const string ScheduledVisitFor = "Scheduled Visit for";
        public const string Search = "Search";
        public const string SearchConfirmationNumberOrId = "Search confirmation # or ID";
        public const string SearchFor = "Search for";
        public const string SearchItemizedStatements = "Search Itemized Statements";
        public const string SearchTheHelpCenter = "Search the help center";
        public const string Secondary = "Secondary";
        public const string SecondaryPhone = "Secondary Phone";
        public const string SecurityCodeCvv = "Security Code (CVV)";
        public const string SecurityQuestionAnswer = "Security Question Answer";
        public const string SecurityQuestions = "Security Questions";
        public const string SecurityQuestionsUpdated = "Your security questions have been updated successfully.";
        public const string SeeMore = "See More";
        public const string SelectAccountType = "Select Account Type";
        public const string SelectAPaymentMethod = "Select a Payment Method";
        public const string SelectAPaymentOption = "Select a Payment Option";
        public const string SelectedAmount = "Selected Amount";
        public const string SelectedNewPrimary = "You have selected a new primary payment method. All finance plan payments will be applied to this payment method.";
        public const string SelectGuarantor = "Select Guarantor";
        public const string SelectingPrimaryPaymentMethodMessage = "Selecting a primary payment account determines which account automatic payments are made from";
        public const string SelectMessageTemplate = "Select Message Template";
        public const string SelectReason = "Select Reason";
        public const string SelectTemplate = "Select Template";
        public const string SendReply = "Send Reply";
        public const string SentToCollections = "Sent to Collections";
        public const string ServiceDate = "Service Date";
        public const string SessionExpiringImpactMessage = "When it expires all of your inputs will be lost.";
        public const string SetAsPrimary = "Set As Primary";
        public const string SetUpRecurringPaymentForPremium = "Set up Recurring Payment for My Premium";
        public const string SettingUpAccountMessage = "One moment while we set up your account";
        public const string SessionExpiresIn = "Your session will expire in [[TimeRemaining]] seconds.";
        public const string SetUpFinancing = "Set Up Financing";
        public const string SignIn = "Sign In";
        public const string SignInAgain = "Sign In again";
        public const string SignOutPageHeading = "Sign Out";
        public const string SignUp = "Sign Up";
        public const string SignUpGuarantorForVisitPay = "Sign up guarantor for VisitPay. An email will be sent to the guarantor inviting them to set a password.";
        public const string SingleSignOn = "Single Sign-On";
        public const string SiteRequiresJavascript = "This site requires Javascript. We have detected that you have disabled Javascript.";
        public const string ShopForNewPlan = "Shop for a new plan";
        public const string SmsEnableInvalidCode = "The code you entered is not valid. Please try again.";
        public const string SmsEnableTooManyAttempts = "Too many attempts. Please try again in 5 minutes.";
        public const string SomethingWentWrong = "Something went wrong!";
        public const string SortNewToOld = "This will sort the messages from newest to oldest";
        public const string SortOldToNew = "This will sort the messages from oldest to newest";
        public const string Ssn4 = "Last 4 SSN";
        public const string SsoFailed = "Single Sign-On Unsuccessful";
        public const string SsoManagement = "SSO Management";
        public const string SsoOptOutCheckbox = "By checking this box, I acknowledge that I wish to opt out of Single Single On";
        public const string SsoSettingsPageHeading = "Single Sign-On Settings";
        public const string SsoSetupFailed = "Single Sign-On Setup Unsuccessful";
        public const string SsoSignupSuccessful = "Single Sign-On Setup Successful";
        public const string SsoSomethingWentWrong = "Something went wrong, please try again later.";
        public const string SsoViewConnections = "View My Single Sign-On Connections";
        public const string StartDate = "Start Date";
        public const string StartRegistration = "Start Registration";
        public const string StartTypingResponse = "Start typing a response...";
        public const string State = "State";
        public const string StatementAlerts = "Statement Alerts";
        public const string StatementBalance = "Statement Balance";
        public const string StatementBalanceAsOf = "Statement Balance as of";
        public const string StatementChanges = "Changes Since Statement";
        public const string StatementExistingFinancePlans = "(Less) Existing Finance Plans";
        public const string StatementHsAdjustmentsAndInsurance = "Adjustments and Insurance Payments";
        public const string StatementInformation = "Statement Information";
        public const string StatementNewCharges = "Charges Since Last Statement";
        public const string StatementNewVisitBalance = "New Balance Amount";
        public const string StatementNewVisits = "New Visits Added";
        public const string StatementPayments = "Payments Made";
        public const string StatementPaymentsDiscounts = "Payments and Discounts";
        public const string StatementPaymentsOther = "Other Patient Payments";
        public const string StatementPeriod = "Statement Period";
        public const string StatementsPageHeading = "Statements";
        public const string StatementSuspendedReopenedVisits = "Suspended and Reopened Visits";
        public const string StateProvinceRegion = "State/Province/Region";
        public const string Status = "Status";
        public const string StatusDisplayActive = "Active";
        public const string StatusDisplayOnHold = "On Hold";
        public const string SubmitCustomerCareRequest = "Submit Customer Care Request";
        public const string SubmitHelpRequest = "Submit Help Request";
        public const string SubmitPayment = "Submit Payment";
        public const string SubmitRequest = "Submit Request";
        public const string SubmittedFor = "Submitted For";
        public const string SubmittingFor = "Submitting For";
        public const string Success = "Success";
        public const string SuccessExclamation = "Success!";
        public const string SuggestedResults = "Suggested Results";
        public const string SummaryBalanceTotal = "Summary Balance Total";
        public const string SupportRequest = "Support Request";
        public const string SurveyNotLikely = "Not likely";
        public const string SurveyVeryLikely = "Very likely";
        public const string SwitchTextMessagingTo = "Switch Text Messaging to";
        public const string SwitchToFullSite = "Switch to Full Site";
        public const string SwitchToMobileSite = "Switch to Mobile Site";
        public const string TakeAction = "Take Action";
        public const string TakeMeThere = "Take Me There";
        public const string TakeSurvey = "Take Survey";
        public const string TellMeMore = "Tell me more";
        public const string Terms = "Terms";
        public const string TermsAccepted = "Terms Accepted";
        public const string TermsConsolidationAgree = "I have read and accept the Terms of Consolidation";
        public const string TermsEsignAgree = "I have read and accept the E-Sign Act.";
        public const string TermsOfUse = "Terms of Use";
        public const string TermsOfUseAgree = "I agree to the Terms of Use";
        public const string TermsOfUseMustAccept = "You must accept the Terms of Use.";
        public const string TextMessaging = "Text Messaging";
        public const string TextMessagingAgreement = "Text Messaging Agreement";
        public const string TextMessagingReturnToSettings = "Return to Phone and Text Settings";
        public const string TextMessagingValidation = "Text Messaging Validation";
        public const string TotalVisitAmount = "Total Visit Amount";
        public const string ThanksExclamation = "Thanks!";
        public const string ThanksForFeedback = "Thank you. Your feedback is important to us.";
        public const string ThanksForFinancePlanArrangement = "Thank you for arranging a finance plan.";
        public const string ThankYouForRegistering = "Thank you for registering";
        public const string ThankYouForYourPayment = "Thank you for your payment.";
        public const string ThisFieldIsRequired = "This field is required.";
        public const string To = "To";
        public const string TooltipViewClaimSummary = "View Claim Summary";
        public const string TooltipViewExplanationOfBenefits = "View Explanation of Benefits";
        public const string TooltipViewVisitDetails = "View Visit Details";
        public const string TopicSubtopic = "Topic - Subtopic";
        public const string Total = "Total";
        public const string TotalBalance = "Total Balance";
        public const string TotalCovered = "Total Covered";
        public const string TotalDownPaymentAmount = "Total Down Payment Amount";
        public const string TotalDiscountAvailable = "Total discount available";
        public const string TotalEstimatedCharges = "Total Estimated Charges";
        public const string TotalFeesChargedInPeriod = "Total Fees Charged in";
        public const string TotalFinancePlanBalance = "Total Finance Plan Balance";
        public const string TotalInterestChargedInPeriod = "Total Interest Charged in";
        public const string TotalInterestDescription = "This is the total interest you will owe if you make all payments on schedule.";
        public const string TotalInterestDue = "Total Interest Due";
        public const string TotalPrincipalDue = "Total Principal Due";
        public const string TotalResponsibility = "Total Responsibility";
        public const string TransactionAmount = "Transaction Amount";
        public const string TransactionId = "TransactionID";
        public const string Transactions = "Transactions";
        public const string TransactionsInTheLast = "Transactions in the last";
        public const string TroubleConnectingToAuthorizationServer = "We're having trouble contacting the authorization server.";
        public const string TryAgainOrCallSupport = "Please try again or call [[ClientBrandName]] at [[SupportPhone]].";
        public const string TurnOffTextMessaging = "Turn Off Text Messaging";
        public const string TurnOnTextMessagingFor = "Turn on Text Messaging for";
        public const string Type = "Type";
        public const string UnableToEmulate = "Unable to emulate user, please try again later.";
        public const string UnableToProcessRequest = "Unable to process your request";
        public const string Unassigned = "Unassigned";
        public const string UnitedStates = "United States";
        public const string UnpaidVisits = "Unpaid Visits";
        public const string UnreadMessages = "You have unread message(s)";
        public const string UpdatePassword = "Update Password";
        public const string UsabilityTerms = "Our Terms would appear here. They are not needed for this tesing environment. Thank you for checking the Terms, keep up the good work!";
        public const string Username = "Username";
        public const string UsernameAlreadyExists = "Username already exists for another user.";
        public const string UsernameForgot = "Forgot Username?";
        public const string UsernameOrPasswordIncorrect = "The username or password provided is incorrect.";
        public const string UsernameRequest = "Request It Here";
        public const string UsernameUpdated = "Your username has been updated successfully.";
        public const string UsernamesDoNotMatch = "Usernames do not match. Please try again.";
        public const string UseUspsAddressFormat = "Use recommended USPS standardized address format?";
        public const string ValidationAllFieldsRequired = "All Fields are required.";
        public const string ValidationCorrectErrors = "Please correct the following error(s):";
        public const string ValidationInvalidDateRange = "Invalid Date Range";
        public const string ViewAll = "View All";
        public const string ViewAllFilesAttachedToRequest = "Click here to view or download all files attached to this Support Request";
        public const string ViewAttachments = "View Attachments";
        public const string ViewCustomerCareRequest = "View Customer Care Request";
        public const string ViewFinancePlanDetails = "View Finance Plan Details";
        public const string ViewPaymentDetails = "View Payment Details";
        public const string ViewPaymentOptions = "View Payment Options";
        public const string ViewRequest = "View Request";
        public const string ViewingActivityFor = "Viewing Activity For";
        public const string ViewingStatementsFor = "Viewing Statements For";
        public const string Visit = "Visit";
        public const string VisitBalance = "Visit Balance";
        public const string VisitDate = "Visit Date";
        public const string VisitDescription = "Visit Description";
        public const string VisitDetails = "Visit Details";
        public const string VisitId = "Visit ID";
        public const string VisitsPageHeading = "Visits";
        public const string VisitsWithDiscounts = "Visits with Discounts";
        public const string VisitType = "Visit Type";
        public const string Void = "Void";
        public const string Vp2StatementDisclaimer = "* The minimum monthly amount due is the sum of your existing monthly payment amounts for each finance plan and the minimum amount you would be expected to pay should you customize a new finance plan for all of your open, non-financed charges.";
        public const string Vp2StatementDisclaimerOptions = "Please go to the Home Page to customize your finance plan or view additional payment options.";
        public const string VpVisit = "VP Visit";
        public const string WaitForRedirect = "Please wait while you are being redirected.";
        public const string Warning = "Warning";
        public const string WeDoNotStorePaymentInformation = "For security purposes, we do not store payment account information. To make changes, you may need to re-enter your account information.";
        public const string WeHaveSelectedYourPaymentDueDay = "We've selected the [[PaymentDueDay]] of the month as your payment due date.";
        public const string Welcome = "Welcome";
        public const string WelcomeToClient = "Welcome to [[GuestPayClientBrandName]]!";
        public const string WhyShouldIEnrollInClient = "Why Should I Enroll In [[ClientBrandName]]?";
        public const string YearOfBirth = "Year of Birth";
        public const string Yes = "Yes";
        public const string YouAreEnrolledInAutopay = "You are enrolled in autopay.";
        public const string YouHaventMadeAnyPayments = "You haven't made any payments.";
        public const string YourAccountHasBeenLocated = "Your account has been located.";
        public const string YourAccountIs = "Your account is";
        public const string YourAccountIsBeingManagedBy = "Your account is being managed by";
        public const string YourAccountIsInGoodStanding = "Your account is in good standing";
        public const string YourFinancePlanIsInGoodStanding = "Your finance plan is in good standing";
        public const string YourAnswerIsCorrect = "Your answer is correct";
        public const string YourGenericPlanInformation = "Your [[PlanName]] Plan Information";
        public const string YourNextStatementWillGenerateOn = "Your next statement will generate on [[StatementDate]].";
        public const string YourPasswordHasBeenChanged = "Your Password has been changed.";
        public const string YourPaymentFailed = "Your payment failed.";
        public const string YourPaymentForOfFailed = "Your payment for [[GuarantorName]] of [[PaymentAmount]] (X-[[Last4]]) has failed.";
        public const string YourPaymentOfFailed = "Your payment of [[PaymentAmount]] (X-[[Last4]]) has failed.";
        public const string YourPayments = "Your Payments";
        public const string YourRequest = "Your Request";
        public const string YourResponsibilityAtTimeOfClaim = "Your responsibility at time of claim";
        public const string YourSessionIsAboutToExpire = "Your session is about to expire!";
        public const string Yyyy = "YYYY";

        #endregion Patient

        /*
        We translate GuestPay separately since it will most likely have more language support than Patient
        in the future.
        */
        #region GuestPay

        public const string GuestPayAccountNumber = "Account Number";
        public const string GuestPayAccountType = "Account Type";
        public const string GuestPayAddressCity = "City";
        public const string GuestPayAddressLine1 = "Address Line 1";
        public const string GuestPayAddressLine2 = "Address Line 2";
        public const string GuestPayAddressState = "State";
        public const string GuestPayAddressZip = "Zip";
        public const string GuestPayAmount = "Amount";
        public const string GuestPayBankName = "Bank Name";
        public const string GuestPayBillingAddress = "Billing Address";
        public const string GuestPayButtonAccountCreate = "Create an Account";
        public const string GuestPayButtonContinue = "Continue";
        public const string GuestPayCancelSession = "If you'd like to cancel this session, click here";
        public const string GuestPayCardNumber = "Card Number";
        public const string GuestPayConfirmAccountNumber = "Confirm Account Number";
        public const string GuestPayConfirmEmailAddress = "Confirm E-mail Address";
        public const string GuestPayContactUs = "Contact Us";
        public const string GuestPayCreditCardNumber = "Credit Card Number";
        public const string GuestPayCvv = "CVV";
        public const string GuestPayDoYouWantToContinue = "Do you want to continue?";
        public const string GuestPayEmailAddress = "E-mail Address";
        public const string GuestPayEmailInvalid = "Invalid Email Address";
        public const string GuestPayEmailReceiptSent = "An email receipt has been sent to your confirmation email.";
        public const string GuestPayEndSession = "End Session";
        public const string GuestPayExpirationDate = "Expiration Date";
        public const string GuestPayFAQs = "FAQs";
        public const string GuestPayHome = "Home";
        public const string GuestPayInvalidSubmission = "Invalid Submission";
        public const string GuestPayInvalidZip = "Invalid Zip";
        public const string GuestPayIpAddressBlocked = "You have been blocked due to a restricted International IP.";
        public const string GuestPayLegalAgreements = "Legal Agreements";
        public const string GuestPayMakeAnotherPayment = "Make Another Payment";
        public const string GuestPayMenu = "Menu";
        public const string GuestPayNameFirst = "First Name";
        public const string GuestPayNameLast = "Last Name";
        public const string GuestPayNameOnCard = "Name on Card";
        public const string GuestPayNotFound = "Not Found";
        public const string GuestPayOneTimePayment = "One-time Payment";
        public const string GuestPayPageNotFound = "Page not found!";
        public const string GuestPayPaymentAmount = "Payment Amount";
        public const string GuestPayPaymentFailed = "Your payment failed. Please ensure the information you submitted is correct and try again.";
        public const string GuestPayPaymentFailedPotentialCharge = "You may have been charged. Please do not submit again and call support at [[GuestPaySupportPhone]].";
        public const string GuestPayPaymentInformationEntered = "Payment information entered.";
        public const string GuestPayPaymentMethod = "Payment Method";
        public const string GuestPayPaymentMethodExpired = "The selected payment method has expired. Please choose another payment method.";
        public const string GuestPayPaymentSummaryPageHeading = "Payment Summary";
        public const string GuestPayPaymentSystemNotResponding = "The payment system is not responding. Please try again or call support at [[GuestPaySupportPhone]].";
        public const string GuestPayPaymentType = "Payment Type";
        public const string GuestPayPaymentValidationGeneralError = "Your submission is invalid.  Please check that the information entered is correct, and try again.";
        public const string GuestPayPostalCode = "Postal Code";
        public const string GuestPayPrintCopyOfReceipt = "Print or save a copy of my receipt";
        public const string GuestPayPrintOrSaveAsPdf = "Print Or Save As PDF";
        public const string GuestPayReturnHome = "Return Home";
        public const string GuestPayRoutingNumber = "Routing Number";
        public const string GuestPaySecurityCodeCvv = "Security Code (CVV)";
        public const string GuestPaySomethingWentWrong = "Something went wrong!";
        public const string GuestPayStateProvinceRegion = "State/Province/Region";
        public const string GuestPaySubmitPayment = "Submit Payment";
        public const string GuestPayTermsOfUse = "Terms of Use";
        public const string GuestPayTermsOfUseMustAccept = "You must accept the Terms of Use.";
        public const string GuestPayThankYouForYourPayment = "Thank you for your payment.";
        public const string GuestPayTransactionId = "Transaction ID";
        public const string GuestPayType = "Type";
        public const string GuestPayUnableToFindMatchingGuarantor = "Unable to find a matching guarantor";
        public const string GuestPayYourAccountHasBeenLocated = "Your account has been located.";
        public const string GuestPayYourSessionIsAboutToExpire = "Your session is about to expire!";


        #endregion GuestPay
    }
}
