﻿namespace Ivh.Domain.FinanceManagement.FinancePlan.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Threading.Tasks;
    using Application.FinanceManagement.Common.Dtos;
    using Visit.Entities;
    using Common.Base.Constants;
    using Common.Base.Enums;
    using Common.Base.Interfaces;
    using Entities;
    using Guarantor.Entities;
    using Common.EventJournal;
    using Common.VisitPay.Constants;
    using Common.VisitPay.Enums;
    using Common.VisitPay.Messages.HospitalData;
    using Payment.Entities;
    using Statement.Entities;
    using ValueTypes;

    public interface IFinancePlanService : IDomainService
    {
        bool IsVisitInAFinancePlan(Visit visit);
        IList<Visit> VisitsOnFinancePlan(IList<Visit> visits, DateTime? asOfDate = null);
        IList<FinancePlanVisitResult> AreVisitsOnFinancePlan_FinancePlanVisitResult(IList<int> visitIds, DateTime? asOfDate, List<FinancePlanStatusEnum> listOfStatuses = null);
        IList<FinancePlanVisit> AreVisitsOnFinancePlan_FinancePlanVisit(IList<int> visitIds, DateTime? asOfDate, List<FinancePlanStatusEnum> listOfStatuses = null);
        IList<FinancePlanVisit> GetVisitOnAnyFinancePlan(int visitId);
        IList<int> GetVisitIdsOnActiveFinancePlans(int vpGuarantorId, int? financePlanId = null);
        IList<int> GetVisitIdsOnPendingFinancePlans(int vpGuarantorId, int? financePlanId = null);
        IList<int> GetVisitIdsOnActiveFinancePlans(IList<int> visitIds);
        FinancePlan GetFinancePlan(Guarantor guarantor, int financePlanId);
        FinancePlan GetFinancePlan(int vpGuarantorId, int financePlanId);
        FinancePlan GetFinancePlanByContractNumber(string contractNumber);
		FinancePlan GetFinancePlanByOfferId(int financePlanOfferId);
        FinancePlanResults GetFinancePlans(int vpGuarantorId, FinancePlanFilter filter, int batch, int batchSize);
        IReadOnlyList<FinancePlan> GetFinancePlans(IList<FinancePlanStatusEnum> financePlanStatuses);
        FinancePlanCount GetFinancePlanTotals(int vpGuarantorId, FinancePlanFilter filter);
        IList<FinancePlan> GetAllFinancePlansForGuarantor(Guarantor guarantor, IList<FinancePlanStatusEnum> financePlanStatuses);
        IList<FinancePlan> GetAllActiveFinancePlansForGuarantor(Guarantor guarantor);
        IList<int> GetAllActiveFinancePlanIds(int vpGuarantorId);
        IDictionary<int, decimal> GetFinancePlanActiveVisitBalancesAsOf(FinancePlan financePlan, DateTime date);
        int GetActiveFinancePlanCount(int vpGuarantorId);
        decimal GetTotalPaymentAmountForOpenFinancePlans(int vpGuarantorId);
        int GetFinancePlanCount(Guarantor guarantor, IList<FinancePlanStatusEnum> statuses);
        bool HasFinancePlans(Guarantor guarantor, IList<FinancePlanStatusEnum> statuses);
        IList<FinancePlan> GetAllOpenFinancePlansForGuarantor(Guarantor guarantor, bool considerConsolidation = false);
        IDictionary<int, FinancePlan> GetMostRecentFinancePlansForVisitsIds(IList<int> visitIds);
        bool AnyOpenFinancePlansForGuarantor(Guarantor guarantor, bool considerConsolidation = false);
        IList<FinancePlan> GetAllPendingAcceptanceFinancePlansForGuarantor(Guarantor guarantor, bool isReconfiguration = false, bool considerConsolidation = false);
        IList<Guarantor> GetFirstPendingAcceptanceFinancePlanClientOnlyOfferGuarantor(Guarantor guarantor, bool isReconfiguration = false, bool considerConsolidation = false);
        IList<Guarantor> GetFirstPendingAcceptanceFinancePlanPatientOfferGuarantor(Guarantor guarantor, bool isReconfiguration = false, bool considerConsolidation = false);
        IList<FinancePlan> GetAllPendingFinancePlansForGuarantor(Guarantor guarantor);
        IList<FinancePlanOffer> GetOffers(FinancePlanCalculationParameters financePlanCalculationParameters, bool saveOffer);
        FinancePlanOffer GetOfferForReconfiguration(FinancePlanCalculationParameters financePlanCalculationParameters, FinancePlan financePlanToReconfigure, bool saveOffer);
        FinancePlanOffer SelectBestOfferWithPaymentAmount(FinancePlanCalculationParameters financePlanCalculationParameters, decimal? monthlyPaymentAmount);
        FinancePlan CreateReconfiguredFinancePlan(FinancePlanCalculationParameters financePlanCalculationParameters, FinancePlan parentFinancePlan, int loggedInVisitPayUserId, JournalEventHttpContextDto httpContext);
        FinancePlan CreateFinancePlan(FinancePlanCalculationParameters financePlanCalculationParameters, int loggedInVisitPayUserId, FinancePlanCreditAgreementCollectionDto financePlanCreditAgreementCollectionDto, JournalEventHttpContextDto httpContext);
        FinancePlan UpdateFinancePlan(FinancePlan financePlan, FinancePlanCalculationParameters financePlanCalculationParameters, bool isUpdateFromBalanceChange, int loggedInVisitPayUserId, JournalEventHttpContextDto httpContext);
        FinancePlan UpdateFinancePlanWithOffer(FinancePlan financePlan, FinancePlanOffer financePlanOffer, VpStatement currentStatement, int visitPayUserId, JournalEventHttpContextDto httpContext);
        FinancePlan UpdateFinancePlan(FinancePlan financePlan);
        FinancePlan UpdateReconfiguredFinancePlan(FinancePlan reconfiguredFinancePlan, FinancePlanCalculationParameters financePlanCalculationParameters, int actionVisitPayUserId, JournalEventHttpContextDto httpContext);
        void UpdateVisitsOnPendingFinancePlan(FinancePlan financePlan, FinancePlanCalculationParameters financePlanCalculationParameters);
        bool IsGuarantorEligibleToCombineFinancePlans(Guarantor guarantor, decimal totalBalance, string financePlanStateCode = null);
        IList<FinancePlan> FilterFinancePlansForState(IList<FinancePlan> financePlans, string financePlanStateCode);
        DateTime GetOriginationDate(Guarantor guarantor, VpStatement statement);
        FinancePlan OriginateFinancePlan(FinancePlan financePlanToOriginate, FinancePlanCreditAgreementCollectionDto financePlanCreditAgreementCollectionDto, int termsAcceptedVisitPayUserId, string reason = null);
        void UpdateFinancePlanDueToVisitChange(Visit visit, VisitStateEnum? newState = null);
        FinancePlan GetFinancePlanById(int financePlanId);
        IList<FinancePlan> GetFinancePlansById(IList<int> financePlanIds);
        IList<FinancePlanStatus> GetFinancePlanStatuses();
        IList<FinancePlanType> GetFinancePlanTypes();
        IReadOnlyList<ScheduledPaymentResult> GetFinancePlanScheduledPayments(Guarantor guarantor);
        IList<FinancePlan> GetFinancePlansAssociatedWithVisits(IList<Visit> visits);
        void CancelFinancePlan(FinancePlan financePlan, string note);
        void CancelReconfiguredFinancePlan(FinancePlan reconfiguredFinancePlan, string reason, int actionVisitPayUserId, JournalEventHttpContextDto context);
        void CancelPendingTermsAcceptanceFinancePlansForGuarantor(Guarantor guarantor, DateTime paymentDueDate, DateTime originationDate);
        IList<FinancePlanVisitInterestDue> AssessInterest(FinancePlan financePlan, DateTime currentStatementStartDate, DateTime currentStatementEndDate, DateTime dateToProcess);
        Dictionary<FinancePlanVisit, decimal> IfAssessInterestFinancePlanVisits(IList<FinancePlanVisit> financePlanVisits, DateTime currentStatementStartDate, DateTime currentStatementEndDate);
        IDictionary<int, IList<Tuple<DateTime, decimal>>> FinancePlanActiveVisitBalancesAsOf(IList<FinancePlanVisit> financePlanVisits, DateTime currentStatementStartDate, DateTime currentStatementEndDate, InterestCalculationMethodEnum? firstCalculationMethod);
        //bool CheckIfFinancePlansArePastDue(IList<FinancePlan> financePlans, bool overridePrecidenceCheck = false);
        bool CheckIfFinancePlansAreUncollectable(IList<FinancePlan> financePlans);
        void CheckIfFinancePlansShouldBeClosedUncollectable(IList<FinancePlan> financePlans);
        bool CheckIfFinancePlanShouldBeActiveUncollectable(FinancePlan financePlan);
        bool CheckIfFinancePlanShouldBeClosedUncollectable(FinancePlan financePlan, DateTime? activeUncollectableDate = null);
        void CheckIfFinancePlansAreStillPastDueOrUncollectable(IList<FinancePlan> financePlans);
        void CheckIfFinancePlanIsValid(IList<Guarantor> guarantors);
        void CheckIfReconfigurationIsStillValid(IList<Guarantor> guarantors);
        void CheckIfPendingFinancePlanHasEligibleVisits(IList<FinancePlan> financePlans);
        void CheckIfPendingFinancePlanIsValid(IList<FinancePlan> financePlans);
        void UpdatePendingFinancePlanPrincipalAmount(IList<PaymentAllocation> paymentAllocations);
        void SendUncollectableMessage(FinancePlan financePlan);
        void RemovePastDueBucket(FinancePlan financePlan, int bucketNumber, string comment, int? visitPayUserId);
        //Task<IList<VisitTransaction>> ReAssessCharityInterestAsync(int visitId, Guarantor guarantor, DateTime previousStatementEndDate, DateTime nextPeriodEndDate, IList<StatementPeriodResult> statementPeriods, IList<VisitTransaction> newTransactionsToPublish);
        IList<FinancePlan> UpdateFinancePlansBecauseOfCombination(FinancePlan newCombinedFinancePlan);
        void UpdatePendingFinancePlanOriginationDate(Guarantor guarantor, VpStatement statement);
        void RescheduleRecurringFinancePlanPayments(Guarantor guarantor, DateTime revisedDueDate, int actionVisitPayUserId, int vpStatementId);
        void ConsolidateFinancePlans(FinancePlan managedFinancePlan);
        void DeconsolidateFinancePlans(FinancePlan managedFinancePlan);
        void PopulateFinancePlanIdAndDurationForAllocationMessages(IList<PaymentAllocationMessage> paymentAllocationMessages);
        void SetFinancePlanIntoPendingAcceptance(FinancePlan financePlan, string reason);
        void AddTheAmountDueForFinancePlan(FinancePlan financePlan, VpStatement currentStatement, string comment = null);
        IList<int> GetFinancePlanGuarantorIdsByBucketAndStatementDueDate(int bucketNumber, DateTime statementDueDate);
        IList<FinancePlan> GetFinancePlansByBucketAndStatementDueDate(int bucketNumber, DateTime statementDueDate);
        void RecalculateFinancePlanDueToFinancialAssistanceFlagChange(int vpGuarantorId, int visitId);
        bool RequireRetailInstallmentContract(FinancePlanOffer financePlanOffer, int numberMonthlyPayments);
        decimal GetPaymentAmountForNumberOfPayments(FinancePlanCalculationParameters financePlanCalculationParameters, int numberOfMonthlyPayments);
        void AcceptTermsForReconfiguration(FinancePlan reconfiguredFinancePlan, int loggedInVisitPayUserId, FinancePlanCreditAgreementCollectionDto financePlanCreditAgreementCollectionDto, JournalEventHttpContextDto httpContext);
        IList<FinancePlanAmountDueInfo> GetFinancePlanAmountDueInfoWithRecurringPaymentDueExactDate(DateTime dateToCheck);
        IList<FinancePlanAmountDueInfo> GetFinancePlanAmountDueInfoWithRecurringPaymentDue(DateTime dateToCheck);
        bool DoesGuarantorHaveRecurringPaymentDue(DateTime dateToCheck, int vpGuarantorId);
        IList<FinancePlan> GetFinancePlansDueForRecurringPaymentByGuarantor(DateTime dateToProcess, int vpGuarantorId);
        IList<FinancePlan> GetFinancePlansWithAmountDueByGuarantor(DateTime dateToProcess, int vpGuarantorId);
        bool HasFinancialAssistance(IList<IFinancePlanVisitBalance> financePlanVisitsToConsider);
        bool WriteOffInterestOnlyBalance(int visitId);
        bool WriteOffInterestOnlyBalance(FinancePlanVisit financePlanVisit);
        IList<FinancePlanVisitInterestDueResult> GetInterestForVisits(IList<int> visitIds, DateTime? startDate = null, DateTime? endDate = null);
        IList<FinancePlanVisitInterestDueResult> GetInterestDueForVisits(IList<int> visitIds);
        IList<FinancePlanVisitInterestDueResult> GetInterestAssessedForVisits(IList<int> visitIds);
        IList<FinancePlanVisitPrincipalAmountResult> GetPrincipalAmountsForVisits(IList<int> visitIds);
        AmortizationVisitDateBalances GetFinancePlanActiveVisitsBalancesDaily(FinancePlan financePlan);
        void AddExternalPrincipalAmountDue(decimal amount, int visitId, int visitTransactionId);
        bool MeetsCriteriaToChangePaymentDueDate(Guarantor guarantor);
        FinancePlan GetFinancePlanByPublicIdPhi(string financePlanPublicIdPhi);
        IList<FinancePlan> GetFinancePlans(int vpGuarantorId);
    }
}