﻿namespace Ivh.Web.QATools.Utilities
{
    using System;
    using System.Collections.Generic;
    using System.Linq;

    public static class PasswordGenerator 
    {
        private static List<string> animals = new List<string>
        {
            "alligator",
            "ant",
            "ape",
            "armadillo",
            "baboon",
            "bat",
            "bear",
            "beaver",
            "bee",
            "beetle",
            "bird",
            "boar",
            "butterfly",
            "camel",
            "cat",
            "chameleon",
            "cheetah",
            "chicken",
            "chimpanzee",
            "chipmunk",
            "cobra",
            "cow",
            "crab",
            "crocodile",
            "deer",
            "dog",
            "dolphin",
            "dove",
            "dragonfly",
            "duck",
            "eagle",
            "eel",
            "elephant",
            "falcon",
            "fish",
            "flamingo",
            "fly",
            "fox",
            "frog",
            "geese",
            "giraffe",
            "goat",
            "goldfish",
            "gorilla",
            "grasshopper",
            "hamster",
            "hawk",
            "hippo",
            "hippopotamus",
            "horse",
            "hummingbird",
            "jellyfish",
            "kangaroo",
            "kitten",
            "koala",
            "ladybug",
            "leopard",
            "lion",
            "lobster",
            "lynx",
            "monkey",
            "moose",
            "mosquito",
            "moth",
            "mouse",
            "octopus",
            "orca",
            "owl",
            "oyster",
            "panda",
            "panther",
            "parrot",
            "penguin",
            "pig",
            "polarbear",
            "prayingmantis",
            "puppy",
            "rabbit",
            "racoon",
            "rat",
            "scorpion",
            "seagull",
            "seahorse",
            "seal",
            "sealion",
            "shark",
            "sheep",
            "skunk",
            "sloth",
            "snail",
            "snake",
            "spider",
            "squid",
            "squirrel",
            "starfish",
            "tiger",
            "turtle",
            "wasp",
            "weasel",
            "whale",
            "wolf",
            "zebra"
        };

        private static List<string> descriptors = new List<string>
        {
            "Absolutely",
            "Accepted",
            "Acclaimed",
            "Accomplish",
            "Accomplishment",
            "Achievement",
            "Action",
            "Active",
            "Admire",
            "Adorable",
            "Adventure",
            "Affirmative",
            "Affluent",
            "Agree",
            "Agreeable",
            "Amazing",
            "Angelic",
            "Appealing",
            "Approve",
            "Aptitude",
            "Attractive",
            "Awesome",
            "Beaming",
            "Beautiful",
            "Believe",
            "Beneficial",
            "Bliss",
            "Bountiful",
            "Bounty",
            "Brave",
            "Bravo",
            "Brilliant",
            "Bubbly",
            "Calm",
            "Celebrated",
            "Certain",
            "Champ",
            "Champion",
            "Charming",
            "Cheery",
            "Choice",
            "Classic",
            "Classical",
            "Clean",
            "Commend",
            "Composed",
            "Congratulation",
            "Constant",
            "Cool",
            "Courageous",
            "Creative",
            "Cute",
            "Dazzling",
            "Delight",
            "Delightful",
            "Distinguished",
            "Divine",
            "Earnest",
            "Easy",
            "Ecstatic",
            "Effective",
            "Effervescent",
            "Efficient",
            "Effortless",
            "Electrifying",
            "Elegant",
            "Enchanting",
            "Encouraging",
            "Endorsed",
            "Energetic",
            "Energized",
            "Engaging",
            "Enthusiastic",
            "Essential",
            "Esteemed",
            "Ethical",
            "Excellent",
            "Exciting",
            "Exquisite",
            "Fabulous",
            "Fair",
            "Familiar",
            "Famous",
            "Fantastic",
            "Favorable",
            "Fetching",
            "Fine",
            "Fitting",
            "Flourishing",
            "Fortunate",
            "Free",
            "Fresh",
            "Friendly",
            "Fun",
            "Funny",
            "Generous",
            "Genius",
            "Genuine",
            "Giving",
            "Glamorous",
            "Glowing",
            "Good",
            "Gorgeous",
            "Graceful",
            "Great",
            "Green",
            "Grin",
            "Growing",
            "Handsome",
            "Happy",
            "Harmonious",
            "Healing",
            "Healthy",
            "Hearty",
            "Heavenly",
            "Honest",
            "Honorable",
            "Honored",
            "Hug",
            "Idea",
            "Ideal",
            "Imaginative",
            "Imagine",
            "Impressive",
            "Independent",
            "Innovate",
            "Innovative",
            "Instant",
            "Instantaneous",
            "Instinctive",
            "Intellectual",
            "Intelligent",
            "Intuitive",
            "Inventive",
            "Jovial",
            "Joy",
            "Jubilant",
            "Keen",
            "Kind",
            "Knowing",
            "Knowledgeable",
            "Laugh",
            "Learned",
            "Legendary",
            "Light",
            "Lively",
            "Lovely",
            "Lucid",
            "Lucky",
            "Luminous",
            "Marvelous",
            "Masterful",
            "Meaningful",
            "Merit",
            "Meritorious",
            "Miraculous",
            "Motivating",
            "Moving",
            "Natural",
            "Nice",
            "Novel",
            "Now",
            "Nurturing",
            "Nutritious",
            "Okay",
            "One",
            "Open",
            "Optimistic",
            "Paradise",
            "Perfect",
            "Phenomenal",
            "Pleasant",
            "Pleasurable",
            "Plentiful",
            "Poised",
            "Polished",
            "Popular",
            "Positive",
            "Powerful",
            "Prepared",
            "Pretty",
            "Principled",
            "Productive",
            "Progress",
            "Prominent",
            "Protected",
            "Proud",
            "Quality",
            "Quick",
            "Quiet",
            "Ready",
            "Reassuring",
            "Refined",
            "Refreshing",
            "Rejoice",
            "Reliable",
            "Remarkable",
            "Resounding",
            "Respected",
            "Restored",
            "Reward",
            "Rewarding",
            "Right",
            "Robust",
            "Safe",
            "Satisfactory",
            "Secure",
            "Seemly",
            "Simple",
            "Skilled",
            "Skillful",
            "Smile",
            "Soulful",
            "Sparkling",
            "Special",
            "Spirited",
            "Spiritual",
            "Stirring",
            "Stunning",
            "Stupendous",
            "Success",
            "Successful",
            "Sunny",
            "Super",
            "Superb",
            "Supporting",
            "Surprising",
            "Terrific",
            "Thorough",
            "Thrilling",
            "Thriving",
            "Tops",
            "Tranquil",
            "Transformative",
            "Transforming",
            "Trusting",
            "Truthful",
            "Unreal",
            "Unwavering",
            "Upbeat",
            "Upright",
            "Upstanding",
            "Valued",
            "Vibrant",
            "Victorious",
            "Victory",
            "Vigorous",
            "Virtuous",
            "Vital",
            "Vivacious",
            "Wealthy",
            "Welcome",
            "Well",
            "Whole",
            "Wholesome",
            "Willing",
            "Wonderful",
            "Wondrous",
            "Worthy",
            "Yummy",
            "Zeal",
            "Zealous"
        };



        /*
         This was originally created to assist in creating 
         usability users' (TryMyUi) passwords. 
         It will allow the user to generate a random, suggested password
         that meets our minimum password criteria (easy to read/type).
         Currently, it is just combining to list, descriptors and animals with a 
         number at the end. 
        */
        public static string GeneratePassword()
        {
            string descriptor = descriptors.OrderBy(x => Guid.NewGuid()).First();
            string animal = animals.OrderBy(x => Guid.NewGuid()).First();
            int number = Enumerable.Range(0, 100).OrderBy(x => Guid.NewGuid()).First();
            return $"{descriptor}.{animal}{number}";
        }
    }
}